backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bleach==2.1.3
certifi==2016.2.28
click==6.7
configparser==3.5.0
decorator==4.2.1
Distance==0.1.3
entrypoints==0.2.3
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
html5lib==1.0.1
ipykernel==4.8.2
ipython==5.6.0
ipython-genutils==0.2.0
ipywidgets==7.2.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
llvmlite==0.22.0
MarkupSafe==1.0
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.1
numba==0.37.0
numpy==1.14.2
pandocfilters==1.4.2
pathlib2==2.3.0
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
psycopg2==2.7.4
psycopg2-binary==2.7.4
ptyprocess==0.5.2
py4j==0.10.6
Pygments==2.2.0
pyspark==2.3.0
python-dateutil==2.7.2
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
scandir==1.7
scipy==1.0.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
terminado==0.8.1
testpath==0.3.1
torch==0.3.1
torchvision==0.2.0
tornado==5.0.1
tqdm==4.20.0
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.0
