AA-1221-MCO-ORD	December 31, 2011               08:00 PM    	December 31, 2011               07:56 PM    	 15	December 31, 2011               09:50 PM    	December 31, 2011               09:31 PM    	 K1    
AA-518-MIA-JFK	December 31, 2011               06:30 AM    	December 31, 2011               06:28 AM    	 D23	December 31, 2011               09:15 AM    	December 31, 2011               08:48 AM    	 46    
AA-1640-MIA-MCO	December 31, 2011               06:30 PM    	December 31, 2011     	 D1	December 31, 2011               07:25 PM    	December 31, 2011     	 14    
AA-4307-ORD-DTW	December 31, 2011               06:45 PM    	December 31, 2011               06:44 PM    	 G6B	December 31, 2011               09:10 PM    	December 31, 2011               09:04 PM    	 D19    
AA-2525-DFW-MIA	December 31, 2011               07:25 AM    	December 31, 2011               07:26 AM    	 C8	December 31, 2011               11:10 AM    	December 31, 2011               11:10 AM    	 D21    
AA-616-DFW-DTW	December 31, 2011               09:05 AM    	December 31, 2011               09:00 AM    	 C7	December 31, 2011               12:35 PM    	December 31, 2011               12:36 PM    	 D32    
AA-431-MIA-SFO	December 31, 2011               08:35 AM    	December 31, 2011               08:48 AM    	 E9	December 31, 2011               11:50 AM    	December 31, 2011     	 57    
AA-3756-ORD-SLC	December 31, 2011               12:15 PM    	December 31, 2011               12:18 PM    	 G19	December 31, 2011               02:45 PM    	December 31, 2011               02:41 PM    	 A3    
AA-1279-DFW-PHX	December 31, 2011               01:00 PM    	December 31, 2011               01:24 PM    	 A22	December 31, 2011               02:35 PM    	December 31, 2011               02:48 PM    	 4    
AA-2050-ORD-MIA	December 31, 2011               10:40 AM    	December 31, 2011               10:35 AM    	 H15	December 31, 2011               02:45 PM    	December 31, 2011               02:28 PM    	 D3    
AA-3804-PHL-ORD	December 31, 2011               02:35 PM    	December 31, 2011               02:25 PM    	 A7	December 31, 2011               04:05 PM    	December 31, 2011               03:29 PM    	 G13    
AA-1434-DFW-MCO	December 31, 2011               07:15 AM    	December 31, 2011               07:20 AM    	 C2	December 31, 2011               10:35 AM    	December 31, 2011               10:45 AM    	 17    
AA-59-JFK-SFO	December 31, 2011               07:10 AM    	December 31, 2011               07:05 AM    	 44	December 31, 2011               10:45 AM    	December 31, 2011               10:20 AM    	 58B    
AA-415-BOS-ORD	December 31, 2011               08:35 AM    	December 31, 2011               08:31 AM    	 B35	December 31, 2011               10:40 AM    	December 31, 2011               09:56 AM    	 K13    
AA-222-LAX-BOS	December 31, 2011               07:10 AM    	December 31, 2011               07:05 AM    	 47B	December 31, 2011               03:30 PM    	December 31, 2011               03:20 PM    	 B34    
AA-3823-LAX-DEN	December 31, 2011               09:00 PM    	December 31, 2011     	 44J	January 1, 2011               12:15 AM    	January 1, 2011     	 A49    
AA-1165-JFK-MIA	December 31, 2011               06:59 AM    	December 31, 2011               06:58 AM    	 36	December 31, 2011               10:34 AM    	December 31, 2011               10:03 AM    	 D2    
AA-3786-IAH-ORD	December 31, 2011               04:00 PM    	December 31, 2011               03:57 PM    	 A30	December 31, 2011               06:40 PM    	December 31, 2011               06:25 PM    	 G13    
AA-4330-CVG-ORD	December 31, 2011               03:35 PM    	December 31, 2011               03:33 PM    	 5	December 31, 2011               04:00 PM    	December 31, 2011               03:48 PM    	 G3    
AA-1664-MIA-ATL	December 31, 2011               10:15 AM    	December 31, 2011               10:16 AM    	 D41	December 31, 2011               12:10 PM    	December 31, 2011               11:57 AM    	 T11    
AA-789-ORD-DEN	December 31, 2011               01:05 PM    	December 31, 2011               01:11 PM    	 K9	December 31, 2011               02:35 PM    	December 31, 2011               02:50 PM    	 A49    
AA-3468-CVG-MIA	December 31, 2011               07:00 AM    	December 31, 2011               06:54 AM    	 1	December 31, 2011               09:55 AM    	December 31, 2011               09:16 AM    	 D27B    
AA-204-LAX-MCO	December 31, 2011               11:25 PM    	December 31, 2011     	 42A	January 1, 2011               06:55 AM    	January 1, 2011     	 TBA    
AA-1733-ORD-PHX	December 31, 2011               07:45 PM    	December 31, 2011               07:46 PM    	 K18	December 31, 2011               10:30 PM    	December 31, 2011     	 6    
AA-1733-ORD-PHX	December 31, 2011               07:45 PM    	December 31, 2011               07:46 PM    	 K18	December 31, 2011               10:30 PM    	December 31, 2011     	 6    
AA-4277-CVG-JFK	December 31, 2011               12:10 PM    	December 31, 2011               12:08 PM    	 1	December 31, 2011               02:15 PM    	December 31, 2011               01:58 PM    	 32I    
AA-466-IAH-MIA	December 31, 2011               06:00 AM    	December 31, 2011               05:56 AM    	 A27	December 31, 2011               09:20 AM    	December 31, 2011               09:18 AM    	 D41    
AA-2312-DFW-DTW	December 31, 2011               08:25 PM    	December 31, 2011     	 A20	December 31, 2011               11:50 PM    	December 31, 2011     	 D32    
AA-404-MIA-MCO	December 31, 2011               06:45 AM    	December 31, 2011               06:40 AM    	 E7	December 31, 2011               07:45 AM    	December 31, 2011               07:38 AM    	 15    
AA-85-JFK-SFO	December 31, 2011               03:05 PM    	December 31, 2011               03:03 PM    	 43	December 31, 2011               06:30 PM    	December 31, 2011               06:28 PM    	 58B    
AA-446-DFW-PHL	December 31, 2011               11:50 AM    	December 31, 2011               11:47 AM    	 A20	December 31, 2011               03:50 PM    	December 31, 2011               03:41 PM    	 A9    
AA-3-JFK-LAX	December 31, 2011               12:00 PM    	December 31, 2011               11:54 AM    	 35	December 31, 2011               03:15 PM    	December 31, 2011               02:48 PM    	 42A    
AA-2268-PHX-ORD	December 31, 2011               07:15 AM    	December 31, 2011               07:09 AM    	 6	December 31, 2011               11:35 AM    	December 31, 2011               11:07 AM    	 H11A    
AA-1007-MIA-PHX	December 31, 2011               04:55 PM    	December 31, 2011               04:45 PM    	 D30	December 31, 2011               08:05 PM    	December 31, 2011               07:34 PM    	 6    
AA-4344-ORD-DTW	December 31, 2011               11:45 AM    	December 31, 2011               12:20 PM    	 G18	December 31, 2011               02:00 PM    	December 31, 2011               02:50 PM    	 D28    
AA-484-DFW-MIA	December 31, 2011               04:15 PM    	December 31, 2011               04:16 PM    	 D18	December 31, 2011               07:55 PM    	December 31, 2011               08:02 PM    	 D47    
AA-3979-CVG-ORD	December 31, 2011               07:30 AM    	December 31, 2011               07:24 AM    	 5	December 31, 2011               08:00 AM    	December 31, 2011               07:31 AM    	 G10    
AA-3063-SLC-LAX	December 31, 2011               08:20 PM    	December 31, 2011               08:15 PM    	 A3	December 31, 2011               09:20 PM    	December 31, 2011     	 44H    
AA-3859-IAH-ORD	December 31, 2011               07:10 AM    	December 31, 2011               07:06 AM    	 A29	December 31, 2011               09:40 AM    	December 31, 2011               09:21 AM    	 G13    
AA-3842-MSP-ORD	December 31, 2011               06:00 AM    	December 31, 2011               05:50 AM    	 E14	December 31, 2011               07:30 AM    	December 31, 2011               07:20 AM    	 G6B    
AA-271-MIA-LAX	December 31, 2011               11:35 AM    	December 31, 2011               11:48 AM    	 D10	December 31, 2011               02:25 PM    	December 31, 2011               02:22 PM    	 45    
AA-643-MIA-ORD	December 31, 2011               07:10 AM    	December 31, 2011               07:09 AM    	 D2	December 31, 2011               09:35 AM    	December 31, 2011               09:16 AM    	 H15    
AA-4198-ORD-CLE	December 31, 2011               10:40 AM    	December 31, 2011               11:19 AM    	 G6B	December 31, 2011               12:55 PM    	December 31, 2011               01:27 PM    	 A1    
AA-400-DFW-JFK	December 31, 2011               10:40 AM    	December 31, 2011               10:49 AM    	 A37	December 31, 2011               02:59 PM    	December 31, 2011               03:02 PM    	 34    
AA-1886-BOS-MIA	December 31, 2011               10:45 AM    	December 31, 2011               10:38 AM    	 B33	December 31, 2011               02:20 PM    	December 31, 2011               01:53 PM    	 D51    
AA-1917-JFK-MCO	December 31, 2011               02:55 PM    	December 31, 2011               02:58 PM    	 3	December 31, 2011               05:55 PM    	December 31, 2011               05:36 PM    	 16    
AA-1544-SAN-ORD	December 31, 2011               11:25 AM    	December 31, 2011               11:29 AM    	 27	December 31, 2011               05:25 PM    	December 31, 2011               05:14 PM    	 H11B    
AA-649-ORD-SNA	December 31, 2011               01:30 PM    	December 31, 2011     	 H17	December 31, 2011               03:50 PM    	December 31, 2011     	 7    
AA-3809-PHX-LAX	December 31, 2011               06:00 AM    	December 31, 2011               07:00 AM    	 2	December 31, 2011               06:40 AM    	December 31, 2011               07:30 AM    	 44F    
AA-2957-DFW-CVG	December 31, 2011               07:55 AM    	December 31, 2011               10:43 AM    	 B13	December 31, 2011               11:05 AM    	December 31, 2011               01:48 PM    	 1    
UA-1500-IAH-GUA	Sat, Dec 31 8:50 AM	Sat, Dec 31 8:47 AM            On Time	E16	Sat, Dec 31 11:43 AM	Sat, Dec 31 11:43 AM	--
UA-3515-IAD-MSP	Sat, Dec 31 8:15 AM	Sat, Dec 31 8:13 AM	D18	Sat, Dec 31 10:05 AM	Sat, Dec 31 9:53 AM	E10
UA-414-LAX-SFO	Sat, Dec 31 6:00 AM	Sat, Dec 31 5:56 AM	84	Sat, Dec 31 7:26 AM	Sat, Dec 31 7:17 AM	94
UA-257-JFK-SFO	Sat, Dec 31 2:30 PM	Sat, Dec 31 2:23 PM	10	Sat, Dec 31 6:14 PM	Sat, Dec 31 5:32 PM	94
UA-62-IAH-EWR	Sat, Dec 31 2:30 PM	Sat, Dec 31 3:46 PM	C-29	Sat, Dec 31 6:52 PM	Sat, Dec 31 7:55 PM	C98
UA-843-LAX-ORD	Sat, Dec 31 2:18 PM	Sat, Dec 31 2:38 PM	73	Sat, Dec 31 8:23 PM	Sat, Dec 31 8:26 PM	C23
UA-397-JFK-SFO	Sat, Dec 31 8:25 AM	Sat, Dec 31 8:22 AM	10	Sat, Dec 31 12:14 PM	Sat, Dec 31 11:30 AM	81
UA-2704-DTW-PHX	Sat, Dec 31 11:15 AM	Sat, Dec 31 11:15 AM	D25	Sat, Dec 31 1:40 PM	Sat, Dec 31 1:37 PM	A27
UA-3373-IAD-PHL	Sat, Dec 31 8:30 AM	Sat, Dec 31 8:49 AM	A4B	Sat, Dec 31 9:25 AM	Sat, Dec 31 9:37 AM	D9
UA-2906-PHL-MCO	Sat, Dec 31 3:50 PM	Sat, Dec 31 4:26 PM            Delayed	C20	Sat, Dec 31 6:23 PM	Sat, Dec 31 6:30 PM	58
UA-938-DEN-ORD	Sat, Dec 31 3:54 PM	Sat, Dec 31 4:11 PM	B38	Sat, Dec 31 7:17 PM	Sat, Dec 31 7:07 PM	C26
UA-3099-PHX-PHL	Sat, Dec 31 11:55 AM	Sat, Dec 31 11:55 AM	A24	Sat, Dec 31 6:17 PM	Sat, Dec 31 6:19 PM	C23
UA-3925-IAD-ORF	Sat, Dec 31 8:42 AM	Sat, Dec 31 10:05 AM	A2C	Sat, Dec 31 9:55 AM	Sat, Dec 31 11:24 AM	--
UA-5487-SFO-MRY	Sat, Dec 31 10:30 AM	Sat, Dec 31 11:58 AM	76B	Sat, Dec 31 11:17 AM	Sat, Dec 31 12:38 PM	--
UA-3050-PHX-CLT	Sat, Dec 31 11:05 AM	Sat, Dec 31 11:14 AM	A30	Sat, Dec 31 4:57 PM	Sat, Dec 31 4:56 PM	B3
UA-2830-MCO-CLT	Sat, Dec 31 3:27 PM	Sat, Dec 31 3:27 PM	58	Sat, Dec 31 5:05 PM	Sat, Dec 31 4:54 PM	B12
UA-37-EWR-MCO	Sat, Dec 31 1:29 PM	Sat, Dec 31 1:26 PM            On Time	C137	Sat, Dec 31 4:25 PM	Sat, Dec 31 3:51 PM	39
UA-37-EDI-EWR	Sat, Dec 31 9:05 AM	Sat, Dec 31 8:53 AM	--	Sat, Dec 31 11:53 AM	Sat, Dec 31 11:37 AM	C136
UA-2708-EWR-CLT	Sat, Dec 31 2:55 PM	Sat, Dec 31 2:55 PM	A37	Sat, Dec 31 4:53 PM	Sat, Dec 31 4:18 PM	C17
UA-2726-FLL-PHL	Sat, Dec 31 4:00 PM	Sat, Dec 31 4:00 PM	E3	Sat, Dec 31 6:46 PM	Sat, Dec 31 6:32 PM	C20
UA-2945-PHL-CLT	Sat, Dec 31 12:00 AM	Sat, Dec 31 4:11 AM	C30	Sat, Dec 31 1:45 PM	Sat, Dec 31 1:10 PM	C17
UA-6273-YYC-SFO	Sat, Dec 31 7:45 AM	Sat, Dec 31 7:42 AM	--	Sat, Dec 31 9:53 AM	Sat, Dec 31 9:35 AM	69
UA-2314-ATL-PHL	Sat, Dec 31 2:55 PM	Sat, Dec 31 3:03 PM	D23	Sat, Dec 31 5:00 PM	Sat, Dec 31 5:00 PM	C18
UA-382-IAD-LAX	Sat, Dec 31 12:20 PM	Sat, Dec 31 1:50 PM            Delayed	C27	Sat, Dec 31 3:08 PM	Sat, Dec 31 4:18 PM	73
UA-382-IAD-LAX	Sat, Dec 31 12:20 PM	Sat, Dec 31 1:50 PM            Delayed	C27	Sat, Dec 31 3:08 PM	Sat, Dec 31 4:25 PM	75B
UA-858-PVG-SFO	Sat, Dec 31 1:45 PM	Sat, Dec 31 1:38 PM	77	Sat, Dec 31 8:27 AM	Sat, Dec 31 7:55 AM	97
UA-854-SFO-IAH	Sat, Dec 31 7:35 AM	Sat, Dec 31 7:31 AM	100	Sat, Dec 31 1:30 PM	Sat, Dec 31 1:12 PM	--
CO-1586-IAH-MCO	Sat., Dec.31, 2011 7:00 p.m.	Sat., Dec.31, 2011 8:23 p.m.		Sat., Dec.31, 2011 10:15 p.m.	Sat., Dec.31, 2011 11:31 p.m.	
CO-1088-CLE-IAH	Sat., Dec.31, 2011 8:40 a.m.	Sat., Dec.31, 2011 8:42 a.m.		Sat., Dec.31, 2011 10:53 a.m.	Sat., Dec.31, 2011 10:32 a.m.	
CO-16-LAX-EWR	Sat., Dec.31, 2011 10:25 a.m.	Sat., Dec.31, 2011 10:28 a.m.		Sat., Dec.31, 2011 6:39 p.m.	Sat., Dec.31, 2011 6:33 p.m.	
CO-58-DEN-IAH	Sat., Dec.31, 2011 11:33 a.m.	Sat., Dec.31, 2011 11:37 a.m.		Sat., Dec.31, 2011 2:59 p.m.	Sat., Dec.31, 2011 3:25 p.m.	
CO-1023-IAH-DEN	Sat., Dec.31, 2011 11:31 a.m.	Sat., Dec.31, 2011 11:34 a.m.		Sat., Dec.31, 2011 1:14 p.m.	Sat., Dec.31, 2011 1:10 p.m.	
CO-1250-MIA-IAH	Sat., Dec.31, 2011 2:45 p.m.	Sat., Dec.31, 2011 3:59 p.m.		Sat., Dec.31, 2011 4:46 p.m.	Sat., Dec.31, 2011 5:52 p.m.	
CO-62-IAH-EWR	Sat., Dec.31, 2011 2:30 p.m.	Sat., Dec.31, 2011 3:46 p.m.		Sat., Dec.31, 2011 6:52 p.m.	Sat., Dec.31, 2011 7:55 p.m.	
CO-52-IAH-LAX	Sat., Dec.31, 2011 7:35 a.m.	Sat., Dec.31, 2011 7:37 a.m.		Sat., Dec.31, 2011 9:30 a.m.	Sat., Dec.31, 2011 9:14 a.m.	
CO-1614-LAX-IAH	Sat., Dec.31, 2011 12:30 a.m.	Sat., Dec.31, 2011 12:40 a.m.		Sat., Dec.31, 2011 5:36 a.m.	Sat., Dec.31, 2011 5:45 a.m.	
CO-89-IAH-EWR	Sat., Dec.31, 2011 6:00 a.m.	Sat., Dec.31, 2011 6:05 a.m.		Sat., Dec.31, 2011 10:20 a.m.	Sat., Dec.31, 2011 10:25 a.m.	
CO-1090-BOS-IAH	Sat., Dec.31, 2011 9:50 a.m.	Sat., Dec.31, 2011 9:55 a.m.		Sat., Dec.31, 2011 1:20 p.m.	Sat., Dec.31, 2011 1:07 p.m.	
CO-45-EWR-MIA	Sat., Dec.31, 2011 3:50 p.m.	Sat., Dec.31, 2011 3:43 p.m.		Sat., Dec.31, 2011 6:57 p.m.	Sat., Dec.31, 2011 6:23 p.m.	
CO-63-EWR-IAH	Sat., Dec.31, 2011 5:25 p.m.	Sat., Dec.31, 2011 5:24 p.m.		Sat., Dec.31, 2011 8:30 p.m.	Sat., Dec.31, 2011 7:57 p.m.	
CO-1561-PHX-IAH	Sat., Dec.31, 2011 7:30 a.m.	Sat., Dec.31, 2011 7:30 a.m.		Sat., Dec.31, 2011 11:00 a.m.	Sat., Dec.31, 2011 10:54 a.m.	
