AA-1221-MCO-ORD	December 11, 2011               08:00 PM    	December 11, 2011               08:00 PM    	 15	December 11, 2011               09:50 PM    	December 11, 2011               09:38 PM    	 K3    
AA-4307-ORD-DTW	December 11, 2011               06:45 PM    	December 11, 2011               06:41 PM    	 G19A	December 11, 2011               09:10 PM    	December 11, 2011               08:50 PM    	 D28    
AA-616-DFW-DTW	December 11, 2011               09:05 AM    	December 11, 2011               09:01 AM    	 C19	December 11, 2011               12:35 PM    	December 11, 2011               12:35 PM    	 D32    
AA-431-MIA-SFO	December 11, 2011               08:35 AM    	December 11, 2011               08:25 AM    	 E9	December 11, 2011               11:50 AM    	December 11, 2011               11:30 AM    	 57    
AA-3756-ORD-SLC	December 11, 2011               12:15 PM    	December 11, 2011               12:24 PM    	 G5	December 11, 2011               02:45 PM    	December 11, 2011               02:30 PM    	 A3    
AA-2050-ORD-MIA	December 11, 2011               10:40 AM    	December 11, 2011               10:42 AM    	 K9	December 11, 2011               02:45 PM    	December 11, 2011               02:36 PM    	 D24    
AA-3804-PHL-ORD	December 11, 2011               02:35 PM    	December 11, 2011               02:28 PM    	 A7	December 11, 2011               04:05 PM    	December 11, 2011               03:24 PM    	 G8    
AA-1664-MIA-ATL	December 11, 2011               10:15 AM    	December 11, 2011               10:15 AM    	 D12	December 11, 2011               12:10 PM    	December 11, 2011               12:04 PM    	 T11    
AA-789-ORD-DEN	December 11, 2011               01:05 PM    	December 11, 2011               01:02 PM    	 H11A	December 11, 2011               02:35 PM    	December 11, 2011               02:20 PM    	 A49    
AA-1733-ORD-PHX	December 11, 2011               07:45 PM    	December 11, 2011               07:42 PM    	 K12	December 11, 2011               10:30 PM    	December 11, 2011     	 6    
AA-1733-ORD-PHX	December 11, 2011               07:45 PM    	December 11, 2011               07:42 PM    	 K12	December 11, 2011               10:30 PM    	December 11, 2011     	 6    
AA-4277-CVG-JFK	December 11, 2011               12:10 PM    	December 11, 2011               12:03 PM    	 1	December 11, 2011               02:15 PM    	December 11, 2011               02:03 PM    	 31C    
AA-2312-DFW-DTW	December 11, 2011               08:25 PM    	December 11, 2011     	 A18	December 11, 2011               11:50 PM    	December 11, 2011     	 D32    
AA-85-JFK-SFO	December 11, 2011               03:05 PM    	December 11, 2011               03:05 PM    	 41	December 11, 2011               06:30 PM    	December 11, 2011               06:34 PM    	 58B    
AA-404-MIA-MCO	December 11, 2011               06:45 AM    	December 11, 2011               06:41 AM    	 E7	December 11, 2011               07:45 AM    	December 11, 2011               07:42 AM    	 15    
AA-446-DFW-PHL	December 11, 2011               11:50 AM    	December 11, 2011               11:47 AM    	 D31	December 11, 2011               03:50 PM    	December 11, 2011               03:53 PM    	 A9    
AA-2268-PHX-ORD	December 11, 2011               07:15 AM    	December 11, 2011               07:12 AM    	 6	December 11, 2011               11:35 AM    	December 11, 2011               11:20 AM    	 H15    
AA-4344-ORD-DTW	December 11, 2011               11:45 AM    	December 11, 2011               11:40 AM    	 G6B	December 11, 2011               02:00 PM    	December 11, 2011               01:48 PM    	 D28    
AA-484-DFW-MIA	December 11, 2011               04:15 PM    	December 11, 2011               04:14 PM    	 D22A	December 11, 2011               07:55 PM    	December 11, 2011               07:47 PM    	 D2    
AA-3979-CVG-ORD	December 11, 2011               07:30 AM    	December 11, 2011               07:15 AM    	 3	December 11, 2011               08:00 AM    	December 11, 2011               07:45 AM    	 G19A    
AA-3063-SLC-LAX	December 11, 2011               08:20 PM    	December 11, 2011               08:09 PM    	 A3	December 11, 2011               09:20 PM    	December 11, 2011     	 44F    
AA-3859-IAH-ORD	December 11, 2011               07:10 AM    	December 11, 2011               07:02 AM    	 A30	December 11, 2011               09:40 AM    	December 11, 2011               09:21 AM    	 H1A    
AA-3842-MSP-ORD	December 11, 2011               06:00 AM    	December 11, 2011               06:02 AM    	 E14	December 11, 2011               07:30 AM    	December 11, 2011               07:21 AM    	 G11    
AA-1544-SAN-ORD	December 11, 2011               11:25 AM    	December 11, 2011               11:18 AM    	 27	December 11, 2011               05:25 PM    	December 11, 2011               05:04 PM    	 H11B    
AA-649-ORD-SNA	December 11, 2011               01:30 PM    	December 11, 2011     	 K10	December 11, 2011               03:50 PM    	December 11, 2011     	 7    
AA-1640-MIA-MCO	December 11, 2011               06:30 PM    	December 11, 2011     	 D33	December 11, 2011               07:25 PM    	December 11, 2011     	 14    
AA-518-MIA-JFK	December 11, 2011               06:30 AM    	December 11, 2011               06:36 AM    	 D11	December 11, 2011               09:15 AM    	December 11, 2011               09:23 AM    	 42    
AA-2525-DFW-MIA	December 11, 2011               07:25 AM    	December 11, 2011               07:21 AM    	 D30	December 11, 2011               11:10 AM    	December 11, 2011               11:17 AM    	 D2    
AA-1279-DFW-PHX	December 11, 2011               01:00 PM    	December 11, 2011               01:02 PM    	 C2	December 11, 2011               02:35 PM    	December 11, 2011               02:44 PM    	 4    
AA-1522-SFO-ORD	December 11, 2011               11:55 PM    	December 11, 2011     	 57	December 12, 2011               05:50 AM    	December 12, 2011     	 H9    
AA-1434-DFW-MCO	December 11, 2011               07:15 AM    	December 11, 2011               07:06 AM    	 C33	December 11, 2011               10:35 AM    	December 11, 2011               10:33 AM    	 17    
AA-59-JFK-SFO	December 11, 2011               07:10 AM    	December 11, 2011               07:05 AM    	 46	December 11, 2011               10:45 AM    	December 11, 2011               10:25 AM    	 58B    
AA-415-BOS-ORD	December 11, 2011               08:35 AM    	December 11, 2011               08:31 AM    	 B31	December 11, 2011               10:40 AM    	December 11, 2011               10:08 AM    	 H10    
AA-222-LAX-BOS	December 11, 2011               07:10 AM    	December 11, 2011               07:02 AM    	 47B	December 11, 2011               03:30 PM    	December 11, 2011               03:10 PM    	 B32    
AA-3823-LAX-DEN	December 11, 2011               09:00 PM    	December 11, 2011     	 44J	December 12, 2011               12:15 AM    	December 12, 2011     	 A49    
AA-1165-JFK-MIA	December 11, 2011               06:59 AM    	December 11, 2011               06:55 AM    	 3	December 11, 2011               10:34 AM    	December 11, 2011               10:14 AM    	 D24    
AA-3786-IAH-ORD	December 11, 2011               04:00 PM    	December 11, 2011               03:52 PM    	 A29	December 11, 2011               06:40 PM    	December 11, 2011               06:17 PM    	 G13    
AA-4330-CVG-ORD	December 11, 2011               03:35 PM    	December 11, 2011               03:26 PM    	 5	December 11, 2011               04:00 PM    	December 11, 2011               03:31 PM    	 H3B    
AA-3468-CVG-MIA	December 11, 2011               07:00 AM    	December 11, 2011               07:21 AM    	 5	December 11, 2011               09:55 AM    	December 11, 2011               10:15 AM    	 D60F    
AA-204-LAX-MCO	December 11, 2011               11:25 PM    	December 11, 2011     	 43	December 12, 2011               06:55 AM    	December 12, 2011     	 TBA    
AA-466-IAH-MIA	December 11, 2011               06:00 AM    	December 11, 2011               05:54 AM    	 A27	December 11, 2011               09:20 AM    	December 11, 2011               08:56 AM    	 D12    
AA-3-JFK-LAX	December 11, 2011               12:00 PM    	December 11, 2011               11:54 AM    	 44	December 11, 2011               03:15 PM    	December 11, 2011               03:03 PM    	 47B    
AA-1007-MIA-PHX	December 11, 2011               04:55 PM    	December 11, 2011               05:25 PM    	 D19	December 11, 2011               08:05 PM    	December 11, 2011               08:39 PM    	 6    
AA-271-MIA-LAX	December 11, 2011               11:35 AM    	December 11, 2011               12:28 PM    	 D19	December 11, 2011               02:25 PM    	December 11, 2011     	 45    
AA-643-MIA-ORD	December 11, 2011               07:10 AM    	December 11, 2011               07:08 AM    	 D2	December 11, 2011               09:35 AM    	December 11, 2011               09:23 AM    	 K9    
AA-4198-ORD-CLE	December 11, 2011               10:40 AM    	December 11, 2011               10:36 AM    	 G8	December 11, 2011               12:55 PM    	December 11, 2011               12:43 PM    	 A1    
AA-400-DFW-JFK	December 11, 2011               10:40 AM    	December 11, 2011               10:41 AM    	 C6	December 11, 2011               02:59 PM    	December 11, 2011               02:55 PM    	 34    
AA-1886-BOS-MIA	December 11, 2011               10:45 AM    	December 11, 2011               10:45 AM    	 B31	December 11, 2011               02:20 PM    	December 11, 2011               02:03 PM    	 D48    
AA-1917-JFK-MCO	December 11, 2011               02:55 PM    	December 11, 2011               02:55 PM    	 46	December 11, 2011               05:55 PM    	December 11, 2011               05:48 PM    	 16    
AA-3809-PHX-LAX	December 11, 2011               06:00 AM    	December 11, 2011               07:23 AM    	 2	December 11, 2011               06:40 AM    	December 11, 2011               07:43 AM    	 44J    
AA-2957-DFW-CVG	December 11, 2011               07:55 AM    	December 11, 2011               07:55 AM    	 B18	December 11, 2011               11:05 AM    	December 11, 2011               10:58 AM    	 3    
UA-1500-IAH-GUA	Sun, Dec 11 8:55 AM	Sun, Dec 11 9:19 AM            Delayed	E17	Sun, Dec 11 11:45 AM	Sun, Dec 11 11:52 AM	15
UA-3515-IAD-MSP	Sun, Dec 11 8:15 AM	Sun, Dec 11 8:13 AM	D20	Sun, Dec 11 10:06 AM	Sun, Dec 11 9:52 AM	E8
UA-664-ORD-PHL	Sun, Dec 11 1:20 PM	Sun, Dec 11 1:19 PM	B5	Sun, Dec 11 4:25 PM	Sun, Dec 11 4:15 PM	D9
UA-414-LAX-SFO	Sun, Dec 11 6:00 AM	Sun, Dec 11 6:00 AM	73	Sun, Dec 11 7:23 AM	Sun, Dec 11 7:20 AM	88
UA-257-JFK-SFO	Sun, Dec 11 2:30 PM	Sun, Dec 11 2:27 PM	7	Sun, Dec 11 6:10 PM	Sun, Dec 11 5:38 PM	81
UA-62-IAH-EWR	Sun, Dec 11 2:30 PM	Sun, Dec 11 3:05 PM	C-44	Sun, Dec 11 7:03 PM	Sun, Dec 11 7:27 PM	C75
UA-843-LAX-ORD	Sun, Dec 11 1:50 PM	Sun, Dec 11 1:58 PM	73	Sun, Dec 11 7:55 PM	Sun, Dec 11 7:32 PM	C19
UA-248-PHX-ORD	Sun, Dec 11 12:47 PM	Sun, Dec 11 12:47 PM	3	Sun, Dec 11 5:15 PM	Sun, Dec 11 5:03 PM	B10
UA-248-PHX-ORD	Sun, Dec 11 12:47 PM	Sun, Dec 11 12:41 PM	3	Sun, Dec 11 5:15 PM	Sun, Dec 11 4:39 PM	B10
UA-397-JFK-SFO	Sun, Dec 11 8:00 AM	Sun, Dec 11 7:53 AM	10	Sun, Dec 11 11:49 AM	Sun, Dec 11 10:56 AM	81
UA-2704-DTW-PHX	Sun, Dec 11 11:15 AM	Sun, Dec 11 11:15 AM	D14	Sun, Dec 11 1:40 PM	Sun, Dec 11 1:20 PM	A6
UA-3373-IAD-PHL	Sun, Dec 11 8:25 AM	Sun, Dec 11 9:30 AM	C22	Sun, Dec 11 9:20 AM	Sun, Dec 11 10:22 AM	D7
UA-2906-PHL-MCO	Sun, Dec 11 3:50 PM	Sun, Dec 11 3:50 PM            Delayed	B13	Sun, Dec 11 6:23 PM	Sun, Dec 11 6:06 PM	58
UA-938-DEN-ORD	Sun, Dec 11 4:16 PM	Sun, Dec 11 4:18 PM	B42	Sun, Dec 11 7:34 PM	Sun, Dec 11 7:30 PM	C15
UA-3099-PHX-PHL	Sun, Dec 11 11:55 AM	Sun, Dec 11 12:04 PM	B13	Sun, Dec 11 6:17 PM	Sun, Dec 11 6:11 PM	A16
UA-3925-IAD-ORF	Sun, Dec 11 8:42 AM	Sun, Dec 11 8:37 AM	A2A	Sun, Dec 11 9:55 AM	Sun, Dec 11 9:31 AM	--
UA-5487-SFO-MRY	Sun, Dec 11 10:39 AM	Sun, Dec 11 10:35 AM	87A	Sun, Dec 11 11:19 AM	Sun, Dec 11 11:13 AM	--
UA-3050-PHX-CLT	Sun, Dec 11 11:05 AM	Sun, Dec 11 11:05 AM	A3	Sun, Dec 11 4:57 PM	Sun, Dec 11 4:55 PM	B7
UA-828-SFO-ORD	Sun, Dec 11 11:55 PM	Sun, Dec 11 11:55 PM	70	Mon, Dec 12 5:55 AM	Mon, Dec 12 5:55 AM	C22
UA-2830-MCO-CLT	Sun, Dec 11 3:27 PM	Sun, Dec 11 3:33 PM	58	Sun, Dec 11 5:05 PM	Sun, Dec 11 5:05 PM	C12
UA-37-EWR-MCO	Sun, Dec 11 1:29 PM	Sun, Dec 11 1:52 PM            Delayed	C73	Sun, Dec 11 4:17 PM	Sun, Dec 11 4:34 PM	39
UA-37-EDI-EWR	Sun, Dec 11 9:05 AM	Sun, Dec 11 8:58 AM	--	Sun, Dec 11 11:53 AM	Sun, Dec 11 11:51 AM	B60
UA-2708-EWR-CLT	Sun, Dec 11 2:55 PM	Sun, Dec 11 2:55 PM	A37	Sun, Dec 11 4:53 PM	Sun, Dec 11 4:42 PM	C19
UA-233-LAX-JFK	Sun, Dec 11 4:20 PM	Sun, Dec 11 4:20 PM	72	Mon, Dec 12 12:29 AM	Mon, Dec 12 12:29 AM	6
UA-2726-FLL-PHL	Sun, Dec 11 4:00 PM	Sun, Dec 11 4:00 PM	E3	Sun, Dec 11 6:46 PM	Sun, Dec 11 6:28 PM	B5
UA-2945-PHL-CLT	Sun, Dec 11 12:00 AM	Sun, Dec 11 5:12 PM            Delayed	B11	Sun, Dec 11 1:45 PM	Sun, Dec 11 1:46 PM	B8
UA-6273-YYC-SFO	Sun, Dec 11 7:35 AM	Sun, Dec 11 7:20 AM	--	Sun, Dec 11 9:43 AM	Sun, Dec 11 9:55 AM	76B
UA-2314-ATL-PHL	Sun, Dec 11 2:55 PM	Sun, Dec 11 2:55 PM	D23	Sun, Dec 11 5:00 PM	Sun, Dec 11 4:48 PM	A14
UA-382-IAD-LAX	Sun, Dec 11 12:30 PM	Sun, Dec 11 12:53 PM            Delayed	D7	Sun, Dec 11 3:19 PM	Sun, Dec 11 3:27 PM	75B
UA-382-IAD-LAX	Sun, Dec 11 12:30 PM	Sun, Dec 11 12:53 PM            Delayed	D7	Sun, Dec 11 3:19 PM	Sun, Dec 11 3:33 PM	75B
UA-858-PVG-SFO	Sun, Dec 11 1:45 PM	Sun, Dec 11 1:40 PM	75	Sun, Dec 11 8:27 AM	Sun, Dec 11 7:50 AM	98
UA-854-SFO-IAH	Sun, Dec 11 7:53 AM	Sun, Dec 11 7:51 AM	85	Sun, Dec 11 1:35 PM	Sun, Dec 11 1:11 PM	C16
CO-1586-IAH-MCO	Sun., Dec.11, 2011 7:00 p.m.	Sun., Dec.11, 2011 7:07 p.m.		Sun., Dec.11, 2011 10:15 p.m.	Sun., Dec.11, 2011 10:21 p.m.	
CO-1694-LAX-IAH	Sun., Dec.11, 2011 7:15 p.m.	Sun., Dec.11, 2011 7:15 p.m.		Sun., Dec.11, 2011 12:21 a.m.	Sun., Dec.11, 2011 12:21 a.m.	
CO-4888-IAH-DAL	Sun., Dec.11, 2011 5:30 p.m.	Sun., Dec.11, 2011 5:30 p.m.		Sun., Dec.11, 2011 6:40 p.m.	Sun., Dec.11, 2011 6:40 p.m.	
CO-1088-CLE-IAH	Sun., Dec.11, 2011 8:40 a.m.	Sun., Dec.11, 2011 8:31 a.m.		Sun., Dec.11, 2011 10:54 a.m.	Sun., Dec.11, 2011 10:29 a.m.	
CO-16-LAX-EWR	Sun., Dec.11, 2011 10:25 a.m.	Sun., Dec.11, 2011 10:32 a.m.		Sun., Dec.11, 2011 6:42 p.m.	Sun., Dec.11, 2011 6:44 p.m.	
CO-58-DEN-IAH	Sun., Dec.11, 2011 11:25 a.m.	Sun., Dec.11, 2011 11:25 a.m.		Sun., Dec.11, 2011 2:50 p.m.	Sun., Dec.11, 2011 2:33 p.m.	
CO-1193-EWR-MCO	Sun., Dec.11, 2011 9:00 a.m.	Sun., Dec.11, 2011 8:54 a.m.		Sun., Dec.11, 2011 12:00 p.m.	Sun., Dec.11, 2011 11:42 a.m.	
CO-1023-IAH-DEN	Sun., Dec.11, 2011 11:40 a.m.	Sun., Dec.11, 2011 11:45 a.m.		Sun., Dec.11, 2011 1:16 p.m.	Sun., Dec.11, 2011 1:13 p.m.	
CO-1250-MIA-IAH	Sun., Dec.11, 2011 2:53 p.m.	Sun., Dec.11, 2011 3:01 p.m.		Sun., Dec.11, 2011 4:48 p.m.	Sun., Dec.11, 2011 5:09 p.m.	
CO-62-IAH-EWR	Sun., Dec.11, 2011 2:30 p.m.	Sun., Dec.11, 2011 3:05 p.m.		Sun., Dec.11, 2011 7:03 p.m.	Sun., Dec.11, 2011 7:27 p.m.	
CO-52-IAH-LAX	Sun., Dec.11, 2011 7:35 a.m.	Sun., Dec.11, 2011 7:42 a.m.		Sun., Dec.11, 2011 9:21 a.m.	Sun., Dec.11, 2011 9:36 a.m.	
CO-1614-LAX-IAH	Sun., Dec.11, 2011 12:30 a.m.	Sun., Dec.11, 2011 12:33 a.m.		Sun., Dec.11, 2011 5:35 a.m.	Sun., Dec.11, 2011 5:17 a.m.	
CO-89-IAH-EWR	Sun., Dec.11, 2011 6:00 a.m.	Sun., Dec.11, 2011 6:03 a.m.		Sun., Dec.11, 2011 10:20 a.m.	Sun., Dec.11, 2011 10:27 a.m.	
CO-1090-BOS-IAH	Sun., Dec.11, 2011 9:45 a.m.	Sun., Dec.11, 2011 9:41 a.m.		Sun., Dec.11, 2011 1:16 p.m.	Sun., Dec.11, 2011 12:46 p.m.	
CO-45-EWR-MIA	Sun., Dec.11, 2011 4:00 p.m.	Sun., Dec.11, 2011 4:02 p.m.		Sun., Dec.11, 2011 7:05 p.m.	Sun., Dec.11, 2011 7:00 p.m.	
CO-63-EWR-IAH	Sun., Dec.11, 2011 5:25 p.m.	Sun., Dec.11, 2011 6:18 p.m.		Sun., Dec.11, 2011 8:22 p.m.	Sun., Dec.11, 2011 9:02 p.m.	
CO-50-CLE-EWR	Sun., Dec.11, 2011 3:10 p.m.	Sun., Dec.11, 2011 3:08 p.m.		Sun., Dec.11, 2011 5:04 p.m.	Sun., Dec.11, 2011 5:11 p.m.	
CO-1561-PHX-IAH	Sun., Dec.11, 2011 8:05 a.m.	Sun., Dec.11, 2011 8:02 a.m.		Sun., Dec.11, 2011 11:35 a.m.	Sun., Dec.11, 2011 11:10 a.m.	
CO-47-IAH-LAX	Sun., Dec.11, 2011 7:10 p.m.	Sun., Dec.11, 2011 7:23 p.m.		Sun., Dec.11, 2011 8:56 p.m.	Sun., Dec.11, 2011 9:14 p.m.	
