AA-1221-MCO-ORD	December 24, 2011               08:00 PM    	December 24, 2011               07:40 PM    	 14	December 24, 2011               09:50 PM    	December 24, 2011               09:15 PM    	 K4    
AA-518-MIA-JFK	December 24, 2011               06:30 AM    	December 24, 2011               06:27 AM    	 D2	December 24, 2011               09:15 AM    	December 24, 2011               09:06 AM    	 8    
AA-1640-MIA-MCO	December 24, 2011               06:30 PM    	December 24, 2011     	 D48	December 24, 2011               07:25 PM    	December 24, 2011     	 14    
AA-4307-ORD-DTW	December 24, 2011               06:45 PM    	December 24, 2011               06:48 PM    	 G1A	December 24, 2011               09:10 PM    	December 24, 2011               09:20 PM    	 D19    
AA-2525-DFW-MIA	December 24, 2011               07:25 AM    	December 24, 2011               07:53 AM    	 D22A	December 24, 2011               11:10 AM    	December 24, 2011               12:03 PM    	 D3    
AA-616-DFW-DTW	December 24, 2011               09:05 AM    	December 24, 2011               09:25 AM    	 C20	December 24, 2011               12:35 PM    	December 24, 2011               12:42 PM    	 D32    
AA-431-MIA-SFO	December 24, 2011               08:35 AM    	December 24, 2011               09:52 AM    	 D3	December 24, 2011               11:50 AM    	December 24, 2011     	 57    
AA-3756-ORD-SLC	December 24, 2011               12:15 PM    	December 24, 2011               12:13 PM    	 H3A	December 24, 2011               02:45 PM    	December 24, 2011               02:27 PM    	 A3    
AA-1279-DFW-PHX	December 24, 2011               01:00 PM    	December 24, 2011               12:57 PM    	 C19	December 24, 2011               02:35 PM    	December 24, 2011               02:19 PM    	 4    
AA-2050-ORD-MIA	December 24, 2011               10:40 AM    	December 24, 2011               10:58 AM    	 K16	December 24, 2011               02:45 PM    	December 24, 2011               02:49 PM    	 D11    
AA-3804-PHL-ORD	December 24, 2011               02:35 PM    	December 24, 2011               02:28 PM    	 A7	December 24, 2011               04:05 PM    	December 24, 2011               03:45 PM    	 G19    
AA-1522-SFO-ORD	December 24, 2011               11:55 PM    	December 24, 2011     	 57	December 25, 2011               05:50 AM    	December 25, 2011     	 H10    
AA-1434-DFW-MCO	December 24, 2011               07:15 AM    	December 24, 2011               07:10 AM    	 C7	December 24, 2011               10:35 AM    	December 24, 2011               10:37 AM    	 17    
AA-59-JFK-SFO	December 24, 2011               07:10 AM    	December 24, 2011               07:03 AM    	 46	December 24, 2011               10:45 AM    	December 24, 2011               10:14 AM    	 58B    
AA-415-BOS-ORD	December 24, 2011               08:35 AM    	December 24, 2011               08:29 AM    	 B29	December 24, 2011               10:40 AM    	December 24, 2011               10:08 AM    	 K8    
AA-3823-LAX-DEN	December 24, 2011               09:00 PM    	December 24, 2011     	 44I	December 25, 2011               12:15 AM    	December 25, 2011     	 A49    
AA-1165-JFK-MIA	December 24, 2011               06:59 AM    	December 24, 2011               06:57 AM    	 4	December 24, 2011               10:34 AM    	December 24, 2011               10:10 AM    	 D50    
AA-3786-IAH-ORD	December 24, 2011               04:00 PM    	December 24, 2011               03:56 PM    	 A29	December 24, 2011               06:40 PM    	December 24, 2011               06:02 PM    	 G10    
AA-4330-CVG-ORD	December 24, 2011               03:35 PM    	December 24, 2011               03:27 PM    	 5	December 24, 2011               04:00 PM    	December 24, 2011               03:48 PM    	 G9    
AA-1664-MIA-ATL	December 24, 2011               10:15 AM    	December 24, 2011               10:22 AM    	 D17	December 24, 2011               12:10 PM    	December 24, 2011               12:12 PM    	 T11    
AA-789-ORD-DEN	December 24, 2011               01:05 PM    	December 24, 2011               01:05 PM    	 H11B	December 24, 2011               02:35 PM    	December 24, 2011               02:29 PM    	 A49    
AA-3468-CVG-MIA	December 24, 2011               07:00 AM    	December 24, 2011               06:58 AM    	 5	December 24, 2011               09:55 AM    	December 24, 2011               09:49 AM    	 D60N    
AA-204-LAX-MCO	December 24, 2011               11:25 PM    	December 24, 2011     	 40	December 25, 2011               06:55 AM    	December 25, 2011     	 TBA    
AA-4277-CVG-JFK	December 24, 2011               12:10 PM    	December 24, 2011               12:14 PM    	 1	December 24, 2011               02:15 PM    	December 24, 2011               01:45 PM    	 32I    
AA-466-IAH-MIA	December 24, 2011               06:00 AM    	December 24, 2011               06:03 AM    	 A27	December 24, 2011               09:20 AM    	December 24, 2011               09:19 AM    	 D17    
AA-2312-DFW-DTW	December 24, 2011               07:55 PM    	December 24, 2011     	 C27	December 24, 2011               11:20 PM    	December 24, 2011     	 D32    
AA-404-MIA-MCO	December 24, 2011               06:45 AM    	December 24, 2011               06:41 AM    	 D34	December 24, 2011               07:45 AM    	December 24, 2011               07:46 AM    	 15    
AA-85-JFK-SFO	December 24, 2011               03:05 PM    	December 24, 2011               03:06 PM    	 12	December 24, 2011               06:30 PM    	December 24, 2011               06:29 PM    	 57    
AA-3-JFK-LAX	December 24, 2011               12:00 PM    	December 24, 2011               11:53 AM    	 46	December 24, 2011               03:15 PM    	December 24, 2011               02:29 PM    	 47B    
AA-2268-PHX-ORD	December 24, 2011               07:15 AM    	December 24, 2011               07:10 AM    	 6	December 24, 2011               11:35 AM    	December 24, 2011               11:08 AM    	 K9    
AA-1007-MIA-PHX	December 24, 2011               04:55 PM    	December 24, 2011               04:52 PM    	 D37	December 24, 2011               08:05 PM    	December 24, 2011               07:37 PM    	 6    
AA-4344-ORD-DTW	December 24, 2011               11:45 AM    	December 24, 2011               11:38 AM    	 G3	December 24, 2011               02:00 PM    	December 24, 2011               01:42 PM    	 D30    
AA-484-DFW-MIA	December 24, 2011               04:15 PM    	December 24, 2011               04:11 PM    	 D29	December 24, 2011               07:55 PM    	December 24, 2011               07:46 PM    	 D44    
AA-3979-CVG-ORD	December 24, 2011               07:30 AM    	December 24, 2011               07:22 AM    	 3	December 24, 2011               08:00 AM    	December 24, 2011               07:53 AM    	 G1B    
AA-3063-SLC-LAX	December 24, 2011               08:20 PM    	December 24, 2011               08:50 PM    	 A3	December 24, 2011               09:20 PM    	December 24, 2011     	 44E    
AA-3859-IAH-ORD	December 24, 2011               07:10 AM    	December 24, 2011               07:03 AM    	 A29	December 24, 2011               09:40 AM    	December 24, 2011               09:16 AM    	 G8    
AA-3842-MSP-ORD	December 24, 2011               06:00 AM    	December 24, 2011               05:56 AM    	 E14	December 24, 2011               07:30 AM    	December 24, 2011               07:13 AM    	 H4    
AA-271-MIA-LAX	December 24, 2011               11:35 AM    	December 24, 2011               11:34 AM    	 D6	December 24, 2011               02:25 PM    	December 24, 2011               01:47 PM    	 48A    
AA-643-MIA-ORD	December 24, 2011               07:10 AM    	December 24, 2011               07:20 AM    	 D44	December 24, 2011               09:35 AM    	December 24, 2011               09:25 AM    	 K13    
AA-4198-ORD-CLE	December 24, 2011               10:40 AM    	December 24, 2011               10:35 AM    	 H4	December 24, 2011               12:55 PM    	December 24, 2011               12:41 PM    	 A1    
AA-400-DFW-JFK	December 24, 2011               10:40 AM    	December 24, 2011               10:38 AM    	 C28	December 24, 2011               02:59 PM    	December 24, 2011               02:30 PM    	 35    
AA-1886-BOS-MIA	December 24, 2011               10:45 AM    	December 24, 2011               10:38 AM    	 B33	December 24, 2011               02:20 PM    	December 24, 2011               02:04 PM    	 D20    
AA-1917-JFK-MCO	December 24, 2011               02:55 PM    	December 24, 2011               02:55 PM    	 1	December 24, 2011               05:55 PM    	December 24, 2011               06:04 PM    	 16    
AA-1544-SAN-ORD	December 24, 2011               11:25 AM    	December 24, 2011               11:19 AM    	 27	December 24, 2011               05:25 PM    	December 24, 2011               05:16 PM    	 H6    
AA-649-ORD-SNA	December 24, 2011               01:30 PM    	December 24, 2011     	 H6	December 24, 2011               03:50 PM    	December 24, 2011     	 7    
AA-3809-PHX-LAX	December 24, 2011               06:00 AM    	December 24, 2011               05:55 AM    	 2	December 24, 2011               06:40 AM    	December 24, 2011               06:23 AM    	 44I    
AA-2957-DFW-CVG	December 24, 2011               07:55 AM    	December 24, 2011               07:49 AM    	 B13	December 24, 2011               11:05 AM    	December 24, 2011               10:51 AM    	 3    
UA-1500-IAH-GUA	Sat, Dec 24 8:50 AM	Sat, Dec 24 8:56 AM            Delayed	E16	Sat, Dec 24 11:43 AM	Sat, Dec 24 11:49 AM	--
UA-3515-IAD-MSP	Sat, Dec 24 8:15 AM	Sat, Dec 24 8:12 AM	D18	Sat, Dec 24 10:05 AM	Sat, Dec 24 10:10 AM	E6
UA-414-LAX-SFO	Sat, Dec 24 6:00 AM	Sat, Dec 24 5:56 AM	73	Sat, Dec 24 7:26 AM	Sat, Dec 24 7:19 AM	73
UA-257-JFK-SFO	Sat, Dec 24 2:30 PM	Sat, Dec 24 3:18 PM	8	Sat, Dec 24 6:14 PM	Sat, Dec 24 6:35 PM	80
UA-62-IAH-EWR	Sat, Dec 24 2:30 PM	Sat, Dec 24 2:33 PM	C-40	Sat, Dec 24 6:52 PM	Sat, Dec 24 6:26 PM	C94
UA-843-LAX-ORD	Sat, Dec 24 2:18 PM	Sat, Dec 24 2:19 PM	75A	Sat, Dec 24 8:20 PM	Sat, Dec 24 8:19 PM	C15
UA-397-JFK-SFO	Sat, Dec 24 8:25 AM	Sat, Dec 24 8:30 AM	9	Sat, Dec 24 12:14 PM	Sat, Dec 24 11:23 AM	82
UA-2704-DTW-PHX	Sat, Dec 24 11:15 AM	Sat, Dec 24 11:34 AM	D25	Sat, Dec 24 1:40 PM	Sat, Dec 24 1:32 PM	A27
UA-3373-IAD-PHL	Sat, Dec 24 8:30 AM	Sat, Dec 24 8:29 AM	C26	Sat, Dec 24 9:25 AM	Sat, Dec 24 9:37 AM	D7
UA-2906-PHL-MCO	Sat, Dec 24 3:50 PM	Sat, Dec 24 4:49 PM            Delayed	C20	Sat, Dec 24 6:23 PM	Sat, Dec 24 7:23 PM	58
UA-938-DEN-ORD	Sat, Dec 24 4:00 PM	Sat, Dec 24 4:09 PM	B42	Sat, Dec 24 7:23 PM	Sat, Dec 24 7:13 PM	C11
UA-3099-PHX-PHL	Sat, Dec 24 11:55 AM	Sat, Dec 24 11:55 AM	A24	Sat, Dec 24 6:17 PM	Sat, Dec 24 5:58 PM	C23
UA-3925-IAD-ORF	Sat, Dec 24 8:42 AM	Sat, Dec 24 8:38 AM	A2G	Sat, Dec 24 9:55 AM	Sat, Dec 24 9:34 AM	--
UA-5487-SFO-MRY	Sat, Dec 24 10:35 AM	Sat, Dec 24 10:34 AM	87A	Sat, Dec 24 11:22 AM	Sat, Dec 24 11:16 AM	--
UA-3050-PHX-CLT	Sat, Dec 24 11:05 AM	Sat, Dec 24 11:05 AM	A11	Sat, Dec 24 4:57 PM	Sat, Dec 24 4:47 PM	B3
UA-2830-MCO-CLT	Sat, Dec 24 3:27 PM	Sat, Dec 24 3:27 PM	58	Sat, Dec 24 5:05 PM	Sat, Dec 24 4:49 PM	B12
UA-37-EWR-MCO	Sat, Dec 24 1:29 PM	Sat, Dec 24 1:37 PM            Delayed	C123	Sat, Dec 24 4:25 PM	Sat, Dec 24 4:20 PM	39
UA-37-EDI-EWR	Sat, Dec 24 9:05 AM	Sat, Dec 24 9:47 AM	--	Sat, Dec 24 11:53 AM	Sat, Dec 24 12:36 PM	B61
UA-2708-EWR-CLT	Sat, Dec 24 2:55 PM	Sat, Dec 24 2:55 PM	A37	Sat, Dec 24 4:53 PM	Sat, Dec 24 4:44 PM	B4
UA-2726-FLL-PHL	Sat, Dec 24 4:00 PM	Sat, Dec 24 4:00 PM	E3	Sat, Dec 24 6:46 PM	Sat, Dec 24 6:23 PM	A26
UA-2945-PHL-CLT	Sat, Dec 24 12:00 AM	Sat, Dec 24 6:11 AM	A18	Sat, Dec 24 1:45 PM	Sat, Dec 24 1:39 PM	C18
UA-6273-YYC-SFO	Sat, Dec 24 7:45 AM	Sat, Dec 24 7:44 AM	--	Sat, Dec 24 9:53 AM	Sat, Dec 24 9:37 AM	69
UA-2314-ATL-PHL	Sat, Dec 24 2:55 PM	Sat, Dec 24 2:55 PM	D23	Sat, Dec 24 5:00 PM	Sat, Dec 24 4:45 PM	C29
UA-382-IAD-LAX	Sat, Dec 24 12:20 PM	Sat, Dec 24 12:16 PM            On Time	D3	Sat, Dec 24 3:12 PM	Sat, Dec 24 2:32 PM	70A
UA-382-IAD-LAX	Sat, Dec 24 12:20 PM	Sat, Dec 24 12:16 PM            On Time	D3	Sat, Dec 24 3:12 PM	Sat, Dec 24 2:15 PM	70A
UA-858-PVG-SFO	Sat, Dec 24 1:45 PM	Sat, Dec 24 1:38 PM	73	Sat, Dec 24 8:27 AM	Sat, Dec 24 7:58 AM	97
UA-854-SFO-IAH	Sat, Dec 24 7:35 AM	Sat, Dec 24 7:36 AM	100	Sat, Dec 24 1:30 PM	Sat, Dec 24 1:21 PM	C16
CO-1586-IAH-MCO	Sat., Dec.24, 2011 7:00 p.m.	Sat., Dec.24, 2011 7:27 p.m.		Sat., Dec.24, 2011 10:15 p.m.	Sat., Dec.24, 2011 10:29 p.m.	
CO-1088-CLE-IAH	Sat., Dec.24, 2011 8:35 a.m.	Sat., Dec.24, 2011 8:40 a.m.		Sat., Dec.24, 2011 10:48 a.m.	Sat., Dec.24, 2011 11:04 a.m.	
CO-16-LAX-EWR	Sat., Dec.24, 2011 10:25 a.m.	Sat., Dec.24, 2011 10:27 a.m.		Sat., Dec.24, 2011 6:39 p.m.	Sat., Dec.24, 2011 6:34 p.m.	
CO-58-DEN-IAH	Sat., Dec.24, 2011 11:33 a.m.	Sat., Dec.24, 2011 11:40 a.m.		Sat., Dec.24, 2011 2:59 p.m.	Sat., Dec.24, 2011 3:00 p.m.	
CO-1023-IAH-DEN	Sat., Dec.24, 2011 11:31 a.m.	Sat., Dec.24, 2011 11:43 a.m.		Sat., Dec.24, 2011 1:14 p.m.	Sat., Dec.24, 2011 12:57 p.m.	
CO-1250-MIA-IAH	Sat., Dec.24, 2011 2:45 p.m.	Sat., Dec.24, 2011 2:53 p.m.		Sat., Dec.24, 2011 4:43 p.m.	Sat., Dec.24, 2011 4:47 p.m.	
CO-62-IAH-EWR	Sat., Dec.24, 2011 2:30 p.m.	Sat., Dec.24, 2011 2:33 p.m.		Sat., Dec.24, 2011 6:52 p.m.	Sat., Dec.24, 2011 6:26 p.m.	
CO-52-IAH-LAX	Sat., Dec.24, 2011 7:35 a.m.	Sat., Dec.24, 2011 7:38 a.m.		Sat., Dec.24, 2011 9:30 a.m.	Sat., Dec.24, 2011 9:11 a.m.	
CO-1614-LAX-IAH	Sat., Dec.24, 2011 12:30 a.m.	Sat., Dec.24, 2011 12:34 a.m.		Sat., Dec.24, 2011 5:36 a.m.	Sat., Dec.24, 2011 5:34 a.m.	
CO-89-IAH-EWR	Sat., Dec.24, 2011 6:00 a.m.	Sat., Dec.24, 2011 5:58 a.m.		Sat., Dec.24, 2011 10:20 a.m.	Sat., Dec.24, 2011 9:49 a.m.	
CO-1090-BOS-IAH	Sat., Dec.24, 2011 9:30 a.m.	Sat., Dec.24, 2011 9:34 a.m.		Sat., Dec.24, 2011 1:00 p.m.	Sat., Dec.24, 2011 1:25 p.m.	
CO-45-EWR-MIA	Sat., Dec.24, 2011 3:50 p.m.	Sat., Dec.24, 2011 4:14 p.m.		Sat., Dec.24, 2011 6:57 p.m.	Sat., Dec.24, 2011 7:05 p.m.	
CO-63-EWR-IAH	Sat., Dec.24, 2011 5:25 p.m.	Sat., Dec.24, 2011 5:24 p.m.		Sat., Dec.24, 2011 8:30 p.m.	Sat., Dec.24, 2011 8:44 p.m.	
CO-1561-PHX-IAH	Sat., Dec.24, 2011 7:30 a.m.	Sat., Dec.24, 2011 7:28 a.m.		Sat., Dec.24, 2011 11:00 a.m.	Sat., Dec.24, 2011 10:53 a.m.	
