AA-1221-MCO-ORD	December 9, 2011               08:00 PM    	December 9, 2011               08:03 PM    	 15	December 9, 2011               09:50 PM    	December 9, 2011               09:31 PM    	 H11B    
AA-4307-ORD-DTW	December 9, 2011               06:45 PM    	December 9, 2011               06:42 PM    	 G1A	December 9, 2011               09:10 PM    	December 9, 2011               08:58 PM    	 D28    
AA-616-DFW-DTW	December 9, 2011               09:05 AM    	December 9, 2011               09:04 AM    	 C24	December 9, 2011               12:35 PM    	December 9, 2011               12:25 PM    	 D32    
AA-431-MIA-SFO	December 9, 2011               08:35 AM    	December 9, 2011               08:28 AM    	 D16	December 9, 2011               11:50 AM    	December 9, 2011               11:22 AM    	 57    
AA-3756-ORD-SLC	December 9, 2011               12:15 PM    	December 9, 2011               01:44 PM    	 G19	December 9, 2011               02:45 PM    	December 9, 2011               03:48 PM    	 A1    
AA-2050-ORD-MIA	December 9, 2011               10:40 AM    	December 9, 2011               10:41 AM    	 K15	December 9, 2011               02:45 PM    	December 9, 2011               02:46 PM    	 D1    
AA-3804-PHL-ORD	December 9, 2011               02:35 PM    	December 9, 2011               02:29 PM    	 A7	December 9, 2011               04:05 PM    	December 9, 2011               03:48 PM    	 H5    
AA-1664-MIA-ATL	December 9, 2011               10:15 AM    	December 9, 2011               10:16 AM    	 D45	December 9, 2011               12:10 PM    	December 9, 2011               12:10 PM    	 T11    
AA-789-ORD-DEN	December 9, 2011               01:05 PM    	December 9, 2011               01:02 PM    	 H12	December 9, 2011               02:35 PM    	December 9, 2011               02:44 PM    	 A49    
AA-1733-ORD-PHX	December 9, 2011               07:45 PM    	December 9, 2011               07:40 PM    	 K12	December 9, 2011               10:30 PM    	December 9, 2011     	 6    
AA-1733-ORD-PHX	December 9, 2011               07:45 PM    	December 9, 2011               07:40 PM    	 K12	December 9, 2011               10:30 PM    	December 9, 2011     	 6    
AA-4277-CVG-JFK	December 9, 2011               12:10 PM    	December 9, 2011               12:02 PM    	 3	December 9, 2011               02:15 PM    	December 9, 2011               02:06 PM    	 31C    
AA-2312-DFW-DTW	December 9, 2011               08:25 PM    	December 9, 2011     	 C27	December 9, 2011               11:50 PM    	December 9, 2011     	 D32    
AA-85-JFK-SFO	December 9, 2011               03:05 PM    	December 9, 2011               03:13 PM    	 2	December 9, 2011               06:30 PM    	December 9, 2011               06:25 PM    	 58B    
AA-404-MIA-MCO	December 9, 2011               06:45 AM    	December 9, 2011               07:10 AM    	 E5	December 9, 2011               07:45 AM    	December 9, 2011               08:07 AM    	 14    
AA-446-DFW-PHL	December 9, 2011               11:50 AM    	December 9, 2011               11:56 AM    	 D21	December 9, 2011               03:50 PM    	December 9, 2011               03:43 PM    	 A9    
AA-2268-PHX-ORD	December 9, 2011               07:15 AM    	December 9, 2011               07:47 AM    	 6	December 9, 2011               11:35 AM    	December 9, 2011               11:52 AM    	 H11A    
AA-4344-ORD-DTW	December 9, 2011               11:45 AM    	December 9, 2011               11:56 AM    	 G1B	December 9, 2011               02:00 PM    	December 9, 2011               02:19 PM    	 D28    
AA-484-DFW-MIA	December 9, 2011               04:15 PM    	December 9, 2011               04:29 PM    	 D17	December 9, 2011               07:55 PM    	December 9, 2011               08:08 PM    	 D51    
AA-3979-CVG-ORD	December 9, 2011               07:30 AM    	December 9, 2011               07:24 AM    	 1	December 9, 2011               08:00 AM    	December 9, 2011               07:45 AM    	 G14    
AA-3063-SLC-LAX	December 9, 2011               08:20 PM    	December 9, 2011               08:16 PM    	 A3	December 9, 2011               09:20 PM    	December 9, 2011     	 44F    
AA-3859-IAH-ORD	December 9, 2011               07:10 AM    	December 9, 2011               07:08 AM    	 A25	December 9, 2011               09:40 AM    	December 9, 2011               09:12 AM    	 G8    
AA-3842-MSP-ORD	December 9, 2011               06:00 AM    	December 9, 2011               06:00 AM    	 E14	December 9, 2011               07:30 AM    	December 9, 2011               07:36 AM    	 H5    
AA-1544-SAN-ORD	December 9, 2011               11:25 AM    	December 9, 2011               11:19 AM    	 27	December 9, 2011               05:25 PM    	December 9, 2011               05:12 PM    	 H6    
AA-649-ORD-SNA	December 9, 2011               01:30 PM    	December 9, 2011     	 K15	December 9, 2011               03:50 PM    	December 9, 2011     	 7    
AA-1640-MIA-MCO	December 9, 2011               06:30 PM    	December 9, 2011     	 D33	December 9, 2011               07:25 PM    	December 9, 2011     	 14    
AA-518-MIA-JFK	December 9, 2011               06:30 AM    	December 9, 2011               06:39 AM    	 D22	December 9, 2011               09:15 AM    	December 9, 2011               09:14 AM    	 8    
AA-2525-DFW-MIA	December 9, 2011               07:25 AM    	December 9, 2011               07:25 AM    	 D36	December 9, 2011               11:10 AM    	December 9, 2011               10:56 AM    	 D3    
AA-1279-DFW-PHX	December 9, 2011               01:00 PM    	December 9, 2011               01:00 PM    	 A22	December 9, 2011               02:35 PM    	December 9, 2011               02:32 PM    	 4    
AA-1522-SFO-ORD	December 9, 2011               11:55 PM    	December 9, 2011     	 56A	December 10, 2011               05:50 AM    	December 10, 2011     	 H9    
AA-1434-DFW-MCO	December 9, 2011               07:15 AM    	December 9, 2011               07:06 AM    	 C19	December 9, 2011               10:35 AM    	December 9, 2011               10:27 AM    	 17    
AA-59-JFK-SFO		December 9, 2011     	 40		December 9, 2011     	 58B    
AA-415-BOS-ORD	December 9, 2011               08:35 AM    	December 9, 2011               08:30 AM    	 B31	December 9, 2011               10:40 AM    	December 9, 2011               10:34 AM    	 K5    
AA-222-LAX-BOS	December 9, 2011               07:10 AM    	December 9, 2011               07:10 AM    	 41	December 9, 2011               03:30 PM    	December 9, 2011               03:17 PM    	 B28    
AA-3823-LAX-DEN	December 9, 2011               09:00 PM    	December 9, 2011     	 44E	December 10, 2011               12:15 AM    	December 10, 2011     	 A49    
AA-1165-JFK-MIA	December 9, 2011               06:59 AM    	December 9, 2011               06:55 AM    	 40	December 9, 2011               10:34 AM    	December 9, 2011               10:22 AM    	 D24    
AA-3786-IAH-ORD	December 9, 2011               04:00 PM    	December 9, 2011               04:27 PM    	 A29	December 9, 2011               06:40 PM    	December 9, 2011               06:44 PM    	 H2    
AA-4330-CVG-ORD	December 9, 2011               03:35 PM    	December 9, 2011               03:29 PM    	 5	December 9, 2011               04:00 PM    	December 9, 2011               03:33 PM    	 G12    
AA-3468-CVG-MIA	December 9, 2011               07:00 AM    	December 9, 2011               07:01 AM    	 3	December 9, 2011               09:55 AM    	December 9, 2011               10:03 AM    	 D60    
AA-204-LAX-MCO	December 9, 2011               11:25 PM    	December 9, 2011     	 43	December 10, 2011               06:55 AM    	December 10, 2011     	 TBA    
AA-466-IAH-MIA	December 9, 2011               06:00 AM    	December 9, 2011               06:05 AM    	 A27	December 9, 2011               09:20 AM    	December 9, 2011               09:16 AM    	 D45    
AA-3-JFK-LAX	December 9, 2011               12:00 PM    	December 9, 2011               11:50 AM    	 40	December 9, 2011               03:15 PM    	December 9, 2011               02:53 PM    	 47B    
AA-1007-MIA-PHX	December 9, 2011               04:55 PM    	December 9, 2011               04:51 PM    	 D47	December 9, 2011               08:05 PM    	December 9, 2011               07:45 PM    	 6    
AA-271-MIA-LAX	December 9, 2011               11:35 AM    	December 9, 2011               11:37 AM    	 D30	December 9, 2011               02:25 PM    	December 9, 2011               02:29 PM    	 46B    
AA-643-MIA-ORD	December 9, 2011               07:10 AM    	December 9, 2011               07:11 AM    	 D3	December 9, 2011               09:35 AM    	December 9, 2011               09:20 AM    	 K15    
AA-4198-ORD-CLE	December 9, 2011               10:40 AM    	December 9, 2011               10:59 AM    	 G4	December 9, 2011               12:55 PM    	December 9, 2011               01:04 PM    	 A1    
AA-400-DFW-JFK	December 9, 2011               10:40 AM    	December 9, 2011               12:11 PM    	 C28	December 9, 2011               02:59 PM    	December 9, 2011               04:12 PM    	 45    
AA-1886-BOS-MIA	December 9, 2011               10:45 AM    	December 9, 2011               10:42 AM    	 B35	December 9, 2011               02:20 PM    	December 9, 2011               02:16 PM    	 D15    
AA-1917-JFK-MCO	December 9, 2011               02:55 PM    	December 9, 2011               03:21 PM    	 10	December 9, 2011               05:55 PM    	December 9, 2011               06:26 PM    	 16    
AA-3809-PHX-LAX	December 9, 2011               06:00 AM    	December 9, 2011               05:51 AM    	 2	December 9, 2011               06:40 AM    	December 9, 2011               06:20 AM    	 44E    
AA-2957-DFW-CVG	December 9, 2011               07:55 AM    	December 9, 2011               07:52 AM    	 B10A	December 9, 2011               11:05 AM    	December 9, 2011               10:52 AM    	 1    
UA-1500-IAH-GUA	Fri, Dec 9 8:55 AM	Fri, Dec 9 9:02 AM            Delayed	E15	Fri, Dec 9 11:45 AM	Fri, Dec 9 11:49 AM	15
UA-3515-IAD-MSP	Fri, Dec 9 8:15 AM	Fri, Dec 9 8:13 AM	D8	Fri, Dec 9 10:06 AM	Fri, Dec 9 10:04 AM	E6
UA-664-ORD-PHL	Fri, Dec 9 1:33 PM	Fri, Dec 9 1:41 PM	C11	Fri, Dec 9 4:31 PM	Fri, Dec 9 5:10 PM	D9
UA-414-LAX-SFO	Fri, Dec 9 6:00 AM	Fri, Dec 9 5:55 AM	70A	Fri, Dec 9 7:23 AM	Fri, Dec 9 7:09 AM	87
UA-257-JFK-SFO	Fri, Dec 9 2:30 PM	Fri, Dec 9 2:26 PM	8	Fri, Dec 9 6:15 PM	Fri, Dec 9 6:38 PM	81
UA-62-IAH-EWR	Fri, Dec 9 2:30 PM	Fri, Dec 9 3:01 PM	C-37	Fri, Dec 9 7:03 PM	Fri, Dec 9 7:13 PM	C80
UA-843-LAX-ORD	Fri, Dec 9 1:55 PM	Fri, Dec 9 1:57 PM	70B	Fri, Dec 9 7:53 PM	Fri, Dec 9 7:58 PM	C19
UA-248-PHX-ORD	Fri, Dec 9 12:57 PM	Fri, Dec 9 12:57 PM            On Time	3	Fri, Dec 9 5:15 PM	Fri, Dec 9 5:21 PM	B5
UA-248-PHX-ORD	Fri, Dec 9 12:57 PM	Fri, Dec 9 12:57 PM            On Time	3	Fri, Dec 9 5:15 PM	Fri, Dec 9 5:28 PM	B5
UA-397-JFK-SFO	Fri, Dec 9 8:00 AM	Fri, Dec 9 7:57 AM	12	Fri, Dec 9 11:55 AM	Fri, Dec 9 11:10 AM	85
UA-2704-DTW-PHX	Fri, Dec 9 11:15 AM	Fri, Dec 9 11:15 AM	D14	Fri, Dec 9 1:40 PM	Fri, Dec 9 1:43 PM	A6
UA-2515-DFW-CLT	Fri, Dec 9 7:05 AM	Fri, Dec 9 7:12 AM	E35	Fri, Dec 9 10:31 AM	Fri, Dec 9 10:31 AM	C12
UA-3373-IAD-PHL	Fri, Dec 9 8:29 AM	Fri, Dec 9 9:07 AM	A3C	Fri, Dec 9 9:24 AM	Fri, Dec 9 10:34 AM	D7
UA-2906-PHL-MCO	Fri, Dec 9 3:50 PM	Fri, Dec 9 3:50 PM            Delayed	B9	Fri, Dec 9 6:23 PM	Fri, Dec 9 6:28 PM	58
UA-938-DEN-ORD	Fri, Dec 9 4:16 PM	Fri, Dec 9 4:22 PM	B36	Fri, Dec 9 7:35 PM	Fri, Dec 9 7:45 PM	C26
UA-3099-PHX-PHL	Fri, Dec 9 11:55 AM	Fri, Dec 9 11:55 AM	B13	Fri, Dec 9 6:17 PM	Fri, Dec 9 6:08 PM	A13
UA-3925-IAD-ORF	Fri, Dec 9 8:42 AM	Fri, Dec 9 8:39 AM	A2G	Fri, Dec 9 9:55 AM	Fri, Dec 9 9:37 AM	--
UA-5487-SFO-MRY	Fri, Dec 9 10:39 AM	Fri, Dec 9 10:36 AM	87A	Fri, Dec 9 11:19 AM	Fri, Dec 9 11:26 AM	--
UA-3050-PHX-CLT	Fri, Dec 9 11:05 AM	Fri, Dec 9 11:05 AM	B28	Fri, Dec 9 4:57 PM	Fri, Dec 9 4:43 PM	B5
UA-828-SFO-ORD	Fri, Dec 9 11:08 PM	Fri, Dec 9 11:08 PM            On Time	74	Sat, Dec 10 5:11 AM	Sat, Dec 10 5:11 AM	B8
UA-2830-MCO-CLT	Fri, Dec 9 3:27 PM	Fri, Dec 9 3:27 PM	58	Fri, Dec 9 5:05 PM	Fri, Dec 9 5:15 PM	B12
UA-37-EWR-MCO	Fri, Dec 9 1:29 PM	Fri, Dec 9 1:47 PM            Delayed	C136	Fri, Dec 9 4:17 PM	Fri, Dec 9 4:30 PM	39
UA-37-EDI-EWR	Fri, Dec 9 9:05 AM	Fri, Dec 9 9:20 AM	--	Fri, Dec 9 11:53 AM	Fri, Dec 9 12:37 PM	C136
UA-2708-EWR-CLT	Fri, Dec 9 2:55 PM	Fri, Dec 9 2:55 PM	A38	Fri, Dec 9 4:53 PM	Fri, Dec 9 4:41 PM	B14
UA-233-LAX-JFK	Fri, Dec 9 4:25 PM	Fri, Dec 9 4:25 PM	77	Sat, Dec 10 12:29 AM	Sat, Dec 10 12:29 AM	4
UA-2726-FLL-PHL	Fri, Dec 9 4:00 PM	Fri, Dec 9 4:00 PM	E3	Fri, Dec 9 6:46 PM	Fri, Dec 9 6:23 PM	B3
UA-2945-PHL-CLT	Fri, Dec 9 12:00 AM	Fri, Dec 9 6:11 AM	B9	Fri, Dec 9 1:45 PM	Fri, Dec 9 1:29 PM	C8
UA-6273-YYC-SFO	Fri, Dec 9 7:35 AM	Fri, Dec 9 7:32 AM	--	Fri, Dec 9 9:43 AM	Fri, Dec 9 9:14 AM	76B
UA-2314-ATL-PHL	Fri, Dec 9 2:55 PM	Fri, Dec 9 3:12 PM	D23	Fri, Dec 9 5:00 PM	Fri, Dec 9 5:16 PM	C27
UA-382-IAD-LAX	Fri, Dec 9 12:30 PM	Fri, Dec 9 2:11 PM            Delayed	C11	Fri, Dec 9 3:19 PM	Fri, Dec 9 4:38 PM	75B
UA-382-IAD-LAX	Fri, Dec 9 12:30 PM	Fri, Dec 9 2:11 PM            Delayed	C11	Fri, Dec 9 3:19 PM	Fri, Dec 9 4:38 PM	77
UA-858-PVG-SFO	Fri, Dec 9 1:45 PM	Fri, Dec 9 1:45 PM	75	Fri, Dec 9 8:27 AM	Fri, Dec 9 9:59 AM	96
UA-854-SFO-IAH	Fri, Dec 9 7:53 AM	Fri, Dec 9 7:52 AM	96	Fri, Dec 9 1:39 PM	Fri, Dec 9 1:26 PM	C16
CO-16-LAX-EWR	Fri., Dec.09, 2011 10:25 a.m.	Fri., Dec.09, 2011 11:48 a.m.		Fri., Dec.09, 2011 6:44 p.m.	Fri., Dec.09, 2011 8:11 p.m.	
CO-1193-EWR-MCO	Fri., Dec.09, 2011 9:15 a.m.	Fri., Dec.09, 2011 9:15 a.m.		Fri., Dec.09, 2011 12:18 p.m.	Fri., Dec.09, 2011 12:16 p.m.	
CO-1614-LAX-IAH	Fri., Dec.09, 2011 12:30 a.m.	Fri., Dec.09, 2011 12:36 a.m.		Fri., Dec.09, 2011 5:35 a.m.	Fri., Dec.09, 2011 5:17 a.m.	
CO-45-EWR-MIA	Fri., Dec.09, 2011 4:00 p.m.	Fri., Dec.09, 2011 4:03 p.m.		Fri., Dec.09, 2011 7:05 p.m.	Fri., Dec.09, 2011 7:13 p.m.	
CO-63-EWR-IAH	Fri., Dec.09, 2011 5:25 p.m.	Fri., Dec.09, 2011 5:52 p.m.		Fri., Dec.09, 2011 8:22 p.m.	Fri., Dec.09, 2011 9:15 p.m.	
CO-50-CLE-EWR	Fri., Dec.09, 2011 2:55 p.m.	Fri., Dec.09, 2011 2:48 p.m.		Fri., Dec.09, 2011 4:49 p.m.	Fri., Dec.09, 2011 5:02 p.m.	
CO-1561-PHX-IAH	Fri., Dec.09, 2011 8:05 a.m.	Fri., Dec.09, 2011 8:05 a.m.		Fri., Dec.09, 2011 11:35 a.m.	Fri., Dec.09, 2011 11:19 a.m.	
CO-47-IAH-LAX	Fri., Dec.09, 2011 7:10 p.m.	Fri., Dec.09, 2011 7:11 p.m.		Fri., Dec.09, 2011 8:56 p.m.	Fri., Dec.09, 2011 8:54 p.m.	
CO-1586-IAH-MCO	Fri., Dec.09, 2011 7:00 p.m.	Fri., Dec.09, 2011 7:04 p.m.		Fri., Dec.09, 2011 10:15 p.m.	Fri., Dec.09, 2011 10:14 p.m.	
CO-1694-LAX-IAH	Fri., Dec.09, 2011 7:15 p.m.	Fri., Dec.09, 2011 7:15 p.m.		Fri., Dec.09, 2011 12:21 a.m.	Fri., Dec.09, 2011 12:21 a.m.	
CO-4888-IAH-DAL	Fri., Dec.09, 2011 5:30 p.m.	Fri., Dec.09, 2011 5:30 p.m.		Fri., Dec.09, 2011 6:40 p.m.	Fri., Dec.09, 2011 6:40 p.m.	
CO-1088-CLE-IAH	Fri., Dec.09, 2011 8:40 a.m.	Fri., Dec.09, 2011 8:48 a.m.		Fri., Dec.09, 2011 10:54 a.m.	Fri., Dec.09, 2011 10:58 a.m.	
CO-58-DEN-IAH	Fri., Dec.09, 2011 11:25 a.m.	Fri., Dec.09, 2011 11:37 a.m.		Fri., Dec.09, 2011 2:50 p.m.	Fri., Dec.09, 2011 2:50 p.m.	
CO-1023-IAH-DEN	Fri., Dec.09, 2011 11:40 a.m.	Fri., Dec.09, 2011 11:45 a.m.		Fri., Dec.09, 2011 1:17 p.m.	Fri., Dec.09, 2011 1:28 p.m.	
CO-1250-MIA-IAH	Fri., Dec.09, 2011 2:53 p.m.	Fri., Dec.09, 2011 3:16 p.m.		Fri., Dec.09, 2011 4:45 p.m.	Fri., Dec.09, 2011 4:55 p.m.	
CO-62-IAH-EWR	Fri., Dec.09, 2011 2:30 p.m.	Fri., Dec.09, 2011 3:01 p.m.		Fri., Dec.09, 2011 7:03 p.m.	Fri., Dec.09, 2011 7:13 p.m.	
CO-52-IAH-LAX	Fri., Dec.09, 2011 7:35 a.m.	Fri., Dec.09, 2011 7:39 a.m.		Fri., Dec.09, 2011 9:21 a.m.	Fri., Dec.09, 2011 9:35 a.m.	
CO-89-IAH-EWR	Fri., Dec.09, 2011 6:00 a.m.	Fri., Dec.09, 2011 5:55 a.m.		Fri., Dec.09, 2011 10:20 a.m.	Fri., Dec.09, 2011 10:01 a.m.	
CO-1090-BOS-IAH	Fri., Dec.09, 2011 9:45 a.m.	Fri., Dec.09, 2011 9:39 a.m.		Fri., Dec.09, 2011 1:16 p.m.	Fri., Dec.09, 2011 1:07 p.m.	
