AA-1221-MCO-ORD	December 14, 2011               08:00 PM    	December 14, 2011               08:36 PM    	 15	December 14, 2011               09:50 PM    	December 14, 2011               10:27 PM    	 K7    
AA-4307-ORD-DTW	December 14, 2011               06:45 PM    	December 14, 2011               06:45 PM    	 G17	December 14, 2011               09:10 PM    	December 14, 2011               09:17 PM    	 D28    
AA-616-DFW-DTW	December 14, 2011               09:05 AM    	December 14, 2011               09:01 AM    	 C30	December 14, 2011               12:35 PM    	December 14, 2011               12:31 PM    	 D32    
AA-431-MIA-SFO	December 14, 2011               08:35 AM    	December 14, 2011               08:30 AM    	 D1	December 14, 2011               11:50 AM    	December 14, 2011               11:24 AM    	 57    
AA-3756-ORD-SLC	December 14, 2011               12:15 PM    	December 14, 2011               12:57 PM    	 G6B	December 14, 2011               02:45 PM    	December 14, 2011               03:09 PM    	 A1    
AA-2050-ORD-MIA	December 14, 2011               10:40 AM    	December 14, 2011               10:57 AM    	 H15	December 14, 2011               02:45 PM    	December 14, 2011               02:44 PM    	 D3    
AA-3804-PHL-ORD	December 14, 2011               02:35 PM    	December 14, 2011               03:06 PM    	 A7	December 14, 2011               04:05 PM    	December 14, 2011               05:09 PM    	 G13    
AA-1664-MIA-ATL	December 14, 2011               10:15 AM    	December 14, 2011               11:49 AM    	 D17	December 14, 2011               12:10 PM    	December 14, 2011               01:48 PM    	 T11    
AA-789-ORD-DEN	December 14, 2011               01:05 PM    	December 14, 2011               02:12 PM    	 H11A	December 14, 2011               02:35 PM    	December 14, 2011               03:56 PM    	 A45    
AA-1733-ORD-PHX	December 14, 2011               07:45 PM    	December 14, 2011     	 H15	December 14, 2011               10:30 PM    	December 14, 2011     	 6    
AA-1733-ORD-PHX	December 14, 2011               07:45 PM    	December 14, 2011               09:04 PM    	 H15	December 14, 2011               10:30 PM    	December 14, 2011     	 6    
AA-4277-CVG-JFK	December 14, 2011               12:10 PM    	December 14, 2011               12:01 PM    	 1	December 14, 2011               02:15 PM    	December 14, 2011               02:02 PM    	 31B    
AA-2312-DFW-DTW	December 14, 2011               08:25 PM    	December 14, 2011     	 C14	December 14, 2011               11:50 PM    	December 14, 2011     	 D32    
AA-85-JFK-SFO	December 14, 2011               03:05 PM    	December 14, 2011               03:54 PM    	 41	December 14, 2011               06:30 PM    	December 14, 2011               07:14 PM    	 58B    
AA-404-MIA-MCO	December 14, 2011               06:45 AM    	December 14, 2011               06:43 AM    	 E5	December 14, 2011               07:45 AM    	December 14, 2011               07:37 AM    	 14    
AA-446-DFW-PHL	December 14, 2011               11:50 AM    	December 14, 2011               11:50 AM    	 D20	December 14, 2011               03:50 PM    	December 14, 2011               03:55 PM    	 A9    
AA-2268-PHX-ORD	December 14, 2011               07:15 AM    	December 14, 2011               07:43 AM    	 6	December 14, 2011               11:35 AM    	December 14, 2011               11:59 AM    	 H15    
AA-4344-ORD-DTW	December 14, 2011               11:45 AM    	December 14, 2011               12:10 PM    	 G6A	December 14, 2011               02:00 PM    	December 14, 2011               02:52 PM    	 D28    
AA-484-DFW-MIA	December 14, 2011               04:15 PM    	December 14, 2011               04:15 PM    	 D28	December 14, 2011               07:55 PM    	December 14, 2011               07:52 PM    	 D51    
AA-3979-CVG-ORD	December 14, 2011               07:30 AM    	December 14, 2011               07:27 AM    	 3	December 14, 2011               08:00 AM    	December 14, 2011               08:19 AM    	 G11    
AA-3063-SLC-LAX	December 14, 2011               08:20 PM    	December 14, 2011               08:23 PM    	 A3	December 14, 2011               09:20 PM    	December 14, 2011     	 44H    
AA-3859-IAH-ORD	December 14, 2011               07:10 AM    	December 14, 2011               07:30 AM    	 A29	December 14, 2011               09:40 AM    	December 14, 2011               10:10 AM    	 G4    
AA-3842-MSP-ORD	December 14, 2011               06:00 AM    	December 14, 2011               05:59 AM    	 E14	December 14, 2011               07:30 AM    	December 14, 2011               07:38 AM    	 G4    
AA-1544-SAN-ORD	December 14, 2011               11:25 AM    	December 14, 2011               11:47 AM    	 27	December 14, 2011               05:25 PM    	December 14, 2011               05:46 PM    	 H6    
AA-649-ORD-SNA	December 14, 2011               01:30 PM    	December 14, 2011     	 H10	December 14, 2011               03:50 PM    	December 14, 2011     	 7    
AA-1640-MIA-MCO	December 14, 2011               06:30 PM    	December 14, 2011     	 D33	December 14, 2011               07:25 PM    	December 14, 2011     	 14    
AA-518-MIA-JFK	December 14, 2011               06:30 AM    	December 14, 2011               06:29 AM    	 D16	December 14, 2011               09:15 AM    	December 14, 2011               09:22 AM    	 38    
AA-2525-DFW-MIA	December 14, 2011               07:25 AM    	December 14, 2011               07:26 AM    	 D36	December 14, 2011               11:10 AM    	December 14, 2011               11:00 AM    	 D22    
AA-1279-DFW-PHX	December 14, 2011               01:00 PM    	December 14, 2011               12:59 PM    	 A29	December 14, 2011               02:35 PM    	December 14, 2011               02:43 PM    	 4    
AA-1522-SFO-ORD	December 14, 2011               11:55 PM    	December 14, 2011     	 57	December 15, 2011               05:50 AM    	December 15, 2011     	 H10    
AA-1434-DFW-MCO	December 14, 2011               07:15 AM    	December 14, 2011               07:16 AM    	 C36	December 14, 2011               10:35 AM    	December 14, 2011               10:41 AM    	 15    
AA-59-JFK-SFO	December 14, 2011               07:10 AM    	December 14, 2011               07:07 AM    	 6	December 14, 2011               10:45 AM    	December 14, 2011               10:45 AM    	 58B    
AA-415-BOS-ORD	December 14, 2011               08:35 AM    	December 14, 2011               09:07 AM    	 B34	December 14, 2011               10:40 AM    	December 14, 2011               11:05 AM    	 K8    
AA-222-LAX-BOS	December 14, 2011               07:10 AM    	December 14, 2011               07:03 AM    	 47B	December 14, 2011               03:30 PM    	December 14, 2011               03:09 PM    	 B35    
AA-3823-LAX-DEN	December 14, 2011               09:00 PM    	December 14, 2011     	 44J	December 15, 2011               12:15 AM    	December 15, 2011     	 A49    
AA-1165-JFK-MIA	December 14, 2011               06:59 AM    	December 14, 2011               06:51 AM    	 42	December 14, 2011               10:34 AM    	December 14, 2011               10:00 AM    	 D2    
AA-3786-IAH-ORD	December 14, 2011               04:00 PM    	December 14, 2011               05:26 PM    	 A29	December 14, 2011               06:40 PM    	December 14, 2011               07:53 PM    	 H3A    
AA-4330-CVG-ORD		December 14, 2011     	 5		December 14, 2011     	 G9    
AA-3468-CVG-MIA	December 14, 2011               07:00 AM    	December 14, 2011               07:00 AM    	 1	December 14, 2011               09:55 AM    	December 14, 2011               09:21 AM    	 D60L    
AA-204-LAX-MCO	December 14, 2011               11:25 PM    	December 14, 2011     	 47B	December 15, 2011               06:55 AM    	December 15, 2011     	 TBA    
AA-466-IAH-MIA	December 14, 2011               06:00 AM    	December 14, 2011               05:57 AM    	 A27	December 14, 2011               09:20 AM    	December 14, 2011               09:10 AM    	 D36    
AA-3-JFK-LAX	December 14, 2011               12:00 PM    	December 14, 2011               11:58 AM    	 36	December 14, 2011               03:15 PM    	December 14, 2011               03:16 PM    	 47B    
AA-1007-MIA-PHX	December 14, 2011               04:55 PM    	December 14, 2011               06:19 PM    	 D30	December 14, 2011               08:05 PM    	December 14, 2011     	 6    
AA-271-MIA-LAX	December 14, 2011               11:35 AM    	December 14, 2011               11:37 AM    	 D11	December 14, 2011               02:25 PM    	December 14, 2011               02:22 PM    	 46B    
AA-643-MIA-ORD	December 14, 2011               07:10 AM    	December 14, 2011               07:19 AM    	 D22	December 14, 2011               09:35 AM    	December 14, 2011               10:00 AM    	 H15    
AA-4198-ORD-CLE	December 14, 2011               10:40 AM    	December 14, 2011               11:52 AM    	 G2A	December 14, 2011               12:55 PM    	December 14, 2011               02:04 PM    	 A3    
AA-400-DFW-JFK	December 14, 2011               10:40 AM    	December 14, 2011               10:42 AM    	 D21	December 14, 2011               02:59 PM    	December 14, 2011               02:49 PM    	 39    
AA-1886-BOS-MIA	December 14, 2011               10:45 AM    	December 14, 2011               10:49 AM    	 B31	December 14, 2011               02:20 PM    	December 14, 2011               02:00 PM    	 D16    
AA-1917-JFK-MCO	December 14, 2011               02:55 PM    	December 14, 2011               03:02 PM    	 3	December 14, 2011               05:55 PM    	December 14, 2011               05:37 PM    	 16    
AA-3809-PHX-LAX	December 14, 2011               06:00 AM    	December 14, 2011               05:58 AM    	 2	December 14, 2011               06:40 AM    	December 14, 2011               06:18 AM    	 44F    
AA-2957-DFW-CVG	December 14, 2011               07:55 AM    	December 14, 2011               07:53 AM    	 B23	December 14, 2011               11:05 AM    	December 14, 2011               10:57 AM    	 3    
UA-1500-IAH-GUA	Wed, Dec 14 8:55 AM	Wed, Dec 14 9:14 AM            Delayed	E23	Wed, Dec 14 11:45 AM	Wed, Dec 14 12:04 PM	--
UA-3515-IAD-MSP	Wed, Dec 14 8:22 AM	Wed, Dec 14 8:17 AM	D20	Wed, Dec 14 10:13 AM	Wed, Dec 14 10:15 AM	E8
UA-664-ORD-PHL	Wed, Dec 14 1:33 PM	Wed, Dec 14 1:27 PM	B9	Wed, Dec 14 4:31 PM	Wed, Dec 14 4:15 PM	D11
UA-414-LAX-SFO	Wed, Dec 14 6:00 AM	Wed, Dec 14 5:59 AM	70A	Wed, Dec 14 7:23 AM	Wed, Dec 14 7:20 AM	88
UA-257-JFK-SFO	Wed, Dec 14 2:30 PM	Wed, Dec 14 2:22 PM	9	Wed, Dec 14 6:15 PM	Wed, Dec 14 5:31 PM	80
UA-62-IAH-EWR	Wed, Dec 14 2:30 PM	Wed, Dec 14 2:31 PM	C-39	Wed, Dec 14 7:03 PM	Wed, Dec 14 6:45 PM	C80
UA-843-LAX-ORD	Wed, Dec 14 1:55 PM	Wed, Dec 14 2:21 PM	77	Wed, Dec 14 7:53 PM	Wed, Dec 14 8:26 PM	C9
UA-248-PHX-ORD	Wed, Dec 14 12:57 PM	Wed, Dec 14 12:57 PM            On Time	3	Wed, Dec 14 5:15 PM	Wed, Dec 14 5:03 PM	C17
UA-248-PHX-ORD	Wed, Dec 14 12:57 PM	Wed, Dec 14 12:57 PM            On Time	3	Wed, Dec 14 5:15 PM	Wed, Dec 14 5:20 PM	C23
UA-397-JFK-SFO	Wed, Dec 14 8:00 AM	Wed, Dec 14 7:55 AM	12	Wed, Dec 14 11:55 AM	Wed, Dec 14 11:04 AM	80
UA-2704-DTW-PHX	Wed, Dec 14 11:15 AM	Wed, Dec 14 11:15 AM	D14	Wed, Dec 14 1:40 PM	Wed, Dec 14 1:44 PM	A6
UA-2515-DFW-CLT	Wed, Dec 14 7:05 AM	Wed, Dec 14 7:05 AM	E35	Wed, Dec 14 10:31 AM	Wed, Dec 14 10:19 AM	D13
UA-3373-IAD-PHL	Wed, Dec 14 8:29 AM	Wed, Dec 14 8:32 AM	C22	Wed, Dec 14 9:24 AM	Wed, Dec 14 9:24 AM	D7
UA-2906-PHL-MCO	Wed, Dec 14 3:50 PM	Wed, Dec 14 3:56 PM            Delayed	C27	Wed, Dec 14 6:23 PM	Wed, Dec 14 6:12 PM	58
UA-938-DEN-ORD	Wed, Dec 14 4:16 PM	Wed, Dec 14 4:34 PM	B44	Wed, Dec 14 7:35 PM	Wed, Dec 14 8:00 PM	C25
UA-3099-PHX-PHL	Wed, Dec 14 11:55 AM	Wed, Dec 14 11:55 AM	B14	Wed, Dec 14 6:17 PM	Wed, Dec 14 5:59 PM	A8
UA-3925-IAD-ORF	Wed, Dec 14 8:42 AM	Wed, Dec 14 8:32 AM	A2G	Wed, Dec 14 9:55 AM	Wed, Dec 14 9:35 AM	--
UA-5487-SFO-MRY	Wed, Dec 14 10:39 AM	Wed, Dec 14 10:32 AM	87A	Wed, Dec 14 11:19 AM	Wed, Dec 14 11:35 AM	--
UA-3050-PHX-CLT	Wed, Dec 14 11:05 AM	Wed, Dec 14 11:05 AM	A22	Wed, Dec 14 4:57 PM	Wed, Dec 14 4:50 PM	B13
UA-828-SFO-ORD	Wed, Dec 14 11:13 PM	Wed, Dec 14 11:13 PM            On Time	83	Thu, Dec 15 5:16 AM	Thu, Dec 15 5:16 AM	C19
UA-2830-MCO-CLT	Wed, Dec 14 3:27 PM	Wed, Dec 14 3:27 PM	58	Wed, Dec 14 5:05 PM	Wed, Dec 14 5:00 PM	C12
UA-37-EDI-EWR	Wed, Dec 14 9:05 AM	Wed, Dec 14 9:01 AM	--	Wed, Dec 14 11:53 AM	Wed, Dec 14 11:11 AM	B60
UA-2708-EWR-CLT	Wed, Dec 14 2:55 PM	Wed, Dec 14 2:55 PM	A37	Wed, Dec 14 4:53 PM	Wed, Dec 14 4:46 PM	C13
UA-233-LAX-JFK	Wed, Dec 14 4:25 PM	Wed, Dec 14 4:25 PM	70B	Thu, Dec 15 12:29 AM	Thu, Dec 15 12:29 AM	6
UA-2726-FLL-PHL	Wed, Dec 14 4:00 PM	Wed, Dec 14 4:00 PM	E1	Wed, Dec 14 6:46 PM	Wed, Dec 14 6:42 PM	B6
UA-2945-PHL-CLT	Wed, Dec 14 12:00 AM	Wed, Dec 14 4:11 AM	C28	Wed, Dec 14 1:45 PM	Wed, Dec 14 1:30 PM	C15
UA-6273-YYC-SFO	Wed, Dec 14 7:35 AM	Wed, Dec 14 7:30 AM	--	Wed, Dec 14 9:43 AM	Wed, Dec 14 8:57 AM	77A
UA-2314-ATL-PHL	Wed, Dec 14 2:55 PM	Wed, Dec 14 3:00 PM	D23	Wed, Dec 14 5:00 PM	Wed, Dec 14 4:48 PM	B5
UA-382-IAD-LAX	Wed, Dec 14 12:30 PM	Wed, Dec 14 12:27 PM            On Time	C27	Wed, Dec 14 3:19 PM	Wed, Dec 14 2:53 PM	70A
UA-382-IAD-LAX	Wed, Dec 14 12:30 PM	Wed, Dec 14 12:27 PM            On Time	C27	Wed, Dec 14 3:19 PM	Wed, Dec 14 3:05 PM	70A
UA-858-PVG-SFO	Wed, Dec 14 1:45 PM	Wed, Dec 14 1:40 PM	75	Wed, Dec 14 8:27 AM	Wed, Dec 14 7:46 AM	95
UA-854-SFO-IAH	Wed, Dec 14 7:53 AM	Wed, Dec 14 7:50 AM	82	Wed, Dec 14 1:39 PM	Wed, Dec 14 1:25 PM	C16
CO-1586-IAH-MCO	Wed., Dec.14, 2011 7:00 p.m.	Wed., Dec.14, 2011 7:29 p.m.		Wed., Dec.14, 2011 10:15 p.m.	Wed., Dec.14, 2011 10:48 p.m.	
CO-4888-IAH-DAL	Wed., Dec.14, 2011 5:30 p.m.	Wed., Dec.14, 2011 5:30 p.m.		Wed., Dec.14, 2011 6:40 p.m.	Wed., Dec.14, 2011 6:40 p.m.	
CO-1088-CLE-IAH	Wed., Dec.14, 2011 8:40 a.m.	Wed., Dec.14, 2011 8:34 a.m.		Wed., Dec.14, 2011 10:54 a.m.	Wed., Dec.14, 2011 10:46 a.m.	
CO-16-LAX-EWR	Wed., Dec.14, 2011 10:25 a.m.	Wed., Dec.14, 2011 10:27 a.m.		Wed., Dec.14, 2011 6:44 p.m.	Wed., Dec.14, 2011 6:34 p.m.	
CO-58-DEN-IAH	Wed., Dec.14, 2011 11:25 a.m.	Wed., Dec.14, 2011 11:32 a.m.		Wed., Dec.14, 2011 2:50 p.m.	Wed., Dec.14, 2011 2:57 p.m.	
CO-1193-EWR-MCO	Wed., Dec.14, 2011 9:15 a.m.	Wed., Dec.14, 2011 9:14 a.m.		Wed., Dec.14, 2011 12:18 p.m.	Wed., Dec.14, 2011 11:59 a.m.	
CO-1023-IAH-DEN	Wed., Dec.14, 2011 11:40 a.m.	Wed., Dec.14, 2011 11:41 a.m.		Wed., Dec.14, 2011 1:17 p.m.	Wed., Dec.14, 2011 12:52 p.m.	
CO-1250-MIA-IAH	Wed., Dec.14, 2011 2:53 p.m.	Wed., Dec.14, 2011 2:51 p.m.		Wed., Dec.14, 2011 4:45 p.m.	Wed., Dec.14, 2011 4:37 p.m.	
CO-62-IAH-EWR	Wed., Dec.14, 2011 2:30 p.m.	Wed., Dec.14, 2011 2:31 p.m.		Wed., Dec.14, 2011 7:03 p.m.	Wed., Dec.14, 2011 6:45 p.m.	
CO-52-IAH-LAX	Wed., Dec.14, 2011 7:35 a.m.	Wed., Dec.14, 2011 7:40 a.m.		Wed., Dec.14, 2011 9:21 a.m.	Wed., Dec.14, 2011 9:23 a.m.	
CO-1614-LAX-IAH	Wed., Dec.14, 2011 12:30 a.m.	Wed., Dec.14, 2011 12:32 a.m.		Wed., Dec.14, 2011 5:35 a.m.	Wed., Dec.14, 2011 5:18 a.m.	
CO-89-IAH-EWR	Wed., Dec.14, 2011 6:00 a.m.	Wed., Dec.14, 2011 5:57 a.m.		Wed., Dec.14, 2011 10:20 a.m.	Wed., Dec.14, 2011 10:27 a.m.	
CO-1090-BOS-IAH	Wed., Dec.14, 2011 9:45 a.m.	Wed., Dec.14, 2011 9:41 a.m.		Wed., Dec.14, 2011 1:16 p.m.	Wed., Dec.14, 2011 12:43 p.m.	
CO-45-EWR-MIA	Wed., Dec.14, 2011 4:00 p.m.	Wed., Dec.14, 2011 3:57 p.m.		Wed., Dec.14, 2011 7:05 p.m.	Wed., Dec.14, 2011 6:53 p.m.	
CO-63-EWR-IAH	Wed., Dec.14, 2011 5:25 p.m.	Wed., Dec.14, 2011 6:20 p.m.		Wed., Dec.14, 2011 8:22 p.m.	Wed., Dec.14, 2011 9:09 p.m.	
CO-50-CLE-EWR	Wed., Dec.14, 2011 2:55 p.m.	Wed., Dec.14, 2011 3:01 p.m.		Wed., Dec.14, 2011 4:49 p.m.	Wed., Dec.14, 2011 4:40 p.m.	
CO-1561-PHX-IAH	Wed., Dec.14, 2011 8:05 a.m.	Wed., Dec.14, 2011 8:21 a.m.		Wed., Dec.14, 2011 11:35 a.m.	Wed., Dec.14, 2011 11:46 a.m.	
CO-47-IAH-LAX	Wed., Dec.14, 2011 7:10 p.m.	Wed., Dec.14, 2011 7:11 p.m.		Wed., Dec.14, 2011 8:56 p.m.	Wed., Dec.14, 2011 8:44 p.m.	
