AA-1221-MCO-ORD	December 12, 2011               08:00 PM    	December 12, 2011               07:57 PM    	 15	December 12, 2011               09:50 PM    	December 12, 2011               09:48 PM    	 K1    
AA-4307-ORD-DTW	December 12, 2011               06:45 PM    	December 12, 2011               06:45 PM    	 G17	December 12, 2011               09:10 PM    	December 12, 2011               09:05 PM    	 D28    
AA-616-DFW-DTW	December 12, 2011               09:05 AM    	December 12, 2011               09:35 AM    	 C14	December 12, 2011               12:35 PM    	December 12, 2011               01:00 PM    	 D32    
AA-431-MIA-SFO	December 12, 2011               08:35 AM    	December 12, 2011               08:30 AM    	 D22	December 12, 2011               11:50 AM    	December 12, 2011               11:32 AM    	 57    
AA-3756-ORD-SLC	December 12, 2011               12:15 PM    	December 12, 2011               12:07 PM    	 H3A	December 12, 2011               02:45 PM    	December 12, 2011               02:33 PM    	 A3    
AA-2050-ORD-MIA		December 12, 2011     	 K9		December 12, 2011     	 D24    
AA-3804-PHL-ORD	December 12, 2011               02:35 PM    	December 12, 2011               02:30 PM    	 A7	December 12, 2011               04:05 PM    	December 12, 2011               03:37 PM    	 G13    
AA-1664-MIA-ATL	December 12, 2011               10:15 AM    	December 12, 2011               10:24 AM    	 D10	December 12, 2011               12:10 PM    	December 12, 2011               12:20 PM    	 T11    
AA-789-ORD-DEN	December 12, 2011               01:05 PM    	December 12, 2011               01:03 PM    	 H10	December 12, 2011               02:35 PM    	December 12, 2011               02:31 PM    	 A49    
AA-1733-ORD-PHX	December 12, 2011               07:45 PM    	December 12, 2011               07:46 PM    	 K9	December 12, 2011               10:30 PM    	December 12, 2011     	 6    
AA-1733-ORD-PHX	December 12, 2011               07:45 PM    	December 12, 2011               07:46 PM    	 K9	December 12, 2011               10:30 PM    	December 12, 2011     	 6    
AA-4277-CVG-JFK	December 12, 2011               12:10 PM    	December 12, 2011               12:05 PM    	 1	December 12, 2011               02:15 PM    	December 12, 2011               01:56 PM    	 31D    
AA-2312-DFW-DTW	December 12, 2011               08:25 PM    	December 12, 2011     	 C15	December 12, 2011               11:50 PM    	December 12, 2011     	 D32    
AA-85-JFK-SFO	December 12, 2011               03:05 PM    	December 12, 2011               03:05 PM    	 45	December 12, 2011               06:30 PM    	December 12, 2011               06:39 PM    	 58B    
AA-404-MIA-MCO	December 12, 2011               06:45 AM    	December 12, 2011               06:52 AM    	 E5	December 12, 2011               07:45 AM    	December 12, 2011               07:49 AM    	 15    
AA-446-DFW-PHL	December 12, 2011               11:50 AM    	December 12, 2011               11:50 AM    	 D20	December 12, 2011               03:50 PM    	December 12, 2011               03:49 PM    	 A9    
AA-2268-PHX-ORD	December 12, 2011               07:15 AM    	December 12, 2011               07:11 AM    	 6	December 12, 2011               11:35 AM    	December 12, 2011               10:59 AM    	 H11A    
AA-4344-ORD-DTW	December 12, 2011               11:45 AM    	December 12, 2011               11:41 AM    	 G16	December 12, 2011               02:00 PM    	December 12, 2011               01:45 PM    	 D28    
AA-484-DFW-MIA	December 12, 2011               04:15 PM    	December 12, 2011               04:16 PM    	 D25	December 12, 2011               07:55 PM    	December 12, 2011               08:03 PM    	 D5    
AA-3979-CVG-ORD	December 12, 2011               07:30 AM    	December 12, 2011               07:30 AM    	 3	December 12, 2011               08:00 AM    	December 12, 2011               08:18 AM    	 G8    
AA-3063-SLC-LAX	December 12, 2011               08:20 PM    	December 12, 2011               08:13 PM    	 A3	December 12, 2011               09:20 PM    	December 12, 2011     	 44G    
AA-3859-IAH-ORD	December 12, 2011               07:10 AM    	December 12, 2011               07:04 AM    	 A29	December 12, 2011               09:40 AM    	December 12, 2011               09:17 AM    	 G4    
AA-3842-MSP-ORD	December 12, 2011               06:00 AM    	December 12, 2011               05:58 AM    	 E14	December 12, 2011               07:30 AM    	December 12, 2011               07:16 AM    	 G13    
AA-1544-SAN-ORD	December 12, 2011               11:25 AM    	December 12, 2011               11:44 AM    	 27	December 12, 2011               05:25 PM    	December 12, 2011               05:14 PM    	 H6    
AA-649-ORD-SNA	December 12, 2011               01:30 PM    	December 12, 2011     	 H14	December 12, 2011               03:50 PM    	December 12, 2011     	 7    
AA-1640-MIA-MCO	December 12, 2011               06:30 PM    	December 12, 2011     	 D45	December 12, 2011               07:25 PM    	December 12, 2011     	 14    
AA-518-MIA-JFK	December 12, 2011               06:30 AM    	December 12, 2011               06:45 AM    	 D25	December 12, 2011               09:15 AM    	December 12, 2011               09:30 AM    	 5    
AA-2525-DFW-MIA	December 12, 2011               07:25 AM    	December 12, 2011               07:41 AM    	 D22A	December 12, 2011               11:10 AM    	December 12, 2011               11:19 AM    	 D1    
AA-1279-DFW-PHX	December 12, 2011               01:00 PM    	December 12, 2011               12:57 PM    	 C39	December 12, 2011               02:35 PM    	December 12, 2011               02:42 PM    	 4    
AA-1522-SFO-ORD	December 12, 2011               11:55 PM    	December 12, 2011     	 57	December 13, 2011               05:50 AM    	December 13, 2011     	 H9    
AA-1434-DFW-MCO	December 12, 2011               07:15 AM    	December 12, 2011               07:12 AM    	 D18	December 12, 2011               10:35 AM    	December 12, 2011               10:38 AM    	 17    
AA-59-JFK-SFO	December 12, 2011               07:10 AM    	December 12, 2011               07:27 AM    	 45	December 12, 2011               10:45 AM    	December 12, 2011               10:43 AM    	 58B    
AA-415-BOS-ORD	December 12, 2011               08:35 AM    	December 12, 2011               08:32 AM    	 B33	December 12, 2011               10:40 AM    	December 12, 2011               10:03 AM    	 K5    
AA-222-LAX-BOS	December 12, 2011               07:10 AM    	December 12, 2011               07:04 AM    	 47B	December 12, 2011               03:30 PM    	December 12, 2011               03:07 PM    	 B33    
AA-3823-LAX-DEN	December 12, 2011               09:00 PM    	December 12, 2011     	 44I	December 13, 2011               12:15 AM    	December 13, 2011     	 A49    
AA-1165-JFK-MIA	December 12, 2011               06:59 AM    	December 12, 2011               06:56 AM    	 36	December 12, 2011               10:34 AM    	December 12, 2011               09:50 AM    	 D21    
AA-3786-IAH-ORD	December 12, 2011               04:00 PM    	December 12, 2011               03:53 PM    	 A29	December 12, 2011               06:40 PM    	December 12, 2011               06:17 PM    	 H3A    
AA-4330-CVG-ORD	December 12, 2011               03:35 PM    	December 12, 2011               03:28 PM    	 5	December 12, 2011               04:00 PM    	December 12, 2011               03:37 PM    	 G19    
AA-3468-CVG-MIA	December 12, 2011               07:00 AM    	December 12, 2011               06:53 AM    	 3	December 12, 2011               09:55 AM    	December 12, 2011               09:51 AM    	 D53    
AA-204-LAX-MCO	December 12, 2011               11:25 PM    	December 12, 2011     	 46A	December 13, 2011               06:55 AM    	December 13, 2011     	 TBA    
AA-466-IAH-MIA	December 12, 2011               06:00 AM    	December 12, 2011               06:09 AM    	 A27	December 12, 2011               09:20 AM    	December 12, 2011               09:21 AM    	 D42    
AA-3-JFK-LAX	December 12, 2011               12:00 PM    	December 12, 2011               11:53 AM    	 42	December 12, 2011               03:15 PM    	December 12, 2011               03:16 PM    	 48B    
AA-1007-MIA-PHX	December 12, 2011               04:55 PM    	December 12, 2011               05:21 PM    	 D19	December 12, 2011               08:05 PM    	December 12, 2011               08:34 PM    	 6    
AA-271-MIA-LAX	December 12, 2011               11:35 AM    	December 12, 2011               11:34 AM    	 D17	December 12, 2011               02:25 PM    	December 12, 2011               02:28 PM    	 46A    
AA-643-MIA-ORD	December 12, 2011               07:10 AM    	December 12, 2011               07:06 AM    	 D1	December 12, 2011               09:35 AM    	December 12, 2011               09:17 AM    	 H15    
AA-4198-ORD-CLE	December 12, 2011               10:40 AM    	December 12, 2011               10:34 AM    	 G6B	December 12, 2011               12:55 PM    	December 12, 2011               12:46 PM    	 A1    
AA-400-DFW-JFK	December 12, 2011               10:40 AM    	December 12, 2011               10:43 AM    	 D25	December 12, 2011               02:59 PM    	December 12, 2011               02:51 PM    	 36    
AA-1886-BOS-MIA	December 12, 2011               10:45 AM    	December 12, 2011               11:19 AM    	 B35	December 12, 2011               02:20 PM    	December 12, 2011               02:35 PM    	 D23    
AA-1917-JFK-MCO	December 12, 2011               02:55 PM    	December 12, 2011               02:54 PM    	 1	December 12, 2011               05:55 PM    	December 12, 2011               05:44 PM    	 15    
AA-3809-PHX-LAX	December 12, 2011               06:00 AM    	December 12, 2011               05:58 AM    	 2	December 12, 2011               06:40 AM    	December 12, 2011               06:20 AM    	 44F    
AA-2957-DFW-CVG	December 12, 2011               07:55 AM    	December 12, 2011               07:52 AM    	 B12B	December 12, 2011               11:05 AM    	December 12, 2011               11:00 AM    	 3    
UA-1500-IAH-GUA	Mon, Dec 12 8:55 AM	Mon, Dec 12 9:13 AM            Delayed	E8	Mon, Dec 12 11:45 AM	Mon, Dec 12 11:45 AM	15
UA-3515-IAD-MSP	Mon, Dec 12 8:17 AM	Mon, Dec 12 8:30 AM	D14	Mon, Dec 12 10:08 AM	Mon, Dec 12 10:04 AM	E6
UA-664-ORD-PHL	Mon, Dec 12 1:33 PM	Mon, Dec 12 1:29 PM	C29	Mon, Dec 12 4:31 PM	Mon, Dec 12 4:35 PM	D13
UA-414-LAX-SFO	Mon, Dec 12 6:00 AM	Mon, Dec 12 5:59 AM	72	Mon, Dec 12 7:23 AM	Mon, Dec 12 7:12 AM	90
UA-257-JFK-SFO	Mon, Dec 12 2:30 PM	Mon, Dec 12 2:25 PM	9	Mon, Dec 12 6:15 PM	Mon, Dec 12 5:38 PM	82
UA-62-IAH-EWR	Mon, Dec 12 2:30 PM	Mon, Dec 12 2:28 PM	C-39	Mon, Dec 12 7:03 PM	Mon, Dec 12 6:49 PM	C123
UA-843-LAX-ORD	Mon, Dec 12 1:55 PM	Mon, Dec 12 2:20 PM	75B	Mon, Dec 12 7:53 PM	Mon, Dec 12 7:52 PM	C25
UA-248-PHX-ORD	Mon, Dec 12 12:57 PM	Mon, Dec 12 12:57 PM            On Time	3	Mon, Dec 12 5:15 PM	Mon, Dec 12 5:02 PM	B17
UA-248-PHX-ORD	Mon, Dec 12 12:57 PM	Mon, Dec 12 12:57 PM            On Time	3	Mon, Dec 12 5:15 PM	Mon, Dec 12 4:45 PM	B17
UA-397-JFK-SFO	Mon, Dec 12 8:00 AM	Mon, Dec 12 7:58 AM	7	Mon, Dec 12 11:55 AM	Mon, Dec 12 11:10 AM	83
UA-2704-DTW-PHX	Mon, Dec 12 11:15 AM	Mon, Dec 12 11:15 AM	D25	Mon, Dec 12 1:40 PM	Mon, Dec 12 2:03 PM	A6
UA-2515-DFW-CLT	Mon, Dec 12 7:05 AM	Mon, Dec 12 7:05 AM	E35	Mon, Dec 12 10:31 AM	Mon, Dec 12 10:31 AM	D13
UA-3373-IAD-PHL	Mon, Dec 12 8:29 AM	Mon, Dec 12 8:40 AM	A5C	Mon, Dec 12 9:24 AM	Mon, Dec 12 10:11 AM	D7
UA-2906-PHL-MCO	Mon, Dec 12 3:50 PM	Mon, Dec 12 3:50 PM            Delayed	B13	Mon, Dec 12 6:23 PM	Mon, Dec 12 6:10 PM	58
UA-938-DEN-ORD	Mon, Dec 12 4:16 PM	Mon, Dec 12 4:17 PM	B42	Mon, Dec 12 7:35 PM	Mon, Dec 12 7:15 PM	C26
UA-3099-PHX-PHL	Mon, Dec 12 11:55 AM	Mon, Dec 12 11:55 AM	A13	Mon, Dec 12 6:17 PM	Mon, Dec 12 6:12 PM	A12
UA-3925-IAD-ORF	Mon, Dec 12 8:42 AM	Mon, Dec 12 8:38 AM	A2G	Mon, Dec 12 9:55 AM	Mon, Dec 12 9:29 AM	--
UA-5487-SFO-MRY	Mon, Dec 12 10:39 AM	Mon, Dec 12 10:39 AM	76B	Mon, Dec 12 11:19 AM	Mon, Dec 12 11:30 AM	--
UA-3050-PHX-CLT	Mon, Dec 12 11:05 AM	Mon, Dec 12 11:05 AM	A11	Mon, Dec 12 4:57 PM	Mon, Dec 12 4:47 PM	B5
UA-828-SFO-ORD	Mon, Dec 12 11:08 PM	Mon, Dec 12 11:08 PM            On Time	75	Tue, Dec 13 5:11 AM	Tue, Dec 13 5:11 AM	C31
UA-2830-MCO-CLT	Mon, Dec 12 3:27 PM	Mon, Dec 12 3:27 PM	58	Mon, Dec 12 5:05 PM	Mon, Dec 12 5:21 PM	C10
UA-37-EWR-MCO	Mon, Dec 12 1:29 PM	Mon, Dec 12 1:26 PM            On Time	C135	Mon, Dec 12 4:17 PM	Mon, Dec 12 4:06 PM	36
UA-37-EDI-EWR	Mon, Dec 12 9:05 AM	Mon, Dec 12 9:01 AM	--	Mon, Dec 12 11:53 AM	Mon, Dec 12 11:31 AM	B65
UA-2708-EWR-CLT	Mon, Dec 12 2:55 PM	Mon, Dec 12 2:55 PM	A37	Mon, Dec 12 4:53 PM	Mon, Dec 12 4:34 PM	C4
UA-233-LAX-JFK	Mon, Dec 12 4:25 PM	Mon, Dec 12 4:25 PM	76	Tue, Dec 13 12:29 AM	Tue, Dec 13 12:29 AM	7
UA-2726-FLL-PHL	Mon, Dec 12 4:00 PM	Mon, Dec 12 4:00 PM	E3	Mon, Dec 12 6:46 PM	Mon, Dec 12 6:18 PM	C30
UA-2945-PHL-CLT	Mon, Dec 12 12:00 AM	Mon, Dec 12 5:11 AM	B9	Mon, Dec 12 1:45 PM	Mon, Dec 12 1:35 PM	C15
UA-6273-YYC-SFO	Mon, Dec 12 7:35 AM	Mon, Dec 12 7:29 AM	--	Mon, Dec 12 9:43 AM	Mon, Dec 12 9:20 AM	77A
UA-2314-ATL-PHL	Mon, Dec 12 2:55 PM	Mon, Dec 12 3:03 PM	D23	Mon, Dec 12 5:00 PM	Mon, Dec 12 5:03 PM	C26
UA-382-IAD-LAX	Mon, Dec 12 12:30 PM	Mon, Dec 12 12:27 PM            On Time	C11	Mon, Dec 12 3:19 PM	Mon, Dec 12 3:03 PM	75B
UA-382-IAD-LAX	Mon, Dec 12 12:30 PM	Mon, Dec 12 12:27 PM            On Time	C11	Mon, Dec 12 3:19 PM	Mon, Dec 12 3:25 PM	75B
UA-858-PVG-SFO	Mon, Dec 12 1:45 PM	Mon, Dec 12 1:56 PM	71	Mon, Dec 12 8:27 AM	Mon, Dec 12 8:28 AM	92
UA-854-SFO-IAH	Mon, Dec 12 7:53 AM	Mon, Dec 12 7:47 AM	81	Mon, Dec 12 1:39 PM	Mon, Dec 12 1:30 PM	--
CO-1586-IAH-MCO	Mon., Dec.12, 2011 7:00 p.m.	Mon., Dec.12, 2011 6:59 p.m.		Mon., Dec.12, 2011 10:15 p.m.	Mon., Dec.12, 2011 10:05 p.m.	
CO-4888-IAH-DAL	Mon., Dec.12, 2011 5:30 p.m.	Mon., Dec.12, 2011 5:30 p.m.		Mon., Dec.12, 2011 6:40 p.m.	Mon., Dec.12, 2011 6:40 p.m.	
CO-1088-CLE-IAH	Mon., Dec.12, 2011 8:40 a.m.	Mon., Dec.12, 2011 8:36 a.m.		Mon., Dec.12, 2011 10:54 a.m.	Mon., Dec.12, 2011 10:45 a.m.	
CO-16-LAX-EWR	Mon., Dec.12, 2011 10:25 a.m.	Mon., Dec.12, 2011 10:27 a.m.		Mon., Dec.12, 2011 6:44 p.m.	Mon., Dec.12, 2011 6:27 p.m.	
CO-58-DEN-IAH	Mon., Dec.12, 2011 11:25 a.m.	Mon., Dec.12, 2011 11:27 a.m.		Mon., Dec.12, 2011 2:50 p.m.	Mon., Dec.12, 2011 2:44 p.m.	
CO-1193-EWR-MCO	Mon., Dec.12, 2011 9:15 a.m.	Mon., Dec.12, 2011 9:13 a.m.		Mon., Dec.12, 2011 12:18 p.m.	Mon., Dec.12, 2011 12:03 p.m.	
CO-1023-IAH-DEN	Mon., Dec.12, 2011 11:40 a.m.	Mon., Dec.12, 2011 11:40 a.m.		Mon., Dec.12, 2011 1:17 p.m.	Mon., Dec.12, 2011 12:57 p.m.	
CO-1250-MIA-IAH	Mon., Dec.12, 2011 2:53 p.m.	Mon., Dec.12, 2011 2:59 p.m.		Mon., Dec.12, 2011 4:48 p.m.	Mon., Dec.12, 2011 4:48 p.m.	
CO-62-IAH-EWR	Mon., Dec.12, 2011 2:30 p.m.	Mon., Dec.12, 2011 2:29 p.m.		Mon., Dec.12, 2011 7:03 p.m.	Mon., Dec.12, 2011 6:49 p.m.	
CO-52-IAH-LAX	Mon., Dec.12, 2011 7:35 a.m.	Mon., Dec.12, 2011 7:41 a.m.		Mon., Dec.12, 2011 9:21 a.m.	Mon., Dec.12, 2011 9:31 a.m.	
CO-1614-LAX-IAH	Mon., Dec.12, 2011 12:30 a.m.	Mon., Dec.12, 2011 12:46 a.m.		Mon., Dec.12, 2011 5:35 a.m.	Mon., Dec.12, 2011 5:42 a.m.	
CO-89-IAH-EWR	Mon., Dec.12, 2011 6:00 a.m.	Mon., Dec.12, 2011 6:05 a.m.		Mon., Dec.12, 2011 10:20 a.m.	Mon., Dec.12, 2011 10:22 a.m.	
CO-1090-BOS-IAH	Mon., Dec.12, 2011 9:45 a.m.	Mon., Dec.12, 2011 9:46 a.m.		Mon., Dec.12, 2011 1:16 p.m.	Mon., Dec.12, 2011 1:10 p.m.	
CO-45-EWR-MIA	Mon., Dec.12, 2011 4:00 p.m.	Mon., Dec.12, 2011 3:57 p.m.		Mon., Dec.12, 2011 7:05 p.m.	Mon., Dec.12, 2011 6:55 p.m.	
CO-63-EWR-IAH	Mon., Dec.12, 2011 5:25 p.m.	Mon., Dec.12, 2011 6:07 p.m.		Mon., Dec.12, 2011 8:22 p.m.	Mon., Dec.12, 2011 8:58 p.m.	
CO-50-CLE-EWR	Mon., Dec.12, 2011 2:55 p.m.	Mon., Dec.12, 2011 2:54 p.m.		Mon., Dec.12, 2011 4:49 p.m.	Mon., Dec.12, 2011 4:16 p.m.	
CO-1561-PHX-IAH	Mon., Dec.12, 2011 8:05 a.m.	Mon., Dec.12, 2011 8:05 a.m.		Mon., Dec.12, 2011 11:35 a.m.	Mon., Dec.12, 2011 11:43 a.m.	
CO-47-IAH-LAX	Mon., Dec.12, 2011 7:10 p.m.	Mon., Dec.12, 2011 7:32 p.m.		Mon., Dec.12, 2011 8:56 p.m.	Mon., Dec.12, 2011 9:29 p.m.	
