AA-1221-MCO-ORD	December 17, 2011               08:00 PM    	December 17, 2011               07:52 PM    	 15	December 17, 2011               09:50 PM    	December 17, 2011               09:54 PM    	 K1    
AA-4307-ORD-DTW	December 17, 2011               08:05 PM    	December 17, 2011               08:26 PM    	 G3	December 17, 2011               10:20 PM    	December 17, 2011               10:35 PM    	 D19    
AA-616-DFW-DTW	December 17, 2011               09:05 AM    	December 17, 2011               09:30 AM    	 A29	December 17, 2011               12:35 PM    	December 17, 2011               12:55 PM    	 D32    
AA-431-MIA-SFO	December 17, 2011               08:35 AM    	December 17, 2011               08:34 AM    	 D22	December 17, 2011               11:50 AM    	December 17, 2011               11:11 AM    	 57    
AA-3756-ORD-SLC	December 17, 2011               12:15 PM    	December 17, 2011               12:15 PM    	 G9	December 17, 2011               02:45 PM    	December 17, 2011               02:24 PM    	 A3    
AA-2050-ORD-MIA	December 17, 2011               10:40 AM    	December 17, 2011               10:56 AM    	 L8	December 17, 2011               02:45 PM    	December 17, 2011               03:08 PM    	 D40    
AA-3804-PHL-ORD	December 17, 2011               02:35 PM    	December 17, 2011               03:55 PM    	 A7	December 17, 2011               04:05 PM    	December 17, 2011               05:00 PM    	 G10    
AA-1664-MIA-ATL	December 17, 2011               10:15 AM    	December 17, 2011               10:13 AM    	 D4	December 17, 2011               12:10 PM    	December 17, 2011               11:57 AM    	 T11    
AA-789-ORD-DEN	December 17, 2011               01:05 PM    	December 17, 2011               01:03 PM    	 H11B	December 17, 2011               02:35 PM    	December 17, 2011               02:30 PM    	 A47    
AA-1733-ORD-PHX	December 17, 2011               07:45 PM    	December 17, 2011               08:32 PM    	 H17	December 17, 2011               10:30 PM    	December 17, 2011     	 6    
AA-1733-ORD-PHX	December 17, 2011               07:45 PM    	December 17, 2011               08:32 PM    	 H17	December 17, 2011               10:30 PM    	December 17, 2011     	 6    
AA-4277-CVG-JFK	December 17, 2011               12:10 PM    	December 17, 2011               12:00 PM    	 1	December 17, 2011               02:15 PM    	December 17, 2011               01:48 PM    	 31C    
AA-2312-DFW-DTW	December 17, 2011               08:25 PM    	December 17, 2011     	 D20	December 17, 2011               11:50 PM    	December 17, 2011     	 D32    
AA-85-JFK-SFO	December 17, 2011               03:05 PM    	December 17, 2011               03:07 PM    	 41	December 17, 2011               06:30 PM    	December 17, 2011               06:15 PM    	 58B    
AA-404-MIA-MCO	December 17, 2011               06:45 AM    	December 17, 2011               06:40 AM    	 E5	December 17, 2011               07:45 AM    	December 17, 2011               07:41 AM    	 15    
AA-446-DFW-PHL	December 17, 2011               11:50 AM    	December 17, 2011               12:04 PM    	 C37	December 17, 2011               03:50 PM    	December 17, 2011               03:57 PM    	 A9    
AA-2268-PHX-ORD	December 17, 2011               07:15 AM    	December 17, 2011               07:08 AM    	 6	December 17, 2011               11:35 AM    	December 17, 2011               11:36 AM    	 K9    
AA-4344-ORD-DTW	December 17, 2011               11:45 AM    	December 17, 2011               12:13 PM    	 G12	December 17, 2011               02:00 PM    	December 17, 2011               02:25 PM    	 D28    
AA-484-DFW-MIA	December 17, 2011               04:15 PM    	December 17, 2011               04:14 PM    	 C30	December 17, 2011               07:55 PM    	December 17, 2011               07:55 PM    	 D43    
AA-3979-CVG-ORD	December 17, 2011               07:30 AM    	December 17, 2011               07:22 AM    	 5	December 17, 2011               08:00 AM    	December 17, 2011               08:18 AM    	 G12    
AA-3063-SLC-LAX	December 17, 2011               08:20 PM    	December 17, 2011               08:35 PM    	 A3	December 17, 2011               09:20 PM    	December 17, 2011     	 44D    
AA-3859-IAH-ORD	December 17, 2011               07:10 AM    	December 17, 2011               07:07 AM    	 A29	December 17, 2011               09:40 AM    	December 17, 2011               10:33 AM    	 G6B    
AA-3842-MSP-ORD	December 17, 2011               06:00 AM    	December 17, 2011               06:00 AM    	 E14	December 17, 2011               07:30 AM    	December 17, 2011               07:45 AM    	 H1A    
AA-1544-SAN-ORD	December 17, 2011               11:25 AM    	December 17, 2011               12:20 PM    	 29	December 17, 2011               05:25 PM    	December 17, 2011               06:19 PM    	 H6    
AA-649-ORD-SNA	December 17, 2011               01:30 PM    	December 17, 2011     	 H12	December 17, 2011               03:50 PM    	December 17, 2011     	 7    
AA-1640-MIA-MCO	December 17, 2011               06:30 PM    	December 17, 2011     	 D42	December 17, 2011               07:25 PM    	December 17, 2011     	 14    
AA-518-MIA-JFK	December 17, 2011               06:30 AM    	December 17, 2011               06:25 AM    	 D3	December 17, 2011               09:15 AM    	December 17, 2011               09:07 AM    	 12    
AA-2525-DFW-MIA	December 17, 2011               07:25 AM    	December 17, 2011               07:19 AM    	 D30	December 17, 2011               11:10 AM    	December 17, 2011               11:02 AM    	 D44    
AA-1279-DFW-PHX	December 17, 2011               01:00 PM    	December 17, 2011               01:17 PM    	 D37	December 17, 2011               02:35 PM    	December 17, 2011               02:55 PM    	 6    
AA-1522-SFO-ORD	December 17, 2011               11:55 PM    	December 17, 2011     	 57	December 18, 2011               05:50 AM    	December 18, 2011     	 K13    
AA-1434-DFW-MCO	December 17, 2011               07:15 AM    	December 17, 2011               07:13 AM    	 A29	December 17, 2011               10:35 AM    	December 17, 2011               10:33 AM    	 17    
AA-59-JFK-SFO	December 17, 2011               07:10 AM    	December 17, 2011               07:09 AM    	 47	December 17, 2011               10:45 AM    	December 17, 2011               10:32 AM    	 58B    
AA-415-BOS-ORD	December 17, 2011               08:35 AM    	December 17, 2011               08:29 AM    	 B36	December 17, 2011               10:40 AM    	December 17, 2011               10:12 AM    	 K18    
AA-222-LAX-BOS	December 17, 2011               07:10 AM    	December 17, 2011               07:10 AM    	 47A	December 17, 2011               03:30 PM    	December 17, 2011               03:44 PM    	 B28    
AA-3823-LAX-DEN	December 17, 2011               09:00 PM    	December 17, 2011     	 44J	December 18, 2011               12:15 AM    	December 18, 2011     	 A49    
AA-1165-JFK-MIA	December 17, 2011               06:59 AM    	December 17, 2011               06:59 AM    	 37	December 17, 2011               10:34 AM    	December 17, 2011               10:10 AM    	 D1    
AA-3786-IAH-ORD	December 17, 2011               04:00 PM    	December 17, 2011               03:58 PM    	 A29	December 17, 2011               06:40 PM    	December 17, 2011               06:37 PM    	 G7    
AA-4330-CVG-ORD	December 17, 2011               03:35 PM    	December 17, 2011               04:38 PM    	 5	December 17, 2011               04:00 PM    	December 17, 2011               04:44 PM    	 H1B    
AA-3468-CVG-MIA	December 17, 2011               07:00 AM    	December 17, 2011               06:51 AM    	 3	December 17, 2011               09:55 AM    	December 17, 2011               09:33 AM    	 D60N    
AA-204-LAX-MCO	December 17, 2011               11:25 PM    	December 17, 2011     	 47B	December 18, 2011               06:55 AM    	December 18, 2011     	 TBA    
AA-466-IAH-MIA	December 17, 2011               06:00 AM    	December 17, 2011               05:57 AM    	 A27	December 17, 2011               09:20 AM    	December 17, 2011               09:16 AM    	 D4    
AA-3-JFK-LAX	December 17, 2011               12:00 PM    	December 17, 2011               11:57 AM    	 39	December 17, 2011               03:15 PM    	December 17, 2011               02:40 PM    	 42B    
AA-1007-MIA-PHX	December 17, 2011               04:55 PM    	December 17, 2011               04:44 PM    	 E5	December 17, 2011               08:05 PM    	December 17, 2011               07:50 PM    	 6    
AA-271-MIA-LAX	December 17, 2011               11:35 AM    	December 17, 2011               11:42 AM    	 D45	December 17, 2011               02:25 PM    	December 17, 2011               02:19 PM    	 47A    
AA-643-MIA-ORD	December 17, 2011               07:10 AM    	December 17, 2011               07:09 AM    	 D2	December 17, 2011               09:35 AM    	December 17, 2011               09:50 AM    	 H15    
AA-4198-ORD-CLE	December 17, 2011               10:40 AM    	December 17, 2011               12:27 PM    	 G2B	December 17, 2011               12:55 PM    	December 17, 2011               02:49 PM    	 A3    
AA-400-DFW-JFK	December 17, 2011               10:40 AM    	December 17, 2011               10:41 AM    	 C27	December 17, 2011               02:59 PM    	December 17, 2011               02:38 PM    	 45    
AA-1886-BOS-MIA	December 17, 2011               10:45 AM    	December 17, 2011               10:45 AM    	 B33	December 17, 2011               02:20 PM    	December 17, 2011               02:08 PM    	 D51    
AA-1917-JFK-MCO	December 17, 2011               02:55 PM    	December 17, 2011               04:04 PM    	 8	December 17, 2011               05:55 PM    	December 17, 2011               07:08 PM    	 16    
AA-3809-PHX-LAX	December 17, 2011               06:00 AM    	December 17, 2011               05:54 AM    	 2	December 17, 2011               06:40 AM    	December 17, 2011               06:13 AM    	 44I    
AA-2957-DFW-CVG	December 17, 2011               07:55 AM    	December 17, 2011               07:50 AM    	 B8	December 17, 2011               11:05 AM    	December 17, 2011               10:52 AM    	 3    
UA-1500-IAH-GUA	Sat, Dec 17 8:50 AM	Sat, Dec 17 9:08 AM            Delayed	E3	Sat, Dec 17 11:43 AM	Sat, Dec 17 11:43 AM	15
UA-3515-IAD-MSP	Sat, Dec 17 8:15 AM	Sat, Dec 17 8:44 AM	D18	Sat, Dec 17 10:05 AM	Sat, Dec 17 10:33 AM	E6
UA-664-ORD-PHL	Sat, Dec 17 1:35 PM	Sat, Dec 17 1:41 PM            Delayed	B11	Sat, Dec 17 4:38 PM	Sat, Dec 17 4:41 PM	D9
UA-414-LAX-SFO	Sat, Dec 17 6:00 AM	Sat, Dec 17 5:50 AM	83	Sat, Dec 17 7:26 AM	Sat, Dec 17 7:20 AM	90
UA-257-JFK-SFO	Sat, Dec 17 2:30 PM	Sat, Dec 17 3:08 PM	10	Sat, Dec 17 6:14 PM	Sat, Dec 17 6:23 PM	84
UA-62-IAH-EWR	Sat, Dec 17 2:30 PM	Sat, Dec 17 2:32 PM	C-37	Sat, Dec 17 6:52 PM	Sat, Dec 17 6:41 PM	C74
UA-843-LAX-ORD	Sat, Dec 17 2:18 PM	Sat, Dec 17 2:27 PM	75A	Sat, Dec 17 8:20 PM	Sat, Dec 17 8:27 PM	C15
UA-248-PHX-ORD	Sat, Dec 17 12:52 PM	Sat, Dec 17 12:52 PM            On Time	3	Sat, Dec 17 5:12 PM	Sat, Dec 17 5:12 PM	C25
UA-248-PHX-ORD	Sat, Dec 17 12:52 PM	Sat, Dec 17 1:00 PM            Delayed	3	Sat, Dec 17 5:12 PM	Sat, Dec 17 5:20 PM	C25
UA-397-JFK-SFO	Sat, Dec 17 8:25 AM	Sat, Dec 17 8:19 AM	9	Sat, Dec 17 12:14 PM	Sat, Dec 17 11:30 AM	81
UA-2704-DTW-PHX	Sat, Dec 17 11:15 AM	Sat, Dec 17 11:26 AM	D25	Sat, Dec 17 1:40 PM	Sat, Dec 17 1:49 PM	A27
UA-3373-IAD-PHL	Sat, Dec 17 8:30 AM	Sat, Dec 17 8:28 AM	C26	Sat, Dec 17 9:25 AM	Sat, Dec 17 9:12 AM	D7
UA-2906-PHL-MCO	Sat, Dec 17 3:50 PM	Sat, Dec 17 3:50 PM            Delayed	C30	Sat, Dec 17 6:23 PM	Sat, Dec 17 6:16 PM	58
UA-938-DEN-ORD	Sat, Dec 17 3:54 PM	Sat, Dec 17 3:59 PM	B42	Sat, Dec 17 7:17 PM	Sat, Dec 17 7:25 PM	C17
UA-3099-PHX-PHL	Sat, Dec 17 11:55 AM	Sat, Dec 17 11:55 AM	A24	Sat, Dec 17 6:17 PM	Sat, Dec 17 6:11 PM	B13
UA-3925-IAD-ORF	Sat, Dec 17 8:42 AM	Sat, Dec 17 8:35 AM	A2G	Sat, Dec 17 9:55 AM	Sat, Dec 17 9:33 AM	--
UA-5487-SFO-MRY	Sat, Dec 17 10:37 AM	Sat, Dec 17 10:42 AM	78B	Sat, Dec 17 11:24 AM	Sat, Dec 17 11:22 AM	--
UA-3050-PHX-CLT	Sat, Dec 17 11:05 AM	Sat, Dec 17 11:05 AM	A14	Sat, Dec 17 4:57 PM	Sat, Dec 17 4:42 PM	B3
UA-828-SFO-ORD	Sat, Dec 17 11:07 PM	Sat, Dec 17 11:07 PM            On Time	74	Sun, Dec 18 5:10 AM	Sun, Dec 18 5:10 AM	C29
UA-2830-MCO-CLT	Sat, Dec 17 3:27 PM	Sat, Dec 17 3:27 PM	57	Sat, Dec 17 5:05 PM	Sat, Dec 17 5:02 PM	C15
UA-37-EWR-MCO	Sat, Dec 17 1:29 PM	Sat, Dec 17 2:00 PM            Delayed	C137	Sat, Dec 17 4:25 PM	Sat, Dec 17 4:52 PM	36
UA-37-EDI-EWR	Sat, Dec 17 9:05 AM	Sat, Dec 17 9:22 AM	--	Sat, Dec 17 11:53 AM	Sat, Dec 17 12:14 PM	B53
UA-2708-EWR-CLT	Sat, Dec 17 2:55 PM	Sat, Dec 17 2:55 PM	A37	Sat, Dec 17 4:53 PM	Sat, Dec 17 4:37 PM	C17
UA-2726-FLL-PHL	Sat, Dec 17 4:00 PM	Sat, Dec 17 4:00 PM	E3	Sat, Dec 17 6:46 PM	Sat, Dec 17 6:28 PM	C19
UA-2945-PHL-CLT	Sat, Dec 17 12:00 AM	Sat, Dec 17 8:11 AM	B14	Sat, Dec 17 1:45 PM	Sat, Dec 17 1:31 PM	C17
UA-6273-YYC-SFO	Sat, Dec 17 7:45 AM	Sat, Dec 17 8:11 AM	--	Sat, Dec 17 9:53 AM	Sat, Dec 17 9:51 AM	77B
UA-2314-ATL-PHL	Sat, Dec 17 2:55 PM	Sat, Dec 17 3:13 PM	D23	Sat, Dec 17 5:00 PM	Sat, Dec 17 5:10 PM	B2
UA-382-IAD-LAX	Sat, Dec 17 12:20 PM	Sat, Dec 17 12:29 PM            Delayed	C27	Sat, Dec 17 3:08 PM	Sat, Dec 17 2:50 PM	70A
UA-382-IAD-LAX	Sat, Dec 17 12:20 PM	Sat, Dec 17 12:29 PM            Delayed	C27	Sat, Dec 17 3:08 PM	Sat, Dec 17 3:10 PM	70A
UA-858-PVG-SFO	Sat, Dec 17 1:45 PM	Sat, Dec 17 1:35 PM	77	Sat, Dec 17 8:27 AM	Sat, Dec 17 7:52 AM	94
UA-854-SFO-IAH	Sat, Dec 17 7:35 AM	Sat, Dec 17 7:38 AM	98	Sat, Dec 17 1:30 PM	Sat, Dec 17 1:36 PM	C16
CO-1586-IAH-MCO	Sat., Dec.17, 2011 7:00 p.m.	Sat., Dec.17, 2011 6:58 p.m.		Sat., Dec.17, 2011 10:15 p.m.	Sat., Dec.17, 2011 10:02 p.m.	
CO-1088-CLE-IAH	Sat., Dec.17, 2011 8:40 a.m.	Sat., Dec.17, 2011 8:39 a.m.		Sat., Dec.17, 2011 10:53 a.m.	Sat., Dec.17, 2011 10:39 a.m.	
CO-16-LAX-EWR	Sat., Dec.17, 2011 10:25 a.m.	Sat., Dec.17, 2011 10:29 a.m.		Sat., Dec.17, 2011 6:39 p.m.	Sat., Dec.17, 2011 6:55 p.m.	
CO-58-DEN-IAH	Sat., Dec.17, 2011 11:33 a.m.	Sat., Dec.17, 2011 11:44 a.m.		Sat., Dec.17, 2011 2:59 p.m.	Sat., Dec.17, 2011 2:51 p.m.	
CO-1193-EWR-MCO	Sat., Dec.17, 2011 9:29 a.m.	Sat., Dec.17, 2011 9:47 a.m.		Sat., Dec.17, 2011 12:25 p.m.	Sat., Dec.17, 2011 12:47 p.m.	
CO-1023-IAH-DEN	Sat., Dec.17, 2011 11:31 a.m.	Sat., Dec.17, 2011 12:31 p.m.		Sat., Dec.17, 2011 1:14 p.m.	Sat., Dec.17, 2011 1:54 p.m.	
CO-1250-MIA-IAH	Sat., Dec.17, 2011 2:45 p.m.	Sat., Dec.17, 2011 2:42 p.m.		Sat., Dec.17, 2011 4:46 p.m.	Sat., Dec.17, 2011 4:36 p.m.	
CO-62-IAH-EWR	Sat., Dec.17, 2011 2:30 p.m.	Sat., Dec.17, 2011 2:32 p.m.		Sat., Dec.17, 2011 6:52 p.m.	Sat., Dec.17, 2011 6:41 p.m.	
CO-52-IAH-LAX	Sat., Dec.17, 2011 7:35 a.m.	Sat., Dec.17, 2011 7:40 a.m.		Sat., Dec.17, 2011 9:30 a.m.	Sat., Dec.17, 2011 9:09 a.m.	
CO-1614-LAX-IAH	Sat., Dec.17, 2011 12:30 a.m.	Sat., Dec.17, 2011 12:47 a.m.		Sat., Dec.17, 2011 5:36 a.m.	Sat., Dec.17, 2011 5:59 a.m.	
CO-89-IAH-EWR	Sat., Dec.17, 2011 6:00 a.m.	Sat., Dec.17, 2011 6:41 a.m.		Sat., Dec.17, 2011 10:20 a.m.	Sat., Dec.17, 2011 10:34 a.m.	
CO-1090-BOS-IAH	Sat., Dec.17, 2011 9:45 a.m.	Sat., Dec.17, 2011 9:44 a.m.		Sat., Dec.17, 2011 1:15 p.m.	Sat., Dec.17, 2011 1:07 p.m.	
CO-45-EWR-MIA	Sat., Dec.17, 2011 3:50 p.m.	Sat., Dec.17, 2011 3:48 p.m.		Sat., Dec.17, 2011 6:57 p.m.	Sat., Dec.17, 2011 6:56 p.m.	
CO-63-EWR-IAH	Sat., Dec.17, 2011 5:25 p.m.	Sat., Dec.17, 2011 5:38 p.m.		Sat., Dec.17, 2011 8:30 p.m.	Sat., Dec.17, 2011 8:20 p.m.	
CO-1561-PHX-IAH	Sat., Dec.17, 2011 7:30 a.m.	Sat., Dec.17, 2011 7:28 a.m.		Sat., Dec.17, 2011 11:00 a.m.	Sat., Dec.17, 2011 10:55 a.m.	
