AA-643-MIA-ORD	December 15, 2011               07:10 AM    	December 15, 2011               07:08 AM    	 D3	December 15, 2011               09:35 AM    	December 15, 2011               09:18 AM    	 H15    
AA-1640-MIA-MCO	December 15, 2011               06:30 PM    	December 15, 2011     	 D43	December 15, 2011               07:25 PM    	December 15, 2011     	 14    
AA-466-IAH-MIA	December 15, 2011               06:00 AM    	December 15, 2011               06:01 AM    	 A27	December 15, 2011               09:20 AM    	December 15, 2011               09:17 AM    	 D19    
AA-2312-DFW-DTW	December 15, 2011               08:25 PM    	December 15, 2011     	 A34	December 15, 2011               11:50 PM    	December 15, 2011     	 D32    
AA-3823-LAX-DEN	December 15, 2011               09:00 PM    	December 15, 2011     	 44F	December 16, 2011               12:15 AM    	December 16, 2011     	 A49    
AA-404-MIA-MCO	December 15, 2011               06:45 AM    	December 15, 2011               06:41 AM    	 E5	December 15, 2011               07:45 AM    	December 15, 2011               07:43 AM    	 15    
AA-3979-CVG-ORD	December 15, 2011               07:30 AM    	December 15, 2011               07:25 AM    	 5	December 15, 2011               08:00 AM    	December 15, 2011               07:39 AM    	 G11    
AA-649-ORD-SNA	December 15, 2011               01:30 PM    	December 15, 2011     	 H11B	December 15, 2011               03:50 PM    	December 15, 2011     	 7    
AA-3859-IAH-ORD	December 15, 2011               07:10 AM    	December 15, 2011               07:09 AM    	 A29	December 15, 2011               09:40 AM    	December 15, 2011               09:27 AM    	 G13    
AA-1522-SFO-ORD	December 15, 2011               11:55 PM    	December 15, 2011     	 57	December 16, 2011               05:50 AM    	December 16, 2011     	 H10    
AA-3842-MSP-ORD	December 15, 2011               06:00 AM    	December 15, 2011               05:59 AM    	 E14	December 15, 2011               07:30 AM    	December 15, 2011               07:42 AM    	 H5    
AA-3809-PHX-LAX	December 15, 2011               06:00 AM    	December 15, 2011               06:49 AM    	 2	December 15, 2011               06:40 AM    	December 15, 2011               07:11 AM    	 44E    
AA-1434-DFW-MCO	December 15, 2011               07:15 AM    	December 15, 2011               07:20 AM    	 C20	December 15, 2011               10:35 AM    	December 15, 2011               10:43 AM    	 17    
AA-204-LAX-MCO	December 15, 2011               11:25 PM    	December 15, 2011     	 46A	December 16, 2011               06:55 AM    	December 16, 2011     	 TBA    
UA-1500-IAH-GUA	Thu, Dec 15 8:50 AM	Thu, Dec 15 9:15 AM            Delayed	E23	Thu, Dec 15 11:43 AM	Thu, Dec 15 12:32 PM	--
UA-828-SFO-ORD	Thu, Dec 15 11:13 PM	Thu, Dec 15 11:13 PM            On Time	68	Fri, Dec 16 5:16 AM	Fri, Dec 16 5:16 AM	C29
UA-233-LAX-JFK	Thu, Dec 15 4:25 PM	Thu, Dec 15 4:25 PM	73	Fri, Dec 16 12:44 AM	Fri, Dec 16 12:44 AM	9
UA-3373-IAD-PHL	Thu, Dec 15 8:30 AM	Thu, Dec 15 8:41 AM	A4B	Thu, Dec 15 9:25 AM	Thu, Dec 15 9:38 AM	D7
UA-248-PHX-ORD	Thu, Dec 15 12:52 PM	Thu, Dec 15 12:52 PM            On Time	3	Thu, Dec 15 5:13 PM	Thu, Dec 15 5:08 PM	B7
UA-414-LAX-SFO	Thu, Dec 15 6:00 AM	Thu, Dec 15 5:54 AM	83	Thu, Dec 15 7:26 AM	Thu, Dec 15 7:46 AM	72
CO-52-IAH-LAX	Thu., Dec.15, 2011 7:35 a.m.	Thu., Dec.15, 2011 7:34 a.m.		Thu., Dec.15, 2011 9:30 a.m.	Thu., Dec.15, 2011 9:31 a.m.	
CO-1694-LAX-IAH	Thu., Dec.15, 2011 7:41 p.m.	Thu., Dec.15, 2011 7:41 p.m.		Thu., Dec.15, 2011 12:44 a.m.	Thu., Dec.15, 2011 12:44 a.m.	
CO-1614-LAX-IAH	Thu., Dec.15, 2011 12:30 a.m.	Thu., Dec.15, 2011 12:52 a.m.		Thu., Dec.15, 2011 5:36 a.m.	Thu., Dec.15, 2011 5:50 a.m.	
