AA-1221-MCO-ORD	December 10, 2011               08:00 PM    	December 10, 2011               07:54 PM    	 15	December 10, 2011               09:50 PM    	December 10, 2011               09:36 PM    	 H11B    
AA-4307-ORD-DTW	December 10, 2011               08:05 PM    	December 10, 2011               08:23 PM    	 G19A	December 10, 2011               10:20 PM    	December 10, 2011               10:33 PM    	 D19    
AA-616-DFW-DTW	December 10, 2011               09:05 AM    	December 10, 2011               08:59 AM    	 C24	December 10, 2011               12:35 PM    	December 10, 2011               12:38 PM    	 D32    
AA-431-MIA-SFO	December 10, 2011               08:35 AM    	December 10, 2011               08:30 AM    	 D50	December 10, 2011               11:50 AM    	December 10, 2011               11:06 AM    	 57    
AA-3756-ORD-SLC	December 10, 2011               12:15 PM    	December 10, 2011               12:10 PM    	 G5	December 10, 2011               02:45 PM    	December 10, 2011               02:10 PM    	 A3    
AA-2050-ORD-MIA	December 10, 2011               10:40 AM    	December 10, 2011               10:47 AM    	 K15	December 10, 2011               02:45 PM    	December 10, 2011               02:44 PM    	 D1    
AA-3804-PHL-ORD	December 10, 2011               02:35 PM    	December 10, 2011               02:27 PM    	 A7	December 10, 2011               04:05 PM    	December 10, 2011               03:30 PM    	 G4    
AA-1664-MIA-ATL	December 10, 2011               10:15 AM    	December 10, 2011               10:43 AM    	 D38	December 10, 2011               12:10 PM    	December 10, 2011               12:42 PM    	 T11    
AA-789-ORD-DEN	December 10, 2011               01:05 PM    	December 10, 2011               02:21 PM    	 H14	December 10, 2011               02:35 PM    	December 10, 2011               03:42 PM    	 A47    
AA-1733-ORD-PHX	December 10, 2011               07:45 PM    	December 10, 2011               07:43 PM    	 K8	December 10, 2011               10:30 PM    	December 10, 2011     	 6    
AA-1733-ORD-PHX	December 10, 2011               07:45 PM    	December 10, 2011               07:43 PM    	 K8	December 10, 2011               10:30 PM    	December 10, 2011     	 6    
AA-4277-CVG-JFK	December 10, 2011               12:10 PM    	December 10, 2011               12:05 PM    	 1	December 10, 2011               02:15 PM    	December 10, 2011               01:53 PM    	 31E    
AA-2312-DFW-DTW	December 10, 2011               08:25 PM    	December 10, 2011     	 C21	December 10, 2011               11:50 PM    	December 10, 2011     	 D32    
AA-85-JFK-SFO	December 10, 2011               03:05 PM    	December 10, 2011               03:01 PM    	 38	December 10, 2011               06:30 PM    	December 10, 2011               05:55 PM    	 57    
AA-404-MIA-MCO	December 10, 2011               06:45 AM    	December 10, 2011               06:45 AM    	 E5	December 10, 2011               07:45 AM    	December 10, 2011               07:46 AM    	 15    
AA-446-DFW-PHL	December 10, 2011               11:50 AM    	December 10, 2011               11:55 AM    	 D18	December 10, 2011               03:50 PM    	December 10, 2011               04:03 PM    	 A9    
AA-2268-PHX-ORD	December 10, 2011               07:15 AM    	December 10, 2011               07:09 AM    	 6	December 10, 2011               11:35 AM    	December 10, 2011               11:17 AM    	 H11A    
AA-4344-ORD-DTW	December 10, 2011               11:45 AM    	December 10, 2011               11:42 AM    	 G19A	December 10, 2011               02:00 PM    	December 10, 2011               01:50 PM    	 D28    
AA-484-DFW-MIA	December 10, 2011               04:15 PM    	December 10, 2011               04:21 PM    	 A19	December 10, 2011               07:55 PM    	December 10, 2011               07:53 PM    	 D49    
AA-3979-CVG-ORD	December 10, 2011               07:30 AM    	December 10, 2011               07:23 AM    	 5	December 10, 2011               08:00 AM    	December 10, 2011               07:56 AM    	 G4    
AA-3063-SLC-LAX	December 10, 2011               08:20 PM    	December 10, 2011               08:13 PM    	 A3	December 10, 2011               09:20 PM    	December 10, 2011     	 44F    
AA-3859-IAH-ORD	December 10, 2011               07:10 AM    	December 10, 2011               07:03 AM    	 A29	December 10, 2011               09:40 AM    	December 10, 2011               09:26 AM    	 H5    
AA-3842-MSP-ORD	December 10, 2011               06:00 AM    	December 10, 2011               06:02 AM    	 E14	December 10, 2011               07:30 AM    	December 10, 2011               07:13 AM    	 H4    
AA-1544-SAN-ORD	December 10, 2011               11:25 AM    	December 10, 2011               11:26 AM    	 27	December 10, 2011               05:25 PM    	December 10, 2011               05:19 PM    	 H12    
AA-649-ORD-SNA	December 10, 2011               01:30 PM    	December 10, 2011     	 H11B	December 10, 2011               03:50 PM    	December 10, 2011     	 7    
AA-1640-MIA-MCO	December 10, 2011               06:30 PM    	December 10, 2011     	 D33	December 10, 2011               07:25 PM    	December 10, 2011     	 14    
AA-518-MIA-JFK	December 10, 2011               06:30 AM    	December 10, 2011               06:43 AM    	 D1	December 10, 2011               09:15 AM    	December 10, 2011               09:03 AM    	 38    
AA-2525-DFW-MIA	December 10, 2011               07:25 AM    	December 10, 2011               07:49 AM    	 A34	December 10, 2011               11:10 AM    	December 10, 2011               11:23 AM    	 D25    
AA-1279-DFW-PHX	December 10, 2011               01:00 PM    	December 10, 2011               01:06 PM    	 C36	December 10, 2011               02:35 PM    	December 10, 2011               02:30 PM    	 4    
AA-1522-SFO-ORD	December 10, 2011               11:55 PM    	December 10, 2011     	 57	December 11, 2011               05:50 AM    	December 11, 2011     	 H9    
AA-1434-DFW-MCO	December 10, 2011               07:15 AM    	December 10, 2011               07:09 AM    	 A37	December 10, 2011               10:35 AM    	December 10, 2011               10:43 AM    	 17    
AA-59-JFK-SFO	December 10, 2011               07:10 AM    	December 10, 2011               07:02 AM    	 42	December 10, 2011               10:45 AM    	December 10, 2011               10:08 AM    	 58B    
AA-415-BOS-ORD	December 10, 2011               08:35 AM    	December 10, 2011               08:30 AM    	 B31	December 10, 2011               10:40 AM    	December 10, 2011               10:11 AM    	 K18    
AA-222-LAX-BOS	December 10, 2011               07:10 AM    	December 10, 2011               07:05 AM    	 48A	December 10, 2011               03:30 PM    	December 10, 2011               03:28 PM    	 B28    
AA-3823-LAX-DEN	December 10, 2011               09:00 PM    	December 10, 2011     	 44J	December 11, 2011               12:15 AM    	December 11, 2011     	 A49    
AA-1165-JFK-MIA	December 10, 2011               06:59 AM    	December 10, 2011               06:55 AM    	 37	December 10, 2011               10:34 AM    	December 10, 2011               11:01 AM    	 D16    
AA-3786-IAH-ORD	December 10, 2011               04:00 PM    	December 10, 2011               03:48 PM    	 A29	December 10, 2011               06:40 PM    	December 10, 2011               06:23 PM    	 H4    
AA-4330-CVG-ORD	December 10, 2011               03:35 PM    	December 10, 2011               03:26 PM    	 5	December 10, 2011               04:00 PM    	December 10, 2011               03:32 PM    	 G18    
AA-3468-CVG-MIA	December 10, 2011               07:00 AM    	December 10, 2011               07:01 AM    	 3	December 10, 2011               09:55 AM    	December 10, 2011               09:55 AM    	 D60D    
AA-204-LAX-MCO	December 10, 2011               11:25 PM    	December 10, 2011     	 45	December 11, 2011               06:55 AM    	December 11, 2011     	 TBA    
AA-466-IAH-MIA	December 10, 2011               06:00 AM    	December 10, 2011               06:06 AM    	 A27	December 10, 2011               09:20 AM    	December 10, 2011               09:19 AM    	 D30    
AA-3-JFK-LAX	December 10, 2011               12:00 PM    	December 10, 2011               11:53 AM    	 4	December 10, 2011               03:15 PM    	December 10, 2011               02:35 PM    	 49A    
AA-1007-MIA-PHX	December 10, 2011               04:55 PM    	December 10, 2011               04:52 PM    	 D37	December 10, 2011               08:05 PM    	December 10, 2011               07:48 PM    	 6    
AA-271-MIA-LAX	December 10, 2011               11:35 AM    	December 10, 2011               11:36 AM    	 D24	December 10, 2011               02:25 PM    	December 10, 2011               02:28 PM    	 48B    
AA-643-MIA-ORD	December 10, 2011               07:10 AM    	December 10, 2011               07:10 AM    	 D40	December 10, 2011               09:35 AM    	December 10, 2011               09:18 AM    	 H15    
AA-4198-ORD-CLE	December 10, 2011               10:40 AM    	December 10, 2011               10:36 AM    	 H3A	December 10, 2011               12:55 PM    	December 10, 2011               12:46 PM    	 A1    
AA-400-DFW-JFK	December 10, 2011               10:40 AM    	December 10, 2011               11:50 AM    	 C16	December 10, 2011               02:59 PM    	December 10, 2011               04:02 PM    	 33    
AA-1886-BOS-MIA	December 10, 2011               10:45 AM    	December 10, 2011               10:48 AM    	 B31	December 10, 2011               02:20 PM    	December 10, 2011               02:17 PM    	 D23    
AA-1917-JFK-MCO	December 10, 2011               02:55 PM    	December 10, 2011               02:51 PM    	 37	December 10, 2011               05:55 PM    	December 10, 2011               05:54 PM    	 16    
AA-3809-PHX-LAX	December 10, 2011               06:00 AM    	December 10, 2011               05:52 AM    	 2	December 10, 2011               06:40 AM    	December 10, 2011               06:23 AM    	 44J    
AA-2957-DFW-CVG	December 10, 2011               07:55 AM    	December 10, 2011               07:51 AM    	 B25	December 10, 2011               11:05 AM    	December 10, 2011               11:08 AM    	 3    
UA-1500-IAH-GUA	Sat, Dec 10 8:55 AM	Sat, Dec 10 9:02 AM	E23	Sat, Dec 10 11:45 AM	Sat, Dec 10 11:47 AM	15
UA-257-JFK-SFO	Sat, Dec 10 2:30 PM	Sat, Dec 10 3:39 PM	9	Sat, Dec 10 6:07 PM	Sat, Dec 10 6:39 PM	83
UA-62-IAH-EWR	Sat, Dec 10 2:30 PM	Sat, Dec 10 2:40 PM	C-39	Sat, Dec 10 7:01 PM	Sat, Dec 10 6:49 PM	C75
UA-397-JFK-SFO	Sat, Dec 10 8:00 AM	Sat, Dec 10 7:57 AM	7	Sat, Dec 10 11:55 AM	Sat, Dec 10 11:06 AM	81
UA-2704-DTW-PHX	Sat, Dec 10 11:15 AM	Sat, Dec 10 11:15 AM	D14	Sat, Dec 10 1:40 PM	Sat, Dec 10 1:32 PM	A17
UA-3373-IAD-PHL	Sat, Dec 10 8:27 AM	Sat, Dec 10 8:24 AM	C20	Sat, Dec 10 9:22 AM	Sat, Dec 10 9:16 AM	D7
UA-2906-PHL-MCO	Sat, Dec 10 3:50 PM	Sat, Dec 10 3:57 PM            Delayed	B13	Sat, Dec 10 6:23 PM	Sat, Dec 10 6:43 PM	58
UA-938-DEN-ORD	Sat, Dec 10 3:55 PM	Sat, Dec 10 4:20 PM	B26	Sat, Dec 10 7:15 PM	Sat, Dec 10 7:38 PM	C26
UA-3099-PHX-PHL	Sat, Dec 10 11:55 AM	Sat, Dec 10 11:55 AM	A13	Sat, Dec 10 6:17 PM	Sat, Dec 10 6:00 PM	A12
UA-3925-IAD-ORF	Sat, Dec 10 8:42 AM	Sat, Dec 10 8:39 AM	A2A	Sat, Dec 10 9:55 AM	Sat, Dec 10 9:38 AM	--
UA-5487-SFO-MRY	Sat, Dec 10 10:39 AM	Sat, Dec 10 10:41 AM	87A	Sat, Dec 10 11:19 AM	Sat, Dec 10 11:23 AM	--
UA-3050-PHX-CLT	Sat, Dec 10 11:05 AM	Sat, Dec 10 11:05 AM	A14	Sat, Dec 10 4:57 PM	Sat, Dec 10 5:05 PM	B11
UA-828-SFO-ORD	Sat, Dec 10 11:20 PM	Sat, Dec 10 11:20 PM	84	Sun, Dec 11 5:17 AM	Sun, Dec 11 5:17 AM	C17
UA-2830-MCO-CLT	Sat, Dec 10 3:27 PM	Sat, Dec 10 3:51 PM	58	Sat, Dec 10 5:05 PM	Sat, Dec 10 5:25 PM	D3
UA-37-EWR-MCO	Sat, Dec 10 1:45 PM	Sat, Dec 10 2:01 PM            Delayed	C84	Sat, Dec 10 4:30 PM	Sat, Dec 10 4:55 PM	39
UA-37-EDI-EWR	Sat, Dec 10 9:05 AM	Sat, Dec 10 11:02 AM	--	Sat, Dec 10 11:53 AM	Sat, Dec 10 2:40 PM	B62
UA-2708-EWR-CLT	Sat, Dec 10 2:55 PM	Sat, Dec 10 2:55 PM	A37	Sat, Dec 10 4:53 PM	Sat, Dec 10 5:02 PM	C19
UA-2726-FLL-PHL	Sat, Dec 10 4:00 PM	Sat, Dec 10 4:00 PM	E3	Sat, Dec 10 6:46 PM	Sat, Dec 10 6:13 PM	B4
UA-2945-PHL-CLT	Sat, Dec 10 12:00 AM	Sat, Dec 10 5:11 AM	C21	Sat, Dec 10 1:45 PM	Sat, Dec 10 1:36 PM	B6
UA-6273-YYC-SFO	Sat, Dec 10 8:01 AM	Sat, Dec 10 7:59 AM	--	Sat, Dec 10 10:09 AM	Sat, Dec 10 10:19 AM	78A
UA-382-IAD-LAX	Sat, Dec 10 12:30 PM	Sat, Dec 10 1:08 PM            Delayed	C19	Sat, Dec 10 3:19 PM	Sat, Dec 10 3:31 PM	75B
UA-858-PVG-SFO	Sat, Dec 10 1:45 PM	Sat, Dec 10 1:36 PM	75	Sat, Dec 10 8:27 AM	Sat, Dec 10 7:49 AM	96
UA-854-SFO-IAH	Sat, Dec 10 7:55 AM	Sat, Dec 10 7:53 AM	85	Sat, Dec 10 1:41 PM	Sat, Dec 10 1:25 PM	C16
CO-1586-IAH-MCO	Sat., Dec.10, 2011 7:00 p.m.	Sat., Dec.10, 2011 7:00 p.m.		Sat., Dec.10, 2011 10:15 p.m.	Sat., Dec.10, 2011 10:04 p.m.	
CO-1088-CLE-IAH	Sat., Dec.10, 2011 8:40 a.m.	Sat., Dec.10, 2011 8:42 a.m.		Sat., Dec.10, 2011 10:54 a.m.	Sat., Dec.10, 2011 10:55 a.m.	
CO-16-LAX-EWR	Sat., Dec.10, 2011 10:25 a.m.	Sat., Dec.10, 2011 10:35 a.m.		Sat., Dec.10, 2011 6:42 p.m.	Sat., Dec.10, 2011 6:52 p.m.	
CO-58-DEN-IAH	Sat., Dec.10, 2011 11:25 a.m.	Sat., Dec.10, 2011 11:30 a.m.		Sat., Dec.10, 2011 2:47 p.m.	Sat., Dec.10, 2011 2:37 p.m.	
CO-1193-EWR-MCO	Sat., Dec.10, 2011 3:45 p.m.	Sat., Dec.10, 2011 3:40 p.m.		Sat., Dec.10, 2011 6:31 p.m.	Sat., Dec.10, 2011 6:35 p.m.	
CO-1023-IAH-DEN	Sat., Dec.10, 2011 11:40 a.m.	Sat., Dec.10, 2011 1:43 p.m.		Sat., Dec.10, 2011 1:16 p.m.	Sat., Dec.10, 2011 3:00 p.m.	
CO-1250-MIA-IAH	Sat., Dec.10, 2011 2:53 p.m.	Sat., Dec.10, 2011 2:54 p.m.		Sat., Dec.10, 2011 4:48 p.m.	Sat., Dec.10, 2011 4:47 p.m.	
CO-62-IAH-EWR	Sat., Dec.10, 2011 2:30 p.m.	Sat., Dec.10, 2011 2:40 p.m.		Sat., Dec.10, 2011 7:01 p.m.	Sat., Dec.10, 2011 6:49 p.m.	
CO-52-IAH-LAX	Sat., Dec.10, 2011 7:35 a.m.	Sat., Dec.10, 2011 7:36 a.m.		Sat., Dec.10, 2011 9:21 a.m.	Sat., Dec.10, 2011 9:23 a.m.	
CO-1614-LAX-IAH	Sat., Dec.10, 2011 12:30 a.m.	Sat., Dec.10, 2011 12:36 a.m.		Sat., Dec.10, 2011 5:35 a.m.	Sat., Dec.10, 2011 5:21 a.m.	
CO-89-IAH-EWR	Sat., Dec.10, 2011 6:00 a.m.	Sat., Dec.10, 2011 6:02 a.m.		Sat., Dec.10, 2011 10:20 a.m.	Sat., Dec.10, 2011 10:03 a.m.	
CO-1090-BOS-IAH	Sat., Dec.10, 2011 9:45 a.m.	Sat., Dec.10, 2011 9:39 a.m.		Sat., Dec.10, 2011 1:16 p.m.	Sat., Dec.10, 2011 12:57 p.m.	
CO-63-EWR-IAH	Sat., Dec.10, 2011 5:25 p.m.	Sat., Dec.10, 2011 5:31 p.m.		Sat., Dec.10, 2011 8:19 p.m.	Sat., Dec.10, 2011 7:58 p.m.	
CO-50-CLE-EWR	Sat., Dec.10, 2011 2:55 p.m.	Sat., Dec.10, 2011 2:49 p.m.		Sat., Dec.10, 2011 4:39 p.m.	Sat., Dec.10, 2011 4:40 p.m.	
CO-1561-PHX-IAH	Sat., Dec.10, 2011 8:05 a.m.	Sat., Dec.10, 2011 8:02 a.m.		Sat., Dec.10, 2011 11:35 a.m.	Sat., Dec.10, 2011 11:21 a.m.	
