AA-1221-MCO-ORD	December 30, 2011               08:00 PM    	December 30, 2011               08:21 PM    	 15	December 30, 2011               09:50 PM    	December 30, 2011               10:00 PM    	 H10    
AA-4307-ORD-DTW	December 30, 2011               06:45 PM    	December 30, 2011               06:42 PM    	 G20	December 30, 2011               09:10 PM    	December 30, 2011               08:58 PM    	 D28    
AA-616-DFW-DTW	December 30, 2011               09:05 AM    	December 30, 2011               09:01 AM    	 C17	December 30, 2011               12:35 PM    	December 30, 2011               12:31 PM    	 D32    
AA-431-MIA-SFO	December 30, 2011               08:35 AM    	December 30, 2011               09:10 AM    	 D40	December 30, 2011               11:50 AM    	December 30, 2011     	 58B    
AA-3756-ORD-SLC	December 30, 2011               12:15 PM    	December 30, 2011               12:11 PM    	 G19	December 30, 2011               02:45 PM    	December 30, 2011               02:45 PM    	 A3    
AA-2050-ORD-MIA	December 30, 2011               10:40 AM    	December 30, 2011               12:08 PM    	 K15	December 30, 2011               02:45 PM    	December 30, 2011               03:54 PM    	 D2    
AA-3804-PHL-ORD	December 30, 2011               02:35 PM    	December 30, 2011               03:20 PM    	 A7	December 30, 2011               04:05 PM    	December 30, 2011               04:21 PM    	 G18    
AA-1664-MIA-ATL	December 30, 2011               10:15 AM    	December 30, 2011               10:11 AM    	 D4	December 30, 2011               12:10 PM    	December 30, 2011               11:58 AM    	 T11    
AA-789-ORD-DEN	December 30, 2011               01:05 PM    	December 30, 2011               01:01 PM    	 K7	December 30, 2011               02:35 PM    	December 30, 2011               02:36 PM    	 A49    
AA-1733-ORD-PHX	December 30, 2011               07:45 PM    	December 30, 2011               08:03 PM    	 H16	December 30, 2011               10:30 PM    	December 30, 2011     	 6    
AA-1733-ORD-PHX	December 30, 2011               07:45 PM    	December 30, 2011               08:03 PM    	 H16	December 30, 2011               10:30 PM    	December 30, 2011     	 6    
AA-4277-CVG-JFK	December 30, 2011               12:10 PM    	December 30, 2011               12:01 PM    	 1	December 30, 2011               02:15 PM    	December 30, 2011               01:51 PM    	 31A    
AA-2312-DFW-DTW	December 30, 2011               08:25 PM    	December 30, 2011     	 C30	December 30, 2011               11:50 PM    	December 30, 2011     	 D32    
AA-85-JFK-SFO	December 30, 2011               03:05 PM    	December 30, 2011               03:06 PM    	 5	December 30, 2011               06:30 PM    	December 30, 2011               06:47 PM    	 58B    
AA-404-MIA-MCO	December 30, 2011               06:45 AM    	December 30, 2011               06:46 AM    	 E7	December 30, 2011               07:45 AM    	December 30, 2011               07:58 AM    	 14    
AA-2268-PHX-ORD	December 30, 2011               07:15 AM    	December 30, 2011               07:13 AM    	 6	December 30, 2011               11:35 AM    	December 30, 2011               11:42 AM    	 K8    
AA-4344-ORD-DTW	December 30, 2011               11:45 AM    	December 30, 2011               11:51 AM    	 G11	December 30, 2011               02:00 PM    	December 30, 2011               02:13 PM    	 D28    
AA-484-DFW-MIA	December 30, 2011               04:15 PM    	December 30, 2011               04:30 PM    	 C4	December 30, 2011               07:55 PM    	December 30, 2011               08:13 PM    	 D15    
AA-3979-CVG-ORD	December 30, 2011               07:30 AM    	December 30, 2011               07:29 AM    	 3	December 30, 2011               08:00 AM    	December 30, 2011               07:41 AM    	 H1A    
AA-3063-SLC-LAX		December 30, 2011     	 A3		December 30, 2011     	 44H    
AA-3859-IAH-ORD	December 30, 2011               07:10 AM    	December 30, 2011               07:03 AM    	 A29	December 30, 2011               09:40 AM    	December 30, 2011               09:33 AM    	 G6A    
AA-3842-MSP-ORD	December 30, 2011               06:00 AM    	December 30, 2011               06:00 AM    	 E14	December 30, 2011               07:30 AM    	December 30, 2011               07:10 AM    	 G3    
AA-1544-SAN-ORD	December 30, 2011               11:25 AM    	December 30, 2011               12:27 PM    	 27	December 30, 2011               05:25 PM    	December 30, 2011               06:42 PM    	 K12    
AA-649-ORD-SNA				December 30, 2011               03:50 PM    	December 30, 2011     	 7    
AA-1640-MIA-MCO	December 30, 2011               06:30 PM    	December 30, 2011     	 D43	December 30, 2011               07:25 PM    	December 30, 2011     	 14    
AA-518-MIA-JFK	December 30, 2011               06:30 AM    	December 30, 2011               06:27 AM    	 D11	December 30, 2011               09:15 AM    	December 30, 2011               09:14 AM    	 8    
AA-2525-DFW-MIA	December 30, 2011               07:25 AM    	December 30, 2011               07:25 AM    	 D30	December 30, 2011               11:10 AM    	December 30, 2011               10:56 AM    	 D1    
AA-1434-DFW-MCO	December 30, 2011               07:15 AM    	December 30, 2011               07:10 AM    	 C12	December 30, 2011               10:35 AM    	December 30, 2011               10:42 AM    	 17    
AA-59-JFK-SFO	December 30, 2011               07:10 AM    	December 30, 2011               07:08 AM    	 42	December 30, 2011               10:45 AM    	December 30, 2011               10:43 AM    	 57    
AA-415-BOS-ORD	December 30, 2011               08:35 AM    	December 30, 2011               08:58 AM    	 B31	December 30, 2011               10:40 AM    	December 30, 2011               10:48 AM    	 H17    
AA-222-LAX-BOS	December 30, 2011               07:10 AM    	December 30, 2011               07:03 AM    	 48B	December 30, 2011               03:30 PM    	December 30, 2011               03:37 PM    	 B28    
AA-3823-LAX-DEN	December 30, 2011               09:00 PM    	December 30, 2011     	 44F	December 31, 2011               12:15 AM    	December 31, 2011     	 A49    
AA-1165-JFK-MIA	December 30, 2011               06:59 AM    	December 30, 2011               06:51 AM    	 39	December 30, 2011               10:34 AM    	December 30, 2011               10:00 AM    	 D50    
AA-3786-IAH-ORD	December 30, 2011               04:00 PM    	December 30, 2011               04:25 PM    	 A29	December 30, 2011               06:40 PM    	December 30, 2011               07:10 PM    	 G11    
AA-4330-CVG-ORD	December 30, 2011               03:35 PM    	December 30, 2011               04:09 PM    	 5	December 30, 2011               04:00 PM    	December 30, 2011               04:22 PM    	 G6B    
AA-3468-CVG-MIA	December 30, 2011               07:00 AM    	December 30, 2011               06:51 AM    	 1	December 30, 2011               09:55 AM    	December 30, 2011               09:15 AM    	 D60J    
AA-204-LAX-MCO	December 30, 2011               11:25 PM    	December 30, 2011     	 46A	December 31, 2011               06:55 AM    	December 31, 2011     	 14    
AA-466-IAH-MIA	December 30, 2011               06:00 AM    	December 30, 2011               05:59 AM    	 A27	December 30, 2011               09:20 AM    	December 30, 2011               09:16 AM    	 D1    
AA-3-JFK-LAX	December 30, 2011               12:00 PM    	December 30, 2011               11:50 AM    	 38	December 30, 2011               03:15 PM    	December 30, 2011               02:48 PM    	 46A    
AA-1007-MIA-PHX	December 30, 2011               04:55 PM    	December 30, 2011               04:53 PM    	 D19	December 30, 2011               08:05 PM    	December 30, 2011               07:52 PM    	 6    
AA-271-MIA-LAX	December 30, 2011               11:35 AM    	December 30, 2011               12:29 PM    	 D20	December 30, 2011               02:25 PM    	December 30, 2011     	 46B    
AA-643-MIA-ORD	December 30, 2011               07:10 AM    	December 30, 2011               07:10 AM    	 D3	December 30, 2011               09:35 AM    	December 30, 2011               09:16 AM    	 H15    
AA-4198-ORD-CLE	December 30, 2011               10:40 AM    	December 30, 2011               10:35 AM    	 H2	December 30, 2011               12:55 PM    	December 30, 2011               01:17 PM    	 A3    
AA-400-DFW-JFK	December 30, 2011               10:40 AM    	December 30, 2011               11:47 AM    	 C6	December 30, 2011               02:59 PM    	December 30, 2011               03:55 PM    	 33    
AA-1886-BOS-MIA	December 30, 2011               10:45 AM    	December 30, 2011               10:43 AM    	 B32	December 30, 2011               02:20 PM    	December 30, 2011               01:59 PM    	 D15    
AA-1917-JFK-MCO	December 30, 2011               02:55 PM    	December 30, 2011               02:51 PM    	 44	December 30, 2011               05:55 PM    	December 30, 2011               05:36 PM    	 16    
AA-2957-DFW-CVG	December 30, 2011               07:55 AM    	December 30, 2011               08:00 AM    	 B11	December 30, 2011               11:05 AM    	December 30, 2011               11:07 AM    	 3    
UA-1500-IAH-GUA	Fri, Dec 30 8:50 AM	Fri, Dec 30 8:56 AM            Delayed	E6	Fri, Dec 30 11:43 AM	Fri, Dec 30 11:40 AM	15
UA-3515-IAD-MSP	Fri, Dec 30 8:19 AM	Fri, Dec 30 8:23 AM	D10	Fri, Dec 30 10:09 AM	Fri, Dec 30 9:55 AM	E10
UA-664-ORD-PHL	Fri, Dec 30 1:35 PM	Fri, Dec 30 1:46 PM            Delayed	C29	Fri, Dec 30 4:38 PM	Fri, Dec 30 4:43 PM	D9
UA-414-LAX-SFO	Fri, Dec 30 6:00 AM	Fri, Dec 30 5:58 AM	81	Fri, Dec 30 7:26 AM	Fri, Dec 30 7:15 AM	74
UA-257-JFK-SFO	Fri, Dec 30 2:30 PM	Fri, Dec 30 2:28 PM	10	Fri, Dec 30 6:14 PM	Fri, Dec 30 6:00 PM	81
UA-62-IAH-EWR	Fri, Dec 30 2:30 PM	Fri, Dec 30 3:10 PM	C-39	Fri, Dec 30 7:03 PM	Fri, Dec 30 7:16 PM	C71
UA-843-LAX-ORD	Fri, Dec 30 2:10 PM	Fri, Dec 30 3:45 PM	72	Fri, Dec 30 8:12 PM	Fri, Dec 30 9:33 PM	C19
UA-248-PHX-ORD	Fri, Dec 30 12:52 PM	Fri, Dec 30 1:05 PM            Delayed	5	Fri, Dec 30 5:13 PM	Fri, Dec 30 5:28 PM	B5
UA-248-PHX-ORD	Fri, Dec 30 12:52 PM	Fri, Dec 30 1:02 PM            Delayed	5	Fri, Dec 30 5:13 PM	Fri, Dec 30 5:20 PM	B5
UA-397-JFK-SFO	Fri, Dec 30 8:25 AM	Fri, Dec 30 8:24 AM	9	Fri, Dec 30 12:14 PM	Fri, Dec 30 12:14 PM	82
UA-2704-DTW-PHX	Fri, Dec 30 11:15 AM	Fri, Dec 30 11:15 AM	D14	Fri, Dec 30 1:40 PM	Fri, Dec 30 1:08 PM	A24
UA-2515-DFW-CLT	Fri, Dec 30 7:00 AM	Fri, Dec 30 7:00 AM	E36	Fri, Dec 30 10:26 AM	Fri, Dec 30 10:16 AM	B10
UA-3373-IAD-PHL	Fri, Dec 30 8:30 AM	Fri, Dec 30 8:30 AM	A5D	Fri, Dec 30 9:25 AM	Fri, Dec 30 9:21 AM	D7
UA-2906-PHL-MCO	Fri, Dec 30 3:50 PM	Fri, Dec 30 3:50 PM            Delayed	B13	Fri, Dec 30 6:23 PM	Fri, Dec 30 6:14 PM	54
UA-938-DEN-ORD	Fri, Dec 30 3:54 PM	Fri, Dec 30 3:53 PM	B36	Fri, Dec 30 7:17 PM	Fri, Dec 30 8:31 PM	C21
UA-3099-PHX-PHL	Fri, Dec 30 11:55 AM	Fri, Dec 30 11:55 AM	A7	Fri, Dec 30 6:17 PM	Fri, Dec 30 6:14 PM	A24
UA-3925-IAD-ORF	Fri, Dec 30 8:42 AM	Fri, Dec 30 9:25 AM	A1A	Fri, Dec 30 9:55 AM	Fri, Dec 30 10:19 AM	--
UA-5487-SFO-MRY	Fri, Dec 30 10:37 AM		76A	Fri, Dec 30 11:24 AM		--
UA-3050-PHX-CLT	Fri, Dec 30 11:05 AM	Fri, Dec 30 11:05 AM	A14	Fri, Dec 30 4:57 PM	Fri, Dec 30 4:50 PM	B6
UA-828-SFO-ORD	Fri, Dec 30 11:00 PM	Fri, Dec 30 11:00 PM            On Time	100	Sat, Dec 31 5:03 AM	Sat, Dec 31 5:03 AM	C29
UA-2830-MCO-CLT	Fri, Dec 30 3:27 PM	Fri, Dec 30 3:27 PM	58	Fri, Dec 30 5:05 PM	Fri, Dec 30 5:00 PM	B3
UA-37-EWR-MCO	Fri, Dec 30 1:29 PM	Fri, Dec 30 1:43 PM            Delayed	C133	Fri, Dec 30 4:22 PM	Fri, Dec 30 4:19 PM	39
UA-37-EDI-EWR	Fri, Dec 30 9:05 AM	Fri, Dec 30 9:02 AM	--	Fri, Dec 30 11:53 AM	Fri, Dec 30 11:32 AM	B63
UA-2708-EWR-CLT	Fri, Dec 30 2:55 PM	Fri, Dec 30 2:55 PM	A37	Fri, Dec 30 4:53 PM	Fri, Dec 30 4:42 PM	C13
UA-233-LAX-JFK	Fri, Dec 30 4:25 PM	Fri, Dec 30 4:25 PM	75B	Sat, Dec 31 12:44 AM	Sat, Dec 31 12:44 AM	3
UA-2726-FLL-PHL	Fri, Dec 30 4:00 PM	Fri, Dec 30 4:00 PM	E3	Fri, Dec 30 6:46 PM	Fri, Dec 30 6:28 PM	C17
UA-2945-PHL-CLT	Fri, Dec 30 12:00 AM	Fri, Dec 30 7:11 AM	C21	Fri, Dec 30 1:45 PM	Fri, Dec 30 1:22 PM	C14
UA-6273-YYC-SFO	Fri, Dec 30 7:45 AM	Fri, Dec 30 7:45 AM	--	Fri, Dec 30 9:53 AM	Fri, Dec 30 10:11 AM	77A
UA-2314-ATL-PHL	Fri, Dec 30 2:55 PM	Fri, Dec 30 2:55 PM	D23	Fri, Dec 30 5:00 PM	Fri, Dec 30 4:46 PM	C26
UA-382-IAD-LAX	Fri, Dec 30 12:20 PM	Fri, Dec 30 12:18 PM            On Time	C27	Fri, Dec 30 3:08 PM	Fri, Dec 30 2:46 PM	76
UA-382-IAD-LAX	Fri, Dec 30 12:20 PM	Fri, Dec 30 12:18 PM            On Time	C27	Fri, Dec 30 3:08 PM	Fri, Dec 30 2:45 PM	75B
UA-858-PVG-SFO	Fri, Dec 30 1:45 PM	Fri, Dec 30 1:45 PM	75	Fri, Dec 30 8:27 AM	Fri, Dec 30 8:11 AM	97
UA-854-SFO-IAH	Fri, Dec 30 7:35 AM	Fri, Dec 30 7:30 AM	92	Fri, Dec 30 1:30 PM	Fri, Dec 30 1:01 PM	C16
CO-1586-IAH-MCO	Fri., Dec.30, 2011 7:00 p.m.	Fri., Dec.30, 2011 7:04 p.m.		Fri., Dec.30, 2011 10:12 p.m.	Fri., Dec.30, 2011 10:18 p.m.	
CO-1694-LAX-IAH	Fri., Dec.30, 2011 7:56 p.m.	Fri., Dec.30, 2011 7:56 p.m.		Fri., Dec.30, 2011 12:59 a.m.	Fri., Dec.30, 2011 12:59 a.m.	
CO-1088-CLE-IAH	Fri., Dec.30, 2011 8:35 a.m.	Fri., Dec.30, 2011 8:40 a.m.		Fri., Dec.30, 2011 10:55 a.m.	Fri., Dec.30, 2011 10:42 a.m.	
CO-16-LAX-EWR	Fri., Dec.30, 2011 10:25 a.m.	Fri., Dec.30, 2011 10:30 a.m.		Fri., Dec.30, 2011 6:39 p.m.	Fri., Dec.30, 2011 6:47 p.m.	
CO-58-DEN-IAH	Fri., Dec.30, 2011 11:30 a.m.	Fri., Dec.30, 2011 11:35 a.m.		Fri., Dec.30, 2011 2:56 p.m.	Fri., Dec.30, 2011 2:46 p.m.	
CO-1193-EWR-MCO	Fri., Dec.30, 2011 9:15 a.m.	Fri., Dec.30, 2011 9:13 a.m.		Fri., Dec.30, 2011 12:16 p.m.	Fri., Dec.30, 2011 12:10 p.m.	
CO-1023-IAH-DEN	Fri., Dec.30, 2011 11:40 a.m.	Fri., Dec.30, 2011 11:44 a.m.		Fri., Dec.30, 2011 1:20 p.m.	Fri., Dec.30, 2011 1:30 p.m.	
CO-1250-MIA-IAH	Fri., Dec.30, 2011 2:49 p.m.	Fri., Dec.30, 2011 2:52 p.m.		Fri., Dec.30, 2011 4:50 p.m.	Fri., Dec.30, 2011 4:55 p.m.	
CO-62-IAH-EWR	Fri., Dec.30, 2011 2:30 p.m.	Fri., Dec.30, 2011 3:10 p.m.		Fri., Dec.30, 2011 7:03 p.m.	Fri., Dec.30, 2011 7:16 p.m.	
CO-52-IAH-LAX	Fri., Dec.30, 2011 7:35 a.m.	Fri., Dec.30, 2011 7:38 a.m.		Fri., Dec.30, 2011 9:30 a.m.	Fri., Dec.30, 2011 9:18 a.m.	
CO-1614-LAX-IAH	Fri., Dec.30, 2011 12:30 a.m.	Fri., Dec.30, 2011 12:37 a.m.		Fri., Dec.30, 2011 5:36 a.m.	Fri., Dec.30, 2011 5:30 a.m.	
CO-89-IAH-EWR	Fri., Dec.30, 2011 6:00 a.m.	Fri., Dec.30, 2011 5:57 a.m.		Fri., Dec.30, 2011 10:20 a.m.	Fri., Dec.30, 2011 10:00 a.m.	
CO-1090-BOS-IAH	Fri., Dec.30, 2011 9:50 a.m.	Fri., Dec.30, 2011 9:47 a.m.		Fri., Dec.30, 2011 1:20 p.m.	Fri., Dec.30, 2011 1:06 p.m.	
CO-45-EWR-MIA	Fri., Dec.30, 2011 3:50 p.m.	Fri., Dec.30, 2011 4:09 p.m.		Fri., Dec.30, 2011 7:05 p.m.	Fri., Dec.30, 2011 7:04 p.m.	
CO-63-EWR-IAH	Fri., Dec.30, 2011 5:25 p.m.	Fri., Dec.30, 2011 5:21 p.m.		Fri., Dec.30, 2011 8:30 p.m.	Fri., Dec.30, 2011 8:01 p.m.	
CO-50-CLE-EWR	Fri., Dec.30, 2011 2:55 p.m.	Fri., Dec.30, 2011 2:49 p.m.		Fri., Dec.30, 2011 4:53 p.m.	Fri., Dec.30, 2011 4:37 p.m.	
CO-1561-PHX-IAH	Fri., Dec.30, 2011 8:05 a.m.	Fri., Dec.30, 2011 8:01 a.m.		Fri., Dec.30, 2011 11:37 a.m.	Fri., Dec.30, 2011 11:42 a.m.	
CO-47-IAH-LAX	Fri., Dec.30, 2011 7:10 p.m.	Fri., Dec.30, 2011 7:16 p.m.		Fri., Dec.30, 2011 9:06 p.m.	Fri., Dec.30, 2011 8:51 p.m.	
