AA-1221-MCO-ORD	December 29, 2011               08:00 PM    	December 29, 2011               07:54 PM    	 15	December 29, 2011               09:50 PM    	December 29, 2011               09:33 PM    	 K4    
AA-4307-ORD-DTW	December 29, 2011               06:45 PM    	December 29, 2011               06:42 PM    	 G19A	December 29, 2011               09:10 PM    	December 29, 2011               08:46 PM    	 D28    
AA-616-DFW-DTW	December 29, 2011               09:05 AM    	December 29, 2011               09:01 AM    	 C37	December 29, 2011               12:35 PM    	December 29, 2011               12:42 PM    	 D32    
AA-431-MIA-SFO	December 29, 2011               08:35 AM    	December 29, 2011               08:41 AM    	 D11	December 29, 2011               11:50 AM    	December 29, 2011               12:04 PM    	 57    
AA-3756-ORD-SLC	December 29, 2011               12:15 PM    	December 29, 2011               12:13 PM    	 G19	December 29, 2011               02:45 PM    	December 29, 2011               02:33 PM    	 A3    
AA-2050-ORD-MIA	December 29, 2011               10:40 AM    	December 29, 2011               10:41 AM    	 K13	December 29, 2011               02:45 PM    	December 29, 2011               02:33 PM    	 D11    
AA-3804-PHL-ORD	December 29, 2011               02:35 PM    	December 29, 2011               02:27 PM    	 A7	December 29, 2011               04:05 PM    	December 29, 2011               03:37 PM    	 G10    
AA-1664-MIA-ATL	December 29, 2011               10:15 AM    	December 29, 2011               10:15 AM    	 D17	December 29, 2011               12:10 PM    	December 29, 2011               12:13 PM    	 T11    
AA-789-ORD-DEN	December 29, 2011               01:05 PM    	December 29, 2011               01:07 PM    	 K9	December 29, 2011               02:35 PM    	December 29, 2011               02:51 PM    	 A49    
AA-1733-ORD-PHX	December 29, 2011               07:45 PM    	December 29, 2011               07:43 PM    	 K12	December 29, 2011               10:30 PM    	December 29, 2011     	 6    
AA-1733-ORD-PHX	December 29, 2011               07:45 PM    	December 29, 2011               07:43 PM    	 K12	December 29, 2011               10:30 PM    	December 29, 2011     	 6    
AA-4277-CVG-JFK	December 29, 2011               12:10 PM    	December 29, 2011               12:15 PM    	 1	December 29, 2011               02:15 PM    	December 29, 2011               02:03 PM    	 31D    
AA-2312-DFW-DTW	December 29, 2011               08:25 PM    	December 29, 2011     	 C17	December 29, 2011               11:50 PM    	December 29, 2011     	 D32    
AA-85-JFK-SFO		December 29, 2011     	 2		December 29, 2011     	 56A    
AA-404-MIA-MCO	December 29, 2011               06:45 AM    	December 29, 2011               06:40 AM    	 E7	December 29, 2011               07:45 AM    	December 29, 2011               07:37 AM    	 15    
AA-446-DFW-PHL	December 29, 2011               11:50 AM    	December 29, 2011               11:59 AM    	 A20	December 29, 2011               03:50 PM    	December 29, 2011               03:44 PM    	 A9    
AA-2268-PHX-ORD	December 29, 2011               07:15 AM    	December 29, 2011               07:13 AM    	 6	December 29, 2011               11:35 AM    	December 29, 2011               11:16 AM    	 H6    
AA-4344-ORD-DTW	December 29, 2011               11:45 AM    	December 29, 2011               11:44 AM    	 G1B	December 29, 2011               02:00 PM    	December 29, 2011               01:54 PM    	 D28    
AA-484-DFW-MIA	December 29, 2011               04:15 PM    	December 29, 2011               04:15 PM    	 D28	December 29, 2011               07:55 PM    	December 29, 2011               08:12 PM    	 D5    
AA-3979-CVG-ORD	December 29, 2011               07:30 AM    	December 29, 2011               07:30 AM    	 1	December 29, 2011               08:00 AM    	December 29, 2011               07:41 AM    	 G7    
AA-3063-SLC-LAX	December 29, 2011               08:20 PM    	December 29, 2011               08:08 PM    	 A3	December 29, 2011               09:20 PM    	December 29, 2011     	 44D    
AA-3859-IAH-ORD	December 29, 2011               07:10 AM    	December 29, 2011               07:09 AM    	 A29	December 29, 2011               09:40 AM    	December 29, 2011               09:45 AM    	 H5    
AA-3842-MSP-ORD	December 29, 2011               06:00 AM    	December 29, 2011               05:58 AM    	 E14	December 29, 2011               07:30 AM    	December 29, 2011               07:07 AM    	 H4    
AA-1544-SAN-ORD	December 29, 2011               11:25 AM    	December 29, 2011               11:23 AM    	 27	December 29, 2011               05:25 PM    	December 29, 2011               05:08 PM    	 H6    
AA-649-ORD-SNA	December 29, 2011               01:30 PM    	December 29, 2011     	 K16	December 29, 2011               03:50 PM    	December 29, 2011     	 7    
AA-1640-MIA-MCO	December 29, 2011               06:30 PM    	December 29, 2011     	 D42	December 29, 2011               07:25 PM    	December 29, 2011     	 14    
AA-518-MIA-JFK	December 29, 2011               06:30 AM    	December 29, 2011               07:05 AM    	 D44	December 29, 2011               09:15 AM    	December 29, 2011               09:36 AM    	 8    
AA-2525-DFW-MIA	December 29, 2011               07:25 AM    	December 29, 2011               07:22 AM    	 D30	December 29, 2011               11:10 AM    	December 29, 2011               11:05 AM    	 D16    
AA-1279-DFW-PHX	December 29, 2011               01:00 PM    	December 29, 2011               01:06 PM    	 C19	December 29, 2011               02:35 PM    	December 29, 2011               02:30 PM    	 4    
AA-1522-SFO-ORD	December 29, 2011               11:55 PM    	December 29, 2011     	 57	December 30, 2011               05:50 AM    	December 30, 2011     	 H10    
AA-1434-DFW-MCO	December 29, 2011               07:15 AM    	December 29, 2011               08:06 AM    	 A25	December 29, 2011               10:35 AM    	December 29, 2011               11:32 AM    	 17    
AA-59-JFK-SFO	December 29, 2011               07:10 AM    	December 29, 2011               07:05 AM    	 46	December 29, 2011               10:45 AM    	December 29, 2011               10:46 AM    	 58B    
AA-415-BOS-ORD	December 29, 2011               08:35 AM    	December 29, 2011               08:37 AM    	 B36	December 29, 2011               10:40 AM    	December 29, 2011               10:15 AM    	 H17    
AA-222-LAX-BOS	December 29, 2011               07:10 AM    	December 29, 2011               07:05 AM    	 43	December 29, 2011               03:30 PM    	December 29, 2011               03:23 PM    	 B32    
AA-3823-LAX-DEN	December 29, 2011               09:00 PM    	December 29, 2011     	 44F	December 30, 2011               12:15 AM    	December 30, 2011     	 A49    
AA-1165-JFK-MIA	December 29, 2011               06:59 AM    	December 29, 2011               06:50 AM    	 6	December 29, 2011               10:34 AM    	December 29, 2011               10:07 AM    	 D25    
AA-3786-IAH-ORD	December 29, 2011               04:00 PM    	December 29, 2011               03:50 PM    	 A29	December 29, 2011               06:40 PM    	December 29, 2011               06:12 PM    	 G3    
AA-4330-CVG-ORD	December 29, 2011               03:35 PM    	December 29, 2011               03:24 PM    	 5	December 29, 2011               04:00 PM    	December 29, 2011               03:37 PM    	 G20    
AA-3468-CVG-MIA	December 29, 2011               07:00 AM    	December 29, 2011               06:59 AM    	 1	December 29, 2011               09:55 AM    	December 29, 2011               09:27 AM    	 D60M    
AA-204-LAX-MCO	December 29, 2011               11:25 PM    	December 29, 2011     	 45	December 30, 2011               06:55 AM    	December 30, 2011     	 TBA    
AA-466-IAH-MIA	December 29, 2011               06:00 AM    	December 29, 2011               05:59 AM    	 A27	December 29, 2011               09:20 AM    	December 29, 2011               09:17 AM    	 D17    
AA-3-JFK-LAX	December 29, 2011               12:00 PM    	December 29, 2011               11:54 AM    	 39	December 29, 2011               03:15 PM    	December 29, 2011               03:03 PM    	 46A    
AA-1007-MIA-PHX	December 29, 2011               04:55 PM    	December 29, 2011               04:48 PM    	 D30	December 29, 2011               08:05 PM    	December 29, 2011               07:48 PM    	 4    
AA-271-MIA-LAX	December 29, 2011               11:35 AM    	December 29, 2011               11:34 AM    	 D12	December 29, 2011               02:25 PM    	December 29, 2011               02:17 PM    	 42A    
AA-643-MIA-ORD	December 29, 2011               07:10 AM    	December 29, 2011               07:07 AM    	 D16	December 29, 2011               09:35 AM    	December 29, 2011               09:19 AM    	 H15    
AA-4198-ORD-CLE	December 29, 2011               10:40 AM    	December 29, 2011               10:35 AM    	 H4	December 29, 2011               12:55 PM    	December 29, 2011               12:57 PM    	 A1    
AA-400-DFW-JFK	December 29, 2011               10:40 AM    	December 29, 2011               12:32 PM    	 C36	December 29, 2011               02:59 PM    	December 29, 2011               04:52 PM    	 36    
AA-1886-BOS-MIA	December 29, 2011               10:45 AM    	December 29, 2011               10:39 AM    	 B28	December 29, 2011               02:20 PM    	December 29, 2011               02:41 PM    	 D24    
AA-3809-PHX-LAX	December 29, 2011               06:00 AM    	December 29, 2011               05:57 AM    	 2	December 29, 2011               06:40 AM    	December 29, 2011               06:23 AM    	 44I    
AA-2957-DFW-CVG	December 29, 2011               07:55 AM    	December 29, 2011               07:53 AM    	 B11	December 29, 2011               11:05 AM    	December 29, 2011               10:59 AM    	 3    
UA-1500-IAH-GUA	Thu, Dec 29 8:50 AM	Thu, Dec 29 8:53 AM            Delayed	E22	Thu, Dec 29 11:43 AM	Thu, Dec 29 11:43 AM	--
UA-3515-IAD-MSP	Thu, Dec 29 8:19 AM	Thu, Dec 29 8:17 AM	D18	Thu, Dec 29 10:09 AM	Thu, Dec 29 9:53 AM	E8
UA-664-ORD-PHL	Thu, Dec 29 1:35 PM	Thu, Dec 29 1:34 PM            On Time	B14	Thu, Dec 29 4:38 PM	Thu, Dec 29 4:32 PM	D9
UA-414-LAX-SFO	Thu, Dec 29 6:00 AM	Thu, Dec 29 5:56 AM	81	Thu, Dec 29 7:26 AM	Thu, Dec 29 7:08 AM	72
UA-257-JFK-SFO	Thu, Dec 29 2:30 PM	Thu, Dec 29 2:26 PM	10	Thu, Dec 29 6:14 PM	Thu, Dec 29 6:02 PM	82
UA-62-IAH-EWR	Thu, Dec 29 2:30 PM	Thu, Dec 29 2:30 PM	C-39	Thu, Dec 29 7:03 PM	Thu, Dec 29 6:52 PM	C81
UA-843-LAX-ORD	Thu, Dec 29 2:10 PM	Thu, Dec 29 2:44 PM	73	Thu, Dec 29 8:12 PM	Thu, Dec 29 8:28 PM	C11
UA-248-PHX-ORD	Thu, Dec 29 12:52 PM	Thu, Dec 29 12:52 PM            On Time	3	Thu, Dec 29 5:13 PM	Thu, Dec 29 5:13 PM	B12
UA-248-PHX-ORD	Thu, Dec 29 12:52 PM	Thu, Dec 29 12:47 PM            On Time	3	Thu, Dec 29 5:13 PM	Thu, Dec 29 4:52 PM	B12
UA-2704-DTW-PHX	Thu, Dec 29 11:15 AM	Thu, Dec 29 11:15 AM	D14	Thu, Dec 29 1:40 PM	Thu, Dec 29 1:52 PM	A8
UA-2515-DFW-CLT	Thu, Dec 29 7:00 AM	Thu, Dec 29 7:00 AM	E36	Thu, Dec 29 10:26 AM	Thu, Dec 29 10:28 AM	B10
UA-3373-IAD-PHL	Thu, Dec 29 8:30 AM	Thu, Dec 29 10:00 AM	A5C	Thu, Dec 29 9:25 AM	Thu, Dec 29 10:57 AM	D7
UA-2906-PHL-MCO	Thu, Dec 29 3:50 PM	Thu, Dec 29 3:50 PM            Delayed	B13	Thu, Dec 29 6:23 PM	Thu, Dec 29 6:03 PM	58
UA-938-DEN-ORD	Thu, Dec 29 3:54 PM	Thu, Dec 29 3:57 PM	B38	Thu, Dec 29 7:17 PM	Thu, Dec 29 7:23 PM	C26
UA-3099-PHX-PHL	Thu, Dec 29 11:55 AM	Thu, Dec 29 11:55 AM	A11	Thu, Dec 29 6:17 PM	Thu, Dec 29 6:06 PM	B15
UA-3925-IAD-ORF	Thu, Dec 29 8:42 AM	Thu, Dec 29 9:03 AM	A2G	Thu, Dec 29 9:55 AM	Thu, Dec 29 9:54 AM	--
UA-5487-SFO-MRY	Thu, Dec 29 10:37 AM		76A	Thu, Dec 29 11:24 AM		--
UA-3050-PHX-CLT	Thu, Dec 29 11:05 AM	Thu, Dec 29 11:05 AM	A21	Thu, Dec 29 4:57 PM	Thu, Dec 29 4:54 PM	B6
UA-828-SFO-ORD	Thu, Dec 29 11:13 PM	Thu, Dec 29 11:13 PM            On Time	82	Fri, Dec 30 5:15 AM	Fri, Dec 30 5:15 AM	C19
UA-2830-MCO-CLT	Thu, Dec 29 3:27 PM	Thu, Dec 29 3:27 PM	58	Thu, Dec 29 5:05 PM	Thu, Dec 29 4:57 PM	D5
UA-37-EWR-MCO	Thu, Dec 29 1:29 PM	Thu, Dec 29 1:43 PM            Delayed	C135	Thu, Dec 29 4:22 PM	Thu, Dec 29 4:19 PM	39
UA-37-EDI-EWR	Thu, Dec 29 9:05 AM	Thu, Dec 29 9:11 AM	--	Thu, Dec 29 11:53 AM	Thu, Dec 29 12:06 PM	B55
UA-2708-EWR-CLT	Thu, Dec 29 2:55 PM	Thu, Dec 29 2:55 PM	A37	Thu, Dec 29 4:53 PM	Thu, Dec 29 4:37 PM	C7
UA-233-LAX-JFK	Thu, Dec 29 4:25 PM	Thu, Dec 29 4:25 PM	73	Fri, Dec 30 12:44 AM	Fri, Dec 30 12:44 AM	5
UA-2726-FLL-PHL	Thu, Dec 29 4:00 PM	Thu, Dec 29 4:00 PM	E3	Thu, Dec 29 6:46 PM	Thu, Dec 29 6:15 PM	C20
UA-2945-PHL-CLT	Thu, Dec 29 12:00 AM	Thu, Dec 29 1:12 AM	C21	Thu, Dec 29 1:45 PM	Thu, Dec 29 1:35 PM	B2
UA-6273-YYC-SFO	Thu, Dec 29 7:45 AM	Thu, Dec 29 7:44 AM	--	Thu, Dec 29 9:53 AM	Thu, Dec 29 9:51 AM	69
UA-2314-ATL-PHL	Thu, Dec 29 2:55 PM	Thu, Dec 29 2:55 PM	D23	Thu, Dec 29 5:00 PM	Thu, Dec 29 4:42 PM	C17
UA-382-IAD-LAX	Thu, Dec 29 12:20 PM	Thu, Dec 29 12:35 PM            Delayed	C27	Thu, Dec 29 3:08 PM	Thu, Dec 29 2:59 PM	70B
UA-382-IAD-LAX	Thu, Dec 29 12:20 PM	Thu, Dec 29 12:35 PM            Delayed	C27	Thu, Dec 29 3:08 PM	Thu, Dec 29 3:07 PM	70B
UA-858-PVG-SFO	Thu, Dec 29 1:45 PM	Thu, Dec 29 1:37 PM	77	Thu, Dec 29 8:27 AM	Thu, Dec 29 7:49 AM	92
UA-854-SFO-IAH	Thu, Dec 29 7:35 AM	Thu, Dec 29 7:39 AM	92	Thu, Dec 29 1:30 PM	Thu, Dec 29 1:14 PM	C16
CO-1586-IAH-MCO	Thu., Dec.29, 2011 7:00 p.m.	Thu., Dec.29, 2011 7:01 p.m.		Thu., Dec.29, 2011 10:12 p.m.	Thu., Dec.29, 2011 10:08 p.m.	
CO-1694-LAX-IAH	Thu., Dec.29, 2011 7:41 p.m.	Thu., Dec.29, 2011 7:54 p.m.		Thu., Dec.29, 2011 12:44 a.m.	Thu., Dec.29, 2011 12:44 a.m.	
CO-1088-CLE-IAH	Thu., Dec.29, 2011 8:35 a.m.	Thu., Dec.29, 2011 8:42 a.m.		Thu., Dec.29, 2011 10:55 a.m.	Thu., Dec.29, 2011 10:53 a.m.	
CO-16-LAX-EWR	Thu., Dec.29, 2011 10:25 a.m.	Thu., Dec.29, 2011 11:07 a.m.		Thu., Dec.29, 2011 6:39 p.m.	Thu., Dec.29, 2011 7:06 p.m.	
CO-58-DEN-IAH	Thu., Dec.29, 2011 11:30 a.m.	Thu., Dec.29, 2011 11:34 a.m.		Thu., Dec.29, 2011 2:56 p.m.	Thu., Dec.29, 2011 2:46 p.m.	
CO-1193-EWR-MCO	Thu., Dec.29, 2011 9:15 a.m.	Thu., Dec.29, 2011 9:13 a.m.		Thu., Dec.29, 2011 12:16 p.m.	Thu., Dec.29, 2011 12:07 p.m.	
CO-1023-IAH-DEN	Thu., Dec.29, 2011 11:40 a.m.	Thu., Dec.29, 2011 11:48 a.m.		Thu., Dec.29, 2011 1:20 p.m.	Thu., Dec.29, 2011 1:26 p.m.	
CO-1250-MIA-IAH	Thu., Dec.29, 2011 2:49 p.m.	Thu., Dec.29, 2011 2:43 p.m.		Thu., Dec.29, 2011 4:50 p.m.	Thu., Dec.29, 2011 4:32 p.m.	
CO-62-IAH-EWR	Thu., Dec.29, 2011 2:30 p.m.	Thu., Dec.29, 2011 2:30 p.m.		Thu., Dec.29, 2011 7:03 p.m.	Thu., Dec.29, 2011 6:52 p.m.	
CO-52-IAH-LAX	Thu., Dec.29, 2011 7:35 a.m.	Thu., Dec.29, 2011 7:41 a.m.		Thu., Dec.29, 2011 9:30 a.m.	Thu., Dec.29, 2011 9:57 a.m.	
CO-1614-LAX-IAH	Thu., Dec.29, 2011 12:30 a.m.	Thu., Dec.29, 2011 12:37 a.m.		Thu., Dec.29, 2011 5:36 a.m.	Thu., Dec.29, 2011 5:41 a.m.	
CO-89-IAH-EWR	Thu., Dec.29, 2011 6:00 a.m.	Thu., Dec.29, 2011 5:59 a.m.		Thu., Dec.29, 2011 10:20 a.m.	Thu., Dec.29, 2011 10:22 a.m.	
CO-1090-BOS-IAH	Thu., Dec.29, 2011 9:50 a.m.	Thu., Dec.29, 2011 9:53 a.m.		Thu., Dec.29, 2011 1:20 p.m.	Thu., Dec.29, 2011 1:18 p.m.	
CO-45-EWR-MIA	Thu., Dec.29, 2011 3:50 p.m.	Thu., Dec.29, 2011 3:54 p.m.		Thu., Dec.29, 2011 7:05 p.m.	Thu., Dec.29, 2011 6:52 p.m.	
CO-63-EWR-IAH	Thu., Dec.29, 2011 5:25 p.m.	Thu., Dec.29, 2011 5:21 p.m.		Thu., Dec.29, 2011 8:30 p.m.	Thu., Dec.29, 2011 8:02 p.m.	
CO-50-CLE-EWR	Thu., Dec.29, 2011 2:55 p.m.	Thu., Dec.29, 2011 2:52 p.m.		Thu., Dec.29, 2011 4:53 p.m.	Thu., Dec.29, 2011 4:16 p.m.	
CO-1561-PHX-IAH	Thu., Dec.29, 2011 8:05 a.m.	Thu., Dec.29, 2011 8:57 a.m.		Thu., Dec.29, 2011 11:37 a.m.	Thu., Dec.29, 2011 12:41 p.m.	
CO-47-IAH-LAX	Thu., Dec.29, 2011 7:10 p.m.	Thu., Dec.29, 2011 7:17 p.m.		Thu., Dec.29, 2011 9:06 p.m.	Thu., Dec.29, 2011 8:45 p.m.	
