AA-1221-MCO-ORD	December 22, 2011               08:00 PM    	December 22, 2011               08:30 PM    	 16	December 22, 2011               09:50 PM    	December 22, 2011               09:57 PM    	 K3    
AA-4307-ORD-DTW	December 22, 2011               06:45 PM    	December 22, 2011               06:48 PM    	 G12	December 22, 2011               09:10 PM    	December 22, 2011               09:10 PM    	 D28    
AA-616-DFW-DTW	December 22, 2011               09:05 AM    	December 22, 2011               08:59 AM    	 C14	December 22, 2011               12:35 PM    	December 22, 2011               12:18 PM    	 D32    
AA-431-MIA-SFO	December 22, 2011               08:35 AM    	December 22, 2011               08:51 AM    	 D2	December 22, 2011               11:50 AM    	December 22, 2011               11:45 AM    	 58B    
AA-3756-ORD-SLC	December 22, 2011               12:15 PM    	December 22, 2011               12:17 PM    	 G9	December 22, 2011               02:45 PM    	December 22, 2011               02:44 PM    	 A3    
AA-2050-ORD-MIA	December 22, 2011               10:40 AM    	December 22, 2011               10:44 AM    	 K13	December 22, 2011               02:45 PM    	December 22, 2011               02:45 PM    	 D23    
AA-3804-PHL-ORD	December 22, 2011               02:35 PM    	December 22, 2011               02:27 PM    	 A7	December 22, 2011               04:05 PM    	December 22, 2011               03:53 PM    	 H2    
AA-1664-MIA-ATL	December 22, 2011               10:15 AM    	December 22, 2011               10:47 AM    	 D32	December 22, 2011               12:10 PM    	December 22, 2011               12:51 PM    	 T11    
AA-789-ORD-DEN	December 22, 2011               01:05 PM    	December 22, 2011               02:01 PM    	 K16	December 22, 2011               02:35 PM    	December 22, 2011               03:56 PM    	 A45    
AA-1733-ORD-PHX	December 22, 2011               07:45 PM    	December 22, 2011     	 H17	December 22, 2011               10:30 PM    	December 22, 2011     	 6    
AA-1733-ORD-PHX	December 22, 2011               07:45 PM    	December 22, 2011               08:49 PM    	 H17	December 22, 2011               10:30 PM    	December 22, 2011     	 6    
AA-4277-CVG-JFK	December 22, 2011               12:10 PM    	December 22, 2011               12:05 PM    	 1	December 22, 2011               02:15 PM    	December 22, 2011               01:57 PM    	 31E    
AA-2312-DFW-DTW	December 22, 2011               08:25 PM    	December 22, 2011     	 A28	December 22, 2011               11:50 PM    	December 22, 2011     	 D32    
AA-85-JFK-SFO	December 22, 2011               03:05 PM    	December 22, 2011               03:36 PM    	 38	December 22, 2011               06:30 PM    	December 22, 2011               07:15 PM    	 58B    
AA-404-MIA-MCO	December 22, 2011               06:45 AM    	December 22, 2011               06:44 AM    	 E5	December 22, 2011               07:45 AM    	December 22, 2011               07:39 AM    	 16    
AA-446-DFW-PHL	December 22, 2011               11:50 AM    	December 22, 2011               11:46 AM    	 D17	December 22, 2011               03:50 PM    	December 22, 2011               03:29 PM    	 A9    
AA-2268-PHX-ORD	December 22, 2011               07:15 AM    	December 22, 2011               07:12 AM    	 6	December 22, 2011               11:35 AM    	December 22, 2011               11:21 AM    	 H11A    
AA-4344-ORD-DTW	December 22, 2011               11:45 AM    	December 22, 2011               12:11 PM    	 G14A	December 22, 2011               02:00 PM    	December 22, 2011               02:48 PM    	 D28    
AA-484-DFW-MIA	December 22, 2011               04:15 PM    	December 22, 2011               04:21 PM    	 D28	December 22, 2011               07:55 PM    	December 22, 2011               08:30 PM    	 D6    
AA-3979-CVG-ORD	December 22, 2011               07:30 AM    	December 22, 2011               07:23 AM    	 5	December 22, 2011               08:00 AM    	December 22, 2011               07:46 AM    	 G19A    
AA-3063-SLC-LAX	December 22, 2011               08:20 PM    	December 22, 2011               08:19 PM    	 A3	December 22, 2011               09:20 PM    	December 22, 2011     	 44G    
AA-3859-IAH-ORD	December 22, 2011               07:10 AM    	December 22, 2011               07:13 AM    	 A29	December 22, 2011               09:40 AM    	December 22, 2011               09:24 AM    	 H1B    
AA-3842-MSP-ORD	December 22, 2011               06:00 AM    	December 22, 2011               05:59 AM    	 E14	December 22, 2011               07:30 AM    	December 22, 2011               07:27 AM    	 H3A    
AA-1544-SAN-ORD	December 22, 2011               11:25 AM    	December 22, 2011               11:49 AM    	 27	December 22, 2011               05:25 PM    	December 22, 2011               05:46 PM    	 H6    
AA-649-ORD-SNA	December 22, 2011               01:30 PM    	December 22, 2011     	 H12	December 22, 2011               03:50 PM    	December 22, 2011     	 7    
AA-1640-MIA-MCO	December 22, 2011               06:30 PM    	December 22, 2011     	 D20	December 22, 2011               07:25 PM    	December 22, 2011     	 14    
AA-518-MIA-JFK	December 22, 2011               06:30 AM    	December 22, 2011               06:29 AM    	 D11	December 22, 2011               09:15 AM    	December 22, 2011               09:17 AM    	 38    
AA-2525-DFW-MIA	December 22, 2011               07:25 AM    	December 22, 2011               07:27 AM    	 C8	December 22, 2011               11:10 AM    	December 22, 2011               11:24 AM    	 D3    
AA-1279-DFW-PHX	December 22, 2011               01:00 PM    	December 22, 2011               01:46 PM    	 D33	December 22, 2011               02:35 PM    	December 22, 2011               03:14 PM    	 6    
AA-1522-SFO-ORD	December 22, 2011               11:55 PM    	December 22, 2011     	 57	December 23, 2011               05:50 AM    	December 23, 2011     	 H10    
AA-1434-DFW-MCO	December 22, 2011               07:15 AM    	December 22, 2011               07:10 AM    	 D29	December 22, 2011               10:35 AM    	December 22, 2011               10:44 AM    	 17    
AA-59-JFK-SFO	December 22, 2011               07:10 AM    	December 22, 2011               07:05 AM    	 43	December 22, 2011               10:45 AM    	December 22, 2011               11:06 AM    	 57    
AA-415-BOS-ORD	December 22, 2011               08:35 AM    	December 22, 2011               08:33 AM    	 B34	December 22, 2011               10:40 AM    	December 22, 2011               10:42 AM    	 H17    
AA-222-LAX-BOS	December 22, 2011               07:10 AM    	December 22, 2011               07:51 AM    	 47A	December 22, 2011               03:30 PM    	December 22, 2011               03:58 PM    	 B35    
AA-3823-LAX-DEN	December 22, 2011               09:00 PM    	December 22, 2011     	 44J	December 23, 2011               12:15 AM    	December 23, 2011     	 A49    
AA-1165-JFK-MIA	December 22, 2011               06:59 AM    	December 22, 2011               06:56 AM    	 46	December 22, 2011               10:34 AM    	December 22, 2011               10:20 AM    	 D21    
AA-3786-IAH-ORD	December 22, 2011               04:00 PM    	December 22, 2011               04:28 PM    	 A29	December 22, 2011               06:40 PM    	December 22, 2011               06:50 PM    	 G3    
AA-4330-CVG-ORD	December 22, 2011               03:35 PM    	December 22, 2011               04:33 PM    	 5	December 22, 2011               04:00 PM    	December 22, 2011               04:46 PM    	 G4    
AA-3468-CVG-MIA	December 22, 2011               07:00 AM    	December 22, 2011               06:53 AM    	 3	December 22, 2011               09:55 AM    	December 22, 2011               09:32 AM    	 D53    
AA-204-LAX-MCO	December 22, 2011               11:25 PM    	December 22, 2011     	 43	December 23, 2011               06:55 AM    	December 23, 2011     	 TBA    
AA-466-IAH-MIA	December 22, 2011               06:00 AM    	December 22, 2011               06:44 AM    	 A27	December 22, 2011               09:20 AM    	December 22, 2011               09:58 AM    	 D32    
AA-3-JFK-LAX	December 22, 2011               12:00 PM    	December 22, 2011               11:56 AM    	 39	December 22, 2011               03:15 PM    	December 22, 2011               03:11 PM    	 47B    
AA-1007-MIA-PHX	December 22, 2011               04:55 PM    	December 22, 2011               05:47 PM    	 D41	December 22, 2011               08:05 PM    	December 22, 2011     	 6    
AA-271-MIA-LAX	December 22, 2011               11:35 AM    	December 22, 2011               11:38 AM    	 D49	December 22, 2011               02:25 PM    	December 22, 2011               02:31 PM    	 42A    
AA-643-MIA-ORD	December 22, 2011               07:10 AM    	December 22, 2011               07:02 AM    	 D16	December 22, 2011               09:35 AM    	December 22, 2011               08:58 AM    	 H15    
AA-4198-ORD-CLE	December 22, 2011               10:40 AM    	December 22, 2011               10:40 AM    	 G2A	December 22, 2011               12:55 PM    	December 22, 2011               12:54 PM    	 A1    
AA-400-DFW-JFK	December 22, 2011               10:40 AM    	December 22, 2011               10:41 AM    	 C29	December 22, 2011               02:59 PM    	December 22, 2011               02:40 PM    	 45    
AA-1886-BOS-MIA	December 22, 2011               10:45 AM    	December 22, 2011               10:43 AM    	 B33	December 22, 2011               02:20 PM    	December 22, 2011               02:15 PM    	 D38    
AA-1917-JFK-MCO	December 22, 2011               02:55 PM    	December 22, 2011               03:00 PM    	 37	December 22, 2011               05:55 PM    	December 22, 2011               06:07 PM    	 16    
AA-3809-PHX-LAX		December 22, 2011     	 2		December 22, 2011     	 44J    
AA-2957-DFW-CVG	December 22, 2011               07:55 AM    	December 22, 2011               07:52 AM    	 B22	December 22, 2011               11:05 AM    	December 22, 2011               10:49 AM    	 3    
UA-1500-IAH-GUA	Thu, Dec 22 8:50 AM	Thu, Dec 22 8:53 AM            Delayed	E1	Thu, Dec 22 11:43 AM	Thu, Dec 22 11:36 AM	--
UA-3515-IAD-MSP	Thu, Dec 22 8:19 AM		D18	Thu, Dec 22 10:09 AM		E8
UA-664-ORD-PHL	Thu, Dec 22 1:35 PM	Thu, Dec 22 1:34 PM	C24	Thu, Dec 22 4:38 PM	Thu, Dec 22 4:18 PM	D9
UA-414-LAX-SFO	Thu, Dec 22 6:00 AM	Thu, Dec 22 5:51 AM	75A	Thu, Dec 22 7:26 AM	Thu, Dec 22 7:26 AM	72
UA-257-JFK-SFO	Thu, Dec 22 2:30 PM	Thu, Dec 22 2:27 PM	9	Thu, Dec 22 6:14 PM	Thu, Dec 22 5:49 PM	80
UA-62-IAH-EWR	Thu, Dec 22 2:30 PM	Thu, Dec 22 2:32 PM	C-40	Thu, Dec 22 7:03 PM	Thu, Dec 22 6:50 PM	C74
UA-843-LAX-ORD	Thu, Dec 22 2:10 PM	Thu, Dec 22 2:09 PM	73	Thu, Dec 22 8:12 PM	Thu, Dec 22 8:08 PM	C19
UA-248-PHX-ORD	Thu, Dec 22 12:52 PM	Thu, Dec 22 12:52 PM            On Time	3	Thu, Dec 22 5:13 PM	Thu, Dec 22 5:05 PM	B6
UA-248-PHX-ORD	Thu, Dec 22 12:52 PM	Thu, Dec 22 1:39 PM            Delayed	3	Thu, Dec 22 5:13 PM	Thu, Dec 22 5:59 PM	B9
UA-397-JFK-SFO	Thu, Dec 22 8:25 AM	Thu, Dec 22 8:21 AM	7	Thu, Dec 22 12:14 PM	Thu, Dec 22 11:47 AM	85
UA-2704-DTW-PHX	Thu, Dec 22 11:15 AM	Thu, Dec 22 11:15 AM	D14	Thu, Dec 22 1:40 PM	Thu, Dec 22 1:36 PM	A8
UA-2515-DFW-CLT	Thu, Dec 22 7:00 AM	Thu, Dec 22 7:00 AM	E36	Thu, Dec 22 10:26 AM	Thu, Dec 22 10:17 AM	B10
UA-3373-IAD-PHL	Thu, Dec 22 8:30 AM	Thu, Dec 22 8:34 AM	A5D	Thu, Dec 22 9:25 AM	Thu, Dec 22 9:23 AM	D7
UA-2906-PHL-MCO	Thu, Dec 22 3:50 PM	Thu, Dec 22 3:50 PM            Delayed	B13	Thu, Dec 22 6:23 PM	Thu, Dec 22 6:36 PM	58
UA-938-DEN-ORD	Thu, Dec 22 3:54 PM	Thu, Dec 22 4:33 PM	B36	Thu, Dec 22 7:17 PM	Thu, Dec 22 7:53 PM	C9
UA-3099-PHX-PHL	Thu, Dec 22 11:55 AM	Thu, Dec 22 11:55 AM	A18	Thu, Dec 22 6:17 PM	Thu, Dec 22 5:58 PM	C28
UA-3925-IAD-ORF	Thu, Dec 22 8:42 AM	Thu, Dec 22 8:40 AM	A1A	Thu, Dec 22 9:55 AM	Thu, Dec 22 9:34 AM	--
UA-5487-SFO-MRY	Thu, Dec 22 10:37 AM	Thu, Dec 22 10:40 AM	78B	Thu, Dec 22 11:24 AM	Thu, Dec 22 11:22 AM	--
UA-3050-PHX-CLT	Thu, Dec 22 11:05 AM	Thu, Dec 22 11:05 AM	A3	Thu, Dec 22 4:57 PM	Thu, Dec 22 4:48 PM	B11
UA-828-SFO-ORD	Thu, Dec 22 11:13 PM	Thu, Dec 22 11:13 PM            On Time	--	Fri, Dec 23 5:15 AM	Fri, Dec 23 5:15 AM	C11
UA-2830-MCO-CLT	Thu, Dec 22 3:27 PM	Thu, Dec 22 3:53 PM	58	Thu, Dec 22 5:05 PM	Thu, Dec 22 5:33 PM	B8
UA-37-EWR-MCO	Thu, Dec 22 1:30 PM	Thu, Dec 22 1:51 PM            Delayed	C136	Thu, Dec 22 4:23 PM	Thu, Dec 22 4:46 PM	39
UA-37-EDI-EWR	Thu, Dec 22 9:05 AM	Thu, Dec 22 8:57 AM	--	Thu, Dec 22 11:53 AM	Thu, Dec 22 12:03 PM	B63
UA-2708-EWR-CLT	Thu, Dec 22 2:55 PM	Thu, Dec 22 2:55 PM	A37	Thu, Dec 22 4:53 PM	Thu, Dec 22 4:48 PM	C6
UA-233-LAX-JFK	Thu, Dec 22 4:25 PM	Thu, Dec 22 4:25 PM	73	Fri, Dec 23 12:44 AM	Fri, Dec 23 12:44 AM	6
UA-2726-FLL-PHL	Thu, Dec 22 4:00 PM	Thu, Dec 22 4:00 PM	E3	Thu, Dec 22 6:46 PM	Thu, Dec 22 6:21 PM	C17
UA-2945-PHL-CLT	Thu, Dec 22 12:00 AM	Thu, Dec 22 12:00 AM	C21	Thu, Dec 22 1:45 PM	Thu, Dec 22 1:36 PM	B5
UA-6273-YYC-SFO	Thu, Dec 22 7:45 AM	Thu, Dec 22 7:38 AM	--	Thu, Dec 22 9:53 AM	Thu, Dec 22 9:15 AM	77A
UA-2314-ATL-PHL	Thu, Dec 22 2:55 PM	Thu, Dec 22 2:55 PM	D23	Thu, Dec 22 5:00 PM	Thu, Dec 22 4:30 PM	C26
UA-382-IAD-LAX	Thu, Dec 22 8:35 AM	Thu, Dec 22 8:31 AM	D5	Thu, Dec 22 11:28 AM	Thu, Dec 22 11:23 AM	86
UA-858-PVG-SFO	Thu, Dec 22 1:45 PM	Thu, Dec 22 1:45 PM	73	Thu, Dec 22 8:27 AM	Thu, Dec 22 8:02 AM	99
UA-854-SFO-IAH	Thu, Dec 22 7:35 AM	Thu, Dec 22 7:37 AM	87	Thu, Dec 22 1:30 PM	Thu, Dec 22 1:16 PM	C16
CO-1586-IAH-MCO	Thu., Dec.22, 2011 7:00 p.m.	Thu., Dec.22, 2011 7:09 p.m.		Thu., Dec.22, 2011 10:12 p.m.	Thu., Dec.22, 2011 10:24 p.m.	
CO-1694-LAX-IAH	Thu., Dec.22, 2011 7:41 p.m.	Thu., Dec.22, 2011 7:41 p.m.		Thu., Dec.22, 2011 12:44 a.m.	Thu., Dec.22, 2011 12:44 a.m.	
CO-1088-CLE-IAH	Thu., Dec.22, 2011 8:35 a.m.	Thu., Dec.22, 2011 8:57 a.m.		Thu., Dec.22, 2011 10:55 a.m.	Thu., Dec.22, 2011 11:28 a.m.	
CO-16-LAX-EWR	Thu., Dec.22, 2011 10:25 a.m.	Thu., Dec.22, 2011 10:36 a.m.		Thu., Dec.22, 2011 6:39 p.m.	Thu., Dec.22, 2011 6:36 p.m.	
CO-58-DEN-IAH	Thu., Dec.22, 2011 11:30 a.m.	Thu., Dec.22, 2011 12:00 p.m.		Thu., Dec.22, 2011 2:56 p.m.	Thu., Dec.22, 2011 3:34 p.m.	
CO-1193-EWR-MCO	Thu., Dec.22, 2011 9:15 a.m.	Thu., Dec.22, 2011 9:16 a.m.		Thu., Dec.22, 2011 12:16 p.m.	Thu., Dec.22, 2011 12:44 p.m.	
CO-1023-IAH-DEN	Thu., Dec.22, 2011 11:40 a.m.	Thu., Dec.22, 2011 11:44 a.m.		Thu., Dec.22, 2011 1:20 p.m.	Thu., Dec.22, 2011 1:34 p.m.	
CO-1250-MIA-IAH	Thu., Dec.22, 2011 2:44 p.m.	Thu., Dec.22, 2011 2:48 p.m.		Thu., Dec.22, 2011 4:45 p.m.	Thu., Dec.22, 2011 4:34 p.m.	
CO-62-IAH-EWR	Thu., Dec.22, 2011 2:30 p.m.	Thu., Dec.22, 2011 2:32 p.m.		Thu., Dec.22, 2011 7:03 p.m.	Thu., Dec.22, 2011 6:50 p.m.	
CO-52-IAH-LAX	Thu., Dec.22, 2011 7:35 a.m.	Thu., Dec.22, 2011 7:40 a.m.		Thu., Dec.22, 2011 9:30 a.m.	Thu., Dec.22, 2011 9:25 a.m.	
CO-1614-LAX-IAH	Thu., Dec.22, 2011 12:30 a.m.	Thu., Dec.22, 2011 3:07 a.m.		Thu., Dec.22, 2011 5:36 a.m.	Thu., Dec.22, 2011 8:13 a.m.	
CO-89-IAH-EWR	Thu., Dec.22, 2011 6:00 a.m.	Thu., Dec.22, 2011 6:02 a.m.		Thu., Dec.22, 2011 10:20 a.m.	Thu., Dec.22, 2011 10:09 a.m.	
CO-1090-BOS-IAH	Thu., Dec.22, 2011 9:50 a.m.	Thu., Dec.22, 2011 9:58 a.m.		Thu., Dec.22, 2011 1:20 p.m.	Thu., Dec.22, 2011 1:31 p.m.	
CO-45-EWR-MIA	Thu., Dec.22, 2011 3:50 p.m.	Thu., Dec.22, 2011 3:54 p.m.		Thu., Dec.22, 2011 7:05 p.m.	Thu., Dec.22, 2011 6:50 p.m.	
CO-63-EWR-IAH	Thu., Dec.22, 2011 5:25 p.m.	Thu., Dec.22, 2011 5:37 p.m.		Thu., Dec.22, 2011 8:30 p.m.	Thu., Dec.22, 2011 8:35 p.m.	
CO-50-CLE-EWR	Thu., Dec.22, 2011 2:55 p.m.	Thu., Dec.22, 2011 2:47 p.m.		Thu., Dec.22, 2011 4:53 p.m.	Thu., Dec.22, 2011 4:23 p.m.	
CO-1561-PHX-IAH	Thu., Dec.22, 2011 8:05 a.m.	Thu., Dec.22, 2011 8:24 a.m.		Thu., Dec.22, 2011 11:37 a.m.	Thu., Dec.22, 2011 12:14 p.m.	
CO-47-IAH-LAX	Thu., Dec.22, 2011 7:10 p.m.	Thu., Dec.22, 2011 7:15 p.m.		Thu., Dec.22, 2011 9:06 p.m.	Thu., Dec.22, 2011 9:19 p.m.	
