AA-1221-MCO-ORD	December 25, 2011               08:00 PM    	December 25, 2011               07:48 PM    	 15	December 25, 2011               09:50 PM    	December 25, 2011               09:37 PM    	 H12    
AA-518-MIA-JFK	December 25, 2011               06:30 AM    	December 25, 2011               06:58 AM    	 D23	December 25, 2011               09:15 AM    	December 25, 2011               09:31 AM    	 8    
AA-1640-MIA-MCO	December 25, 2011               06:30 PM    	December 25, 2011     	 D44	December 25, 2011               07:25 PM    	December 25, 2011     	 14    
AA-4307-ORD-DTW	December 25, 2011               06:45 PM    	December 25, 2011               06:40 PM    	 H5	December 25, 2011               09:10 PM    	December 25, 2011               08:43 PM    	 D19    
AA-2525-DFW-MIA	December 25, 2011               07:25 AM    	December 25, 2011               07:32 AM    	 C8	December 25, 2011               11:10 AM    	December 25, 2011               11:08 AM    	 D14    
AA-616-DFW-DTW	December 25, 2011               09:05 AM    	December 25, 2011               09:08 AM    	 A29	December 25, 2011               12:35 PM    	December 25, 2011               12:31 PM    	 D32    
AA-431-MIA-SFO	December 25, 2011               08:35 AM    	December 25, 2011               08:30 AM    	 D3	December 25, 2011               11:50 AM    	December 25, 2011               11:02 AM    	 57    
AA-3756-ORD-SLC	December 25, 2011               12:15 PM    	December 25, 2011               12:09 PM    	 G19	December 25, 2011               02:45 PM    	December 25, 2011               02:09 PM    	 A3    
AA-1279-DFW-PHX	December 25, 2011               01:00 PM    	December 25, 2011               12:58 PM    	 A35	December 25, 2011               02:35 PM    	December 25, 2011               02:22 PM    	 4    
AA-2050-ORD-MIA	December 25, 2011               10:40 AM    	December 25, 2011               11:29 AM    	 K16	December 25, 2011               02:45 PM    	December 25, 2011               03:33 PM    	 D14    
AA-3804-PHL-ORD	December 25, 2011               02:35 PM    	December 25, 2011               02:29 PM    	 A7	December 25, 2011               04:05 PM    	December 25, 2011               03:42 PM    	 G18    
AA-1522-SFO-ORD	December 25, 2011               11:55 PM    	December 25, 2011     	 55	December 26, 2011               05:50 AM    	December 26, 2011     	 H10    
AA-1434-DFW-MCO	December 25, 2011               07:15 AM    	December 25, 2011               07:15 AM    	 C15	December 25, 2011               10:35 AM    	December 25, 2011               10:52 AM    	 17    
AA-59-JFK-SFO	December 25, 2011               07:10 AM    	December 25, 2011               07:06 AM    	 46	December 25, 2011               10:45 AM    	December 25, 2011               10:05 AM    	 58B    
AA-415-BOS-ORD	December 25, 2011               08:35 AM    	December 25, 2011               08:31 AM    	 B36	December 25, 2011               10:40 AM    	December 25, 2011               10:15 AM    	 H15    
AA-3823-LAX-DEN	December 25, 2011               09:00 PM    	December 25, 2011     	 44J	December 26, 2011               12:15 AM    	December 26, 2011     	 A49    
AA-1165-JFK-MIA	December 25, 2011               06:59 AM    	December 25, 2011               07:14 AM    	 3	December 25, 2011               10:34 AM    	December 25, 2011               10:11 AM    	 D24    
AA-3786-IAH-ORD	December 25, 2011               04:00 PM    	December 25, 2011               03:56 PM    	 A29	December 25, 2011               06:40 PM    	December 25, 2011               06:19 PM    	 G1B    
AA-4330-CVG-ORD	December 25, 2011               03:35 PM    	December 25, 2011               03:26 PM    	 5	December 25, 2011               04:00 PM    	December 25, 2011               03:43 PM    	 G1A    
AA-1664-MIA-ATL	December 25, 2011               10:15 AM    	December 25, 2011               10:28 AM    	 D20	December 25, 2011               12:10 PM    	December 25, 2011               12:23 PM    	 T11    
AA-789-ORD-DEN	December 25, 2011               01:05 PM    	December 25, 2011               01:36 PM    	 K3	December 25, 2011               02:40 PM    	December 25, 2011               02:53 PM    	 A49    
AA-3468-CVG-MIA	December 25, 2011               07:00 AM    	December 25, 2011               06:56 AM    	 1	December 25, 2011               09:55 AM    	December 25, 2011               09:46 AM    	 D60B    
AA-204-LAX-MCO	December 25, 2011               11:25 PM    	December 25, 2011     	 40	December 26, 2011               06:55 AM    	December 26, 2011     	 TBA    
AA-4277-CVG-JFK	December 25, 2011               12:10 PM    	December 25, 2011               12:03 PM    	 1	December 25, 2011               02:15 PM    	December 25, 2011               02:00 PM    	 31B    
AA-466-IAH-MIA	December 25, 2011               06:00 AM    	December 25, 2011               06:09 AM    	 A27	December 25, 2011               09:20 AM    	December 25, 2011               09:20 AM    	 D41    
AA-404-MIA-MCO	December 25, 2011               06:45 AM    	December 25, 2011               06:44 AM    	 E5	December 25, 2011               07:45 AM    	December 25, 2011               07:46 AM    	 16    
AA-85-JFK-SFO	December 25, 2011               03:05 PM    	December 25, 2011               03:18 PM    	 41	December 25, 2011               06:30 PM    	December 25, 2011               06:31 PM    	 56A    
AA-446-DFW-PHL	December 25, 2011               11:50 AM    	December 25, 2011               11:48 AM    	 D18	December 25, 2011               03:50 PM    	December 25, 2011               03:31 PM    	 A9    
AA-3-JFK-LAX	December 25, 2011               12:00 PM    	December 25, 2011               11:49 AM    	 40	December 25, 2011               03:15 PM    	December 25, 2011               02:23 PM    	 48B    
AA-2268-PHX-ORD	December 25, 2011               07:15 AM    	December 25, 2011               07:10 AM    	 6	December 25, 2011               11:45 AM    	December 25, 2011               11:40 AM    	 K9    
AA-1007-MIA-PHX	December 25, 2011               04:55 PM    	December 25, 2011               04:46 PM    	 D19	December 25, 2011               08:05 PM    	December 25, 2011               07:50 PM    	 6    
AA-4344-ORD-DTW	December 25, 2011               11:45 AM    	December 25, 2011               11:40 AM    	 G1A	December 25, 2011               02:00 PM    	December 25, 2011               01:41 PM    	 D28    
AA-484-DFW-MIA	December 25, 2011               04:15 PM    	December 25, 2011               04:15 PM    	 C26	December 25, 2011               07:55 PM    	December 25, 2011               08:27 PM    	 D34    
AA-3979-CVG-ORD	December 25, 2011               07:30 AM    	December 25, 2011               07:29 AM    	 3	December 25, 2011               08:00 AM    	December 25, 2011               07:46 AM    	 H2    
AA-3063-SLC-LAX	December 25, 2011               08:20 PM    	December 25, 2011               08:12 PM    	 A3	December 25, 2011               09:20 PM    	December 25, 2011     	 44I    
AA-3859-IAH-ORD	December 25, 2011               07:10 AM    	December 25, 2011               07:07 AM    	 A29	December 25, 2011               09:40 AM    	December 25, 2011               09:14 AM    	 H4    
AA-3842-MSP-ORD	December 25, 2011               06:00 AM    	December 25, 2011               05:55 AM    	 E14	December 25, 2011               07:30 AM    	December 25, 2011               07:06 AM    	 G17    
AA-271-MIA-LAX	December 25, 2011               11:35 AM    	December 25, 2011               11:37 AM    	 D12	December 25, 2011               02:25 PM    	December 25, 2011               01:49 PM    	 40    
AA-643-MIA-ORD	December 25, 2011               07:10 AM    	December 25, 2011               08:32 AM    	 D16	December 25, 2011               09:35 AM    	December 25, 2011               10:39 AM    	 K16    
AA-4198-ORD-CLE	December 25, 2011               10:40 AM    	December 25, 2011               10:37 AM    	 G5	December 25, 2011               12:55 PM    	December 25, 2011               12:40 PM    	 A1    
AA-400-DFW-JFK	December 25, 2011               10:40 AM    	December 25, 2011               10:49 AM    	 D22	December 25, 2011               02:59 PM    	December 25, 2011               02:54 PM    	 42    
AA-1886-BOS-MIA	December 25, 2011               10:45 AM    	December 25, 2011               10:42 AM    	 B34	December 25, 2011               02:20 PM    	December 25, 2011               02:01 PM    	 D22    
AA-1917-JFK-MCO	December 25, 2011               02:55 PM    	December 25, 2011               02:55 PM    	 43	December 25, 2011               05:55 PM    	December 25, 2011               05:37 PM    	 16    
AA-1544-SAN-ORD	December 25, 2011               11:25 AM    	December 25, 2011               11:24 AM    	 27	December 25, 2011               05:25 PM    	December 25, 2011               05:38 PM    	 H6    
AA-3809-PHX-LAX	December 25, 2011               06:00 AM    	December 25, 2011               05:51 AM    	 2	December 25, 2011               06:40 AM    	December 25, 2011               06:13 AM    	 44F    
AA-2957-DFW-CVG	December 25, 2011               07:55 AM    	December 25, 2011               07:54 AM    	 B11	December 25, 2011               11:05 AM    	December 25, 2011               10:56 AM    	 3    
UA-1500-IAH-GUA	Sun, Dec 25 8:50 AM	Sun, Dec 25 8:55 AM            Delayed	E15	Sun, Dec 25 11:43 AM	Sun, Dec 25 11:59 AM	15
UA-3515-IAD-MSP	Sun, Dec 25 8:19 AM	Sun, Dec 25 8:23 AM	D18	Sun, Dec 25 10:09 AM	Sun, Dec 25 10:15 AM	E8
UA-664-ORD-PHL	Sun, Dec 25 1:50 PM	Sun, Dec 25 1:49 PM            On Time	B10	Sun, Dec 25 4:53 PM	Sun, Dec 25 4:56 PM	D11A
UA-414-LAX-SFO	Sun, Dec 25 7:05 AM	Sun, Dec 25 7:03 AM	75A	Sun, Dec 25 8:29 AM	Sun, Dec 25 8:26 AM	73
UA-257-JFK-SFO	Sun, Dec 25 2:30 PM	Sun, Dec 25 2:28 PM	9	Sun, Dec 25 6:14 PM	Sun, Dec 25 5:27 PM	81
UA-62-IAH-EWR	Sun, Dec 25 2:30 PM	Sun, Dec 25 2:27 PM	C-40	Sun, Dec 25 7:03 PM	Sun, Dec 25 6:23 PM	C94
UA-843-LAX-ORD	Sun, Dec 25 2:02 PM	Sun, Dec 25 2:00 PM	70A	Sun, Dec 25 8:07 PM	Sun, Dec 25 8:00 PM	B7
UA-2704-DTW-PHX	Sun, Dec 25 11:15 AM	Sun, Dec 25 11:15 AM	D25	Sun, Dec 25 1:40 PM	Sun, Dec 25 12:42 PM	A25
UA-3373-IAD-PHL	Sun, Dec 25 8:30 AM	Sun, Dec 25 8:25 AM	C18	Sun, Dec 25 9:25 AM	Sun, Dec 25 9:39 AM	D7
UA-2906-PHL-MCO	Sun, Dec 25 3:50 PM	Sun, Dec 25 3:50 PM            Delayed	A12	Sun, Dec 25 6:23 PM	Sun, Dec 25 6:19 PM	58
UA-938-DEN-ORD	Sun, Dec 25 4:00 PM	Sun, Dec 25 3:58 PM            On Time	B36	Sun, Dec 25 7:23 PM	Sun, Dec 25 7:10 PM	C15
UA-3099-PHX-PHL	Sun, Dec 25 11:55 AM	Sun, Dec 25 11:55 AM	A29	Sun, Dec 25 6:17 PM	Sun, Dec 25 6:16 PM	B9
UA-3925-IAD-ORF	Sun, Dec 25 8:42 AM	Sun, Dec 25 8:33 AM	A2G	Sun, Dec 25 9:55 AM	Sun, Dec 25 9:31 AM	--
UA-5487-SFO-MRY	Sun, Dec 25 10:35 AM	Sun, Dec 25 11:31 AM	77A	Sun, Dec 25 11:22 AM	Sun, Dec 25 12:09 PM	--
UA-3050-PHX-CLT	Sun, Dec 25 11:05 AM	Sun, Dec 25 11:05 AM	A3	Sun, Dec 25 4:57 PM	Sun, Dec 25 4:48 PM	B5
UA-828-SFO-ORD	Sun, Dec 25 11:13 PM	Sun, Dec 25 11:13 PM            On Time	80	Mon, Dec 26 5:15 AM	Mon, Dec 26 5:15 AM	C9
UA-2830-MCO-CLT	Sun, Dec 25 3:27 PM	Sun, Dec 25 3:27 PM	58	Sun, Dec 25 5:05 PM	Sun, Dec 25 4:45 PM	B3
UA-37-EWR-MCO	Sun, Dec 25 1:29 PM	Sun, Dec 25 1:30 PM            Delayed	C133	Sun, Dec 25 4:22 PM	Sun, Dec 25 4:50 PM	39
UA-37-EDI-EWR	Sun, Dec 25 9:05 AM	Sun, Dec 25 8:48 AM	--	Sun, Dec 25 11:53 AM	Sun, Dec 25 11:55 AM	C133
UA-2708-EWR-CLT	Sun, Dec 25 2:55 PM	Sun, Dec 25 2:55 PM	A37	Sun, Dec 25 4:53 PM	Sun, Dec 25 5:03 PM	C13
UA-233-LAX-JFK	Sun, Dec 25 4:25 PM	Sun, Dec 25 4:25 PM	77	Mon, Dec 26 12:44 AM	Mon, Dec 26 12:44 AM	6
UA-2726-FLL-PHL	Sun, Dec 25 4:00 PM	Sun, Dec 25 4:00 PM	E3	Sun, Dec 25 6:46 PM	Sun, Dec 25 6:18 PM	B5
UA-2945-PHL-CLT	Sun, Dec 25 12:00 AM	Sun, Dec 25 5:11 AM	B13	Sun, Dec 25 1:45 PM	Sun, Dec 25 1:31 PM	B4
UA-6273-YYC-SFO	Sun, Dec 25 7:45 AM	Sun, Dec 25 7:46 AM	--	Sun, Dec 25 9:53 AM	Sun, Dec 25 9:50 AM	77B
UA-2314-ATL-PHL	Sun, Dec 25 2:55 PM	Sun, Dec 25 2:55 PM	D23	Sun, Dec 25 5:00 PM	Sun, Dec 25 4:48 PM	C19
UA-382-IAD-LAX	Sun, Dec 25 12:20 PM	Sun, Dec 25 12:48 PM            Delayed	C19	Sun, Dec 25 3:08 PM	Sun, Dec 25 3:03 PM	73
UA-382-IAD-LAX	Sun, Dec 25 12:20 PM	Sun, Dec 25 12:48 PM            Delayed	C19	Sun, Dec 25 3:08 PM	Sun, Dec 25 3:00 PM	73
UA-858-PVG-SFO	Sun, Dec 25 1:45 PM	Sun, Dec 25 1:42 PM	79	Sun, Dec 25 8:27 AM	Sun, Dec 25 8:37 AM	92
UA-854-SFO-IAH	Sun, Dec 25 7:35 AM	Sun, Dec 25 8:12 AM	96	Sun, Dec 25 1:30 PM	Sun, Dec 25 1:57 PM	C16
CO-1586-IAH-MCO	Sun., Dec.25, 2011 7:00 p.m.	Sun., Dec.25, 2011 7:41 p.m.		Sun., Dec.25, 2011 10:12 p.m.	Sun., Dec.25, 2011 10:56 p.m.	
CO-1694-LAX-IAH	Sun., Dec.25, 2011 7:41 p.m.	Sun., Dec.25, 2011 7:41 p.m.		Sun., Dec.25, 2011 12:44 a.m.	Sun., Dec.25, 2011 12:44 a.m.	
CO-1088-CLE-IAH	Sun., Dec.25, 2011 8:40 a.m.	Sun., Dec.25, 2011 8:43 a.m.		Sun., Dec.25, 2011 10:53 a.m.	Sun., Dec.25, 2011 11:08 a.m.	
CO-16-LAX-EWR	Sun., Dec.25, 2011 10:25 a.m.	Sun., Dec.25, 2011 11:18 a.m.		Sun., Dec.25, 2011 6:39 p.m.	Sun., Dec.25, 2011 8:16 p.m.	
CO-58-DEN-IAH	Sun., Dec.25, 2011 11:33 a.m.	Sun., Dec.25, 2011 11:35 a.m.		Sun., Dec.25, 2011 2:59 p.m.	Sun., Dec.25, 2011 2:50 p.m.	
CO-1193-EWR-MCO	Sun., Dec.25, 2011 9:20 a.m.	Sun., Dec.25, 2011 9:16 a.m.		Sun., Dec.25, 2011 12:19 p.m.	Sun., Dec.25, 2011 12:07 p.m.	
CO-1023-IAH-DEN	Sun., Dec.25, 2011 11:40 a.m.	Sun., Dec.25, 2011 11:41 a.m.		Sun., Dec.25, 2011 1:23 p.m.	Sun., Dec.25, 2011 12:55 p.m.	
CO-1250-MIA-IAH	Sun., Dec.25, 2011 2:49 p.m.	Sun., Dec.25, 2011 3:13 p.m.		Sun., Dec.25, 2011 4:50 p.m.	Sun., Dec.25, 2011 5:07 p.m.	
CO-62-IAH-EWR	Sun., Dec.25, 2011 2:30 p.m.	Sun., Dec.25, 2011 2:27 p.m.		Sun., Dec.25, 2011 7:03 p.m.	Sun., Dec.25, 2011 6:23 p.m.	
CO-52-IAH-LAX	Sun., Dec.25, 2011 7:35 a.m.	Sun., Dec.25, 2011 7:39 a.m.		Sun., Dec.25, 2011 9:30 a.m.	Sun., Dec.25, 2011 8:29 a.m.	
CO-1614-LAX-IAH	Sun., Dec.25, 2011 12:30 a.m.	Sun., Dec.25, 2011 12:33 a.m.		Sun., Dec.25, 2011 5:36 a.m.	Sun., Dec.25, 2011 5:44 a.m.	
CO-89-IAH-EWR	Sun., Dec.25, 2011 6:00 a.m.	Sun., Dec.25, 2011 6:02 a.m.		Sun., Dec.25, 2011 10:20 a.m.	Sun., Dec.25, 2011 10:16 a.m.	
CO-1090-BOS-IAH	Sun., Dec.25, 2011 9:10 a.m.	Sun., Dec.25, 2011 9:13 a.m.		Sun., Dec.25, 2011 12:40 p.m.	Sun., Dec.25, 2011 1:08 p.m.	
CO-45-EWR-MIA	Sun., Dec.25, 2011 4:50 p.m.	Sun., Dec.25, 2011 4:51 p.m.		Sun., Dec.25, 2011 8:05 p.m.	Sun., Dec.25, 2011 7:49 p.m.	
CO-63-EWR-IAH	Sun., Dec.25, 2011 5:25 p.m.	Sun., Dec.25, 2011 5:20 p.m.		Sun., Dec.25, 2011 8:30 p.m.	Sun., Dec.25, 2011 8:39 p.m.	
CO-50-CLE-EWR	Sun., Dec.25, 2011 2:55 p.m.	Sun., Dec.25, 2011 2:53 p.m.		Sun., Dec.25, 2011 4:53 p.m.	Sun., Dec.25, 2011 4:16 p.m.	
CO-1561-PHX-IAH	Sun., Dec.25, 2011 8:05 a.m.	Sun., Dec.25, 2011 8:03 a.m.		Sun., Dec.25, 2011 11:37 a.m.	Sun., Dec.25, 2011 11:26 a.m.	
CO-47-IAH-LAX	Sun., Dec.25, 2011 7:20 p.m.	Sun., Dec.25, 2011 7:49 p.m.		Sun., Dec.25, 2011 9:16 p.m.	Sun., Dec.25, 2011 9:12 p.m.	
