AA-1221-MCO-ORD	December 28, 2011               08:00 PM    	December 28, 2011               07:54 PM    	 15	December 28, 2011               09:50 PM    	December 28, 2011               09:49 PM    	 K4    
AA-4307-ORD-DTW	December 28, 2011               06:45 PM    	December 28, 2011               06:56 PM    	 G11	December 28, 2011               09:10 PM    	December 28, 2011               09:05 PM    	 D28    
AA-616-DFW-DTW	December 28, 2011               09:05 AM    	December 28, 2011               09:14 AM    	 C16	December 28, 2011               12:35 PM    	December 28, 2011               12:47 PM    	 D32    
AA-431-MIA-SFO	December 28, 2011               08:35 AM    	December 28, 2011               08:35 AM    	 D1	December 28, 2011               11:50 AM    	December 28, 2011               11:36 AM    	 57    
AA-3756-ORD-SLC	December 28, 2011               12:15 PM    	December 28, 2011               12:10 PM    	 G19	December 28, 2011               02:45 PM    	December 28, 2011               02:26 PM    	 A3    
AA-2050-ORD-MIA	December 28, 2011               10:40 AM    	December 28, 2011               10:40 AM    	 L8	December 28, 2011               02:45 PM    	December 28, 2011               02:27 PM    	 D16    
AA-3804-PHL-ORD	December 28, 2011               02:35 PM    	December 28, 2011               02:31 PM    	 A7	December 28, 2011               04:05 PM    	December 28, 2011               03:46 PM    	 G19    
AA-1664-MIA-ATL	December 28, 2011               10:15 AM    	December 28, 2011               10:32 AM    	 D16	December 28, 2011               12:10 PM    	December 28, 2011               12:17 PM    	 T11    
AA-789-ORD-DEN	December 28, 2011               01:05 PM    	December 28, 2011               01:04 PM    	 K9	December 28, 2011               02:35 PM    	December 28, 2011               02:30 PM    	 A49    
AA-1733-ORD-PHX	December 28, 2011               07:45 PM    	December 28, 2011               07:43 PM    	 H6	December 28, 2011               10:30 PM    	December 28, 2011     	 6    
AA-1733-ORD-PHX	December 28, 2011               07:45 PM    	December 28, 2011               07:43 PM    	 H6	December 28, 2011               10:30 PM    	December 28, 2011     	 6    
AA-4277-CVG-JFK	December 28, 2011               12:10 PM    	December 28, 2011               12:03 PM    	 1	December 28, 2011               02:15 PM    	December 28, 2011               01:57 PM    	 32H    
AA-2312-DFW-DTW	December 28, 2011               08:25 PM    	December 28, 2011     	 A29	December 28, 2011               11:50 PM    	December 28, 2011     	 D32    
AA-85-JFK-SFO	December 28, 2011               03:05 PM    	December 28, 2011               03:05 PM    	 38	December 28, 2011               06:30 PM    	December 28, 2011               06:36 PM    	 58B    
AA-404-MIA-MCO	December 28, 2011               06:45 AM    	December 28, 2011               06:40 AM    	 E5	December 28, 2011               07:45 AM    	December 28, 2011               07:39 AM    	 14    
AA-446-DFW-PHL	December 28, 2011               11:50 AM    	December 28, 2011               11:49 AM    	 C29	December 28, 2011               03:50 PM    	December 28, 2011               03:42 PM    	 A3    
AA-2268-PHX-ORD	December 28, 2011               07:15 AM    	December 28, 2011               07:12 AM    	 6	December 28, 2011               11:35 AM    	December 28, 2011               11:27 AM    	 H10    
AA-4344-ORD-DTW	December 28, 2011               11:45 AM    	December 28, 2011               11:44 AM    	 H4	December 28, 2011               02:00 PM    	December 28, 2011               01:57 PM    	 D28    
AA-484-DFW-MIA	December 28, 2011               04:15 PM    	December 28, 2011               04:34 PM    	 D29	December 28, 2011               07:55 PM    	December 28, 2011               08:09 PM    	 D2    
AA-3979-CVG-ORD	December 28, 2011               07:30 AM    	December 28, 2011               07:22 AM    	 3	December 28, 2011               08:00 AM    	December 28, 2011               07:37 AM    	 G19    
AA-3063-SLC-LAX	December 28, 2011               08:20 PM    	December 28, 2011               08:09 PM    	 A3	December 28, 2011               09:20 PM    	December 28, 2011     	 44H    
AA-3859-IAH-ORD	December 28, 2011               07:10 AM    	December 28, 2011               07:27 AM    	 A29	December 28, 2011               09:40 AM    	December 28, 2011               10:01 AM    	 H5    
AA-3842-MSP-ORD	December 28, 2011               06:00 AM    	December 28, 2011               06:05 AM    	 E14	December 28, 2011               07:30 AM    	December 28, 2011               07:22 AM    	 H5    
AA-1544-SAN-ORD	December 28, 2011               11:25 AM    	December 28, 2011               11:20 AM    	 27	December 28, 2011               05:25 PM    	December 28, 2011               05:32 PM    	 H6    
AA-649-ORD-SNA	December 28, 2011               01:30 PM    	December 28, 2011     	 K8	December 28, 2011               03:50 PM    	December 28, 2011     	 7    
AA-1640-MIA-MCO	December 28, 2011               06:30 PM    	December 28, 2011     	 D2	December 28, 2011               07:25 PM    	December 28, 2011     	 14    
AA-2525-DFW-MIA	December 28, 2011               07:25 AM    	December 28, 2011               07:25 AM    	 D30	December 28, 2011               11:10 AM    	December 28, 2011               10:51 AM    	 D1    
AA-1279-DFW-PHX	December 28, 2011               01:00 PM    	December 28, 2011               01:04 PM    	 C17	December 28, 2011               02:35 PM    	December 28, 2011               02:28 PM    	 4    
AA-1522-SFO-ORD	December 28, 2011               11:55 PM    	December 28, 2011     	 57	December 29, 2011               05:50 AM    	December 29, 2011     	 H10    
AA-1434-DFW-MCO	December 28, 2011               07:15 AM    	December 28, 2011               07:40 AM    	 C15	December 28, 2011               10:35 AM    	December 28, 2011               10:55 AM    	 17    
AA-59-JFK-SFO	December 28, 2011               07:10 AM    	December 28, 2011               07:07 AM    	 47	December 28, 2011               10:45 AM    	December 28, 2011               10:25 AM    	 58B    
AA-415-BOS-ORD	December 28, 2011               08:35 AM    	December 28, 2011               08:35 AM    	 B29	December 28, 2011               10:40 AM    	December 28, 2011               10:10 AM    	 H15    
AA-222-LAX-BOS	December 28, 2011               07:10 AM    	December 28, 2011               07:05 AM    	 45	December 28, 2011               03:30 PM    	December 28, 2011               03:33 PM    	 B28    
AA-3823-LAX-DEN	December 28, 2011               09:00 PM    	December 28, 2011     	 44J	December 29, 2011               12:15 AM    	December 29, 2011     	 A49    
AA-1165-JFK-MIA	December 28, 2011               06:59 AM    	December 28, 2011               06:55 AM    	 5	December 28, 2011               10:34 AM    	December 28, 2011               10:08 AM    	 D24    
AA-3786-IAH-ORD	December 28, 2011               04:00 PM    	December 28, 2011               03:54 PM    	 A29	December 28, 2011               06:40 PM    	December 28, 2011               06:21 PM    	 G17    
AA-4330-CVG-ORD	December 28, 2011               03:35 PM    	December 28, 2011               03:28 PM    	 5	December 28, 2011               04:00 PM    	December 28, 2011               03:34 PM    	 G14    
AA-3468-CVG-MIA	December 28, 2011               07:00 AM    	December 28, 2011               06:59 AM    	 1	December 28, 2011               09:55 AM    	December 28, 2011               09:37 AM    	 D60D    
AA-204-LAX-MCO	December 28, 2011               11:25 PM    	December 28, 2011     	 40	December 29, 2011               06:55 AM    	December 29, 2011     	 TBA    
AA-466-IAH-MIA	December 28, 2011               06:00 AM    	December 28, 2011               06:15 AM    	 A27	December 28, 2011               09:20 AM    	December 28, 2011               09:27 AM    	 D16    
AA-3-JFK-LAX	December 28, 2011               12:00 PM    	December 28, 2011               11:55 AM    	 44	December 28, 2011               03:15 PM    	December 28, 2011               02:34 PM    	 46A    
AA-1007-MIA-PHX	December 28, 2011               04:55 PM    	December 28, 2011               04:53 PM    	 D20	December 28, 2011               08:05 PM    	December 28, 2011               07:42 PM    	 6    
AA-271-MIA-LAX	December 28, 2011               11:35 AM    	December 28, 2011               11:33 AM    	 D41	December 28, 2011               02:25 PM    	December 28, 2011               02:09 PM    	 46B    
AA-643-MIA-ORD	December 28, 2011               07:10 AM    	December 28, 2011               07:16 AM    	 D16	December 28, 2011               09:35 AM    	December 28, 2011               09:17 AM    	 L8    
AA-4198-ORD-CLE	December 28, 2011               10:40 AM    	December 28, 2011               10:40 AM    	 H4	December 28, 2011               12:55 PM    	December 28, 2011               12:48 PM    	 A1    
AA-400-DFW-JFK	December 28, 2011               10:40 AM    	December 28, 2011               10:42 AM    	 D29	December 28, 2011               02:59 PM    	December 28, 2011               03:07 PM    	 1    
AA-1886-BOS-MIA	December 28, 2011               10:45 AM    	December 28, 2011               10:42 AM    	 B32	December 28, 2011               02:20 PM    	December 28, 2011               02:01 PM    	 D11    
AA-1917-JFK-MCO	December 28, 2011               02:55 PM    	December 28, 2011               02:58 PM    	 8	December 28, 2011               05:55 PM    	December 28, 2011               06:07 PM    	 16    
AA-3809-PHX-LAX	December 28, 2011               06:00 AM    	December 28, 2011               06:01 AM    	 2	December 28, 2011               06:40 AM    	December 28, 2011               06:27 AM    	 44J    
AA-2957-DFW-CVG	December 28, 2011               07:55 AM    	December 28, 2011               07:51 AM    	 B10B	December 28, 2011               11:05 AM    	December 28, 2011               10:55 AM    	 3    
UA-1500-IAH-GUA	Wed, Dec 28 8:50 AM	Wed, Dec 28 8:50 AM            On Time	E16	Wed, Dec 28 11:43 AM	Wed, Dec 28 11:20 AM	--
UA-3515-IAD-MSP	Wed, Dec 28 8:19 AM	Wed, Dec 28 8:18 AM	D16	Wed, Dec 28 10:09 AM	Wed, Dec 28 10:04 AM	E8
UA-664-ORD-PHL	Wed, Dec 28 1:35 PM	Wed, Dec 28 1:31 PM            On Time	B6	Wed, Dec 28 4:38 PM	Wed, Dec 28 4:21 PM	D9
UA-414-LAX-SFO	Wed, Dec 28 6:00 AM	Wed, Dec 28 5:54 AM	83	Wed, Dec 28 7:26 AM	Wed, Dec 28 7:09 AM	75
UA-257-JFK-SFO	Wed, Dec 28 2:30 PM	Wed, Dec 28 2:24 PM	10	Wed, Dec 28 6:14 PM	Wed, Dec 28 5:49 PM	80
UA-62-IAH-EWR	Wed, Dec 28 2:30 PM	Wed, Dec 28 2:26 PM	C-37	Wed, Dec 28 7:03 PM	Wed, Dec 28 7:05 PM	C104
UA-843-LAX-ORD	Wed, Dec 28 2:10 PM	Wed, Dec 28 2:22 PM	75B	Wed, Dec 28 8:12 PM	Wed, Dec 28 8:22 PM	C20
UA-248-PHX-ORD	Wed, Dec 28 12:52 PM	Wed, Dec 28 12:52 PM            On Time	3	Wed, Dec 28 5:13 PM	Wed, Dec 28 5:13 PM	B14
UA-248-PHX-ORD	Wed, Dec 28 12:52 PM	Wed, Dec 28 3:20 PM            Delayed	3	Wed, Dec 28 5:13 PM	Wed, Dec 28 7:43 PM	C31
UA-397-JFK-SFO	Wed, Dec 28 8:25 AM	Wed, Dec 28 8:20 AM	8	Wed, Dec 28 12:14 PM	Wed, Dec 28 11:19 AM	85
UA-2704-DTW-PHX	Wed, Dec 28 11:15 AM	Wed, Dec 28 11:15 AM	D14	Wed, Dec 28 1:40 PM	Wed, Dec 28 1:11 PM	A8
UA-2515-DFW-CLT	Wed, Dec 28 7:00 AM	Wed, Dec 28 7:00 AM	E36	Wed, Dec 28 10:26 AM	Wed, Dec 28 10:56 AM	B10
UA-3373-IAD-PHL	Wed, Dec 28 8:30 AM	Wed, Dec 28 8:28 AM	A5D	Wed, Dec 28 9:25 AM	Wed, Dec 28 9:46 AM	D7
UA-2906-PHL-MCO	Wed, Dec 28 3:50 PM	Wed, Dec 28 3:50 PM            Delayed	B13	Wed, Dec 28 6:23 PM	Wed, Dec 28 6:16 PM	58
UA-938-DEN-ORD	Wed, Dec 28 3:54 PM	Wed, Dec 28 3:50 PM	B45	Wed, Dec 28 7:17 PM	Wed, Dec 28 7:00 PM	C18
UA-3099-PHX-PHL	Wed, Dec 28 11:55 AM	Wed, Dec 28 11:55 AM	A11	Wed, Dec 28 6:17 PM	Wed, Dec 28 6:29 PM	C28
UA-3925-IAD-ORF	Wed, Dec 28 8:42 AM	Wed, Dec 28 8:36 AM	A2A	Wed, Dec 28 9:55 AM	Wed, Dec 28 9:35 AM	--
UA-5487-SFO-MRY	Wed, Dec 28 10:37 AM	Wed, Dec 28 10:34 AM	78B	Wed, Dec 28 11:24 AM	Wed, Dec 28 11:18 AM	--
UA-3050-PHX-CLT	Wed, Dec 28 11:05 AM	Wed, Dec 28 11:05 AM	A18	Wed, Dec 28 4:57 PM	Wed, Dec 28 5:04 PM	B6
UA-828-SFO-ORD	Wed, Dec 28 11:13 PM	Wed, Dec 28 11:13 PM            On Time	84	Thu, Dec 29 5:15 AM	Thu, Dec 29 5:15 AM	C23
UA-2830-MCO-CLT	Wed, Dec 28 3:27 PM	Wed, Dec 28 3:27 PM	58	Wed, Dec 28 5:05 PM	Wed, Dec 28 5:02 PM	B8
UA-37-EWR-MCO	Wed, Dec 28 1:29 PM	Wed, Dec 28 1:30 PM            Delayed	C82	Wed, Dec 28 4:22 PM	Wed, Dec 28 4:18 PM	39
UA-37-EDI-EWR	Wed, Dec 28 9:05 AM	Wed, Dec 28 9:31 AM	--	Wed, Dec 28 11:53 AM	Wed, Dec 28 12:36 PM	B61
UA-2708-EWR-CLT	Wed, Dec 28 2:55 PM	Wed, Dec 28 2:55 PM	A37	Wed, Dec 28 4:53 PM	Wed, Dec 28 4:36 PM	C13
UA-233-LAX-JFK	Wed, Dec 28 4:25 PM	Wed, Dec 28 4:25 PM	73	Thu, Dec 29 12:44 AM	Thu, Dec 29 12:44 AM	8
UA-2726-FLL-PHL	Wed, Dec 28 4:00 PM	Wed, Dec 28 4:00 PM	E3	Wed, Dec 28 6:46 PM	Wed, Dec 28 6:39 PM	C20
UA-2945-PHL-CLT	Wed, Dec 28 12:00 AM	Wed, Dec 28 10:11 AM	C21	Wed, Dec 28 1:45 PM	Wed, Dec 28 1:31 PM	C17
UA-6273-YYC-SFO	Wed, Dec 28 7:45 AM	Wed, Dec 28 7:44 AM	--	Wed, Dec 28 9:53 AM	Wed, Dec 28 9:46 AM	77A
UA-2314-ATL-PHL	Wed, Dec 28 2:55 PM	Wed, Dec 28 2:55 PM	D23	Wed, Dec 28 5:00 PM	Wed, Dec 28 4:50 PM	B16
UA-382-IAD-LAX	Wed, Dec 28 12:20 PM	Wed, Dec 28 12:32 PM            Delayed	C27	Wed, Dec 28 3:08 PM	Wed, Dec 28 2:47 PM	70A
UA-382-IAD-LAX	Wed, Dec 28 12:20 PM	Wed, Dec 28 12:32 PM            Delayed	C27	Wed, Dec 28 3:08 PM	Wed, Dec 28 2:53 PM	70A
UA-858-PVG-SFO	Wed, Dec 28 1:45 PM	Wed, Dec 28 1:48 PM	73	Wed, Dec 28 8:27 AM	Wed, Dec 28 7:44 AM	99
UA-854-SFO-IAH	Wed, Dec 28 7:35 AM	Wed, Dec 28 7:33 AM	96	Wed, Dec 28 1:30 PM	Wed, Dec 28 1:13 PM	--
CO-1586-IAH-MCO	Wed., Dec.28, 2011 7:00 p.m.	Wed., Dec.28, 2011 6:58 p.m.		Wed., Dec.28, 2011 10:12 p.m.	Wed., Dec.28, 2011 10:01 p.m.	
CO-1694-LAX-IAH	Wed., Dec.28, 2011 7:41 p.m.	Wed., Dec.28, 2011 7:41 p.m.		Wed., Dec.28, 2011 12:44 a.m.	Wed., Dec.28, 2011 12:44 a.m.	
CO-1088-CLE-IAH	Wed., Dec.28, 2011 8:35 a.m.	Wed., Dec.28, 2011 8:35 a.m.		Wed., Dec.28, 2011 10:55 a.m.	Wed., Dec.28, 2011 10:52 a.m.	
CO-16-LAX-EWR	Wed., Dec.28, 2011 10:25 a.m.	Wed., Dec.28, 2011 10:43 a.m.		Wed., Dec.28, 2011 6:39 p.m.	Wed., Dec.28, 2011 7:07 p.m.	
CO-58-DEN-IAH	Wed., Dec.28, 2011 11:30 a.m.	Wed., Dec.28, 2011 11:43 a.m.		Wed., Dec.28, 2011 2:56 p.m.	Wed., Dec.28, 2011 2:51 p.m.	
CO-1193-EWR-MCO	Wed., Dec.28, 2011 9:15 a.m.	Wed., Dec.28, 2011 9:09 a.m.		Wed., Dec.28, 2011 12:16 p.m.	Wed., Dec.28, 2011 12:05 p.m.	
CO-1023-IAH-DEN	Wed., Dec.28, 2011 11:40 a.m.	Wed., Dec.28, 2011 11:41 a.m.		Wed., Dec.28, 2011 1:20 p.m.	Wed., Dec.28, 2011 1:19 p.m.	
CO-1250-MIA-IAH	Wed., Dec.28, 2011 2:49 p.m.	Wed., Dec.28, 2011 2:44 p.m.		Wed., Dec.28, 2011 4:50 p.m.	Wed., Dec.28, 2011 4:21 p.m.	
CO-62-IAH-EWR	Wed., Dec.28, 2011 2:30 p.m.	Wed., Dec.28, 2011 2:26 p.m.		Wed., Dec.28, 2011 7:03 p.m.	Wed., Dec.28, 2011 7:05 p.m.	
CO-52-IAH-LAX	Wed., Dec.28, 2011 7:35 a.m.	Wed., Dec.28, 2011 7:38 a.m.		Wed., Dec.28, 2011 9:30 a.m.	Wed., Dec.28, 2011 9:28 a.m.	
CO-1614-LAX-IAH	Wed., Dec.28, 2011 12:30 a.m.	Wed., Dec.28, 2011 12:50 a.m.		Wed., Dec.28, 2011 5:36 a.m.	Wed., Dec.28, 2011 5:35 a.m.	
CO-89-IAH-EWR	Wed., Dec.28, 2011 6:00 a.m.	Wed., Dec.28, 2011 6:01 a.m.		Wed., Dec.28, 2011 10:20 a.m.	Wed., Dec.28, 2011 10:22 a.m.	
CO-1090-BOS-IAH	Wed., Dec.28, 2011 9:50 a.m.	Wed., Dec.28, 2011 9:51 a.m.		Wed., Dec.28, 2011 1:20 p.m.	Wed., Dec.28, 2011 1:05 p.m.	
CO-45-EWR-MIA	Wed., Dec.28, 2011 3:50 p.m.	Wed., Dec.28, 2011 4:24 p.m.		Wed., Dec.28, 2011 7:05 p.m.	Wed., Dec.28, 2011 7:24 p.m.	
CO-63-EWR-IAH	Wed., Dec.28, 2011 5:25 p.m.	Wed., Dec.28, 2011 5:38 p.m.		Wed., Dec.28, 2011 8:30 p.m.	Wed., Dec.28, 2011 8:20 p.m.	
CO-50-CLE-EWR	Wed., Dec.28, 2011 2:55 p.m.	Wed., Dec.28, 2011 3:49 p.m.		Wed., Dec.28, 2011 4:53 p.m.	Wed., Dec.28, 2011 5:12 p.m.	
CO-1561-PHX-IAH	Wed., Dec.28, 2011 8:05 a.m.	Wed., Dec.28, 2011 8:12 a.m.		Wed., Dec.28, 2011 11:37 a.m.	Wed., Dec.28, 2011 11:32 a.m.	
CO-47-IAH-LAX	Wed., Dec.28, 2011 7:10 p.m.	Wed., Dec.28, 2011 7:54 p.m.		Wed., Dec.28, 2011 9:06 p.m.	Wed., Dec.28, 2011 9:03 p.m.	
