AA-1221-MCO-ORD	January 1, 2012               08:00 PM    	January 1, 2012               07:57 PM    	 15	January 1, 2012               09:50 PM    	January 1, 2012               09:45 PM    	 K4    
AA-4307-ORD-DTW	January 1, 2012               06:45 PM    	January 1, 2012               06:54 PM    	 G2A	January 1, 2012               09:10 PM    	January 1, 2012               09:12 PM    	 D19    
AA-616-DFW-DTW	January 1, 2012               09:05 AM    	January 1, 2012               09:01 AM    	 A21	January 1, 2012               12:35 PM    	January 1, 2012               12:28 PM    	 D32    
AA-431-MIA-SFO	January 1, 2012               08:35 AM    	January 1, 2012               08:27 AM    	 D16	January 1, 2012               11:50 AM    	January 1, 2012               11:13 AM    	 57    
AA-3756-ORD-SLC	January 1, 2012               12:15 PM    	January 1, 2012               12:16 PM    	 G19	January 1, 2012               02:45 PM    	January 1, 2012               02:29 PM    	 A3    
AA-2050-ORD-MIA	January 1, 2012               10:40 AM    	January 1, 2012               10:49 AM    	 K7	January 1, 2012               02:45 PM    	January 1, 2012               02:53 PM    	 D23    
AA-3804-PHL-ORD	January 1, 2012               02:35 PM    	January 1, 2012               02:29 PM    	 A7	January 1, 2012               04:05 PM    	January 1, 2012               04:02 PM    	 H2    
AA-1664-MIA-ATL	January 1, 2012               10:15 AM    	January 1, 2012               10:16 AM    	 D4	January 1, 2012               12:10 PM    	January 1, 2012               12:02 PM    	 T11    
AA-789-ORD-DEN	January 1, 2012               01:05 PM    	January 1, 2012               01:06 PM    	 H9	January 1, 2012               02:35 PM    	January 1, 2012               02:31 PM    	 A49    
AA-1733-ORD-PHX	January 1, 2012               07:45 PM    	January 1, 2012               09:40 PM    	 H12	January 1, 2012               10:30 PM    	January 1, 2012     	 6    
AA-1733-ORD-PHX	January 1, 2012               07:45 PM    	January 1, 2012     	 H12	January 1, 2012               10:30 PM    	January 1, 2012     	 6    
AA-2312-DFW-DTW	January 1, 2012               08:25 PM    	January 1, 2012     	 D37	January 1, 2012               11:50 PM    	January 1, 2012     	 D32    
AA-85-JFK-SFO	January 1, 2012               03:05 PM    	January 1, 2012               03:03 PM    	 33	January 1, 2012               06:30 PM    	January 1, 2012               06:11 PM    	 58B    
AA-404-MIA-MCO	January 1, 2012               06:45 AM    	January 1, 2012               06:44 AM    	 E7	January 1, 2012               07:45 AM    	January 1, 2012               07:42 AM    	 16    
AA-446-DFW-PHL	January 1, 2012               11:50 AM    	January 1, 2012               12:03 PM    	 A18	January 1, 2012               03:50 PM    	January 1, 2012               03:50 PM    	 A9    
AA-2268-PHX-ORD	January 1, 2012               07:15 AM    	January 1, 2012               07:13 AM    	 6	January 1, 2012               11:35 AM    	January 1, 2012               11:32 AM    	 H6    
AA-4344-ORD-DTW	January 1, 2012               11:45 AM    	January 1, 2012               12:29 PM    	 G9	January 1, 2012               02:00 PM    	January 1, 2012               02:56 PM    	 D28    
AA-484-DFW-MIA	January 1, 2012               04:15 PM    	January 1, 2012               04:11 PM    	 D27	January 1, 2012               07:55 PM    	January 1, 2012               08:12 PM    	 D45    
AA-3979-CVG-ORD	January 1, 2012               07:30 AM    	January 1, 2012               07:20 AM    	 1	January 1, 2012               08:00 AM    	January 1, 2012               07:36 AM    	 H2    
AA-3063-SLC-LAX	January 1, 2012               08:20 PM    	January 1, 2012               08:11 PM    	 A3	January 1, 2012               09:20 PM    	January 1, 2012     	 44I    
AA-3859-IAH-ORD	January 1, 2012               07:10 AM    	January 1, 2012               07:15 AM    	 A29	January 1, 2012               09:40 AM    	January 1, 2012               10:00 AM    	 H1B    
AA-3842-MSP-ORD	January 1, 2012               06:00 AM    	January 1, 2012               06:03 AM    	 E14	January 1, 2012               07:30 AM    	January 1, 2012               07:25 AM    	 G11    
AA-1544-SAN-ORD	January 1, 2012               11:25 AM    	January 1, 2012               12:02 PM    	 31	January 1, 2012               05:25 PM    	January 1, 2012               06:28 PM    	 H8    
AA-649-ORD-SNA	January 1, 2012               01:30 PM    	January 1, 2012     	 K7	January 1, 2012               03:50 PM    	January 1, 2012     	 7    
AA-1640-MIA-MCO	January 1, 2012               06:30 PM    	January 1, 2012     	 D5	January 1, 2012               07:25 PM    	January 1, 2012     	 14    
AA-518-MIA-JFK	January 1, 2012               06:30 AM    	January 1, 2012               07:02 AM    	 D22	January 1, 2012               09:15 AM    	January 1, 2012               09:33 AM    	 8    
AA-2525-DFW-MIA	January 1, 2012               07:25 AM    	January 1, 2012               12:23 PM    	 C8	January 1, 2012               11:10 AM    	January 1, 2012     	 D11    
AA-1279-DFW-PHX	January 1, 2012               01:00 PM    	January 1, 2012               01:20 PM    	 C15	January 1, 2012               02:35 PM    	January 1, 2012               02:44 PM    	 4    
AA-1522-SFO-ORD	January 1, 2012               11:55 PM    	January 1, 2012     	 56B	January 2, 2012               05:50 AM    	January 2, 2012     	 H10    
AA-1434-DFW-MCO	January 1, 2012               07:15 AM    	January 1, 2012               07:09 AM    	 C7	January 1, 2012               10:35 AM    	January 1, 2012               10:32 AM    	 15    
AA-59-JFK-SFO	January 1, 2012               07:10 AM    	January 1, 2012               07:08 AM    	 42	January 1, 2012               10:45 AM    	January 1, 2012               10:25 AM    	 58B    
AA-415-BOS-ORD	January 1, 2012               08:35 AM    	January 1, 2012               08:29 AM    	 B36	January 1, 2012               10:40 AM    	January 1, 2012               10:14 AM    	 H17    
AA-222-LAX-BOS	January 1, 2012               07:10 AM    	January 1, 2012               07:12 AM    	 48A	January 1, 2012               03:30 PM    	January 1, 2012               03:25 PM    	 B28    
AA-3823-LAX-DEN	January 1, 2012               09:00 PM    	January 1, 2012     	 44J	January 2, 2012               12:15 AM    	January 2, 2012     	 A49    
AA-1165-JFK-MIA	January 1, 2012               06:59 AM    	January 1, 2012               06:59 AM    	 8	January 1, 2012               10:34 AM    	January 1, 2012               10:03 AM    	 D40    
AA-3786-IAH-ORD	January 1, 2012               04:00 PM    	January 1, 2012               03:55 PM    	 A30	January 1, 2012               06:40 PM    	January 1, 2012               06:58 PM    	 G13    
AA-4330-CVG-ORD	January 1, 2012               03:35 PM    	January 1, 2012               03:30 PM    	 5	January 1, 2012               04:00 PM    	January 1, 2012               03:52 PM    	 G11    
AA-3468-CVG-MIA	January 1, 2012               07:00 AM    	January 1, 2012               06:52 AM    	 3	January 1, 2012               09:55 AM    	January 1, 2012               09:39 AM    	 D60B    
AA-204-LAX-MCO	January 1, 2012               11:25 PM    	January 1, 2012     	 46A	January 2, 2012               06:55 AM    	January 2, 2012     	 TBA    
AA-466-IAH-MIA	January 1, 2012               06:00 AM    	January 1, 2012               05:53 AM    	 A27	January 1, 2012               09:20 AM    	January 1, 2012               09:11 AM    	 D4    
AA-3-JFK-LAX	January 1, 2012               12:00 PM    	January 1, 2012               11:53 AM    	 42	January 1, 2012               03:15 PM    	January 1, 2012               03:11 PM    	 47B    
AA-1007-MIA-PHX	January 1, 2012               04:55 PM    	January 1, 2012               04:48 PM    	 D30	January 1, 2012               08:05 PM    	January 1, 2012               08:01 PM    	 6    
AA-271-MIA-LAX	January 1, 2012               11:35 AM    	January 1, 2012               11:36 AM    	 D10	January 1, 2012               02:25 PM    	January 1, 2012               02:24 PM    	 45    
AA-643-MIA-ORD	January 1, 2012               07:10 AM    	January 1, 2012               07:47 AM    	 D3	January 1, 2012               09:35 AM    	January 1, 2012               09:50 AM    	 H15    
AA-4198-ORD-CLE	January 1, 2012               10:40 AM    	January 1, 2012               10:33 AM    	 G12	January 1, 2012               12:55 PM    	January 1, 2012               12:55 PM    	 A1    
AA-400-DFW-JFK	January 1, 2012               10:40 AM    	January 1, 2012               10:39 AM    	 C7	January 1, 2012               02:59 PM    	January 1, 2012               02:44 PM    	 42    
AA-1886-BOS-MIA	January 1, 2012               10:45 AM    	January 1, 2012               10:41 AM    	 B32	January 1, 2012               02:20 PM    	January 1, 2012               02:14 PM    	 D4    
AA-1917-JFK-MCO	January 1, 2012               02:55 PM    	January 1, 2012               03:00 PM    	 45	January 1, 2012               05:55 PM    	January 1, 2012               05:51 PM    	 16    
AA-3809-PHX-LAX	January 1, 2012               06:00 AM    	January 1, 2012               05:59 AM    	 2	January 1, 2012               06:40 AM    	January 1, 2012               06:45 AM    	 44I    
AA-2957-DFW-CVG	January 1, 2012               07:55 AM    	January 1, 2012               07:55 AM    	 B27	January 1, 2012               11:05 AM    	January 1, 2012               11:14 AM    	 3    
UA-1500-IAH-GUA	Sun, Jan 1 8:50 AM	Sun, Jan 1 8:48 AM            On Time	E3	Sun, Jan 1 11:43 AM	Sun, Jan 1 11:40 AM	15
UA-3515-IAD-MSP	Sun, Jan 1 8:21 AM	Sun, Jan 1 8:19 AM	D18	Sun, Jan 1 10:11 AM	Sun, Jan 1 9:46 AM	E8
UA-664-ORD-PHL	Sun, Jan 1 2:00 PM	Sun, Jan 1 1:57 PM	B7	Sun, Jan 1 5:03 PM	Sun, Jan 1 5:08 PM	D9
UA-414-LAX-SFO	Sun, Jan 1 6:54 AM	Sun, Jan 1 6:53 AM	67B	Sun, Jan 1 8:18 AM	Sun, Jan 1 8:04 AM	84
UA-257-JFK-SFO	Sun, Jan 1 2:30 PM	Sun, Jan 1 2:55 PM	9	Sun, Jan 1 6:14 PM	Sun, Jan 1 6:03 PM	80
UA-62-IAH-EWR	Sun, Jan 1 2:30 PM	Sun, Jan 1 2:35 PM	C-39	Sun, Jan 1 7:03 PM	Sun, Jan 1 7:06 PM	C128
UA-843-LAX-ORD	Sun, Jan 1 2:02 PM	Sun, Jan 1 2:01 PM	70A	Sun, Jan 1 8:07 PM	Sun, Jan 1 8:08 PM	C19
UA-248-PHX-ORD	Sun, Jan 1 12:52 PM	Sun, Jan 1 12:52 PM            On Time	3	Sun, Jan 1 5:12 PM	Sun, Jan 1 5:12 PM	C26
UA-248-PHX-ORD	Sun, Jan 1 12:52 PM	Sun, Jan 1 1:23 PM            Delayed	3	Sun, Jan 1 5:12 PM	Sun, Jan 1 5:37 PM	C23
UA-397-JFK-SFO	Sun, Jan 1 8:25 AM	Sun, Jan 1 8:21 AM	9	Sun, Jan 1 12:14 PM	Sun, Jan 1 11:31 AM	81
UA-2704-DTW-PHX	Sun, Jan 1 11:15 AM	Sun, Jan 1 11:38 AM	D25	Sun, Jan 1 1:40 PM	Sun, Jan 1 1:48 PM	A25
UA-3373-IAD-PHL	Sun, Jan 1 8:30 AM	Sun, Jan 1 8:30 AM	C20	Sun, Jan 1 9:25 AM	Sun, Jan 1 9:18 AM	D7
UA-2906-PHL-MCO	Sun, Jan 1 3:50 PM	Sun, Jan 1 3:50 PM            Delayed	A20	Sun, Jan 1 6:23 PM	Sun, Jan 1 6:22 PM	58
UA-938-DEN-ORD	Sun, Jan 1 3:55 PM	Sun, Jan 1 3:54 PM	B36	Sun, Jan 1 7:18 PM	Sun, Jan 1 7:18 PM	C30
UA-3099-PHX-PHL	Sun, Jan 1 11:55 AM	Sun, Jan 1 11:55 AM	A7	Sun, Jan 1 6:17 PM	Sun, Jan 1 6:18 PM	C23
UA-3925-IAD-ORF	Sun, Jan 1 8:42 AM	Sun, Jan 1 8:31 AM	A2A	Sun, Jan 1 9:55 AM	Sun, Jan 1 9:18 AM	--
UA-5487-SFO-MRY	Sun, Jan 1 10:37 AM	Sun, Jan 1 10:48 AM	87A	Sun, Jan 1 11:24 AM	Sun, Jan 1 11:38 AM	--
UA-3050-PHX-CLT	Sun, Jan 1 11:05 AM	Sun, Jan 1 11:21 AM	A24	Sun, Jan 1 4:57 PM	Sun, Jan 1 5:29 PM	B5
UA-828-SFO-ORD	Sun, Jan 1 11:13 PM	Sun, Jan 1 11:13 PM            On Time	81	Mon, Jan 2 5:15 AM	Mon, Jan 2 5:15 AM	C26
UA-2830-MCO-CLT	Sun, Jan 1 3:27 PM	Sun, Jan 1 3:27 PM	58	Sun, Jan 1 5:05 PM	Sun, Jan 1 5:01 PM	B8
UA-37-EWR-MCO	Sun, Jan 1 1:29 PM	Sun, Jan 1 1:30 PM            Delayed	C135	Sun, Jan 1 4:22 PM	Sun, Jan 1 4:15 PM	39
UA-37-EDI-EWR	Sun, Jan 1 9:05 AM	Sun, Jan 1 8:58 AM	--	Sun, Jan 1 11:53 AM	Sun, Jan 1 11:37 AM	B60
UA-2708-EWR-CLT	Sun, Jan 1 2:55 PM	Sun, Jan 1 2:55 PM	A37	Sun, Jan 1 4:53 PM	Sun, Jan 1 4:46 PM	C13
UA-233-LAX-JFK	Sun, Jan 1 4:25 PM	Sun, Jan 1 4:25 PM	72	Mon, Jan 2 12:44 AM	Mon, Jan 2 12:44 AM	3
UA-2726-FLL-PHL	Sun, Jan 1 4:00 PM	Sun, Jan 1 4:00 PM	E3	Sun, Jan 1 6:46 PM	Sun, Jan 1 6:32 PM	C24
UA-2945-PHL-CLT	Sun, Jan 1 12:00 AM	Sun, Jan 1 6:11 AM	A19	Sun, Jan 1 1:45 PM	Sun, Jan 1 1:32 PM	C12
UA-6273-YYC-SFO	Sun, Jan 1 7:35 AM	Sun, Jan 1 7:32 AM	--	Sun, Jan 1 9:43 AM	Sun, Jan 1 9:43 AM	76B
UA-2314-ATL-PHL	Sun, Jan 1 2:55 PM	Sun, Jan 1 2:55 PM	D23	Sun, Jan 1 5:00 PM	Sun, Jan 1 4:41 PM	C31
UA-382-IAD-LAX	Sun, Jan 1 12:20 PM	Sun, Jan 1 12:19 PM            On Time	C19	Sun, Jan 1 3:08 PM	Sun, Jan 1 2:47 PM	77
UA-382-IAD-LAX	Sun, Jan 1 12:20 PM	Sun, Jan 1 12:19 PM            On Time	C19	Sun, Jan 1 3:08 PM	Sun, Jan 1 3:03 PM	77
UA-858-PVG-SFO	Sun, Jan 1 1:45 PM	Sun, Jan 1 1:36 PM	77	Sun, Jan 1 8:27 AM	Sun, Jan 1 8:18 AM	96
UA-854-SFO-IAH	Sun, Jan 1 7:35 AM	Sun, Jan 1 7:31 AM	94	Sun, Jan 1 1:30 PM	Sun, Jan 1 1:16 PM	C16
CO-1586-IAH-MCO	Sun., Jan.01, 2012 7:00 p.m.	Sun., Jan.01, 2012 7:20 p.m.		Sun., Jan.01, 2012 10:12 p.m.	Sun., Jan.01, 2012 10:33 p.m.	
CO-1694-LAX-IAH	Sun., Jan.01, 2012 7:41 p.m.	Sun., Jan.01, 2012 7:41 p.m.		Sun., Jan.01, 2012 12:44 a.m.	Sun., Jan.01, 2012 12:44 a.m.	
CO-1088-CLE-IAH	Sun., Jan.01, 2012 8:40 a.m.	Sun., Jan.01, 2012 8:49 a.m.		Sun., Jan.01, 2012 10:53 a.m.	Sun., Jan.01, 2012 10:59 a.m.	
CO-16-LAX-EWR	Sun., Jan.01, 2012 10:25 a.m.	Sun., Jan.01, 2012 10:28 a.m.		Sun., Jan.01, 2012 6:39 p.m.	Sun., Jan.01, 2012 6:41 p.m.	
CO-58-DEN-IAH	Sun., Jan.01, 2012 11:33 a.m.	Sun., Jan.01, 2012 11:49 a.m.		Sun., Jan.01, 2012 2:59 p.m.	Sun., Jan.01, 2012 2:55 p.m.	
CO-1193-EWR-MCO	Sun., Jan.01, 2012 9:05 a.m.	Sun., Jan.01, 2012 9:12 a.m.		Sun., Jan.01, 2012 12:01 p.m.	Sun., Jan.01, 2012 11:54 a.m.	
CO-1023-IAH-DEN	Sun., Jan.01, 2012 11:40 a.m.	Sun., Jan.01, 2012 11:46 a.m.		Sun., Jan.01, 2012 1:23 p.m.	Sun., Jan.01, 2012 1:16 p.m.	
CO-1250-MIA-IAH	Sun., Jan.01, 2012 2:52 p.m.	Sun., Jan.01, 2012 3:02 p.m.		Sun., Jan.01, 2012 4:53 p.m.	Sun., Jan.01, 2012 4:39 p.m.	
CO-62-IAH-EWR	Sun., Jan.01, 2012 2:30 p.m.	Sun., Jan.01, 2012 2:35 p.m.		Sun., Jan.01, 2012 7:03 p.m.	Sun., Jan.01, 2012 7:06 p.m.	
CO-52-IAH-LAX	Sun., Jan.01, 2012 7:35 a.m.	Sun., Jan.01, 2012 7:37 a.m.		Sun., Jan.01, 2012 9:30 a.m.	Sun., Jan.01, 2012 9:03 a.m.	
CO-1614-LAX-IAH	Sun., Jan.01, 2012 12:30 a.m.	Sun., Jan.01, 2012 12:57 a.m.		Sun., Jan.01, 2012 5:36 a.m.	Sun., Jan.01, 2012 6:09 a.m.	
CO-89-IAH-EWR	Sun., Jan.01, 2012 6:00 a.m.	Sun., Jan.01, 2012 5:58 a.m.		Sun., Jan.01, 2012 10:20 a.m.	Sun., Jan.01, 2012 10:07 a.m.	
CO-1090-BOS-IAH	Sun., Jan.01, 2012 9:10 a.m.	Sun., Jan.01, 2012 9:12 a.m.		Sun., Jan.01, 2012 12:40 p.m.	Sun., Jan.01, 2012 12:32 p.m.	
CO-45-EWR-MIA	Sun., Jan.01, 2012 3:35 p.m.	Sun., Jan.01, 2012 3:50 p.m.		Sun., Jan.01, 2012 6:56 p.m.	Sun., Jan.01, 2012 6:58 p.m.	
CO-63-EWR-IAH	Sun., Jan.01, 2012 5:25 p.m.	Sun., Jan.01, 2012 5:27 p.m.		Sun., Jan.01, 2012 8:30 p.m.	Sun., Jan.01, 2012 8:20 p.m.	
CO-50-CLE-EWR	Sun., Jan.01, 2012 2:55 p.m.	Sun., Jan.01, 2012 3:08 p.m.		Sun., Jan.01, 2012 4:53 p.m.	Sun., Jan.01, 2012 5:01 p.m.	
CO-1561-PHX-IAH	Sun., Jan.01, 2012 8:05 a.m.	Sun., Jan.01, 2012 8:05 a.m.		Sun., Jan.01, 2012 11:37 a.m.	Sun., Jan.01, 2012 11:35 a.m.	
CO-47-IAH-LAX	Sun., Jan.01, 2012 7:10 p.m.	Sun., Jan.01, 2012 7:24 p.m.		Sun., Jan.01, 2012 9:06 p.m.	Sun., Jan.01, 2012 8:43 p.m.	
