index:INT
ProviderNumber:VARCHAR(255)
HospitalName:VARCHAR(255)
Address1:VARCHAR(255) 
Address2:VARCHAR(255) 
Address3:VARCHAR(255) 
City:VARCHAR(255) 
State:VARCHAR(255) 
ZipCode:VARCHAR(255) 
CountyName:VARCHAR(255) 
PhoneNumber:VARCHAR(255) 
HospitalType:VARCHAR(255) 
HospitalOwner:VARCHAR(255) 
EmergencyService:VARCHAR(255) 
Condition:VARCHAR(255) 
MeasureCode:VARCHAR(255) 
MeasureName:VARCHAR(255)                                                                                                                                                                            : 
Score:VARCHAR(255) 
Sample:VARCHAR(255) 
Stateavg:VARCHAR(255)

