Row(rv_index=u'2011-07-12-rimm', rv_attr=u'percent_change', assigned_val=u'1.53')
Row(rv_index=u'2011-07-07-qgen', rv_attr=u'percent_change', assigned_val=u'0.62')
Row(rv_index=u'2011-07-15-yhoo', rv_attr=u'percent_change', assigned_val=u'0.41')
Row(rv_index=u'2011-07-04-nwsa', rv_attr=u'percent_change', assigned_val=u'2.03')
Row(rv_index=u'2011-07-06-adbe', rv_attr=u'percent_change', assigned_val=u'0.41')
Row(rv_index=u'2011-07-14-intu', rv_attr=u'percent_change', assigned_val=u'1.34')
Row(rv_index=u'2011-07-14-ctrp', rv_attr=u'percent_change', assigned_val=None)
Row(rv_index=u'2011-07-13-infy', rv_attr=u'percent_change', assigned_val=u'0.29')
Row(rv_index=u'2011-07-07-grmn', rv_attr=u'percent_change', assigned_val=u'1.57')
Row(rv_index=u'2011-07-14-shld', rv_attr=u'percent_change', assigned_val=u'1.49')
Row(rv_index=u'2011-07-12-lrcx', rv_attr=u'percent_change', assigned_val=u'5.02')
Row(rv_index=u'2011-07-11-mu', rv_attr=u'percent_change', assigned_val=u'2.47')
Row(rv_index=u'2011-07-07-chkp', rv_attr=u'percent_change', assigned_val=u'0.38')
Row(rv_index=u'2011-07-11-vrsn', rv_attr=u'percent_change', assigned_val=u'1.74')
Row(rv_index=u'2011-07-12-wfm', rv_attr=u'percent_change', assigned_val=u'0.36')
Row(rv_index=u'2011-07-13-cost', rv_attr=u'percent_change', assigned_val=u'0.16')
Row(rv_index=u'2011-07-05-flex', rv_attr=u'percent_change', assigned_val=u'0.76')
Row(rv_index=u'2011-07-07-wcrx', rv_attr=u'percent_change', assigned_val=u'0.37')
Row(rv_index=u'2011-07-14-spls', rv_attr=u'percent_change', assigned_val=u'1.87')
Row(rv_index=u'2011-07-14-ctsh', rv_attr=u'percent_change', assigned_val=u'1.41')
Row(rv_index=u'2011-07-15-srcl', rv_attr=u'percent_change', assigned_val=u'1.12')
Row(rv_index=u'2011-07-12-mxim', rv_attr=u'percent_change', assigned_val=u'6.73')
Row(rv_index=u'2011-07-07-msft', rv_attr=u'percent_change', assigned_val=u'1.67')
Row(rv_index=u'2011-07-08-brcm', rv_attr=u'percent_change', assigned_val=u'1.17')
Row(rv_index=u'2011-07-08-orly', rv_attr=u'percent_change', assigned_val=u'0.53')
Row(rv_index=u'2011-07-06-goog', rv_attr=u'percent_change', assigned_val=u'0.55')
Row(rv_index=u'2011-07-06-cost', rv_attr=u'percent_change', assigned_val=u'1.66')
Row(rv_index=u'2011-07-08-ctxs', rv_attr=u'percent_change', assigned_val=u'0.35')
Row(rv_index=u'2011-07-05-fisv', rv_attr=u'percent_change', assigned_val=u'0.45')
Row(rv_index=u'2011-07-11-vrtx', rv_attr=u'percent_change', assigned_val=u'0.79')
Row(rv_index=u'2011-07-08-bmc', rv_attr=u'percent_change', assigned_val=u'0.58')
Row(rv_index=u'2011-07-11-celg', rv_attr=u'percent_change', assigned_val=u'1.58')
Row(rv_index=u'2011-07-07-expd', rv_attr=u'percent_change', assigned_val=u'0.8')
Row(rv_index=u'2011-07-15-csco', rv_attr=u'percent_change', assigned_val=u'1.04')
Row(rv_index=u'2011-07-07-vod', rv_attr=u'percent_change', assigned_val=u'0.98')
Row(rv_index=u'2011-07-14-fslr', rv_attr=u'percent_change', assigned_val=u'1.59')
Row(rv_index=u'2011-07-15-xlnx', rv_attr=u'percent_change', assigned_val=u'0.15')
Row(rv_index=u'2011-07-11-lltc', rv_attr=u'percent_change', assigned_val=u'1.42')
Row(rv_index=u'2011-07-04-wynn', rv_attr=u'percent_change', assigned_val=u'4.2')
Row(rv_index=u'2011-07-05-pcar', rv_attr=u'percent_change', assigned_val=u'0.15')
Row(rv_index=u'2011-07-08-apol', rv_attr=u'percent_change', assigned_val=u'0.02')
Row(rv_index=u'2011-07-11-dell', rv_attr=u'percent_change', assigned_val=u'2.86')
Row(rv_index=u'2011-07-15-atvi', rv_attr=u'percent_change', assigned_val=u'0.59')
Row(rv_index=u'2011-07-15-mrvl', rv_attr=u'percent_change', assigned_val=u'1.29')
Row(rv_index=u'2011-07-07-intc', rv_attr=u'percent_change', assigned_val=u'2.11')
Row(rv_index=u'2011-07-14-sndk', rv_attr=u'percent_change', assigned_val=u'1.72')
Row(rv_index=u'2011-07-11-cern', rv_attr=u'percent_change', assigned_val=u'1.92')
Row(rv_index=u'2011-07-08-ntap', rv_attr=u'percent_change', assigned_val=u'0.78')
Row(rv_index=u'2011-07-06-lrcx', rv_attr=u'percent_change', assigned_val=u'2.92')
Row(rv_index=u'2011-07-11-rimm', rv_attr=u'percent_change', assigned_val=u'3.21')
Row(rv_index=u'2011-07-12-fisv', rv_attr=u'percent_change', assigned_val=u'1.59')
Row(rv_index=u'2011-07-12-ca', rv_attr=u'percent_change', assigned_val=u'2.09')
Row(rv_index=u'2011-07-13-goog', rv_attr=u'percent_change', assigned_val=u'0.8')
Row(rv_index=u'2011-07-08-qcom', rv_attr=u'percent_change', assigned_val=u'0.17')
Row(rv_index=u'2011-07-08-csco', rv_attr=u'percent_change', assigned_val=u'1.01')
Row(rv_index=u'2011-07-08-linta', rv_attr=u'percent_change', assigned_val=u'0.28')
Row(rv_index=u'2011-07-08-vmed', rv_attr=u'percent_change', assigned_val=u'3.78')
Row(rv_index=u'2011-07-04-klac', rv_attr=u'percent_change', assigned_val=u'2.4')
Row(rv_index=u'2011-07-05-orcl', rv_attr=u'percent_change', assigned_val=u'0.03')
Row(rv_index=u'2011-07-15-klac', rv_attr=u'percent_change', assigned_val=u'0.49')
Row(rv_index=u'2011-07-06-gmcr', rv_attr=u'percent_change', assigned_val=u'1.61')
Row(rv_index=u'2011-07-12-pcar', rv_attr=u'percent_change', assigned_val=u'0.18')
Row(rv_index=u'2011-07-06-nihd', rv_attr=u'percent_change', assigned_val=u'1.4')
Row(rv_index=u'2011-07-07-intu', rv_attr=u'percent_change', assigned_val=u'0.17')
Row(rv_index=u'2011-07-07-nflx', rv_attr=u'percent_change', assigned_val=u'0.5')
Row(rv_index=u'2011-07-15-vmed', rv_attr=u'percent_change', assigned_val=u'0.58')
Row(rv_index=u'2011-07-14-expe', rv_attr=u'percent_change', assigned_val=u'1.31')
Row(rv_index=u'2011-07-05-amzn', rv_attr=u'percent_change', assigned_val=u'1.77')
Row(rv_index=u'2011-07-11-adp', rv_attr=u'percent_change', assigned_val=u'1.16')
Row(rv_index=u'2011-07-13-gmcr', rv_attr=u'percent_change', assigned_val=u'0.86')
Row(rv_index=u'2011-07-13-hsic', rv_attr=u'percent_change', assigned_val=u'0.6')
Row(rv_index=u'2011-07-14-rost', rv_attr=u'percent_change', assigned_val=u'0.96')
Row(rv_index=u'2011-07-14-payx', rv_attr=u'percent_change', assigned_val=u'0.62')
Row(rv_index=u'2011-07-06-infy', rv_attr=u'percent_change', assigned_val=u'0.39')
Row(rv_index=u'2011-07-08-esrx', rv_attr=u'percent_change', assigned_val=u'0.47')
Row(rv_index=u'2011-07-13-nihd', rv_attr=u'percent_change', assigned_val=u'2.38')
Row(rv_index=u'2011-07-07-ffiv', rv_attr=u'percent_change', assigned_val=u'1.57')
Row(rv_index=u'2011-07-12-erts', rv_attr=u'percent_change', assigned_val=u'0.9')
Row(rv_index=u'2011-07-08-atvi', rv_attr=u'percent_change', assigned_val=u'0.25')
Row(rv_index=u'2011-07-14-linta', rv_attr=u'percent_change', assigned_val=u'1.99')
Row(rv_index=u'2011-07-05-dltr', rv_attr=u'percent_change', assigned_val=u'1.45')
Row(rv_index=u'2011-07-08-akam', rv_attr=u'percent_change', assigned_val=u'0.38')
Row(rv_index=u'2011-07-08-payx', rv_attr=u'percent_change', assigned_val=u'0.95')
Row(rv_index=u'2011-07-13-flir', rv_attr=u'percent_change', assigned_val=u'0.03')
Row(rv_index=u'2011-07-08-pcln', rv_attr=u'percent_change', assigned_val=u'0.88')
Row(rv_index=u'2011-07-12-xray', rv_attr=u'percent_change', assigned_val=u'0.23')
Row(rv_index=u'2011-07-08-wynn', rv_attr=u'percent_change', assigned_val=u'2.32')
Row(rv_index=u'2011-07-14-chkp', rv_attr=u'percent_change', assigned_val=u'1.51')
Row(rv_index=u'2011-07-04-xlnx', rv_attr=u'percent_change', assigned_val=u'1.6')
Row(rv_index=u'2011-07-15-isrg', rv_attr=u'percent_change', assigned_val=u'0.8')
Row(rv_index=u'2011-07-07-spls', rv_attr=u'percent_change', assigned_val=u'1.05')
Row(rv_index=u'2011-07-15-bbby', rv_attr=u'percent_change', assigned_val=u'0.26')
Row(rv_index=u'2011-07-08-yhoo', rv_attr=u'percent_change', assigned_val=u'1.27')
Row(rv_index=u'2011-07-12-dltr', rv_attr=u'percent_change', assigned_val=u'0.57')
Row(rv_index=u'2011-07-14-pcln', rv_attr=u'percent_change', assigned_val=u'2.36')
Row(rv_index=u'2011-07-08-sndk', rv_attr=u'percent_change', assigned_val=u'1.33')
Row(rv_index=u'2011-07-15-amat', rv_attr=u'percent_change', assigned_val=u'1.47')
Row(rv_index=u'2011-07-14-wcrx', rv_attr=u'percent_change', assigned_val=u'0.17')
Row(rv_index=u'2011-07-08-bidu', rv_attr=u'percent_change', assigned_val=u'0.52')
Row(rv_index=u'2011-07-14-vod', rv_attr=u'percent_change', assigned_val=u'1')
Row(rv_index=u'2011-07-15-brcm', rv_attr=u'percent_change', assigned_val=u'1.19')
Row(rv_index=u'2011-07-04-isrg', rv_attr=u'percent_change', assigned_val=u'1.76')
Row(rv_index=u'2011-07-11-flex', rv_attr=u'percent_change', assigned_val=u'2.88')
Row(rv_index=u'2011-07-15-dtv', rv_attr=u'percent_change', assigned_val=u'0.02')
Row(rv_index=u'2011-07-08-mchp', rv_attr=u'percent_change', assigned_val=u'1.35')
Row(rv_index=u'2011-07-04-celg', rv_attr=u'percent_change', assigned_val=u'0.93')
Row(rv_index=u'2011-07-08-fast', rv_attr=u'percent_change', assigned_val=u'0.22')
Row(rv_index=u'2011-07-14-expd', rv_attr=u'percent_change', assigned_val=u'1.36')
Row(rv_index=u'2011-07-08-bbby', rv_attr=u'percent_change', assigned_val=u'0.28')
Row(rv_index=u'2011-07-15-fast', rv_attr=u'percent_change', assigned_val=u'0.18')
Row(rv_index=u'2011-07-08-nvda', rv_attr=u'percent_change', assigned_val=u'1.88')
Row(rv_index=u'2011-07-07-pcln', rv_attr=u'percent_change', assigned_val=u'2.09')
Row(rv_index=u'2011-07-14-ebay', rv_attr=u'percent_change', assigned_val=u'0.59')
Row(rv_index=u'2011-07-08-biib', rv_attr=u'percent_change', assigned_val=u'0.82')
Row(rv_index=u'2011-07-14-msft', rv_attr=u'percent_change', assigned_val=u'0.6')
Row(rv_index=u'2011-07-04-vrsn', rv_attr=u'percent_change', assigned_val=u'1.26')
Row(rv_index=u'2011-07-06-aapl', rv_attr=u'percent_change', assigned_val=u'0.67')
Row(rv_index=u'2011-07-15-ctrp', rv_attr=u'percent_change', assigned_val=u'0.99')
Row(rv_index=u'2011-07-14-bidu', rv_attr=u'percent_change', assigned_val=u'1.03')
Row(rv_index=u'2011-07-11-amzn', rv_attr=u'percent_change', assigned_val=u'2.63')
Row(rv_index=u'2011-07-07-expe', rv_attr=u'percent_change', assigned_val=u'1.24')
Row(rv_index=u'2011-07-15-akam', rv_attr=u'percent_change', assigned_val=u'0.78')
Row(rv_index=u'2011-07-15-bmc', rv_attr=u'percent_change', assigned_val=u'0.06')
Row(rv_index=u'2011-07-08-amat', rv_attr=u'percent_change', assigned_val=u'2.49')
Row(rv_index=u'2011-07-07-ebay', rv_attr=u'percent_change', assigned_val=u'1.25')
Row(rv_index=u'2011-07-11-isrg', rv_attr=u'percent_change', assigned_val=u'1.86')
Row(rv_index=u'2011-07-11-adsk', rv_attr=u'percent_change', assigned_val=u'2.82')
Row(rv_index=u'2011-07-15-mchp', rv_attr=u'percent_change', assigned_val=u'1.03')
Row(rv_index=u'2011-07-04-adsk', rv_attr=u'percent_change', assigned_val=u'0.26')
Row(rv_index=u'2011-07-05-rimm', rv_attr=u'percent_change', assigned_val=u'0.03')
Row(rv_index=u'2011-07-05-symc', rv_attr=u'percent_change', assigned_val=u'0.35')
Row(rv_index=u'2011-07-05-erts', rv_attr=u'percent_change', assigned_val=u'0.54')
Row(rv_index=u'2011-07-06-chrw', rv_attr=u'percent_change', assigned_val=u'0.86')
Row(rv_index=u'2011-07-07-shld', rv_attr=u'percent_change', assigned_val=u'4.55')
Row(rv_index=u'2011-07-13-joyg', rv_attr=u'percent_change', assigned_val=u'1.16')
Row(rv_index=u'2011-07-04-cern', rv_attr=u'percent_change', assigned_val=u'2.34')
Row(rv_index=u'2011-07-08-spls', rv_attr=u'percent_change', assigned_val=u'2.08')
Row(rv_index=u'2011-07-04-hpq', rv_attr=u'percent_change', assigned_val=u'1.79')
Row(rv_index=u'2011-07-07-ilmn', rv_attr=u'percent_change', assigned_val=u'2.36')
Row(rv_index=u'2011-07-05-wfm', rv_attr=u'percent_change', assigned_val=u'0.92')
Row(rv_index=u'2011-07-14-myl', rv_attr=u'percent_change', assigned_val=u'0.67')
Row(rv_index=u'2011-07-08-isrg', rv_attr=u'percent_change', assigned_val=u'0.12')
Row(rv_index=u'2011-07-07-joyg', rv_attr=u'percent_change', assigned_val=u'2.26')
Row(rv_index=u'2011-07-08-srcl', rv_attr=u'percent_change', assigned_val=u'0.1')
Row(rv_index=u'2011-07-04-adp', rv_attr=u'percent_change', assigned_val=u'2.3')
Row(rv_index=u'2011-07-12-adbe', rv_attr=u'percent_change', assigned_val=u'2.03')
Row(rv_index=u'2011-07-15-esrx', rv_attr=u'percent_change', assigned_val=u'0.97')
Row(rv_index=u'2011-07-07-life', rv_attr=u'percent_change', assigned_val=u'0.9')
Row(rv_index=u'2011-07-13-ilmn', rv_attr=u'percent_change', assigned_val=u'0.56')
Row(rv_index=u'2011-07-08-urbn', rv_attr=u'percent_change', assigned_val=u'1.69')
Row(rv_index=u'2011-07-07-fslr', rv_attr=u'percent_change', assigned_val=u'1.02')
Row(rv_index=u'2011-07-08-mrvl', rv_attr=u'percent_change', assigned_val=u'0.13')
Row(rv_index=u'2011-07-14-orly', rv_attr=u'percent_change', assigned_val=u'1.01')
Row(rv_index=u'2011-07-15-biib', rv_attr=u'percent_change', assigned_val=u'0.78')
Row(rv_index=u'2011-07-15-ctxs', rv_attr=u'percent_change', assigned_val=u'2.78')
Row(rv_index=u'2011-07-08-stx', rv_attr=u'percent_change', assigned_val=u'1.77')
Row(rv_index=u'2011-07-07-sndk', rv_attr=u'percent_change', assigned_val=u'1.42')
Row(rv_index=u'2011-07-08-xlnx', rv_attr=u'percent_change', assigned_val=u'2.34')
Row(rv_index=u'2011-07-11-alxn', rv_attr=u'percent_change', assigned_val=u'0.14')
Row(rv_index=u'2011-07-12-amzn', rv_attr=u'percent_change', assigned_val=u'0.62')
Row(rv_index=u'2011-07-14-qgen', rv_attr=u'percent_change', assigned_val=u'0.11')
Row(rv_index=u'2011-07-15-lltc', rv_attr=u'percent_change', assigned_val=u'0.56')
Row(rv_index=u'2011-07-12-symc', rv_attr=u'percent_change', assigned_val=u'0.67')
Row(rv_index=u'2011-07-15-nvda', rv_attr=u'percent_change', assigned_val=u'0.14')
Row(rv_index=u'2011-07-15-sial', rv_attr=u'percent_change', assigned_val=u'0.29')
Row(rv_index=u'2011-07-07-ctsh', rv_attr=u'percent_change', assigned_val=u'2.13')
Row(rv_index=u'2011-07-14-life', rv_attr=u'percent_change', assigned_val=u'0.83')
Row(rv_index=u'2011-07-08-dtv', rv_attr=u'percent_change', assigned_val=u'0.53')
Row(rv_index=u'2011-07-04-vrtx', rv_attr=u'percent_change', assigned_val=u'0.56')
Row(rv_index=u'2011-07-12-gild', rv_attr=u'percent_change', assigned_val=u'0.68')
Row(rv_index=u'2011-07-14-grmn', rv_attr=u'percent_change', assigned_val=u'1.55')
Row(rv_index=u'2011-07-14-nflx', rv_attr=u'percent_change', assigned_val=u'4.05')
Row(rv_index=u'2011-07-04-alxn', rv_attr=u'percent_change', assigned_val=u'1.02')
Row(rv_index=u'2011-07-11-wynn', rv_attr=u'percent_change', assigned_val=u'2.69')
Row(rv_index=u'2011-07-07-altr', rv_attr=u'percent_change', assigned_val=u'2.21')
Row(rv_index=u'2011-07-15-urbn', rv_attr=u'percent_change', assigned_val=u'0.35')
Row(rv_index=u'2011-07-11-nwsa', rv_attr=u'percent_change', assigned_val=u'7.58')
Row(rv_index=u'2011-07-08-klac', rv_attr=u'percent_change', assigned_val=u'0.66')
Row(rv_index=u'2011-07-15-orly', rv_attr=u'percent_change', assigned_val=u'0.94')
Row(rv_index=u'2011-07-05-amgn', rv_attr=u'percent_change', assigned_val=u'0.62')
Row(rv_index=u'2011-07-14-hsic', rv_attr=u'percent_change', assigned_val=u'1.23')
Row(rv_index=u'2011-07-15-vrtx', rv_attr=u'percent_change', assigned_val=u'0.7')
Row(rv_index=u'2011-07-08-rost', rv_attr=u'percent_change', assigned_val=u'1.46')
Row(rv_index=u'2011-07-14-altr', rv_attr=u'percent_change', assigned_val=u'2.47')
Row(rv_index=u'2011-07-06-xray', rv_attr=u'percent_change', assigned_val=u'0.75')
Row(rv_index=u'2011-07-04-brcm', rv_attr=u'percent_change', assigned_val=u'2.29')
Row(rv_index=u'2011-07-04-dtv', rv_attr=u'percent_change', assigned_val=u'1.85')
Row(rv_index=u'2011-07-05-mxim', rv_attr=u'percent_change', assigned_val=u'0.54')
Row(rv_index=u'2011-07-08-teva', rv_attr=u'percent_change', assigned_val=u'0.26')
Row(rv_index=u'2011-07-15-qcom', rv_attr=u'percent_change', assigned_val=u'0.07')
Row(rv_index=u'2011-07-01-yhoo', rv_attr=u'percent_change', assigned_val=u'2.73')
Row(rv_index=u'2011-07-15-ntap', rv_attr=u'percent_change', assigned_val=u'2.08')
Row(rv_index=u'2011-07-12-chrw', rv_attr=u'percent_change', assigned_val=u'1.17')
Row(rv_index=u'2011-07-04-mu', rv_attr=u'percent_change', assigned_val=u'4.68')
Row(rv_index=u'2011-07-05-cmcsa', rv_attr=u'percent_change', assigned_val=u'0.93')
Row(rv_index=u'2011-07-07-hsic', rv_attr=u'percent_change', assigned_val=u'0.94')
Row(rv_index=u'2011-07-07-sbux', rv_attr=u'percent_change', assigned_val=u'0.25')
Row(rv_index=u'2011-07-12-amgn', rv_attr=u'percent_change', assigned_val=None)
Row(rv_index=u'2011-07-05-dell', rv_attr=u'percent_change', assigned_val=None)
Row(rv_index=u'2011-07-04-stx', rv_attr=u'percent_change', assigned_val=u'1.24')
Row(rv_index=u'2011-07-05-mat', rv_attr=u'percent_change', assigned_val=u'0.29')
Row(rv_index=u'2011-07-14-apol', rv_attr=u'percent_change', assigned_val=u'1.36')
Row(rv_index=u'2011-07-15-apol', rv_attr=u'percent_change', assigned_val=u'0.98')
Row(rv_index=u'2011-07-04-lltc', rv_attr=u'percent_change', assigned_val=u'1.24')
Row(rv_index=u'2011-07-14-ntap', rv_attr=u'percent_change', assigned_val=u'3.12')
Row(rv_index=u'2011-07-15-stx', rv_attr=u'percent_change', assigned_val=u'0.78')
Row(rv_index=u'2011-07-04-sial', rv_attr=u'percent_change', assigned_val=u'1.17')
Row(rv_index=u'2011-07-08-qgen', rv_attr=u'percent_change', assigned_val=u'0.36')
Row(rv_index=u'2011-07-08-sial', rv_attr=u'percent_change', assigned_val=u'0.16')
Row(rv_index=u'2011-07-13-aapl', rv_attr=u'percent_change', assigned_val=u'1.21')
Row(rv_index=u'2011-07-08-ctrp', rv_attr=u'percent_change', assigned_val=u'1.08')
Row(rv_index=u'2011-07-13-ffiv', rv_attr=u'percent_change', assigned_val=u'2.1')
Row(rv_index=u'2011-07-15-teva', rv_attr=u'percent_change', assigned_val=u'0.95')
Row(rv_index=u'2011-07-14-intc', rv_attr=u'percent_change', assigned_val=u'0.93')
