Row(rv_index=u'AA-10-LAX-JFK', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 4 - 49A')
Row(rv_index=u'AA-1007-MIA-PHX', rv_attr=u'Dept_Gate', assigned_val=u'D19')
Row(rv_index=u'AA-1007-TPA-MIA', rv_attr=u'Dept_Gate', assigned_val=u'F78')
Row(rv_index=u'AA-1011-MIA-GCM', rv_attr=u'Dept_Gate', assigned_val=u'E5')
Row(rv_index=u'AA-1039-ATL-MIA', rv_attr=u'Dept_Gate', assigned_val=u'T11')
Row(rv_index=u'AA-1044-DFW-CMH', rv_attr=u'Dept_Gate', assigned_val=u'A20')
Row(rv_index=u'AA-1046-ATL-DFW', rv_attr=u'Dept_Gate', assigned_val=u'T12')
Row(rv_index=u'AA-1046-DFW-MSP', rv_attr=u'Dept_Gate', assigned_val=u'C31')
Row(rv_index=u'AA-1047-MCO-MIA', rv_attr=u'Dept_Gate', assigned_val=u'14')
Row(rv_index=u'AA-1047-MIA-AUA', rv_attr=u'Dept_Gate', assigned_val=u'D51')
Row(rv_index=u'AA-1048-MIA-IAD', rv_attr=u'Dept_Gate', assigned_val=u'D34')
Row(rv_index=u'AA-1063-BWI-DFW', rv_attr=u'Dept_Gate', assigned_val=u'C6')
Row(rv_index=u'AA-1063-DFW-SNA', rv_attr=u'Dept_Gate', assigned_val=u'A18')
Row(rv_index=u'AA-1066-DFW-DCA', rv_attr=u'Dept_Gate', assigned_val=u'D40')
Row(rv_index=u'AA-1066-MEX-DFW', rv_attr=u'Dept_Gate', assigned_val=u'36')
Row(rv_index=u'AA-1072-DFW-OMA', rv_attr=u'Dept_Gate', assigned_val=u'A39')
Row(rv_index=u'AA-1072-MFE-DFW', rv_attr=u'Dept_Gate', assigned_val=u'-')
Row(rv_index=u'AA-1074-DFW-ATL', rv_attr=u'Dept_Gate', assigned_val=u'A19')
Row(rv_index=u'AA-1077-DFW-SFO', rv_attr=u'Dept_Gate', assigned_val=u'D17')
Row(rv_index=u'AA-1084-DFW-FLL', rv_attr=u'Dept_Gate', assigned_val=u'D16')
Row(rv_index=u'AA-1092-LAX-ORD', rv_attr=u'Dept_Gate', assigned_val=u'48A')
Row(rv_index=u'AA-1106-DFW-OKC', rv_attr=u'Dept_Gate', assigned_val=u'C2')
Row(rv_index=u'AA-1106-ELP-DFW', rv_attr=u'Dept_Gate', assigned_val=u'A2')
Row(rv_index=u'AA-1125-DFW-PVR', rv_attr=u'Dept_Gate', assigned_val=u'D37')
Row(rv_index=u'AA-1125-MSP-DFW', rv_attr=u'Dept_Gate', assigned_val=u'E14')
Row(rv_index=u'AA-1134-MIA-RDU', rv_attr=u'Dept_Gate', assigned_val=u'Terminal D - D51')
Row(rv_index=u'AA-1165-JFK-MIA', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 8 - 43')
Row(rv_index=u'AA-117-JFK-LAX', rv_attr=u'Dept_Gate', assigned_val=u'36')
Row(rv_index=u'AA-118-LAX-JFK', rv_attr=u'Dept_Gate', assigned_val=u'48B')
Row(rv_index=u'AA-1184-DFW-IAH', rv_attr=u'Dept_Gate', assigned_val=u'C16')
Row(rv_index=u'AA-1184-PHX-DFW', rv_attr=u'Dept_Gate', assigned_val=u'4')
Row(rv_index=u'AA-119-EWR-LAX', rv_attr=u'Dept_Gate', assigned_val=u'32')
Row(rv_index=u'AA-1198-LAX-LAS', rv_attr=u'Dept_Gate', assigned_val=u'45')
Row(rv_index=u'AA-1201-LAX-ORD', rv_attr=u'Dept_Gate', assigned_val=u'40')
Row(rv_index=u'AA-1201-ORD-STL', rv_attr=u'Dept_Gate', assigned_val=u'H15')
Row(rv_index=u'AA-1206-PHX-ORD', rv_attr=u'Dept_Gate', assigned_val=u'6')
Row(rv_index=u'AA-1210-ORD-BOS', rv_attr=u'Dept_Gate', assigned_val=u'H14')
Row(rv_index=u'AA-1212-MIA-EWR', rv_attr=u'Dept_Gate', assigned_val=u'D4')
Row(rv_index=u'AA-1217-FLL-DFW', rv_attr=u'Dept_Gate', assigned_val=u'E2')
Row(rv_index=u'AA-1219-DFW-DEN', rv_attr=u'Dept_Gate', assigned_val=u'D31')
Row(rv_index=u'AA-1221-MCO-ORD', rv_attr=u'Dept_Gate', assigned_val=u'15')
Row(rv_index=u'AA-1223-CLT-DFW', rv_attr=u'Dept_Gate', assigned_val=u'A9')
Row(rv_index=u'AA-1223-DFW-DEN', rv_attr=u'Dept_Gate', assigned_val=u'C37')
Row(rv_index=u'AA-1235-MSP-ORD', rv_attr=u'Dept_Gate', assigned_val=u'E14')
Row(rv_index=u'AA-1235-ORD-STL', rv_attr=u'Dept_Gate', assigned_val=u'H11A')
Row(rv_index=u'AA-1254-LAX-MIA', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 4 - 46A')
Row(rv_index=u'AA-1259-ORD-PHX', rv_attr=u'Dept_Gate', assigned_val=u'H12')
Row(rv_index=u'AA-1279-DFW-PHX', rv_attr=u'Dept_Gate', assigned_val=u'A39')
Row(rv_index=u'AA-1294-IAH-MIA', rv_attr=u'Dept_Gate', assigned_val=u'A27')
Row(rv_index=u'AA-1299-MIA-SJU', rv_attr=u'Dept_Gate', assigned_val=u'E7')
Row(rv_index=u'AA-1302-CUN-MIA', rv_attr=u'Dept_Gate', assigned_val=u'C12')
Row(rv_index=u'AA-1309-DFW-SFO', rv_attr=u'Dept_Gate', assigned_val=u'C21')
Row(rv_index=u'AA-1332-DFW-ATL', rv_attr=u'Dept_Gate', assigned_val=u'A22')
Row(rv_index=u'AA-1356-DFW-IAD', rv_attr=u'Dept_Gate', assigned_val=u'C7')
Row(rv_index=u'AA-1356-SLC-DFW', rv_attr=u'Dept_Gate', assigned_val=u'A3')
Row(rv_index=u'AA-1366-DFW-MEM', rv_attr=u'Dept_Gate', assigned_val=u'C8')
Row(rv_index=u'AA-1366-ELP-DFW', rv_attr=u'Dept_Gate', assigned_val=u'A2')
Row(rv_index=u'AA-1367-ATL-DFW', rv_attr=u'Dept_Gate', assigned_val=u'T12')
Row(rv_index=u'AA-1372-LAX-ORD', rv_attr=u'Dept_Gate', assigned_val=u'46A')
Row(rv_index=u'AA-1373-MCO-DFW', rv_attr=u'Dept_Gate', assigned_val=u'17')
Row(rv_index=u'AA-1374-DFW-FLL', rv_attr=u'Dept_Gate', assigned_val=u'C8')
Row(rv_index=u'AA-1381-DFW-SFO', rv_attr=u'Dept_Gate', assigned_val=u'A21')
Row(rv_index=u'AA-1394-DFW-FLL', rv_attr=u'Dept_Gate', assigned_val=u'A39')
Row(rv_index=u'AA-1397-DCA-DFW', rv_attr=u'Dept_Gate', assigned_val=u'28')
Row(rv_index=u'AA-1397-DFW-SNA', rv_attr=u'Dept_Gate', assigned_val=u'D21')
Row(rv_index=u'AA-1402-DFW-STL', rv_attr=u'Dept_Gate', assigned_val=u'C16')
Row(rv_index=u'AA-1412-MIA-JFK', rv_attr=u'Dept_Gate', assigned_val=u'Terminal D - D43')
Row(rv_index=u'AA-1434-DFW-MCO', rv_attr=u'Dept_Gate', assigned_val=u'C19')
Row(rv_index=u'AA-1436-DFW-CLT', rv_attr=u'Dept_Gate', assigned_val=u'C15')
Row(rv_index=u'AA-1436-MCI-DFW', rv_attr=u'Dept_Gate', assigned_val=u'77')
Row(rv_index=u'AA-144-LAX-IAD', rv_attr=u'Dept_Gate', assigned_val=u'46B')
Row(rv_index=u'AA-1442-STL-ORD', rv_attr=u'Dept_Gate', assigned_val=u'D6')
Row(rv_index=u'AA-1445-ATL-DFW', rv_attr=u'Dept_Gate', assigned_val=u'T11')
Row(rv_index=u'AA-145-BOS-LAX', rv_attr=u'Dept_Gate', assigned_val=u'B28')
Row(rv_index=u'AA-1455-ORD-LAX', rv_attr=u'Dept_Gate', assigned_val=u'K8')
Row(rv_index=u'AA-1466-DFW-BOS', rv_attr=u'Dept_Gate', assigned_val=u'D23')
Row(rv_index=u'AA-1472-DFW-ATL', rv_attr=u'Dept_Gate', assigned_val=u'C28')
Row(rv_index=u'AA-1472-SAT-DFW', rv_attr=u'Dept_Gate', assigned_val=u'4')
Row(rv_index=u'AA-149-IAD-LAX', rv_attr=u'Dept_Gate', assigned_val=u'B71')
Row(rv_index=u'AA-1494-LAS-DFW', rv_attr=u'Dept_Gate', assigned_val=u'D39')
Row(rv_index=u'AA-1510-MIA-JFK', rv_attr=u'Dept_Gate', assigned_val=u'D2')
Row(rv_index=u'AA-1514-MIA-LGA', rv_attr=u'Dept_Gate', assigned_val=u'D50')
Row(rv_index=u'AA-1518-DFW-SDF', rv_attr=u'Dept_Gate', assigned_val=u'C39')
Row(rv_index=u'AA-1520-LAX-MIA', rv_attr=u'Dept_Gate', assigned_val=u'48B')
Row(rv_index=u'AA-1522-SFO-ORD', rv_attr=u'Dept_Gate', assigned_val=u'57')
Row(rv_index=u'AA-1538-DFW-MCO', rv_attr=u'Dept_Gate', assigned_val=u'A24')
Row(rv_index=u'AA-1544-ORD-DCA', rv_attr=u'Dept_Gate', assigned_val=u'H6')
Row(rv_index=u'AA-1544-SAN-ORD', rv_attr=u'Dept_Gate', assigned_val=u'27')
Row(rv_index=u'AA-1556-ATL-DFW', rv_attr=u'Dept_Gate', assigned_val=u'T12')
Row(rv_index=u'AA-1556-DFW-ICT', rv_attr=u'Dept_Gate', assigned_val=u'C17')
Row(rv_index=u'AA-1560-DFW-IAH', rv_attr=u'Dept_Gate', assigned_val=u'A33')
Row(rv_index=u'AA-1572-DFW-IAD', rv_attr=u'Dept_Gate', assigned_val=u'D34')
Row(rv_index=u'AA-1572-SAT-DFW', rv_attr=u'Dept_Gate', assigned_val=u'B2')
Row(rv_index=u'AA-1578-SEA-DFW', rv_attr=u'Dept_Gate', assigned_val=u'A8')
Row(rv_index=u'AA-1592-DFW-MCO', rv_attr=u'Dept_Gate', assigned_val=u'A17')
Row(rv_index=u'AA-1592-SAN-DFW', rv_attr=u'Dept_Gate', assigned_val=u'29')
Row(rv_index=u'AA-1593-MCO-MIA', rv_attr=u'Dept_Gate', assigned_val=u'16')
Row(rv_index=u'AA-1597-BOS-ORD', rv_attr=u'Dept_Gate', assigned_val=u'B33')
Row(rv_index=u'AA-1597-ORD-MEX', rv_attr=u'Dept_Gate', assigned_val=u'H17')
Row(rv_index=u'AA-16-SFO-JFK', rv_attr=u'Dept_Gate', assigned_val=u'58B')
Row(rv_index=u'AA-1607-DFW-PHX', rv_attr=u'Dept_Gate', assigned_val=u'C35')
Row(rv_index=u'AA-1607-OKC-DFW', rv_attr=u'Dept_Gate', assigned_val=u'4')
Row(rv_index=u'AA-1613-DCA-ORD', rv_attr=u'Dept_Gate', assigned_val=u'28')
Row(rv_index=u'AA-1613-ORD-TUS', rv_attr=u'Dept_Gate', assigned_val=u'L8')
Row(rv_index=u'AA-1623-EWR-MIA', rv_attr=u'Dept_Gate', assigned_val=u'34')
Row(rv_index=u'AA-1624-LAX-ORD', rv_attr=u'Dept_Gate', assigned_val=u'42A')
Row(rv_index=u'AA-1640-MIA-MCO', rv_attr=u'Dept_Gate', assigned_val=u'D34')
Row(rv_index=u'AA-1664-MIA-ATL', rv_attr=u'Dept_Gate', assigned_val=u'D11')
Row(rv_index=u'AA-1667-DEN-DFW', rv_attr=u'Dept_Gate', assigned_val=u'A47')
Row(rv_index=u'AA-1667-DFW-SAT', rv_attr=u'Dept_Gate', assigned_val=u'C14')
Row(rv_index=u'AA-1682-ORD-MIA', rv_attr=u'Dept_Gate', assigned_val=u'K13')
Row(rv_index=u'AA-1687-BWI-MIA', rv_attr=u'Dept_Gate', assigned_val=u'C8')
Row(rv_index=u'AA-1687-MIA-SJU', rv_attr=u'Dept_Gate', assigned_val=u'D41')
Row(rv_index=u'AA-1688-CUN-DFW', rv_attr=u'Dept_Gate', assigned_val=u'C15')
Row(rv_index=u'AA-1688-DFW-MIA', rv_attr=u'Dept_Gate', assigned_val=u'D17')
Row(rv_index=u'AA-1710-DFW-IAD', rv_attr=u'Dept_Gate', assigned_val=u'C4')
Row(rv_index=u'AA-1710-LAS-DFW', rv_attr=u'Dept_Gate', assigned_val=u'D39')
Row(rv_index=u'AA-1718-ORD-BOS', rv_attr=u'Dept_Gate', assigned_val=u'K13')
Row(rv_index=u'AA-1721-MIA-MBJ', rv_attr=u'Dept_Gate', assigned_val=u'D47')
Row(rv_index=u'AA-1733-ORD-PHX', rv_attr=u'Dept_Gate', assigned_val=u'K16')
Row(rv_index=u'AA-1734-DFW-MCO', rv_attr=u'Dept_Gate', assigned_val=u'D16')
Row(rv_index=u'AA-1735-MIA-KIN', rv_attr=u'Dept_Gate', assigned_val=u'D37')
Row(rv_index=u'AA-1736-SJU-MIA', rv_attr=u'Dept_Gate', assigned_val=u'E8')
Row(rv_index=u'AA-177-JFK-SFO', rv_attr=u'Dept_Gate', assigned_val=u'40')
Row(rv_index=u'AA-1775-ORD-LAS', rv_attr=u'Dept_Gate', assigned_val=u'H16')
Row(rv_index=u'AA-1776-DFW-PHL', rv_attr=u'Dept_Gate', assigned_val=u'C29')
Row(rv_index=u'AA-1777-JFK-MCO', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 8 - 2')
Row(rv_index=u'AA-1798-LAX-SFO', rv_attr=u'Dept_Gate', assigned_val=u'46A')
Row(rv_index=u'AA-18-SFO-JFK', rv_attr=u'Dept_Gate', assigned_val=u'56A')
Row(rv_index=u'AA-1811-MIA-IAH', rv_attr=u'Dept_Gate', assigned_val=u'D41')
Row(rv_index=u'AA-1824-PHX-DFW', rv_attr=u'Dept_Gate', assigned_val=u'4')
Row(rv_index=u'AA-1826-DFW-BHM', rv_attr=u'Dept_Gate', assigned_val=u'C7')
Row(rv_index=u'AA-1826-MFE-DFW', rv_attr=u'Dept_Gate', assigned_val=u'-')
Row(rv_index=u'AA-1834-MIA-IAD', rv_attr=u'Dept_Gate', assigned_val=u'D49')
Row(rv_index=u'AA-1835-ORD-SFO', rv_attr=u'Dept_Gate', assigned_val=u'H12')
Row(rv_index=u'AA-1838-JFK-BOS', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 8 - 1')
Row(rv_index=u'AA-1853-JFK-MIA', rv_attr=u'Dept_Gate', assigned_val=u'3')
Row(rv_index=u'AA-1868-DFW-ATL', rv_attr=u'Dept_Gate', assigned_val=u'C8')
Row(rv_index=u'AA-1874-DFW-EWR', rv_attr=u'Dept_Gate', assigned_val=u'A19')
Row(rv_index=u'AA-1886-BOS-MIA', rv_attr=u'Dept_Gate', assigned_val=u'B33')
Row(rv_index=u'AA-1886-MIA-MCO', rv_attr=u'Dept_Gate', assigned_val=u'D1')
Row(rv_index=u'AA-1890-LAX-ORD', rv_attr=u'Dept_Gate', assigned_val=u'48B')
Row(rv_index=u'AA-19-JFK-LAX', rv_attr=u'Dept_Gate', assigned_val=u'44')
Row(rv_index=u'AA-1917-JFK-MCO', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 8 - 43')
Row(rv_index=u'AA-192-LAX-BOS', rv_attr=u'Dept_Gate', assigned_val=u'42A')
Row(rv_index=u'AA-1920-LAX-SFO', rv_attr=u'Dept_Gate', assigned_val=u'210')
Row(rv_index=u'AA-1929-SFO-LAX', rv_attr=u'Dept_Gate', assigned_val=u'56B')
Row(rv_index=u'AA-1940-ORD-MIA', rv_attr=u'Dept_Gate', assigned_val=u'K9')
Row(rv_index=u'AA-1942-MIA-ATL', rv_attr=u'Dept_Gate', assigned_val=u'D38')
Row(rv_index=u'AA-1948-DFW-PHL', rv_attr=u'Dept_Gate', assigned_val=u'A29')
Row(rv_index=u'AA-1956-CCS-MIA', rv_attr=u'Dept_Gate', assigned_val=u'27')
Row(rv_index=u'AA-1960-MIA-TPA', rv_attr=u'Dept_Gate', assigned_val=u'D39')
Row(rv_index=u'AA-1960-MSY-MIA', rv_attr=u'Dept_Gate', assigned_val=u'C12')
Row(rv_index=u'AA-1974-LAX-BNA', rv_attr=u'Dept_Gate', assigned_val=u'42B')
Row(rv_index=u'AA-1974-SFO-LAX', rv_attr=u'Dept_Gate', assigned_val=u'58B')
Row(rv_index=u'AA-1990-TUS-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A7')
Row(rv_index=u'AA-1998-DFW-DCA', rv_attr=u'Dept_Gate', assigned_val=u'D30')
Row(rv_index=u'AA-1998-SAL-DFW', rv_attr=u'Dept_Gate', assigned_val=u'06')
Row(rv_index=u'AA-1999-EWR-MIA', rv_attr=u'Dept_Gate', assigned_val=u'34')
Row(rv_index=u'AA-20-SFO-JFK', rv_attr=u'Dept_Gate', assigned_val=u'58B')
Row(rv_index=u'AA-201-JFK-LAX', rv_attr=u'Dept_Gate', assigned_val=u'41')
Row(rv_index=u'AA-202-LAX-MIA', rv_attr=u'Dept_Gate', assigned_val=u'40')
Row(rv_index=u'AA-2020-MIA-ATL', rv_attr=u'Dept_Gate', assigned_val=u'D32')
Row(rv_index=u'AA-203-MIA-LAX', rv_attr=u'Dept_Gate', assigned_val=u'D20')
Row(rv_index=u'AA-2039-MIA-ORD', rv_attr=u'Dept_Gate', assigned_val=u'D41')
Row(rv_index=u'AA-204-LAX-MCO', rv_attr=u'Dept_Gate', assigned_val=u'49A ')
Row(rv_index=u'AA-2043-ORD-MSP', rv_attr=u'Dept_Gate', assigned_val=u'H14')
Row(rv_index=u'AA-2043-TPA-ORD', rv_attr=u'Dept_Gate', assigned_val=u'F79')
Row(rv_index=u'AA-2049-CLT-DFW', rv_attr=u'Dept_Gate', assigned_val=u'A9')
Row(rv_index=u'AA-2049-DFW-DEN', rv_attr=u'Dept_Gate', assigned_val=u'C20')
Row(rv_index=u'AA-205-MCO-LAX', rv_attr=u'Dept_Gate', assigned_val=u'16')
Row(rv_index=u'AA-2050-ORD-MIA', rv_attr=u'Dept_Gate', assigned_val=u'K9')
Row(rv_index=u'AA-2059-DFW-SLC', rv_attr=u'Dept_Gate', assigned_val=u'C12')
Row(rv_index=u'AA-2098-ORD-BOS', rv_attr=u'Dept_Gate', assigned_val=u'H10')
Row(rv_index=u'AA-2098-SEA-ORD', rv_attr=u'Dept_Gate', assigned_val=u'8')
Row(rv_index=u'AA-21-JFK-LAX', rv_attr=u'Dept_Gate', assigned_val=u'16')
Row(rv_index=u'AA-2111-MIA-LIM', rv_attr=u'Dept_Gate', assigned_val=u'D20')
Row(rv_index=u'AA-2134-CCS-MIA', rv_attr=u'Dept_Gate', assigned_val=u'27')
Row(rv_index=u'AA-2136-SXM-MIA', rv_attr=u'Dept_Gate', assigned_val=u'B5')
Row(rv_index=u'AA-2147-MIA-CUN', rv_attr=u'Dept_Gate', assigned_val=u'D48')
Row(rv_index=u'AA-2149-MIA-CUN', rv_attr=u'Dept_Gate', assigned_val=u'D14')
Row(rv_index=u'AA-2212-CUN-DFW', rv_attr=u'Dept_Gate', assigned_val=u'C16')
Row(rv_index=u'AA-222-LAX-BOS', rv_attr=u'Dept_Gate', assigned_val=u'41')
Row(rv_index=u'AA-2238-DFW-CLT', rv_attr=u'Dept_Gate', assigned_val=u'A35')
Row(rv_index=u'AA-2268-PHX-ORD', rv_attr=u'Dept_Gate', assigned_val=u'6')
Row(rv_index=u'AA-2281-SDF-DFW', rv_attr=u'Dept_Gate', assigned_val=u'A15')
Row(rv_index=u'AA-2297-JFK-MIA', rv_attr=u'Dept_Gate', assigned_val=u'B8')
Row(rv_index=u'AA-2312-BHM-DFW', rv_attr=u'Dept_Gate', assigned_val=u'C7')
Row(rv_index=u'AA-2312-DFW-DTW', rv_attr=u'Dept_Gate', assigned_val=u'A38')
Row(rv_index=u'AA-2320-DFW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'D40')
Row(rv_index=u'AA-2324-DFW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A20')
Row(rv_index=u'AA-2328-DFW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'C6')
Row(rv_index=u'AA-2336-DFW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A22')
Row(rv_index=u'AA-2337-ORD-DFW', rv_attr=u'Dept_Gate', assigned_val=u'K4')
Row(rv_index=u'AA-2348-DFW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A37')
Row(rv_index=u'AA-2354-DFW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A36')
Row(rv_index=u'AA-2362-DFW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A25')
Row(rv_index=u'AA-2364-DFW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A38')
Row(rv_index=u'AA-2372-DFW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A28')
Row(rv_index=u'AA-2374-DFW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A39')
Row(rv_index=u'AA-2378-EGE-ORD', rv_attr=u'Dept_Gate', assigned_val=u'4')
Row(rv_index=u'AA-2385-DFW-IAH', rv_attr=u'Dept_Gate', assigned_val=u'C24')
Row(rv_index=u'AA-24-SFO-JFK', rv_attr=u'Dept_Gate', assigned_val=u'57')
Row(rv_index=u'AA-2407-DFW-LAX', rv_attr=u'Dept_Gate', assigned_val=u'D18')
Row(rv_index=u'AA-2415-MIA-PUJ', rv_attr=u'Dept_Gate', assigned_val=u'D20')
Row(rv_index=u'AA-2419-DFW-LAX', rv_attr=u'Dept_Gate', assigned_val=u'C27')
Row(rv_index=u'AA-2419-MCO-DFW', rv_attr=u'Dept_Gate', assigned_val=u'15')
Row(rv_index=u'AA-2425-BWI-DFW', rv_attr=u'Dept_Gate', assigned_val=u'C8')
Row(rv_index=u'AA-2428-DFW-IAH', rv_attr=u'Dept_Gate', assigned_val=u'D27')
Row(rv_index=u'AA-2428-LAX-DFW', rv_attr=u'Dept_Gate', assigned_val=u'46B')
Row(rv_index=u'AA-2431-DFW-LAX', rv_attr=u'Dept_Gate', assigned_val=u'D33')
Row(rv_index=u'AA-2435-ORD-PHX', rv_attr=u'Dept_Gate', assigned_val=u'K3')
Row(rv_index=u'AA-244-LAX-MCO', rv_attr=u'Dept_Gate', assigned_val=u'40')
Row(rv_index=u'AA-2446-DFW-MIA', rv_attr=u'Dept_Gate', assigned_val=u'C31')
Row(rv_index=u'AA-2446-LAX-DFW', rv_attr=u'Dept_Gate', assigned_val=u'42B')
Row(rv_index=u'AA-2453-DFW-LAX', rv_attr=u'Dept_Gate', assigned_val=u'D31')
Row(rv_index=u'AA-2459-DFW-LAX', rv_attr=u'Dept_Gate', assigned_val=u'D28')
Row(rv_index=u'AA-2459-RSW-DFW', rv_attr=u'Dept_Gate', assigned_val=u'D10')
Row(rv_index=u'AA-2463-DFW-LAX', rv_attr=u'Dept_Gate', assigned_val=u'D28')
Row(rv_index=u'AA-2463-TUL-DFW', rv_attr=u'Dept_Gate', assigned_val=u'27')
Row(rv_index=u'AA-2473-DFW-LAX', rv_attr=u'Dept_Gate', assigned_val=u'D38')
Row(rv_index=u'AA-2493-DFW-LAX', rv_attr=u'Dept_Gate', assigned_val=u'C2')
Row(rv_index=u'AA-2495-BDL-DFW', rv_attr=u'Dept_Gate', assigned_val=u'26')
Row(rv_index=u'AA-2495-DFW-LAX', rv_attr=u'Dept_Gate', assigned_val=u'D17')
Row(rv_index=u'AA-25-BOS-LAX', rv_attr=u'Dept_Gate', assigned_val=u'B32')
Row(rv_index=u'AA-2513-DFW-DEN', rv_attr=u'Dept_Gate', assigned_val=u'C26')
Row(rv_index=u'AA-252-LAX-MIA', rv_attr=u'Dept_Gate', assigned_val=u'40')
Row(rv_index=u'AA-2525-DFW-MIA', rv_attr=u'Dept_Gate', assigned_val=u'D30')
Row(rv_index=u'AA-2574-MIA-ATL', rv_attr=u'Dept_Gate', assigned_val=u'D30')
Row(rv_index=u'AA-264-LAX-BOS', rv_attr=u'Dept_Gate', assigned_val=u'46B')
Row(rv_index=u'AA-271-MIA-LAX', rv_attr=u'Dept_Gate', assigned_val=u'D50')
Row(rv_index=u'AA-272-SFO-MIA', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 2 - 58B')
Row(rv_index=u'AA-276-LAX-MIA', rv_attr=u'Dept_Gate', assigned_val=u'42B')
Row(rv_index=u'AA-277-MIA-LAX', rv_attr=u'Dept_Gate', assigned_val=u'D3')
Row(rv_index=u'AA-280-LAX-MIA', rv_attr=u'Dept_Gate', assigned_val=u'46A')
Row(rv_index=u'AA-282-YVR-DFW', rv_attr=u'Dept_Gate', assigned_val=u'E79')
Row(rv_index=u'AA-2863-DFW-CVG', rv_attr=u'Dept_Gate', assigned_val=u'B12A')
Row(rv_index=u'AA-2885-DFW-CVG', rv_attr=u'Dept_Gate', assigned_val=u'B4A')
Row(rv_index=u'AA-2907-DFW-CVG', rv_attr=u'Dept_Gate', assigned_val=u'B15')
Row(rv_index=u'AA-295-MIA-ORD', rv_attr=u'Dept_Gate', assigned_val=u'D23')
Row(rv_index=u'AA-2957-DFW-CVG', rv_attr=u'Dept_Gate', assigned_val=u'B25')
Row(rv_index=u'AA-297-MCO-LAX', rv_attr=u'Dept_Gate', assigned_val=u'14')
Row(rv_index=u'AA-3-JFK-LAX', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 8 - 6')
Row(rv_index=u'AA-30-LAX-JFK', rv_attr=u'Dept_Gate', assigned_val=u'49A')
Row(rv_index=u'AA-3015-SMF-LAX', rv_attr=u'Dept_Gate', assigned_val=u'B7')
Row(rv_index=u'AA-3063-LAX-SBA', rv_attr=u'Dept_Gate', assigned_val=u'44D')
Row(rv_index=u'AA-3063-SLC-LAX', rv_attr=u'Dept_Gate', assigned_val=u'A3')
Row(rv_index=u'AA-309-LGA-ORD', rv_attr=u'Dept_Gate', assigned_val=u'D5')
Row(rv_index=u'AA-309-ORD-MCO', rv_attr=u'Dept_Gate', assigned_val=u'H6')
Row(rv_index=u'AA-329-LGA-ORD', rv_attr=u'Dept_Gate', assigned_val=u'D5')
Row(rv_index=u'AA-33-JFK-LAX', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 8 - 3')
Row(rv_index=u'AA-3356-DFW-CVG', rv_attr=u'Dept_Gate', assigned_val=u'D6')
Row(rv_index=u'AA-34-LAX-JFK', rv_attr=u'Dept_Gate', assigned_val=u'42B')
Row(rv_index=u'AA-3468-CVG-MIA', rv_attr=u'Dept_Gate', assigned_val=u'3')
Row(rv_index=u'AA-350-ORD-LGA', rv_attr=u'Dept_Gate', assigned_val=u'H12')
Row(rv_index=u'AA-350-TPA-ORD', rv_attr=u'Dept_Gate', assigned_val=u'F81')
Row(rv_index=u'AA-3505-MIA-CVG', rv_attr=u'Dept_Gate', assigned_val=u'D60H')
Row(rv_index=u'AA-3508-ATL-MIA', rv_attr=u'Dept_Gate', assigned_val=u'T10')
Row(rv_index=u'AA-3509-MIA-ATL', rv_attr=u'Dept_Gate', assigned_val=u'Terminal D - D60')
Row(rv_index=u'AA-3514-CLE-MIA', rv_attr=u'Dept_Gate', assigned_val=u'A1')
Row(rv_index=u'AA-352-ORD-LGA', rv_attr=u'Dept_Gate', assigned_val=u'K4')
Row(rv_index=u'AA-3532-CLT-MIA', rv_attr=u'Dept_Gate', assigned_val=u'A11')
Row(rv_index=u'AA-3533-MIA-CLT', rv_attr=u'Dept_Gate', assigned_val=u'D60')
Row(rv_index=u'AA-3534-CLT-MIA', rv_attr=u'Dept_Gate', assigned_val=u'A11')
Row(rv_index=u'AA-3535-MIA-CLT', rv_attr=u'Dept_Gate', assigned_val=u'D53')
Row(rv_index=u'AA-3536-CLT-MIA', rv_attr=u'Dept_Gate', assigned_val=u'A11')
Row(rv_index=u'AA-3544-MEM-MIA', rv_attr=u'Dept_Gate', assigned_val=u'C12A')
Row(rv_index=u'AA-3548-CVG-MIA', rv_attr=u'Dept_Gate', assigned_val=u'5')
Row(rv_index=u'AA-3549-MIA-CVG', rv_attr=u'Dept_Gate', assigned_val=u'Terminal D - D60')
Row(rv_index=u'AA-3564-MIA-CLT', rv_attr=u'Dept_Gate', assigned_val=u'D53')
Row(rv_index=u'AA-3573-MIA-CLT', rv_attr=u'Dept_Gate', assigned_val=u'D55')
Row(rv_index=u'AA-3574-CLT-MIA', rv_attr=u'Dept_Gate', assigned_val=u'A11')
Row(rv_index=u'AA-3591-CLE-MIA', rv_attr=u'Dept_Gate', assigned_val=u'A1')
Row(rv_index=u'AA-3592-MIA-CLE', rv_attr=u'Dept_Gate', assigned_val=u'D60L')
Row(rv_index=u'AA-3702-ORD-DEN', rv_attr=u'Dept_Gate', assigned_val=u'H4')
Row(rv_index=u'AA-3703-ORD-ATL', rv_attr=u'Dept_Gate', assigned_val=u'H5')
Row(rv_index=u'AA-3711-LAX-IAH', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 4 - 44I')
Row(rv_index=u'AA-3715-ORD-PHL', rv_attr=u'Dept_Gate', assigned_val=u'H4')
Row(rv_index=u'AA-3716-ATL-ORD', rv_attr=u'Dept_Gate', assigned_val=u'T9')
Row(rv_index=u'AA-3717-IAH-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A29')
Row(rv_index=u'AA-3719-IAH-LAX', rv_attr=u'Dept_Gate', assigned_val=u'Terminal A - A29')
Row(rv_index=u'AA-3724-IAH-LAX', rv_attr=u'Dept_Gate', assigned_val=u'A29')
Row(rv_index=u'AA-3725-LAX-IAH', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 4 - 44I')
Row(rv_index=u'AA-3728-EWR-ORD', rv_attr=u'Dept_Gate', assigned_val=u'30')
Row(rv_index=u'AA-3729-PHL-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A7')
Row(rv_index=u'AA-3732-MSP-ORD', rv_attr=u'Dept_Gate', assigned_val=u'E12')
Row(rv_index=u'AA-3735-CLE-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A3')
Row(rv_index=u'AA-3738-ORD-EWR', rv_attr=u'Dept_Gate', assigned_val=u'G11')
Row(rv_index=u'AA-3739-ORD-EWR', rv_attr=u'Dept_Gate', assigned_val=u'G8')
Row(rv_index=u'AA-3740-ORD-EWR', rv_attr=u'Dept_Gate', assigned_val=u'G8')
Row(rv_index=u'AA-3741-ORD-EWR', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 3')
Row(rv_index=u'AA-3744-EWR-ORD', rv_attr=u'Dept_Gate', assigned_val=u'30')
Row(rv_index=u'AA-3750-MSP-ORD', rv_attr=u'Dept_Gate', assigned_val=u'E12')
Row(rv_index=u'AA-3752-ORD-CLE', rv_attr=u'Dept_Gate', assigned_val=u'G1B')
Row(rv_index=u'AA-3753-MSP-ORD', rv_attr=u'Dept_Gate', assigned_val=u'E14')
Row(rv_index=u'AA-3756-ORD-SLC', rv_attr=u'Dept_Gate', assigned_val=u'H1B')
Row(rv_index=u'AA-3762-IAH-LAX', rv_attr=u'Dept_Gate', assigned_val=u'A30')
Row(rv_index=u'AA-3768-EWR-ORD', rv_attr=u'Dept_Gate', assigned_val=u'30')
Row(rv_index=u'AA-3771-ORD-IAH', rv_attr=u'Dept_Gate', assigned_val=u'G7')
Row(rv_index=u'AA-3785-ORD-IAH', rv_attr=u'Dept_Gate', assigned_val=u'G19')
Row(rv_index=u'AA-3786-IAH-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A29')
Row(rv_index=u'AA-3787-LAX-IAH', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 4 - 44I')
Row(rv_index=u'AA-3796-IAH-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A29')
Row(rv_index=u'AA-3801-PHX-LAX', rv_attr=u'Dept_Gate', assigned_val=u'2')
Row(rv_index=u'AA-3802-LAX-PHX', rv_attr=u'Dept_Gate', assigned_val=u'44I')
Row(rv_index=u'AA-3804-PHL-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A7')
Row(rv_index=u'AA-3805-PHX-LAX', rv_attr=u'Dept_Gate', assigned_val=u'2')
Row(rv_index=u'AA-3806-LAX-PHX', rv_attr=u'Dept_Gate', assigned_val=u'44E')
Row(rv_index=u'AA-3808-LAX-PHX', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 4 - 44J')
Row(rv_index=u'AA-3809-PHX-LAX', rv_attr=u'Dept_Gate', assigned_val=u'2')
Row(rv_index=u'AA-3815-LAX-DEN', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 4 - 44J')
Row(rv_index=u'AA-3816-DEN-LAX', rv_attr=u'Dept_Gate', assigned_val=u'A49')
Row(rv_index=u'AA-382-ORD-LGA', rv_attr=u'Dept_Gate', assigned_val=u'K2')
Row(rv_index=u'AA-3820-DEN-LAX', rv_attr=u'Dept_Gate', assigned_val=u'A45')
Row(rv_index=u'AA-3821-LAX-DEN', rv_attr=u'Dept_Gate', assigned_val=u'44F')
Row(rv_index=u'AA-3822-DEN-LAX', rv_attr=u'Dept_Gate', assigned_val=u'A49')
Row(rv_index=u'AA-3823-LAX-DEN', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 4 - 44J')
Row(rv_index=u'AA-3824-DEN-LAX', rv_attr=u'Dept_Gate', assigned_val=u'A49')
Row(rv_index=u'AA-3825-SLC-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A1')
Row(rv_index=u'AA-3827-ATL-ORD', rv_attr=u'Dept_Gate', assigned_val=u'T10')
Row(rv_index=u'AA-3830-ORD-IAH', rv_attr=u'Dept_Gate', assigned_val=u'G4')
Row(rv_index=u'AA-3833-ORD-ATL', rv_attr=u'Dept_Gate', assigned_val=u'H4')
Row(rv_index=u'AA-3836-ORD-PHL', rv_attr=u'Dept_Gate', assigned_val=u'H4')
Row(rv_index=u'AA-3840-ORD-ATL', rv_attr=u'Dept_Gate', assigned_val=u'H1B')
Row(rv_index=u'AA-3842-MSP-ORD', rv_attr=u'Dept_Gate', assigned_val=u'E14')
Row(rv_index=u'AA-3851-ORD-ATL', rv_attr=u'Dept_Gate', assigned_val=u'G6B')
Row(rv_index=u'AA-3859-IAH-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A29')
Row(rv_index=u'AA-3877-PHL-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A7')
Row(rv_index=u'AA-3880-ORD-IAH', rv_attr=u'Dept_Gate', assigned_val=u'G3')
Row(rv_index=u'AA-3921-MEM-ORD', rv_attr=u'Dept_Gate', assigned_val=u'C12A')
Row(rv_index=u'AA-393-DFW-DEN', rv_attr=u'Dept_Gate', assigned_val=u'A21')
Row(rv_index=u'AA-3957-MEM-ORD', rv_attr=u'Dept_Gate', assigned_val=u'C12A')
Row(rv_index=u'AA-3979-CVG-ORD', rv_attr=u'Dept_Gate', assigned_val=u'5')
Row(rv_index=u'AA-3988-ORD-DTW', rv_attr=u'Dept_Gate', assigned_val=u'G8')
Row(rv_index=u'AA-4-LAX-JFK', rv_attr=u'Dept_Gate', assigned_val=u'46A')
Row(rv_index=u'AA-400-DFW-JFK', rv_attr=u'Dept_Gate', assigned_val=u'C36')
Row(rv_index=u'AA-4008-ORD-CLT', rv_attr=u'Dept_Gate', assigned_val=u'H5')
Row(rv_index=u'AA-4010-CLT-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A11')
Row(rv_index=u'AA-402-DFW-CLT', rv_attr=u'Dept_Gate', assigned_val=u'A17')
Row(rv_index=u'AA-402-ICT-DFW', rv_attr=u'Dept_Gate', assigned_val=u'5')
Row(rv_index=u'AA-404-MIA-MCO', rv_attr=u'Dept_Gate', assigned_val=u'E5')
Row(rv_index=u'AA-4064-ORD-CLE', rv_attr=u'Dept_Gate', assigned_val=u'G16')
Row(rv_index=u'AA-4111-ORD-CLT', rv_attr=u'Dept_Gate', assigned_val=u'G7')
Row(rv_index=u'AA-4116-ORD-MEM', rv_attr=u'Dept_Gate', assigned_val=u'G2A')
Row(rv_index=u'AA-415-BOS-ORD', rv_attr=u'Dept_Gate', assigned_val=u'B33')
Row(rv_index=u'AA-415-ORD-SEA', rv_attr=u'Dept_Gate', assigned_val=u'K18')
Row(rv_index=u'AA-4163-DTW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'D28')
Row(rv_index=u'AA-4180-ORD-CLT', rv_attr=u'Dept_Gate', assigned_val=u'H2')
Row(rv_index=u'AA-4192-CLT-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A11')
Row(rv_index=u'AA-4198-ORD-CLE', rv_attr=u'Dept_Gate', assigned_val=u'G9')
Row(rv_index=u'AA-4209-CLE-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A1')
Row(rv_index=u'AA-4242-CLE-JFK', rv_attr=u'Dept_Gate', assigned_val=u'A1')
Row(rv_index=u'AA-425-ORD-SEA', rv_attr=u'Dept_Gate', assigned_val=u'H16')
Row(rv_index=u'AA-4277-CVG-JFK', rv_attr=u'Dept_Gate', assigned_val=u'1')
Row(rv_index=u'AA-4288-DTW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'D28')
Row(rv_index=u'AA-4307-ORD-DTW', rv_attr=u'Dept_Gate', assigned_val=u'G7')
Row(rv_index=u'AA-431-MIA-SFO', rv_attr=u'Dept_Gate', assigned_val=u'D40')
Row(rv_index=u'AA-4310-CLT-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A9')
Row(rv_index=u'AA-4315-CLE-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A1')
Row(rv_index=u'AA-4325-CLT-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A11')
Row(rv_index=u'AA-4344-DTW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'D30')
Row(rv_index=u'AA-4344-ORD-DTW', rv_attr=u'Dept_Gate', assigned_val=u'G3')
Row(rv_index=u'AA-4353-ORD-CLE', rv_attr=u'Dept_Gate', assigned_val=u'G9')
Row(rv_index=u'AA-436-DFW-ICT', rv_attr=u'Dept_Gate', assigned_val=u'C12')
Row(rv_index=u'AA-436-SAN-DFW', rv_attr=u'Dept_Gate', assigned_val=u'29')
Row(rv_index=u'AA-4360-ORD-DTW', rv_attr=u'Dept_Gate', assigned_val=u'G18')
Row(rv_index=u'AA-4362-DTW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'D28')
Row(rv_index=u'AA-4366-ORD-CVG', rv_attr=u'Dept_Gate', assigned_val=u'G17')
Row(rv_index=u'AA-4368-ORD-CVG', rv_attr=u'Dept_Gate', assigned_val=u'G19A')
Row(rv_index=u'AA-4388-ORD-DTW', rv_attr=u'Dept_Gate', assigned_val=u'G2B')
Row(rv_index=u'AA-4389-DTW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'D28')
Row(rv_index=u'AA-442-SFO-MIA', rv_attr=u'Dept_Gate', assigned_val=u'57')
Row(rv_index=u'AA-446-DFW-PHL', rv_attr=u'Dept_Gate', assigned_val=u'A24')
Row(rv_index=u'AA-451-ORD-SFO', rv_attr=u'Dept_Gate', assigned_val=u'H12')
Row(rv_index=u'AA-455-BOS-DFW', rv_attr=u'Dept_Gate', assigned_val=u'B34')
Row(rv_index=u'AA-463-ORF-DFW', rv_attr=u'Dept_Gate', assigned_val=u'B17')
Row(rv_index=u'AA-466-IAH-MIA', rv_attr=u'Dept_Gate', assigned_val=u'A27')
Row(rv_index=u'AA-474-DFW-ATL', rv_attr=u'Dept_Gate', assigned_val=u'C30')
Row(rv_index=u'AA-474-PHX-DFW', rv_attr=u'Dept_Gate', assigned_val=u'4')
Row(rv_index=u'AA-484-DFW-MIA', rv_attr=u'Dept_Gate', assigned_val=u'A28')
Row(rv_index=u'AA-487-JFK-SJU', rv_attr=u'Dept_Gate', assigned_val=u'C47')
Row(rv_index=u'AA-487-SJU-CCS', rv_attr=u'Dept_Gate', assigned_val=u'E7')
Row(rv_index=u'AA-501-MIA-DEN', rv_attr=u'Dept_Gate', assigned_val=u'D42')
Row(rv_index=u'AA-5026-CVG-ORD', rv_attr=u'Dept_Gate', assigned_val=u'5')
Row(rv_index=u'AA-5026-ORD-CVG', rv_attr=u'Dept_Gate', assigned_val=u'L6B')
Row(rv_index=u'AA-5093-CVG-ORD', rv_attr=u'Dept_Gate', assigned_val=u'5')
Row(rv_index=u'AA-5093-ORD-CVG', rv_attr=u'Dept_Gate', assigned_val=u'L2C')
Row(rv_index=u'AA-518-MIA-JFK', rv_attr=u'Dept_Gate', assigned_val=u'D1')
Row(rv_index=u'AA-524-DFW-DTW', rv_attr=u'Dept_Gate', assigned_val=u'C6')
Row(rv_index=u'AA-524-ICT-DFW', rv_attr=u'Dept_Gate', assigned_val=u'5')
Row(rv_index=u'AA-530-MIA-JFK', rv_attr=u'Dept_Gate', assigned_val=u'D10')
Row(rv_index=u'AA-536-DFW-ATL', rv_attr=u'Dept_Gate', assigned_val=u'D17')
Row(rv_index=u'AA-554-SFO-ORD', rv_attr=u'Dept_Gate', assigned_val=u'58A')
Row(rv_index=u'AA-557-MIA-STT', rv_attr=u'Dept_Gate', assigned_val=u'E5')
Row(rv_index=u'AA-567-DFW-SNA', rv_attr=u'Dept_Gate', assigned_val=u'A24')
Row(rv_index=u'AA-567-MCO-DFW', rv_attr=u'Dept_Gate', assigned_val=u'17')
Row(rv_index=u'AA-568-ORD-FLL', rv_attr=u'Dept_Gate', assigned_val=u'K18')
Row(rv_index=u'AA-586-DFW-CLE', rv_attr=u'Dept_Gate', assigned_val=u'C2')
Row(rv_index=u'AA-59-JFK-SFO', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 8 - 40')
Row(rv_index=u'AA-600-DFW-FLL', rv_attr=u'Dept_Gate', assigned_val=u'A28')
Row(rv_index=u'AA-607-ORD-LAX', rv_attr=u'Dept_Gate', assigned_val=u'K7')
Row(rv_index=u'AA-610-DFW-BOS', rv_attr=u'Dept_Gate', assigned_val=u'C26')
Row(rv_index=u'AA-613-JFK-MIA', rv_attr=u'Dept_Gate', assigned_val=u'5')
Row(rv_index=u'AA-614-DFW-BOS', rv_attr=u'Dept_Gate', assigned_val=u'A28')
Row(rv_index=u'AA-616-DFW-DTW', rv_attr=u'Dept_Gate', assigned_val=u'C27')
Row(rv_index=u'AA-618-SFO-ORD', rv_attr=u'Dept_Gate', assigned_val=u'58B')
Row(rv_index=u'AA-630-MCO-JFK', rv_attr=u'Dept_Gate', assigned_val=u'15')
Row(rv_index=u'AA-637-ORD-LAX', rv_attr=u'Dept_Gate', assigned_val=u'H10')
Row(rv_index=u'AA-643-MIA-ORD', rv_attr=u'Dept_Gate', assigned_val=u'D3')
Row(rv_index=u'AA-644-DEN-DFW', rv_attr=u'Dept_Gate', assigned_val=u'A49')
Row(rv_index=u'AA-645-DFW-MIA', rv_attr=u'Dept_Gate', assigned_val=u'D29')
Row(rv_index=u'AA-645-MIA-STT', rv_attr=u'Dept_Gate', assigned_val=u'D8')
Row(rv_index=u'AA-649-ORD-SNA', rv_attr=u'Dept_Gate', assigned_val=u'K15')
Row(rv_index=u'AA-685-MIA-IAH', rv_attr=u'Dept_Gate', assigned_val=u'D8')
Row(rv_index=u'AA-689-DFW-SLC', rv_attr=u'Dept_Gate', assigned_val=u'C33')
Row(rv_index=u'AA-689-RIC-DFW', rv_attr=u'Dept_Gate', assigned_val=u'A3')
Row(rv_index=u'AA-692-MIA-EWR', rv_attr=u'Dept_Gate', assigned_val=u'D3')
Row(rv_index=u'AA-706-DEN-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A49')
Row(rv_index=u'AA-716-ORD-MCO', rv_attr=u'Dept_Gate', assigned_val=u'H16')
Row(rv_index=u'AA-74-LAX-IAD', rv_attr=u'Dept_Gate', assigned_val=u'46B')
Row(rv_index=u'AA-743-LGA-DFW', rv_attr=u'Dept_Gate', assigned_val=u'D6')
Row(rv_index=u'AA-75-IAD-LAX', rv_attr=u'Dept_Gate', assigned_val=u'B71')
Row(rv_index=u'AA-789-ORD-DEN', rv_attr=u'Dept_Gate', assigned_val=u'K9')
Row(rv_index=u'AA-810-ORD-DCA', rv_attr=u'Dept_Gate', assigned_val=u'H6')
Row(rv_index=u'AA-816-PAP-MIA', rv_attr=u'Dept_Gate', assigned_val=u'2')
Row(rv_index=u'AA-821-JFK-FLL', rv_attr=u'Dept_Gate', assigned_val=u'35')
Row(rv_index=u'AA-827-ORD-SJC', rv_attr=u'Dept_Gate', assigned_val=u'K8')
Row(rv_index=u'AA-847-MCI-DFW', rv_attr=u'Dept_Gate', assigned_val=u'77')
Row(rv_index=u'AA-85-JFK-SFO', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 8 - 46')
Row(rv_index=u'AA-858-MIA-PHL', rv_attr=u'Dept_Gate', assigned_val=u'D51')
Row(rv_index=u'AA-858-TPA-MIA', rv_attr=u'Dept_Gate', assigned_val=u'F79')
Row(rv_index=u'AA-866-MIA-PHL', rv_attr=u'Dept_Gate', assigned_val=u'D39')
Row(rv_index=u'AA-872-DFW-CLE', rv_attr=u'Dept_Gate', assigned_val=u'C30')
Row(rv_index=u'AA-876-ORD-BOS', rv_attr=u'Dept_Gate', assigned_val=u'H12')
Row(rv_index=u'AA-902-MVD-MIA', rv_attr=u'Dept_Gate', assigned_val=u'34')
Row(rv_index=u'AA-932-UIO-MIA', rv_attr=u'Dept_Gate', assigned_val=u'-')
Row(rv_index=u'AA-935-MIA-CCS', rv_attr=u'Dept_Gate', assigned_val=u'E6')
Row(rv_index=u'AA-939-MIA-CUR', rv_attr=u'Dept_Gate', assigned_val=u'D32')
Row(rv_index=u'AA-942-SAP-MIA', rv_attr=u'Dept_Gate', assigned_val=u'-')
Row(rv_index=u'AA-954-TGU-MIA', rv_attr=u'Dept_Gate', assigned_val=u'02')
Row(rv_index=u'AA-971-MIA-SJO', rv_attr=u'Dept_Gate', assigned_val=u'D5')
Row(rv_index=u'AA-983-DCA-MIA', rv_attr=u'Dept_Gate', assigned_val=u'28')
Row(rv_index=u'AA-983-MIA-GUA', rv_attr=u'Dept_Gate', assigned_val=u'D15')
Row(rv_index=u'CO-1007-LAX-IAH', rv_attr=u'Dept_Gate', assigned_val=u'73')
Row(rv_index=u'CO-1029-IAH-LGA', rv_attr=u'Dept_Gate', assigned_val=u'E15 ')
Row(rv_index=u'CO-106-IAH-EWR', rv_attr=u'Dept_Gate', assigned_val=u'4')
Row(rv_index=u'CO-107-EWR-IAH', rv_attr=u'Dept_Gate', assigned_val=u'128 ')
Row(rv_index=u'CO-1085-IAH-LGA', rv_attr=u'Dept_Gate', assigned_val=u'Term C - E17')
Row(rv_index=u'CO-1122-IAH-CLE', rv_attr=u'Dept_Gate', assigned_val=u'Term C - C25')
Row(rv_index=u'CO-1123-IAH-DCA', rv_attr=u'Dept_Gate', assigned_val=u'33 ')
Row(rv_index=u'CO-1132-IAH-ORD', rv_attr=u'Dept_Gate', assigned_val=u'42 ')
Row(rv_index=u'CO-1134-EWR-AUS', rv_attr=u'Dept_Gate', assigned_val=u'108')
Row(rv_index=u'CO-1141-EWR-MCO', rv_attr=u'Dept_Gate', assigned_val=u'133 ')
Row(rv_index=u'CO-1142-EWR-PBI', rv_attr=u'Dept_Gate', assigned_val=u'133 ')
Row(rv_index=u'CO-1161-IAH-LAX', rv_attr=u'Dept_Gate', assigned_val=u'11')
Row(rv_index=u'CO-1193-EWR-SNA', rv_attr=u'Dept_Gate', assigned_val=u'71')
Row(rv_index=u'CO-1204-IAH-AUS', rv_attr=u'Dept_Gate', assigned_val=u'32 ')
Row(rv_index=u'CO-1209-BOS-IAH', rv_attr=u'Dept_Gate', assigned_val=u'A7 ')
Row(rv_index=u'CO-1219-EWR-PBI', rv_attr=u'Dept_Gate', assigned_val=u'112')
Row(rv_index=u'CO-1220-EWR-PBI', rv_attr=u'Dept_Gate', assigned_val=u'Term C - C82')
Row(rv_index=u'CO-1232-IAH-SFO', rv_attr=u'Dept_Gate', assigned_val=u'E11 ')
Row(rv_index=u'CO-1237-IAH-DEN', rv_attr=u'Dept_Gate', assigned_val=u'E22 ')
Row(rv_index=u'CO-1401-IAH-BOS', rv_attr=u'Dept_Gate', assigned_val=u'29')
Row(rv_index=u'CO-1416-EWR-ATL', rv_attr=u'Dept_Gate', assigned_val=u'Term C - C81')
Row(rv_index=u'CO-1511-IAH-PHL', rv_attr=u'Dept_Gate', assigned_val=u'E1 ')
Row(rv_index=u'CO-1515-IAH-LAS', rv_attr=u'Dept_Gate', assigned_val=u'40')
Row(rv_index=u'CO-1534-EWR-MIA', rv_attr=u'Dept_Gate', assigned_val=u'73')
Row(rv_index=u'CO-1561-IAH-SAN', rv_attr=u'Dept_Gate', assigned_val=u'32 ')
Row(rv_index=u'CO-1561-PHX-IAH', rv_attr=u'Dept_Gate', assigned_val=u'8')
Row(rv_index=u'CO-1586-IAH-MCO', rv_attr=u'Dept_Gate', assigned_val=u'Term C - E16')
Row(rv_index=u'CO-1589-IAH-SAN', rv_attr=u'Dept_Gate', assigned_val=u'E6 ')
Row(rv_index=u'CO-1590-IAH-MIA', rv_attr=u'Dept_Gate', assigned_val=u'34 ')
Row(rv_index=u'CO-1592-EWR-MCO', rv_attr=u'Dept_Gate', assigned_val=u'105')
Row(rv_index=u'CO-16-LAX-EWR', rv_attr=u'Dept_Gate', assigned_val=u'Term 6 - 62')
Row(rv_index=u'CO-1601-EWR-FLL', rv_attr=u'Dept_Gate', assigned_val=u'Term C - C88')
Row(rv_index=u'CO-1611-EWR-IAH', rv_attr=u'Dept_Gate', assigned_val=u'136 ')
Row(rv_index=u'CO-1630-CLE-PHX', rv_attr=u'Dept_Gate', assigned_val=u'C11 ')
Row(rv_index=u'CO-1634-PHX-EWR', rv_attr=u'Dept_Gate', assigned_val=u'8 ')
Row(rv_index=u'CO-1635-EWR-PHX', rv_attr=u'Dept_Gate', assigned_val=u'C83')
Row(rv_index=u'CO-1645-CLE-IAH', rv_attr=u'Dept_Gate', assigned_val=u'C7 ')
Row(rv_index=u'CO-1647-ORD-IAH', rv_attr=u'Dept_Gate', assigned_val=u'B3 ')
Row(rv_index=u'CO-1648-IAH-FLL', rv_attr=u'Dept_Gate', assigned_val=u'E21 ')
Row(rv_index=u'CO-1649-FLL-IAH', rv_attr=u'Dept_Gate', assigned_val=u'C5 ')
Row(rv_index=u'CO-1661-PHX-IAH', rv_attr=u'Dept_Gate', assigned_val=u'6A ')
Row(rv_index=u'CO-1669-SFO-IAH', rv_attr=u'Dept_Gate', assigned_val=u'88 ')
Row(rv_index=u'CO-1676-IAH-PBI', rv_attr=u'Dept_Gate', assigned_val=u'39 ')
Row(rv_index=u'CO-1677-PHL-IAH', rv_attr=u'Dept_Gate', assigned_val=u'D3 ')
Row(rv_index=u'CO-1680-IAH-DEN', rv_attr=u'Dept_Gate', assigned_val=u'17 ')
Row(rv_index=u'CO-1685-CLE-FLL', rv_attr=u'Dept_Gate', assigned_val=u'C7')
Row(rv_index=u'CO-1686-EWR-SNA', rv_attr=u'Dept_Gate', assigned_val=u'113 ')
Row(rv_index=u'CO-1692-EWR-MCO', rv_attr=u'Dept_Gate', assigned_val=u'132 ')
Row(rv_index=u'CO-1693-IAH-PDX', rv_attr=u'Dept_Gate', assigned_val=u'32 ')
Row(rv_index=u'CO-1694-LAX-IAH', rv_attr=u'Dept_Gate', assigned_val=u'75A')
Row(rv_index=u'CO-17-EWR-LAX', rv_attr=u'Dept_Gate', assigned_val=u'137 ')
Row(rv_index=u'CO-1700-EWR-PHX', rv_attr=u'Dept_Gate', assigned_val=u'C81 ')
Row(rv_index=u'CO-1736-EWR-SFO', rv_attr=u'Dept_Gate', assigned_val=u'134 ')
Row(rv_index=u'CO-36-MCO-EWR', rv_attr=u'Dept_Gate', assigned_val=u'36')
Row(rv_index=u'CO-37-EWR-MCO', rv_attr=u'Dept_Gate', assigned_val=u'112')
Row(rv_index=u'CO-40-LAX-EWR', rv_attr=u'Dept_Gate', assigned_val=u'62 ')
Row(rv_index=u'CO-41-EWR-LAX', rv_attr=u'Dept_Gate', assigned_val=u'133 ')
Row(rv_index=u'CO-4144-IAH-BNA', rv_attr=u'Dept_Gate', assigned_val=u'Term B - B61')
Row(rv_index=u'CO-4267-CLT-IAH', rv_attr=u'Dept_Gate', assigned_val=u'A12')
Row(rv_index=u'CO-4346-IAH-DTW', rv_attr=u'Dept_Gate', assigned_val=u'62')
Row(rv_index=u'CO-4365-EWR-IND', rv_attr=u'Dept_Gate', assigned_val=u'Term A - A26')
Row(rv_index=u'CO-4375-EWR-LIT', rv_attr=u'Dept_Gate', assigned_val=u'Term A - A26A')
Row(rv_index=u'CO-4379-EWR-MCI', rv_attr=u'Dept_Gate', assigned_val=u'23A')
Row(rv_index=u'CO-4393-EWR-MSY', rv_attr=u'Dept_Gate', assigned_val=u'Term C - C130')
Row(rv_index=u'CO-4423-EWR-SDF', rv_attr=u'Dept_Gate', assigned_val=u'Term A - A26A')
Row(rv_index=u'CO-4430-EWR-STL', rv_attr=u'Dept_Gate', assigned_val=u'26')
Row(rv_index=u'CO-4447-EWR-YQB', rv_attr=u'Dept_Gate', assigned_val=u'27A')
Row(rv_index=u'CO-4491-IAH-IAD', rv_attr=u'Dept_Gate', assigned_val=u'Term B - B60')
Row(rv_index=u'CO-45-EWR-MIA', rv_attr=u'Dept_Gate', assigned_val=u'Term C - C95')
Row(rv_index=u'CO-46-LAX-IAH', rv_attr=u'Dept_Gate', assigned_val=u'69A')
Row(rv_index=u'CO-4626-IAH-SDF', rv_attr=u'Dept_Gate', assigned_val=u'Term B - B73')
Row(rv_index=u'CO-4642-IAH-TAM', rv_attr=u'Dept_Gate', assigned_val=u'64')
Row(rv_index=u'CO-4665-IAH-VPS', rv_attr=u'Dept_Gate', assigned_val=u'Term B - B75')
Row(rv_index=u'CO-47-IAH-LAX', rv_attr=u'Dept_Gate', assigned_val=u'44 ')
Row(rv_index=u'CO-4731-CLE-CMH', rv_attr=u'Dept_Gate', assigned_val=u'D11')
Row(rv_index=u'CO-4742-CLE-LGA', rv_attr=u'Dept_Gate', assigned_val=u'Main Term - D7')
Row(rv_index=u'CO-4805-CLE-ROC', rv_attr=u'Dept_Gate', assigned_val=u'D28C')
Row(rv_index=u'CO-4843-EWR-ROC', rv_attr=u'Dept_Gate', assigned_val=u'85')
Row(rv_index=u'CO-4844-EWR-ROC', rv_attr=u'Dept_Gate', assigned_val=u'-')
Row(rv_index=u'CO-4888-IAH-DAL', rv_attr=u'Dept_Gate', assigned_val=u'Term A - A25')
Row(rv_index=u'CO-4894-DFW-IAH', rv_attr=u'Dept_Gate', assigned_val=u'E9')
Row(rv_index=u'CO-4922-EWR-YYZ', rv_attr=u'Dept_Gate', assigned_val=u'88')
Row(rv_index=u'CO-4964-IAH-MFE', rv_attr=u'Dept_Gate', assigned_val=u'2')
Row(rv_index=u'CO-50-CLE-EWR', rv_attr=u'Dept_Gate', assigned_val=u'C16')
Row(rv_index=u'CO-51-EWR-CLE', rv_attr=u'Dept_Gate', assigned_val=u'132 ')
Row(rv_index=u'CO-52-IAH-LAX', rv_attr=u'Dept_Gate', assigned_val=u'41')
Row(rv_index=u'CO-5229-ATL-IAH', rv_attr=u'Dept_Gate', assigned_val=u'D10')
Row(rv_index=u'CO-53-LAX-IAH', rv_attr=u'Dept_Gate', assigned_val=u'62')
Row(rv_index=u'CO-59-IAH-LAX', rv_attr=u'Dept_Gate', assigned_val=u'E17 ')
Row(rv_index=u'CO-62-IAH-EWR', rv_attr=u'Dept_Gate', assigned_val=u'39')
Row(rv_index=u'CO-63-EWR-IAH', rv_attr=u'Dept_Gate', assigned_val=u'C95 ')
Row(rv_index=u'CO-76-MCO-EWR', rv_attr=u'Dept_Gate', assigned_val=u'39 ')
Row(rv_index=u'CO-86-EWR-CLE', rv_attr=u'Dept_Gate', assigned_val=u'C88 ')
Row(rv_index=u'CO-87-CLE-EWR', rv_attr=u'Dept_Gate', assigned_val=u'C8')
Row(rv_index=u'CO-88-EWR-IAH', rv_attr=u'Dept_Gate', assigned_val=u'C85 ')
Row(rv_index=u'CO-89-IAH-EWR', rv_attr=u'Dept_Gate', assigned_val=u'12')
Row(rv_index=u'CO-90-LAX-EWR', rv_attr=u'Dept_Gate', assigned_val=u'62')
Row(rv_index=u'CO-91-EWR-LAX', rv_attr=u'Dept_Gate', assigned_val=u'96')
Row(rv_index=u'UA-1004-MCO-CLE', rv_attr=u'Dept_Gate', assigned_val=u'36')
Row(rv_index=u'UA-1005-IAH-LAS', rv_attr=u'Dept_Gate', assigned_val=u'Term C - C24')
Row(rv_index=u'UA-1006-BOG-IAH', rv_attr=u'Dept_Gate', assigned_val=u'08')
Row(rv_index=u'UA-1008-BOG-IAH', rv_attr=u'Dept_Gate', assigned_val=u'C02')
Row(rv_index=u'UA-1009-IAH-BOG', rv_attr=u'Dept_Gate', assigned_val=u'Term E - E7')
Row(rv_index=u'UA-1014-LAX-IAH', rv_attr=u'Dept_Gate', assigned_val=u'62')
Row(rv_index=u'UA-1027-MEX-IAH', rv_attr=u'Dept_Gate', assigned_val=u'27')
Row(rv_index=u'UA-1029-IAH-LGA', rv_attr=u'Dept_Gate', assigned_val=u'E15')
Row(rv_index=u'UA-1031-PTY-IAH', rv_attr=u'Dept_Gate', assigned_val=u'25')
Row(rv_index=u'UA-1035-IAH-UIO', rv_attr=u'Dept_Gate', assigned_val=u'E14')
Row(rv_index=u'UA-1036-UIO-IAH', rv_attr=u'Dept_Gate', assigned_val=u'A4')
Row(rv_index=u'UA-1043-IAH-MCO', rv_attr=u'Dept_Gate', assigned_val=u'25 ')
Row(rv_index=u'UA-1051-CUN-EWR', rv_attr=u'Dept_Gate', assigned_val=u'C20')
Row(rv_index=u'UA-1070-EWR-BOG', rv_attr=u'Dept_Gate', assigned_val=u'134')
Row(rv_index=u'UA-1075-FLL-EWR', rv_attr=u'Dept_Gate', assigned_val=u'C2')
Row(rv_index=u'UA-1076-IAH-CLE', rv_attr=u'Dept_Gate', assigned_val=u'34')
Row(rv_index=u'UA-1081-SJO-EWR', rv_attr=u'Dept_Gate', assigned_val=u'7')
Row(rv_index=u'UA-1083-BOS-IAH', rv_attr=u'Dept_Gate', assigned_val=u'A7')
Row(rv_index=u'UA-1091-MEX-IAH', rv_attr=u'Dept_Gate', assigned_val=u'27')
Row(rv_index=u'UA-1094-IAH-MEX', rv_attr=u'Dept_Gate', assigned_val=u'E15')
Row(rv_index=u'UA-1095-EWR-LIM', rv_attr=u'Dept_Gate', assigned_val=u'Term C - C71')
Row(rv_index=u'UA-1099-LIM-EWR', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-1114-SEA-EWR', rv_attr=u'Dept_Gate', assigned_val=u'Main Term - N14')
Row(rv_index=u'UA-1115-SEA-IAH', rv_attr=u'Dept_Gate', assigned_val=u'N14')
Row(rv_index=u'UA-1117-SLC-IAH', rv_attr=u'Dept_Gate', assigned_val=u'B5')
Row(rv_index=u'UA-1123-IAH-DCA', rv_attr=u'Dept_Gate', assigned_val=u'33 ')
Row(rv_index=u'UA-1132-IAH-ORD', rv_attr=u'Dept_Gate', assigned_val=u'42 ')
Row(rv_index=u'UA-1134-AUS-EWR', rv_attr=u'Dept_Gate', assigned_val=u'25')
Row(rv_index=u'UA-1134-EWR-AUS', rv_attr=u'Dept_Gate', assigned_val=u'108')
Row(rv_index=u'UA-1138-IAH-SFO', rv_attr=u'Dept_Gate', assigned_val=u'41 ')
Row(rv_index=u'UA-1141-EWR-MCO', rv_attr=u'Dept_Gate', assigned_val=u'133 ')
Row(rv_index=u'UA-1142-EWR-PBI', rv_attr=u'Dept_Gate', assigned_val=u'133 ')
Row(rv_index=u'UA-1144-IAH-MID', rv_attr=u'Dept_Gate', assigned_val=u'Term E - E17')
Row(rv_index=u'UA-1153-LAX-EWR', rv_attr=u'Dept_Gate', assigned_val=u'62')
Row(rv_index=u'UA-1157-BQN-EWR', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-1159-BOS-EWR', rv_attr=u'Dept_Gate', assigned_val=u'A8')
Row(rv_index=u'UA-1171-DCA-IAH', rv_attr=u'Dept_Gate', assigned_val=u'11')
Row(rv_index=u'UA-1171-IAH-DCA', rv_attr=u'Dept_Gate', assigned_val=u'33 ')
Row(rv_index=u'UA-1173-EWR-PHX', rv_attr=u'Dept_Gate', assigned_val=u'107 ')
Row(rv_index=u'UA-1191-IAH-SEA', rv_attr=u'Dept_Gate', assigned_val=u'E9')
Row(rv_index=u'UA-1191-PHX-IAH', rv_attr=u'Dept_Gate', assigned_val=u'8')
Row(rv_index=u'UA-1196-ATL-EWR', rv_attr=u'Dept_Gate', assigned_val=u'D8A')
Row(rv_index=u'UA-1197-LAX-EWR', rv_attr=u'Dept_Gate', assigned_val=u'64')
Row(rv_index=u'UA-1200-LAX-IAH', rv_attr=u'Dept_Gate', assigned_val=u'66')
Row(rv_index=u'UA-1209-BOS-IAH', rv_attr=u'Dept_Gate', assigned_val=u'A7')
Row(rv_index=u'UA-1216-MCO-EWR', rv_attr=u'Dept_Gate', assigned_val=u'39')
Row(rv_index=u'UA-1217-DFW-EWR', rv_attr=u'Dept_Gate', assigned_val=u'E10')
Row(rv_index=u'UA-1219-EWR-PBI', rv_attr=u'Dept_Gate', assigned_val=u'C112')
Row(rv_index=u'UA-1219-PBI-EWR', rv_attr=u'Dept_Gate', assigned_val=u'B4')
Row(rv_index=u'UA-1220-EWR-PBI', rv_attr=u'Dept_Gate', assigned_val=u'Term C - C82')
Row(rv_index=u'UA-1226-EWR-LAX', rv_attr=u'Dept_Gate', assigned_val=u'126 ')
Row(rv_index=u'UA-1235-MIA-EWR', rv_attr=u'Dept_Gate', assigned_val=u'G19')
Row(rv_index=u'UA-1238-BOS-EWR', rv_attr=u'Dept_Gate', assigned_val=u'A6')
Row(rv_index=u'UA-1250-YYC-IAH', rv_attr=u'Dept_Gate', assigned_val=u'C27')
Row(rv_index=u'UA-1262-EWR-BOS', rv_attr=u'Dept_Gate', assigned_val=u'C98')
Row(rv_index=u'UA-1281-IAH-SAN', rv_attr=u'Dept_Gate', assigned_val=u'39 ')
Row(rv_index=u'UA-1421-IAH-MGA', rv_attr=u'Dept_Gate', assigned_val=u'E21')
Row(rv_index=u'UA-1426-MCO-IAH', rv_attr=u'Dept_Gate', assigned_val=u'33')
Row(rv_index=u'UA-1430-CLE-EWR', rv_attr=u'Dept_Gate', assigned_val=u'C16')
Row(rv_index=u'UA-1430-LGA-CLE', rv_attr=u'Dept_Gate', assigned_val=u'A4')
Row(rv_index=u'UA-1442-EWR-LIR', rv_attr=u'Dept_Gate', assigned_val=u'C108')
Row(rv_index=u'UA-1451-IAH-LGA', rv_attr=u'Dept_Gate', assigned_val=u'24 ')
Row(rv_index=u'UA-1457-IAH-POS', rv_attr=u'Dept_Gate', assigned_val=u'E6')
Row(rv_index=u'UA-1461-IAH-SAL', rv_attr=u'Dept_Gate', assigned_val=u'E3')
Row(rv_index=u'UA-1467-SAL-IAH', rv_attr=u'Dept_Gate', assigned_val=u'8')
Row(rv_index=u'UA-1473-SDQ-EWR', rv_attr=u'Dept_Gate', assigned_val=u'B-3')
Row(rv_index=u'UA-1495-FLL-EWR', rv_attr=u'Dept_Gate', assigned_val=u'C1')
Row(rv_index=u'UA-1500-IAH-GUA', rv_attr=u'Dept_Gate', assigned_val=u'16')
Row(rv_index=u'UA-1529-IAH-AUS', rv_attr=u'Dept_Gate', assigned_val=u'30 ')
Row(rv_index=u'UA-1534-EWR-MIA', rv_attr=u'Dept_Gate', assigned_val=u'73')
Row(rv_index=u'UA-1534-SFO-EWR', rv_attr=u'Dept_Gate', assigned_val=u'89')
Row(rv_index=u'UA-1543-EWR-SFO', rv_attr=u'Dept_Gate', assigned_val=u'131')
Row(rv_index=u'UA-1543-SFO-EWR', rv_attr=u'Dept_Gate', assigned_val=u'89')
Row(rv_index=u'UA-1546-CZM-IAH', rv_attr=u'Dept_Gate', assigned_val=u'-2-')
Row(rv_index=u'UA-1552-IAH-TPA', rv_attr=u'Dept_Gate', assigned_val=u'41 ')
Row(rv_index=u'UA-1552-TPA-EWR', rv_attr=u'Dept_Gate', assigned_val=u'A5')
Row(rv_index=u'UA-1561-IAH-SAN', rv_attr=u'Dept_Gate', assigned_val=u'32 ')
Row(rv_index=u'UA-1561-PHX-IAH', rv_attr=u'Dept_Gate', assigned_val=u'8')
Row(rv_index=u'UA-1562-ORD-EWR', rv_attr=u'Dept_Gate', assigned_val=u'B4')
Row(rv_index=u'UA-1585-MFE-IAH', rv_attr=u'Dept_Gate', assigned_val=u'1')
Row(rv_index=u'UA-1589-IAH-SAN', rv_attr=u'Dept_Gate', assigned_val=u'E6')
Row(rv_index=u'UA-1589-SEA-IAH', rv_attr=u'Dept_Gate', assigned_val=u'B15')
Row(rv_index=u'UA-1601-EWR-FLL', rv_attr=u'Dept_Gate', assigned_val=u'C88')
Row(rv_index=u'UA-1609-CLE-IAH', rv_attr=u'Dept_Gate', assigned_val=u'C14')
Row(rv_index=u'UA-1628-IAH-BZE', rv_attr=u'Dept_Gate', assigned_val=u'Term E - E14')
Row(rv_index=u'UA-1648-IAH-FLL', rv_attr=u'Dept_Gate', assigned_val=u'E21')
Row(rv_index=u'UA-1649-FLL-IAH', rv_attr=u'Dept_Gate', assigned_val=u'C5')
Row(rv_index=u'UA-1653-DEN-EWR', rv_attr=u'Dept_Gate', assigned_val=u'B18')
Row(rv_index=u'UA-1657-EWR-BDA', rv_attr=u'Dept_Gate', assigned_val=u'C97')
Row(rv_index=u'UA-1676-IAH-PBI', rv_attr=u'Dept_Gate', assigned_val=u'39 ')
Row(rv_index=u'UA-1676-ORD-IAH', rv_attr=u'Dept_Gate', assigned_val=u'B2')
Row(rv_index=u'UA-1677-PHL-IAH', rv_attr=u'Dept_Gate', assigned_val=u'D3')
Row(rv_index=u'UA-1687-IAH-MCO', rv_attr=u'Dept_Gate', assigned_val=u'44 ')
Row(rv_index=u'UA-1687-SEA-IAH', rv_attr=u'Dept_Gate', assigned_val=u'10')
Row(rv_index=u'UA-1690-MIA-IAH', rv_attr=u'Dept_Gate', assigned_val=u'G19')
Row(rv_index=u'UA-1693-IAH-PDX', rv_attr=u'Dept_Gate', assigned_val=u'32')
Row(rv_index=u'UA-1693-ORD-IAH', rv_attr=u'Dept_Gate', assigned_val=u'B2')
Row(rv_index=u'UA-1705-IAH-SEA', rv_attr=u'Dept_Gate', assigned_val=u'30')
Row(rv_index=u'UA-1705-SEA-IAH', rv_attr=u'Dept_Gate', assigned_val=u'N11')
Row(rv_index=u'UA-1708-IAH-EWR', rv_attr=u'Dept_Gate', assigned_val=u'42 ')
Row(rv_index=u'UA-1712-SJU-IAH', rv_attr=u'Dept_Gate', assigned_val=u'Main Term - 34')
Row(rv_index=u'UA-1724-DCA-IAH', rv_attr=u'Dept_Gate', assigned_val=u'11')
Row(rv_index=u'UA-1734-IAH-MSY', rv_attr=u'Dept_Gate', assigned_val=u'30')
Row(rv_index=u'UA-1734-MSY-IAH', rv_attr=u'Dept_Gate', assigned_val=u'D3')
Row(rv_index=u'UA-1738-IAH-PHX', rv_attr=u'Dept_Gate', assigned_val=u'35 ')
Row(rv_index=u'UA-1738-MCO-IAH', rv_attr=u'Dept_Gate', assigned_val=u'35')
Row(rv_index=u'UA-1742-TPA-IAH', rv_attr=u'Dept_Gate', assigned_val=u'A6')
Row(rv_index=u'UA-1744-LAX-BJX', rv_attr=u'Dept_Gate', assigned_val=u'Term 6 - 64')
Row(rv_index=u'UA-1960-CHA-CLT', rv_attr=u'Dept_Gate', assigned_val=u'1')
Row(rv_index=u'UA-1974-CLT-TLH', rv_attr=u'Dept_Gate', assigned_val=u'E12')
Row(rv_index=u'UA-1974-CVG-CLT', rv_attr=u'Dept_Gate', assigned_val=u'7')
Row(rv_index=u'UA-1977-CLT-CVG', rv_attr=u'Dept_Gate', assigned_val=u'E9')
Row(rv_index=u'UA-1977-CVG-CLT', rv_attr=u'Dept_Gate', assigned_val=u'7')
Row(rv_index=u'UA-2115-EWR-PHL', rv_attr=u'Dept_Gate', assigned_val=u'37')
Row(rv_index=u'UA-221-IAD-ORD', rv_attr=u'Dept_Gate', assigned_val=u'D3')
Row(rv_index=u'UA-221-MCO-IAD', rv_attr=u'Dept_Gate', assigned_val=u'44')
Row(rv_index=u'UA-2214-PHL-EWR', rv_attr=u'Dept_Gate', assigned_val=u'F19')
Row(rv_index=u'UA-225-IAD-SFO', rv_attr=u'Dept_Gate', assigned_val=u'D3')
Row(rv_index=u'UA-23-DUB-EWR', rv_attr=u'Dept_Gate', assigned_val=u'USPC')
Row(rv_index=u'UA-230-IAH-ORD', rv_attr=u'Dept_Gate', assigned_val=u'C-16')
Row(rv_index=u'UA-230-SFO-IAH', rv_attr=u'Dept_Gate', assigned_val=u'G94')
Row(rv_index=u'UA-2301-CLT-CHS', rv_attr=u'Dept_Gate', assigned_val=u'B8')
Row(rv_index=u'UA-2306-CLT-LAX', rv_attr=u'Dept_Gate', assigned_val=u'B8')
Row(rv_index=u'UA-2314-ATL-PHL', rv_attr=u'Dept_Gate', assigned_val=u'D23')
Row(rv_index=u'UA-2314-PHL-CDG', rv_attr=u'Dept_Gate', assigned_val=u'21')
Row(rv_index=u'UA-2316-HNL-PHX', rv_attr=u'Dept_Gate', assigned_val=u'14')
Row(rv_index=u'UA-2327-CLT-ILM', rv_attr=u'Dept_Gate', assigned_val=u'B4')
Row(rv_index=u'UA-2329-CLT-GCM', rv_attr=u'Dept_Gate', assigned_val=u'D5')
Row(rv_index=u'UA-2329-MSP-CLT', rv_attr=u'Dept_Gate', assigned_val=u'E2')
Row(rv_index=u'UA-233-LAX-JFK', rv_attr=u'Dept_Gate', assigned_val=u'76')
Row(rv_index=u'UA-2333-PHL-CLT', rv_attr=u'Dept_Gate', assigned_val=u'C25')
Row(rv_index=u'UA-2335-PHX-FLL', rv_attr=u'Dept_Gate', assigned_val=u'A30')
Row(rv_index=u'UA-2337-CLT-STL', rv_attr=u'Dept_Gate', assigned_val=u'B4')
Row(rv_index=u'UA-235-DEN-LAX', rv_attr=u'Dept_Gate', assigned_val=u'B45')
Row(rv_index=u'UA-2359-BOS-LGA', rv_attr=u'Dept_Gate', assigned_val=u'Terminal B - 16')
Row(rv_index=u'UA-2409-CLT-DEN', rv_attr=u'Dept_Gate', assigned_val=u'B1')
Row(rv_index=u'UA-2419-CLT-FLL', rv_attr=u'Dept_Gate', assigned_val=u'B6')
Row(rv_index=u'UA-2422-CLT-ATL', rv_attr=u'Dept_Gate', assigned_val=u'B7')
Row(rv_index=u'UA-2424-BUF-CLT', rv_attr=u'Dept_Gate', assigned_val=u'5')
Row(rv_index=u'UA-2424-CLT-ATL', rv_attr=u'Dept_Gate', assigned_val=u'D10')
Row(rv_index=u'UA-2427-CLT-PHX', rv_attr=u'Dept_Gate', assigned_val=u'B11')
Row(rv_index=u'UA-2439-CLT-PVD', rv_attr=u'Dept_Gate', assigned_val=u'C16')
Row(rv_index=u'UA-2439-FLL-CLT', rv_attr=u'Dept_Gate', assigned_val=u'E5')
Row(rv_index=u'UA-2443-CLT-ORD', rv_attr=u'Dept_Gate', assigned_val=u'B6')
Row(rv_index=u'UA-2445-ATL-CLT', rv_attr=u'Dept_Gate', assigned_val=u'D21')
Row(rv_index=u'UA-2445-CLT-BUF', rv_attr=u'Dept_Gate', assigned_val=u'B16')
Row(rv_index=u'UA-245-ORD-DEN', rv_attr=u'Dept_Gate', assigned_val=u'C11')
Row(rv_index=u'UA-2451-CLT-BWI', rv_attr=u'Dept_Gate', assigned_val=u'B14')
Row(rv_index=u'UA-2451-SFO-CLT', rv_attr=u'Dept_Gate', assigned_val=u'28')
Row(rv_index=u'UA-2458-PHL-LAX', rv_attr=u'Dept_Gate', assigned_val=u'Terminal B')
Row(rv_index=u'UA-2463-CLT-DFW', rv_attr=u'Dept_Gate', assigned_val=u'B9')
Row(rv_index=u'UA-2464-CLT-DFW', rv_attr=u'Dept_Gate', assigned_val=u'B14')
Row(rv_index=u'UA-2464-TPA-CLT', rv_attr=u'Dept_Gate', assigned_val=u'F86')
Row(rv_index=u'UA-2465-CLT-DFW', rv_attr=u'Dept_Gate', assigned_val=u'B15')
Row(rv_index=u'UA-2467-CLT-DFW', rv_attr=u'Dept_Gate', assigned_val=u'C9')
Row(rv_index=u'UA-2468-BWI-CLT', rv_attr=u'Dept_Gate', assigned_val=u'D24')
Row(rv_index=u'UA-2468-CLT-DFW', rv_attr=u'Dept_Gate', assigned_val=u'B9')
Row(rv_index=u'UA-2471-CLT-DTW', rv_attr=u'Dept_Gate', assigned_val=u'B1')
Row(rv_index=u'UA-2471-TPA-CLT', rv_attr=u'Dept_Gate', assigned_val=u'F84')
Row(rv_index=u'UA-248-ORD-DTW', rv_attr=u'Dept_Gate', assigned_val=u'C27')
Row(rv_index=u'UA-248-PHX-ORD', rv_attr=u'Dept_Gate', assigned_val=u'5')
Row(rv_index=u'UA-2481-PHL-MSP', rv_attr=u'Dept_Gate', assigned_val=u'B9')
Row(rv_index=u'UA-2486-CLT-BWI', rv_attr=u'Dept_Gate', assigned_val=u'B11')
Row(rv_index=u'UA-2486-RDU-CLT', rv_attr=u'Dept_Gate', assigned_val=u'D13')
Row(rv_index=u'UA-2487-CLT-FLL', rv_attr=u'Dept_Gate', assigned_val=u'C7')
Row(rv_index=u'UA-2487-ORD-CLT', rv_attr=u'Dept_Gate', assigned_val=u'F8')
Row(rv_index=u'UA-2496-MSY-CLT', rv_attr=u'Dept_Gate', assigned_val=u'B10')
Row(rv_index=u'UA-2511-DTW-PHX', rv_attr=u'Dept_Gate', assigned_val=u'D26')
Row(rv_index=u'UA-2514-SAN-CLT', rv_attr=u'Dept_Gate', assigned_val=u'33')
Row(rv_index=u'UA-2515-CLT-LGA', rv_attr=u'Dept_Gate', assigned_val=u'B10')
Row(rv_index=u'UA-2515-DFW-CLT', rv_attr=u'Dept_Gate', assigned_val=u'E35')
Row(rv_index=u'UA-2516-CLT-LGA', rv_attr=u'Dept_Gate', assigned_val=u'C12')
Row(rv_index=u'UA-2516-SFO-CLT', rv_attr=u'Dept_Gate', assigned_val=u'26')
Row(rv_index=u'UA-2527-CLT-MCI', rv_attr=u'Dept_Gate', assigned_val=u'D2')
Row(rv_index=u'UA-2531-CLT-MCO', rv_attr=u'Dept_Gate', assigned_val=u'C15')
Row(rv_index=u'UA-254-DEN-ORD', rv_attr=u'Dept_Gate', assigned_val=u'B27')
Row(rv_index=u'UA-2545-CLT-MSP', rv_attr=u'Dept_Gate', assigned_val=u'B13')
Row(rv_index=u'UA-2546-CLT-MSP', rv_attr=u'Dept_Gate', assigned_val=u'B5')
Row(rv_index=u'UA-2556-CLT-ORD', rv_attr=u'Dept_Gate', assigned_val=u'B13')
Row(rv_index=u'UA-2561-CLT-ORD', rv_attr=u'Dept_Gate', assigned_val=u'B7')
Row(rv_index=u'UA-2561-FLL-CLT', rv_attr=u'Dept_Gate', assigned_val=u'E5')
Row(rv_index=u'UA-2563-CLT-ORD', rv_attr=u'Dept_Gate', assigned_val=u'B12')
Row(rv_index=u'UA-2566-CLT-PBI', rv_attr=u'Dept_Gate', assigned_val=u'C6')
Row(rv_index=u'UA-2567-DTW-CLT', rv_attr=u'Dept_Gate', assigned_val=u'D26')
Row(rv_index=u'UA-2568-CLT-PHL', rv_attr=u'Dept_Gate', assigned_val=u'D3')
Row(rv_index=u'UA-257-JFK-SFO', rv_attr=u'Dept_Gate', assigned_val=u'8')
Row(rv_index=u'UA-2607-CLT-RDU', rv_attr=u'Dept_Gate', assigned_val=u'C3')
Row(rv_index=u'UA-2607-PHX-CLT', rv_attr=u'Dept_Gate', assigned_val=u'A20')
Row(rv_index=u'UA-261-SFO-LAX', rv_attr=u'Dept_Gate', assigned_val=u'72')
Row(rv_index=u'UA-2623-CLT-SFO', rv_attr=u'Dept_Gate', assigned_val=u'B13')
Row(rv_index=u'UA-2623-MCO-CLT', rv_attr=u'Dept_Gate', assigned_val=u'54')
Row(rv_index=u'UA-2633-CLT-TPA', rv_attr=u'Dept_Gate', assigned_val=u'B10')
Row(rv_index=u'UA-2635-CLT-TPA', rv_attr=u'Dept_Gate', assigned_val=u'B5')
Row(rv_index=u'UA-2635-LAX-CLT', rv_attr=u'Dept_Gate', assigned_val=u'6')
Row(rv_index=u'UA-2637-CLT-BDL', rv_attr=u'Dept_Gate', assigned_val=u'C11')
Row(rv_index=u'UA-2637-DFW-CLT', rv_attr=u'Dept_Gate', assigned_val=u'E36')
Row(rv_index=u'UA-264-DEN-PHL', rv_attr=u'Dept_Gate', assigned_val=u'B26')
Row(rv_index=u'UA-2671-DCA-TPA', rv_attr=u'Dept_Gate', assigned_val=u'37')
Row(rv_index=u'UA-2688-DEN-PHX', rv_attr=u'Dept_Gate', assigned_val=u'B17')
Row(rv_index=u'UA-2688-PHX-SFO', rv_attr=u'Dept_Gate', assigned_val=u'A25')
Row(rv_index=u'UA-2690-DTW-PHL', rv_attr=u'Dept_Gate', assigned_val=u'D25')
Row(rv_index=u'UA-2690-PHL-NAS', rv_attr=u'Dept_Gate', assigned_val=u'B5')
Row(rv_index=u'UA-2691-DTW-CLT', rv_attr=u'Dept_Gate', assigned_val=u'D25')
Row(rv_index=u'UA-2694-DFW-PHL', rv_attr=u'Dept_Gate', assigned_val=u'E37')
Row(rv_index=u'UA-2695-DFW-PHL', rv_attr=u'Dept_Gate', assigned_val=u'E36')
Row(rv_index=u'UA-2696-DFW-PHL', rv_attr=u'Dept_Gate', assigned_val=u'E37')
Row(rv_index=u'UA-270-DEN-MCO', rv_attr=u'Dept_Gate', assigned_val=u'B23')
Row(rv_index=u'UA-270-MCO-IAD', rv_attr=u'Dept_Gate', assigned_val=u'40')
Row(rv_index=u'UA-2703-CLT-CLE', rv_attr=u'Dept_Gate', assigned_val=u'B16')
Row(rv_index=u'UA-2704-DTW-PHX', rv_attr=u'Dept_Gate', assigned_val=u'D14')
Row(rv_index=u'UA-2704-PHX-SJC', rv_attr=u'Dept_Gate', assigned_val=u'A8')
Row(rv_index=u'UA-2706-EWR-CLT', rv_attr=u'Dept_Gate', assigned_val=u'38')
Row(rv_index=u'UA-2708-CLT-MCO', rv_attr=u'Dept_Gate', assigned_val=u'C13')
Row(rv_index=u'UA-2708-EWR-CLT', rv_attr=u'Dept_Gate', assigned_val=u'37')
Row(rv_index=u'UA-271-DCA-DEN', rv_attr=u'Dept_Gate', assigned_val=u'27')
Row(rv_index=u'UA-2721-IAH-PHX', rv_attr=u'Dept_Gate', assigned_val=u'A18')
Row(rv_index=u'UA-2723-FLL-PHL', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 3 - E7')
Row(rv_index=u'UA-2725-FLL-PHL', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 3 - E8')
Row(rv_index=u'UA-2726-FLL-PHL', rv_attr=u'Dept_Gate', assigned_val=u'E3')
Row(rv_index=u'UA-2739-IAH-PHX', rv_attr=u'Dept_Gate', assigned_val=u'18')
Row(rv_index=u'UA-2739-PHX-SFO', rv_attr=u'Dept_Gate', assigned_val=u'A4')
Row(rv_index=u'UA-2744-PHX-MSP', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 4')
Row(rv_index=u'UA-2745-ORD-PHX', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 2')
Row(rv_index=u'UA-2748-PBI-CLT', rv_attr=u'Dept_Gate', assigned_val=u'B9')
Row(rv_index=u'UA-279-EWR-ORD', rv_attr=u'Dept_Gate', assigned_val=u'17')
Row(rv_index=u'UA-2802-MSP-PHX', rv_attr=u'Dept_Gate', assigned_val=u'E4')
Row(rv_index=u'UA-282-IAD-SEA', rv_attr=u'Dept_Gate', assigned_val=u'C14')
Row(rv_index=u'UA-283-EWR-ORD', rv_attr=u'Dept_Gate', assigned_val=u'17')
Row(rv_index=u'UA-2830-MCO-CLT', rv_attr=u'Dept_Gate', assigned_val=u'58')
Row(rv_index=u'UA-2831-MCO-CLT', rv_attr=u'Dept_Gate', assigned_val=u'56')
Row(rv_index=u'UA-284-SFO-SAN', rv_attr=u'Dept_Gate', assigned_val=u'82')
Row(rv_index=u'UA-2842-MCO-PHL', rv_attr=u'Dept_Gate', assigned_val=u'Terminal B - 58')
Row(rv_index=u'UA-2845-MCO-PHL', rv_attr=u'Dept_Gate', assigned_val=u'Terminal B - 53')
Row(rv_index=u'UA-2856-PHL-PHX', rv_attr=u'Dept_Gate', assigned_val=u'A18')
Row(rv_index=u'UA-2859-MSP-PHL', rv_attr=u'Dept_Gate', assigned_val=u'E1')
Row(rv_index=u'UA-2861-PHL-TPA', rv_attr=u'Dept_Gate', assigned_val=u'A8')
Row(rv_index=u'UA-288-ORD-MCO', rv_attr=u'Dept_Gate', assigned_val=u'C19')
Row(rv_index=u'UA-2882-PHL-DTW', rv_attr=u'Dept_Gate', assigned_val=u'C25')
Row(rv_index=u'UA-2891-PHL-MCO', rv_attr=u'Dept_Gate', assigned_val=u'A26')
Row(rv_index=u'UA-2897-PHX-DTW', rv_attr=u'Dept_Gate', assigned_val=u'A6')
Row(rv_index=u'UA-2897-SJC-PHX', rv_attr=u'Dept_Gate', assigned_val=u'11')
Row(rv_index=u'UA-2901-CLT-EWR', rv_attr=u'Dept_Gate', assigned_val=u'C7')
Row(rv_index=u'UA-2901-PBI-CLT', rv_attr=u'Dept_Gate', assigned_val=u'B9')
Row(rv_index=u'UA-2906-PHL-MCO', rv_attr=u'Dept_Gate', assigned_val=u'B13')
Row(rv_index=u'UA-2909-PVD-CLT', rv_attr=u'Dept_Gate', assigned_val=u'4')
Row(rv_index=u'UA-292-ORD-ATL', rv_attr=u'Dept_Gate', assigned_val=u'C9')
Row(rv_index=u'UA-2933-PHX-FLL', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 4')
Row(rv_index=u'UA-2939-PHL-CLT', rv_attr=u'Dept_Gate', assigned_val=u'B4')
Row(rv_index=u'UA-2945-PHL-CLT', rv_attr=u'Dept_Gate', assigned_val=u'C26')
Row(rv_index=u'UA-297-BOS-SFO', rv_attr=u'Dept_Gate', assigned_val=u'C17')
Row(rv_index=u'UA-297-SFO-LAX', rv_attr=u'Dept_Gate', assigned_val=u'84')
Row(rv_index=u'UA-2997-PHL-PHX', rv_attr=u'Dept_Gate', assigned_val=u'Terminal B')
Row(rv_index=u'UA-2998-PHL-PHX', rv_attr=u'Dept_Gate', assigned_val=u'24')
Row(rv_index=u'UA-303-JFK-SFO', rv_attr=u'Dept_Gate', assigned_val=u'8')
Row(rv_index=u'UA-3038-PHX-ATL', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 4')
Row(rv_index=u'UA-3039-PDX-PHX', rv_attr=u'Dept_Gate', assigned_val=u'C17')
Row(rv_index=u'UA-3039-PHX-ATL', rv_attr=u'Dept_Gate', assigned_val=u'A22')
Row(rv_index=u'UA-3042-PHX-BOS', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 4')
Row(rv_index=u'UA-3050-PHX-CLT', rv_attr=u'Dept_Gate', assigned_val=u'A23')
Row(rv_index=u'UA-3073-PHX-IAH', rv_attr=u'Dept_Gate', assigned_val=u'B11')
Row(rv_index=u'UA-3073-SFO-PHX', rv_attr=u'Dept_Gate', assigned_val=u'29')
Row(rv_index=u'UA-308-LAX-MCO', rv_attr=u'Dept_Gate', assigned_val=u'75A')
Row(rv_index=u'UA-3094-CLT-EWR', rv_attr=u'Dept_Gate', assigned_val=u'C6')
Row(rv_index=u'UA-3094-RSW-CLT', rv_attr=u'Dept_Gate', assigned_val=u'D3')
Row(rv_index=u'UA-3099-PHX-PHL', rv_attr=u'Dept_Gate', assigned_val=u'Terminal 4')
Row(rv_index=u'UA-31-EWR-GRU', rv_attr=u'Dept_Gate', assigned_val=u'C123')
Row(rv_index=u'UA-311-DEN-JAC', rv_attr=u'Dept_Gate', assigned_val=u'B25')
Row(rv_index=u'UA-311-EWR-DEN', rv_attr=u'Dept_Gate', assigned_val=u'17')
Row(rv_index=u'UA-314-SFO-JFK', rv_attr=u'Dept_Gate', assigned_val=u'80')
Row(rv_index=u'UA-316-DEN-IAD', rv_attr=u'Dept_Gate', assigned_val=u'B43')
Row(rv_index=u'UA-316-SNA-DEN', rv_attr=u'Dept_Gate', assigned_val=u'11')
Row(rv_index=u'UA-3173-SFO-CLT', rv_attr=u'Dept_Gate', assigned_val=u'28')
Row(rv_index=u'UA-320-FSD-DEN', rv_attr=u'Dept_Gate', assigned_val=u'6')
Row(rv_index=u'UA-323-PHL-DEN', rv_attr=u'Dept_Gate', assigned_val=u'D9')
Row(rv_index=u'UA-330-ORD-EWR', rv_attr=u'Dept_Gate', assigned_val=u'B10')
Row(rv_index=u'UA-330-SAN-ORD', rv_attr=u'Dept_Gate', assigned_val=u'13')
Row(rv_index=u'UA-3373-IAD-PHL', rv_attr=u'Dept_Gate', assigned_val=u'C20')
Row(rv_index=u'UA-3373-PHL-IAD', rv_attr=u'Dept_Gate', assigned_val=u'D7')
Row(rv_index=u'UA-3469-IAD-MSP', rv_attr=u'Dept_Gate', assigned_val=u'D8')
Row(rv_index=u'UA-3470-EWR-ORD', rv_attr=u'Dept_Gate', assigned_val=u'16')
Row(rv_index=u'UA-3496-YUL-ORD', rv_attr=u'Dept_Gate', assigned_val=u'-')
Row(rv_index=u'UA-3499-DFW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'E4')
Row(rv_index=u'UA-3500-IND-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A23')
Row(rv_index=u'UA-3506-ORD-OMA', rv_attr=u'Dept_Gate', assigned_val=u'B20')
Row(rv_index=u'UA-3506-YOW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-3515-IAD-MSP', rv_attr=u'Dept_Gate', assigned_val=u'D20')
Row(rv_index=u'UA-3515-MSP-IAD', rv_attr=u'Dept_Gate', assigned_val=u'E8')
Row(rv_index=u'UA-3523-DTW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'D6')
Row(rv_index=u'UA-3523-ORD-ATL', rv_attr=u'Dept_Gate', assigned_val=u'B20')
Row(rv_index=u'UA-3540-DEN-DSM', rv_attr=u'Dept_Gate', assigned_val=u'B56')
Row(rv_index=u'UA-3540-SAT-DEN', rv_attr=u'Dept_Gate', assigned_val=u'A16')
Row(rv_index=u'UA-355-SFO-IAD', rv_attr=u'Dept_Gate', assigned_val=u'85')
Row(rv_index=u'UA-3622-PHL-ORD', rv_attr=u'Dept_Gate', assigned_val=u'D7')
Row(rv_index=u'UA-37-EDI-EWR', rv_attr=u'Dept_Gate', assigned_val=u'03A')
Row(rv_index=u'UA-37-EWR-MCO', rv_attr=u'Dept_Gate', assigned_val=u'112')
Row(rv_index=u'UA-3733-ORD-DFW', rv_attr=u'Dept_Gate', assigned_val=u'C2')
Row(rv_index=u'UA-3737-IAD-CLT', rv_attr=u'Dept_Gate', assigned_val=u'D2')
Row(rv_index=u'UA-3740-RDU-ORD', rv_attr=u'Dept_Gate', assigned_val=u'D8')
Row(rv_index=u'UA-3748-MSN-ORD', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-3748-ORD-CLT', rv_attr=u'Dept_Gate', assigned_val=u'B18')
Row(rv_index=u'UA-3751-MIA-ORD', rv_attr=u'Dept_Gate', assigned_val=u'G9')
Row(rv_index=u'UA-3759-ORD-PVD', rv_attr=u'Dept_Gate', assigned_val=u'C8')
Row(rv_index=u'UA-3769-ATL-IAD', rv_attr=u'Dept_Gate', assigned_val=u'T15')
Row(rv_index=u'UA-3769-IAD-ATL', rv_attr=u'Dept_Gate', assigned_val=u'C26')
Row(rv_index=u'UA-3775-IAD-LGA', rv_attr=u'Dept_Gate', assigned_val=u'C18')
Row(rv_index=u'UA-3775-MIA-IAD', rv_attr=u'Dept_Gate', assigned_val=u'G9')
Row(rv_index=u'UA-382-IAD-LAX', rv_attr=u'Dept_Gate', assigned_val=u'C19')
Row(rv_index=u'UA-382-ORD-IAD', rv_attr=u'Dept_Gate', assigned_val=u'C9')
Row(rv_index=u'UA-385-LAX-ORD', rv_attr=u'Dept_Gate', assigned_val=u'84')
Row(rv_index=u'UA-386-DEN-BOS', rv_attr=u'Dept_Gate', assigned_val=u'B45')
Row(rv_index=u'UA-386-SEA-DEN', rv_attr=u'Dept_Gate', assigned_val=u'N16')
Row(rv_index=u'UA-390-SFO-ORD', rv_attr=u'Dept_Gate', assigned_val=u'73A')
Row(rv_index=u'UA-3925-IAD-ORF', rv_attr=u'Dept_Gate', assigned_val=u'A2')
Row(rv_index=u'UA-3925-ORF-IAD', rv_attr=u'Dept_Gate', assigned_val=u'B30')
Row(rv_index=u'UA-397-JFK-SFO', rv_attr=u'Dept_Gate', assigned_val=u'12')
Row(rv_index=u'UA-398-ORD-PDX', rv_attr=u'Dept_Gate', assigned_val=u'B7')
Row(rv_index=u'UA-41-EWR-LAX', rv_attr=u'Dept_Gate', assigned_val=u'133 ')
Row(rv_index=u'UA-41-FCO-EWR', rv_attr=u'Dept_Gate', assigned_val=u'Term 5')
Row(rv_index=u'UA-4134-BNA-EWR', rv_attr=u'Dept_Gate', assigned_val=u'A7')
Row(rv_index=u'UA-414-LAX-SFO', rv_attr=u'Dept_Gate', assigned_val=u'86')
Row(rv_index=u'UA-414-SFO-EWR', rv_attr=u'Dept_Gate', assigned_val=u'82')
Row(rv_index=u'UA-4140-BNA-IAH', rv_attr=u'Dept_Gate', assigned_val=u'Main Term - A8')
Row(rv_index=u'UA-4144-IAH-BNA', rv_attr=u'Dept_Gate', assigned_val=u'Term B - B61')
Row(rv_index=u'UA-415-DEN-IAD', rv_attr=u'Dept_Gate', assigned_val=u'B44')
Row(rv_index=u'UA-416-LAX-JFK', rv_attr=u'Dept_Gate', assigned_val=u'70B')
Row(rv_index=u'UA-419-IAD-MCO', rv_attr=u'Dept_Gate', assigned_val=u'C27')
Row(rv_index=u'UA-4202-BNA-EWR', rv_attr=u'Dept_Gate', assigned_val=u'A8')
Row(rv_index=u'UA-421-EWR-SFO', rv_attr=u'Dept_Gate', assigned_val=u'17')
Row(rv_index=u'UA-421-SFO-HNL', rv_attr=u'Dept_Gate', assigned_val=u'84')
Row(rv_index=u'UA-4218-MKE-EWR', rv_attr=u'Dept_Gate', assigned_val=u'Main Term - E63')
Row(rv_index=u'UA-422-RNO-DEN', rv_attr=u'Dept_Gate', assigned_val=u'-')
Row(rv_index=u'UA-4221-EWR-MKE', rv_attr=u'Dept_Gate', assigned_val=u'Term A - A27')
Row(rv_index=u'UA-423-BDL-IAD', rv_attr=u'Dept_Gate', assigned_val=u'21')
Row(rv_index=u'UA-4267-CLT-IAH', rv_attr=u'Dept_Gate', assigned_val=u'A12')
Row(rv_index=u'UA-4267-IAH-CLT', rv_attr=u'Dept_Gate', assigned_val=u'63')
Row(rv_index=u'UA-4280-CMH-IAH', rv_attr=u'Dept_Gate', assigned_val=u'A7')
Row(rv_index=u'UA-4280-IAH-CMH', rv_attr=u'Dept_Gate', assigned_val=u'B72A')
Row(rv_index=u'UA-4284-CRP-IAH', rv_attr=u'Dept_Gate', assigned_val=u'Main Term - 3')
Row(rv_index=u'UA-4288-CRP-IAH', rv_attr=u'Dept_Gate', assigned_val=u'3')
Row(rv_index=u'UA-4288-IAH-CRP', rv_attr=u'Dept_Gate', assigned_val=u'62A')
Row(rv_index=u'UA-4295-IAH-CRP', rv_attr=u'Dept_Gate', assigned_val=u'Term B - B63')
Row(rv_index=u'UA-432-ORD-CLT', rv_attr=u'Dept_Gate', assigned_val=u'C28')
Row(rv_index=u'UA-4352-EWR-GRR', rv_attr=u'Dept_Gate', assigned_val=u'C70')
Row(rv_index=u'UA-4352-GRR-IAH', rv_attr=u'Dept_Gate', assigned_val=u'B6')
Row(rv_index=u'UA-4367-IAH-IND', rv_attr=u'Dept_Gate', assigned_val=u'83')
Row(rv_index=u'UA-4373-JAX-EWR', rv_attr=u'Dept_Gate', assigned_val=u'A8')
Row(rv_index=u'UA-4374-IAH-JAX', rv_attr=u'Dept_Gate', assigned_val=u'83')
Row(rv_index=u'UA-4374-JAX-EWR', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-4375-EWR-LIT', rv_attr=u'Dept_Gate', assigned_val=u'Term A - A26A')
Row(rv_index=u'UA-4379-EWR-MCI', rv_attr=u'Dept_Gate', assigned_val=u'23A')
Row(rv_index=u'UA-4379-MCI-EWR', rv_attr=u'Dept_Gate', assigned_val=u'69')
Row(rv_index=u'UA-4391-MSP-EWR', rv_attr=u'Dept_Gate', assigned_val=u'E9')
Row(rv_index=u'UA-442-LAX-ORD', rv_attr=u'Dept_Gate', assigned_val=u'75B')
Row(rv_index=u'UA-442-ORD-BDL', rv_attr=u'Dept_Gate', assigned_val=u'C30')
Row(rv_index=u'UA-4423-EWR-SDF', rv_attr=u'Dept_Gate', assigned_val=u'Term A - A26A')
Row(rv_index=u'UA-4436-TYS-EWR', rv_attr=u'Dept_Gate', assigned_val=u'11')
Row(rv_index=u'UA-444-LAX-SFO', rv_attr=u'Dept_Gate', assigned_val=u'77')
Row(rv_index=u'UA-4444-YOW-EWR', rv_attr=u'Dept_Gate', assigned_val=u'11')
Row(rv_index=u'UA-4455-GDL-IAH', rv_attr=u'Dept_Gate', assigned_val=u'3')
Row(rv_index=u'UA-4455-IAH-GDL', rv_attr=u'Dept_Gate', assigned_val=u'B76A')
Row(rv_index=u'UA-4461-GJT-IAH', rv_attr=u'Dept_Gate', assigned_val=u'6')
Row(rv_index=u'UA-4461-IAH-GJT', rv_attr=u'Dept_Gate', assigned_val=u'81A')
Row(rv_index=u'UA-447-PHL-SFO', rv_attr=u'Dept_Gate', assigned_val=u'D11')
Row(rv_index=u'UA-456-ORD-DEN', rv_attr=u'Dept_Gate', assigned_val=u'B14')
Row(rv_index=u'UA-46-IAH-FRA', rv_attr=u'Dept_Gate', assigned_val=u'18')
Row(rv_index=u'UA-46-LAX-IAH', rv_attr=u'Dept_Gate', assigned_val=u'69A')
Row(rv_index=u'UA-4642-IAH-TAM', rv_attr=u'Dept_Gate', assigned_val=u'64')
Row(rv_index=u'UA-4642-TAM-IAH', rv_attr=u'Dept_Gate', assigned_val=u'A')
Row(rv_index=u'UA-4658-TUS-IAH', rv_attr=u'Dept_Gate', assigned_val=u'Term 1 - B9')
Row(rv_index=u'UA-4665-IAH-VPS', rv_attr=u'Dept_Gate', assigned_val=u'Term B - B75')
Row(rv_index=u'UA-4689-CVG-IAH', rv_attr=u'Dept_Gate', assigned_val=u'Term 2 - 4')
Row(rv_index=u'UA-4705-BRO-IAH', rv_attr=u'Dept_Gate', assigned_val=u'1')
Row(rv_index=u'UA-4705-IAH-BRO', rv_attr=u'Dept_Gate', assigned_val=u'83A')
Row(rv_index=u'UA-478-LAX-ORD', rv_attr=u'Dept_Gate', assigned_val=u'76')
Row(rv_index=u'UA-479-DFW-ORD', rv_attr=u'Dept_Gate', assigned_val=u'E6')
Row(rv_index=u'UA-482-BOS-LAX', rv_attr=u'Dept_Gate', assigned_val=u'C17')
Row(rv_index=u'UA-4888-IAH-DAL', rv_attr=u'Dept_Gate', assigned_val=u'Term A - A25')
Row(rv_index=u'UA-4893-DFW-IAH', rv_attr=u'Dept_Gate', assigned_val=u'E9')
Row(rv_index=u'UA-4893-IAH-DFW', rv_attr=u'Dept_Gate', assigned_val=u'1')
Row(rv_index=u'UA-4894-DFW-IAH', rv_attr=u'Dept_Gate', assigned_val=u'E9')
Row(rv_index=u'UA-4903-EWR-MYR', rv_attr=u'Dept_Gate', assigned_val=u'114')
Row(rv_index=u'UA-4922-EWR-YYZ', rv_attr=u'Dept_Gate', assigned_val=u'88')
Row(rv_index=u'UA-4922-YYZ-EWR', rv_attr=u'Dept_Gate', assigned_val=u'256')
Row(rv_index=u'UA-4964-IAH-MFE', rv_attr=u'Dept_Gate', assigned_val=u'2')
Row(rv_index=u'UA-4964-LIT-IAH', rv_attr=u'Dept_Gate', assigned_val=u'7')
Row(rv_index=u'UA-500-SFO-PHX', rv_attr=u'Dept_Gate', assigned_val=u'74')
Row(rv_index=u'UA-503-BOS-SFO', rv_attr=u'Dept_Gate', assigned_val=u'C21')
Row(rv_index=u'UA-5140-EWR-MSP', rv_attr=u'Dept_Gate', assigned_val=u'Terminal A')
Row(rv_index=u'UA-5148-EWR-YHZ', rv_attr=u'Dept_Gate', assigned_val=u'A23A')
Row(rv_index=u'UA-5151-YUL-EWR', rv_attr=u'Dept_Gate', assigned_val=u'C72')
Row(rv_index=u'UA-5182-IAH-COS', rv_attr=u'Dept_Gate', assigned_val=u'86A')
Row(rv_index=u'UA-5182-YYZ-IAH', rv_attr=u'Dept_Gate', assigned_val=u'270')
Row(rv_index=u'UA-519-ORD-CMH', rv_attr=u'Dept_Gate', assigned_val=u'B8')
Row(rv_index=u'UA-5192-IAH-IAD', rv_attr=u'Dept_Gate', assigned_val=u'86A')
Row(rv_index=u'UA-520-MSP-ORD', rv_attr=u'Dept_Gate', assigned_val=u'E6')
Row(rv_index=u'UA-5206-PSP-IAH', rv_attr=u'Dept_Gate', assigned_val=u'17')
Row(rv_index=u'UA-521-ORD-SAN', rv_attr=u'Dept_Gate', assigned_val=u'C9')
Row(rv_index=u'UA-5229-ATL-IAH', rv_attr=u'Dept_Gate', assigned_val=u'D10')
Row(rv_index=u'UA-5229-IAH-ATL', rv_attr=u'Dept_Gate', assigned_val=u'85A')
Row(rv_index=u'UA-523-PDX-SFO', rv_attr=u'Dept_Gate', assigned_val=u'E1')
Row(rv_index=u'UA-5293-LAX-IPL', rv_attr=u'Dept_Gate', assigned_val=u'71B')
Row(rv_index=u'UA-5293-MRY-LAX', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-533-IAD-DEN', rv_attr=u'Dept_Gate', assigned_val=u'D10')
Row(rv_index=u'UA-533-MCO-IAD', rv_attr=u'Dept_Gate', assigned_val=u'40')
Row(rv_index=u'UA-534-DEN-LGA', rv_attr=u'Dept_Gate', assigned_val=u'B28')
Row(rv_index=u'UA-537-YYZ-ORD', rv_attr=u'Dept_Gate', assigned_val=u'169')
Row(rv_index=u'UA-5403-RDM-PDX', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-541-SFO-LAX', rv_attr=u'Dept_Gate', assigned_val=u'75')
Row(rv_index=u'UA-5451-LAX-JAC', rv_attr=u'Dept_Gate', assigned_val=u'85')
Row(rv_index=u'UA-5451-PSP-LAX', rv_attr=u'Dept_Gate', assigned_val=u'-')
Row(rv_index=u'UA-5457-MRY-SFO', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-546-PHX-SFO', rv_attr=u'Dept_Gate', assigned_val=u'3')
Row(rv_index=u'UA-5487-SFO-MRY', rv_attr=u'Dept_Gate', assigned_val=u'78A')
Row(rv_index=u'UA-5516-ASE-LAX', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-5516-IAH-ASE', rv_attr=u'Dept_Gate', assigned_val=u'C18')
Row(rv_index=u'UA-552-IAH-IAD', rv_attr=u'Dept_Gate', assigned_val=u'C20')
Row(rv_index=u'UA-555-SFO-SAN', rv_attr=u'Dept_Gate', assigned_val=u'72')
Row(rv_index=u'UA-5566-ATL-ORD', rv_attr=u'Dept_Gate', assigned_val=u'T15')
Row(rv_index=u'UA-5566-ORD-ATL', rv_attr=u'Dept_Gate', assigned_val=u'F2D')
Row(rv_index=u'UA-5584-FWA-ORD', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-5584-ORD-FWA', rv_attr=u'Dept_Gate', assigned_val=u'F2B')
Row(rv_index=u'UA-5625-SFO-RDD', rv_attr=u'Dept_Gate', assigned_val=u'76A')
Row(rv_index=u'UA-5638-SFO-SBA', rv_attr=u'Dept_Gate', assigned_val=u'77B')
Row(rv_index=u'UA-567-IAD-SFO', rv_attr=u'Dept_Gate', assigned_val=u'C11')
Row(rv_index=u'UA-567-SFO-YVR', rv_attr=u'Dept_Gate', assigned_val=u'G91')
Row(rv_index=u'UA-5688-CAE-ORD', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-5692-SBN-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A7')
Row(rv_index=u'UA-5710-IAD-CVG', rv_attr=u'Dept_Gate', assigned_val=u'A4E')
Row(rv_index=u'UA-574-SFO-SNA', rv_attr=u'Dept_Gate', assigned_val=u'74')
Row(rv_index=u'UA-5748-CHS-ORD', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-580-DEN-YVR', rv_attr=u'Dept_Gate', assigned_val=u'B37')
Row(rv_index=u'UA-581-DEN-IAD', rv_attr=u'Dept_Gate', assigned_val=u'B41')
Row(rv_index=u'UA-5812-BUF-IAD', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-5812-IAD-TYS', rv_attr=u'Dept_Gate', assigned_val=u'C24')
Row(rv_index=u'UA-5850-DTW-IAD', rv_attr=u'Dept_Gate', assigned_val=u'D4')
Row(rv_index=u'UA-5850-IAD-MHT', rv_attr=u'Dept_Gate', assigned_val=u'C18R')
Row(rv_index=u'UA-5855-LAN-ORD', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-5855-ORD-SDF', rv_attr=u'Dept_Gate', assigned_val=u'F11B')
Row(rv_index=u'UA-5860-ABE-ORD', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-5860-ORD-BHM', rv_attr=u'Dept_Gate', assigned_val=u'F11B')
Row(rv_index=u'UA-5877-MCI-ORD', rv_attr=u'Dept_Gate', assigned_val=u'10')
Row(rv_index=u'UA-5877-ORD-GRR', rv_attr=u'Dept_Gate', assigned_val=u'F12B')
Row(rv_index=u'UA-5910-ORD-XNA', rv_attr=u'Dept_Gate', assigned_val=u'F11C')
Row(rv_index=u'UA-592-LAX-JFK', rv_attr=u'Dept_Gate', assigned_val=u'77')
Row(rv_index=u'UA-5935-GSO-IAD', rv_attr=u'Dept_Gate', assigned_val=u'26')
Row(rv_index=u'UA-5935-IAD-YYZ', rv_attr=u'Dept_Gate', assigned_val=u'A4D')
Row(rv_index=u'UA-5936-DEN-MLI', rv_attr=u'Dept_Gate', assigned_val=u'B71')
Row(rv_index=u'UA-5942-XNA-ORD', rv_attr=u'Dept_Gate', assigned_val=u'-')
Row(rv_index=u'UA-595-SFO-LAX', rv_attr=u'Dept_Gate', assigned_val=u'Terminal I - G98')
Row(rv_index=u'UA-597-LAS-ORD', rv_attr=u'Dept_Gate', assigned_val=u'D53')
Row(rv_index=u'UA-605-ORD-DEN', rv_attr=u'Dept_Gate', assigned_val=u'B10')
Row(rv_index=u'UA-606-OKC-DEN', rv_attr=u'Dept_Gate', assigned_val=u'5')
Row(rv_index=u'UA-6121-ORD-RIC', rv_attr=u'Dept_Gate', assigned_val=u'E3')
Row(rv_index=u'UA-6121-RIC-IAD', rv_attr=u'Dept_Gate', assigned_val=u'B11')
Row(rv_index=u'UA-6139-ORD-RIC', rv_attr=u'Dept_Gate', assigned_val=u'F7B')
Row(rv_index=u'UA-6139-PIA-ORD', rv_attr=u'Dept_Gate', assigned_val=u'10')
Row(rv_index=u'UA-6152-DEN-YWG', rv_attr=u'Dept_Gate', assigned_val=u'B61')
Row(rv_index=u'UA-6154-IAD-RIC', rv_attr=u'Dept_Gate', assigned_val=u'A6D')
Row(rv_index=u'UA-6156-TYS-DEN', rv_attr=u'Dept_Gate', assigned_val=u'7')
Row(rv_index=u'UA-616-SFO-ORD', rv_attr=u'Dept_Gate', assigned_val=u'84')
Row(rv_index=u'UA-6162-FSD-ORD', rv_attr=u'Dept_Gate', assigned_val=u'6')
Row(rv_index=u'UA-6166-CID-ORD', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-62-EWR-MAD', rv_attr=u'Dept_Gate', assigned_val=u'125')
Row(rv_index=u'UA-62-IAH-EWR', rv_attr=u'Dept_Gate', assigned_val=u'39')
Row(rv_index=u'UA-6272-BUR-SFO', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-6273-SFO-SLC', rv_attr=u'Dept_Gate', assigned_val=u'77B')
Row(rv_index=u'UA-6273-YYC-SFO', rv_attr=u'Dept_Gate', assigned_val=u'-')
Row(rv_index=u'UA-6286-PSP-LAS', rv_attr=u'Dept_Gate', assigned_val=u'-')
Row(rv_index=u'UA-630-DEN-SAN', rv_attr=u'Dept_Gate', assigned_val=u'B32')
Row(rv_index=u'UA-6344-LAX-SAN', rv_attr=u'Dept_Gate', assigned_val=u'85')
Row(rv_index=u'UA-6344-SJC-LAX', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-6370-LAX-LAS', rv_attr=u'Dept_Gate', assigned_val=u'81')
Row(rv_index=u'UA-6370-SEA-LAX', rv_attr=u'Dept_Gate', assigned_val=u'12A')
Row(rv_index=u'UA-6389-GJT-DEN', rv_attr=u'Dept_Gate', assigned_val=u'-')
Row(rv_index=u'UA-6422-IAD-IAH', rv_attr=u'Dept_Gate', assigned_val=u'A2A')
Row(rv_index=u'UA-6436-LAX-SMF', rv_attr=u'Dept_Gate', assigned_val=u'85')
Row(rv_index=u'UA-6449-BZN-DEN', rv_attr=u'Dept_Gate', assigned_val=u'-')
Row(rv_index=u'UA-6449-DEN-PHX', rv_attr=u'Dept_Gate', assigned_val=u'B82')
Row(rv_index=u'UA-6465-SLC-LAX', rv_attr=u'Dept_Gate', assigned_val=u'B3')
Row(rv_index=u'UA-656-ORD-ALB', rv_attr=u'Dept_Gate', assigned_val=u'B11')
Row(rv_index=u'UA-656-PHX-ORD', rv_attr=u'Dept_Gate', assigned_val=u'3')
Row(rv_index=u'UA-658-ORD-PHL', rv_attr=u'Dept_Gate', assigned_val=u'C28')
Row(rv_index=u'UA-662-SAN-SFO', rv_attr=u'Dept_Gate', assigned_val=u'14')
Row(rv_index=u'UA-662-SFO-MSP', rv_attr=u'Dept_Gate', assigned_val=u'75')
Row(rv_index=u'UA-664-ORD-PHL', rv_attr=u'Dept_Gate', assigned_val=u'C17')
Row(rv_index=u'UA-675-DEN-GEG', rv_attr=u'Dept_Gate', assigned_val=u'B33')
Row(rv_index=u'UA-675-ORD-DEN', rv_attr=u'Dept_Gate', assigned_val=u'C19')
Row(rv_index=u'UA-685-LGA-ORD', rv_attr=u'Dept_Gate', assigned_val=u'C10')
Row(rv_index=u'UA-701-SFO-SNA', rv_attr=u'Dept_Gate', assigned_val=u'73A')
Row(rv_index=u'UA-702-MCO-ORD', rv_attr=u'Dept_Gate', assigned_val=u'42')
Row(rv_index=u'UA-721-DEN-SFO', rv_attr=u'Dept_Gate', assigned_val=u'B38')
Row(rv_index=u'UA-729-LAX-SFO', rv_attr=u'Dept_Gate', assigned_val=u'75B')
Row(rv_index=u'UA-737-DEN-SFO', rv_attr=u'Dept_Gate', assigned_val=u'B29')
Row(rv_index=u'UA-737-IAH-DEN', rv_attr=u'Dept_Gate', assigned_val=u'20')
Row(rv_index=u'UA-741-ORD-SFO', rv_attr=u'Dept_Gate', assigned_val=u'B14')
Row(rv_index=u'UA-750-LAX-DEN', rv_attr=u'Dept_Gate', assigned_val=u'70B')
Row(rv_index=u'UA-76-MCO-EWR', rv_attr=u'Dept_Gate', assigned_val=u'39')
Row(rv_index=u'UA-768-SFO-BOS', rv_attr=u'Dept_Gate', assigned_val=u'85')
Row(rv_index=u'UA-769-ORD-SFO', rv_attr=u'Dept_Gate', assigned_val=u'C21')
Row(rv_index=u'UA-769-ROC-ORD', rv_attr=u'Dept_Gate', assigned_val=u'HOLD')
Row(rv_index=u'UA-770-SFO-BOS', rv_attr=u'Dept_Gate', assigned_val=u'81 ')
Row(rv_index=u'UA-770-SNA-SFO', rv_attr=u'Dept_Gate', assigned_val=u'13')
Row(rv_index=u'UA-771-JFK-LAX', rv_attr=u'Dept_Gate', assigned_val=u'7')
Row(rv_index=u'UA-775-EWR-ORD', rv_attr=u'Dept_Gate', assigned_val=u'17')
Row(rv_index=u'UA-779-BOS-DEN', rv_attr=u'Dept_Gate', assigned_val=u'C21')
Row(rv_index=u'UA-780-DEN-OMA', rv_attr=u'Dept_Gate', assigned_val=u'B46')
Row(rv_index=u'UA-793-ORD-LAX', rv_attr=u'Dept_Gate', assigned_val=u'C11')
Row(rv_index=u'UA-819-BWI-DEN', rv_attr=u'Dept_Gate', assigned_val=u'D11')
Row(rv_index=u'UA-828-PDX-SFO', rv_attr=u'Dept_Gate', assigned_val=u'E1')
Row(rv_index=u'UA-828-SFO-ORD', rv_attr=u'Dept_Gate', assigned_val=u'68 ')
Row(rv_index=u'UA-831-MSY-DEN', rv_attr=u'Dept_Gate', assigned_val=u'C6')
Row(rv_index=u'UA-837-DFW-SFO', rv_attr=u'Dept_Gate', assigned_val=u'E2')
Row(rv_index=u'UA-837-SFO-NRT', rv_attr=u'Dept_Gate', assigned_val=u'95')
Row(rv_index=u'UA-843-LAX-ORD', rv_attr=u'Dept_Gate', assigned_val=u'75A')
Row(rv_index=u'UA-843-ORD-GRU', rv_attr=u'Dept_Gate', assigned_val=u'C16')
Row(rv_index=u'UA-854-IAH-LIM', rv_attr=u'Dept_Gate', assigned_val=u'16')
Row(rv_index=u'UA-854-SFO-IAH', rv_attr=u'Dept_Gate', assigned_val=u'G100')
Row(rv_index=u'UA-855-IAH-SFO', rv_attr=u'Dept_Gate', assigned_val=u'C16')
Row(rv_index=u'UA-855-LIM-IAH', rv_attr=u'Dept_Gate', assigned_val=u'16')
Row(rv_index=u'UA-858-PVG-SFO', rv_attr=u'Dept_Gate', assigned_val=u'D77')
Row(rv_index=u'UA-858-SFO-DEN', rv_attr=u'Dept_Gate', assigned_val=u'85')
Row(rv_index=u'UA-86-EWR-CLE', rv_attr=u'Dept_Gate', assigned_val=u'C88')
Row(rv_index=u'UA-86-PVG-EWR', rv_attr=u'Dept_Gate', assigned_val=u'D77')
Row(rv_index=u'UA-864-SFO-PHL', rv_attr=u'Dept_Gate', assigned_val=u'75')
Row(rv_index=u'UA-867-SFO-LAX', rv_attr=u'Dept_Gate', assigned_val=u'85')
Row(rv_index=u'UA-867-YYZ-SFO', rv_attr=u'Dept_Gate', assigned_val=u'169')
Row(rv_index=u'UA-870-SFO-JFK', rv_attr=u'Dept_Gate', assigned_val=u'86')
Row(rv_index=u'UA-870-SYD-SFO', rv_attr=u'Dept_Gate', assigned_val=u'61')
Row(rv_index=u'UA-872-PHX-DEN', rv_attr=u'Dept_Gate', assigned_val=u'3')
Row(rv_index=u'UA-88-EWR-IAH', rv_attr=u'Dept_Gate', assigned_val=u'C85')
Row(rv_index=u'UA-88-PEK-EWR', rv_attr=u'Dept_Gate', assigned_val=u'E31')
Row(rv_index=u'UA-883-LAX-OGG', rv_attr=u'Dept_Gate', assigned_val=u'67A')
Row(rv_index=u'UA-884-ORD-EWR', rv_attr=u'Dept_Gate', assigned_val=u'C22')
Row(rv_index=u'UA-893-BOS-SFO', rv_attr=u'Dept_Gate', assigned_val=u'C21')
Row(rv_index=u'UA-893-SFO-ICN', rv_attr=u'Dept_Gate', assigned_val=u'G96')
Row(rv_index=u'UA-897-BOS-IAD', rv_attr=u'Dept_Gate', assigned_val=u'C16')
Row(rv_index=u'UA-897-IAD-PEK', rv_attr=u'Dept_Gate', assigned_val=u'D5')
Row(rv_index=u'UA-898-IAD-BOS', rv_attr=u'Dept_Gate', assigned_val=u'C11')
Row(rv_index=u'UA-898-PEK-IAD', rv_attr=u'Dept_Gate', assigned_val=u'E29')
Row(rv_index=u'UA-91-EWR-LAX', rv_attr=u'Dept_Gate', assigned_val=u'96')
Row(rv_index=u'UA-91-TLV-EWR', rv_attr=u'Dept_Gate', assigned_val=u'C7')
Row(rv_index=u'UA-915-IAD-SFO', rv_attr=u'Dept_Gate', assigned_val=u'C23')
Row(rv_index=u'UA-927-SFO-LAX', rv_attr=u'Dept_Gate', assigned_val=u'87')
Row(rv_index=u'UA-931-LHR-SFO', rv_attr=u'Dept_Gate', assigned_val=u'49')
Row(rv_index=u'UA-931-SFO-LAX', rv_attr=u'Dept_Gate', assigned_val=u'73')
Row(rv_index=u'UA-938-DEN-ORD', rv_attr=u'Dept_Gate', assigned_val=u'B42')
Row(rv_index=u'UA-938-ORD-LHR', rv_attr=u'Dept_Gate', assigned_val=u'C20')
Row(rv_index=u'UA-940-DEN-ORD', rv_attr=u'Dept_Gate', assigned_val=u'B32')
Row(rv_index=u'UA-940-ORD-FRA', rv_attr=u'Dept_Gate', assigned_val=u'C18')
Row(rv_index=u'UA-947-SFO-LAX', rv_attr=u'Dept_Gate', assigned_val=u'72')
Row(rv_index=u'UA-952-IAD-FRA', rv_attr=u'Dept_Gate', assigned_val=u'C2')
Row(rv_index=u'UA-954-LAX-SFO', rv_attr=u'Dept_Gate', assigned_val=u'87')
Row(rv_index=u'UA-956-DEN-ORD', rv_attr=u'Dept_Gate', assigned_val=u'B32')
Row(rv_index=u'UA-956-LAX-DEN', rv_attr=u'Dept_Gate', assigned_val=u'83')
Row(rv_index=u'UA-967-IAD-LAX', rv_attr=u'Dept_Gate', assigned_val=u'C3')
Row(rv_index=u'UA-968-SFO-DEN', rv_attr=u'Dept_Gate', assigned_val=u'81')
Row(rv_index=u'UA-972-SFO-ORD', rv_attr=u'Dept_Gate', assigned_val=u'83')
Row(rv_index=u'UA-983-SNA-SFO', rv_attr=u'Dept_Gate', assigned_val=u'13')
Row(rv_index=u'UA-988-DEN-LAX', rv_attr=u'Dept_Gate', assigned_val=u'B46')
Row(rv_index=u'UA-988-LAX-SFO', rv_attr=u'Dept_Gate', assigned_val=u'72')
Row(rv_index=u'UA-992-ONT-DEN', rv_attr=u'Dept_Gate', assigned_val=u'203')
Row(rv_index=u'UA-996-DEN-PDX', rv_attr=u'Dept_Gate', assigned_val=u'B33')
