Row(rv_index=u'2011-07-01-yhoo', rv_attr=u'percent_change', assigned_val=u'2.73')
Row(rv_index=u'2011-07-04-altr', rv_attr=u'percent_change', assigned_val=u'2.55')
Row(rv_index=u'2011-07-04-bmc', rv_attr=u'percent_change', assigned_val=u'1.99')
Row(rv_index=u'2011-07-04-chkp', rv_attr=u'percent_change', assigned_val=u'0.18')
Row(rv_index=u'2011-07-04-csco', rv_attr=u'percent_change', assigned_val=u'1.6')
Row(rv_index=u'2011-07-04-ctrp', rv_attr=u'percent_change', assigned_val=u'2.25')
Row(rv_index=u'2011-07-04-ctsh', rv_attr=u'percent_change', assigned_val=u'1.99')
Row(rv_index=u'2011-07-04-ctxs', rv_attr=u'percent_change', assigned_val=u'0.98')
Row(rv_index=u'2011-07-04-esrx', rv_attr=u'percent_change', assigned_val=u'0.04')
Row(rv_index=u'2011-07-04-fast', rv_attr=u'percent_change', assigned_val=u'1.83')
Row(rv_index=u'2011-07-04-fslr', rv_attr=u'percent_change', assigned_val=u'0.6')
Row(rv_index=u'2011-07-04-grmn', rv_attr=u'percent_change', assigned_val=u'1.67')
Row(rv_index=u'2011-07-04-hsic', rv_attr=u'percent_change', assigned_val=u'1.89')
Row(rv_index=u'2011-07-04-intc', rv_attr=u'percent_change', assigned_val=u'1.67')
Row(rv_index=u'2011-07-04-intu', rv_attr=u'percent_change', assigned_val=u'0.73')
Row(rv_index=u'2011-07-04-life', rv_attr=u'percent_change', assigned_val=u'0.5')
Row(rv_index=u'2011-07-04-mchp', rv_attr=u'percent_change', assigned_val=u'1.16')
Row(rv_index=u'2011-07-04-msft', rv_attr=u'percent_change', assigned_val=u'0.08')
Row(rv_index=u'2011-07-04-myl', rv_attr=u'percent_change', assigned_val=u'1.22')
Row(rv_index=u'2011-07-04-nflx', rv_attr=u'percent_change', assigned_val=u'2.02')
Row(rv_index=u'2011-07-04-ntap', rv_attr=u'percent_change', assigned_val=u'2.92')
Row(rv_index=u'2011-07-04-nvda', rv_attr=u'percent_change', assigned_val=u'1.32')
Row(rv_index=u'2011-07-04-payx', rv_attr=u'percent_change', assigned_val=u'1.07')
Row(rv_index=u'2011-07-04-qcom', rv_attr=u'percent_change', assigned_val=u'1.92')
Row(rv_index=u'2011-07-04-qgen', rv_attr=u'percent_change', assigned_val=u'0.26')
Row(rv_index=u'2011-07-04-rost', rv_attr=u'percent_change', assigned_val=u'1.44')
Row(rv_index=u'2011-07-04-sbux', rv_attr=u'percent_change', assigned_val=u'1.77')
Row(rv_index=u'2011-07-04-sial', rv_attr=u'percent_change', assigned_val=u'1.17')
Row(rv_index=u'2011-07-04-srcl', rv_attr=u'percent_change', assigned_val=u'2.36')
Row(rv_index=u'2011-07-04-vmed', rv_attr=u'percent_change', assigned_val=u'1.04')
