Row(rv_index=u'2011-07-04-adbe', rv_attr=u'percent_change', assigned_val=u'0.25')
Row(rv_index=u'2011-07-04-adbe', rv_attr=u'percent_change', assigned_val=u'0.25')
Row(rv_index=u'2011-07-04-amgn', rv_attr=u'percent_change', assigned_val=u'0.12')
Row(rv_index=u'2011-07-04-amgn', rv_attr=u'percent_change', assigned_val=u'0.12')
Row(rv_index=u'2011-07-04-ca', rv_attr=u'percent_change', assigned_val=u'1.44')
Row(rv_index=u'2011-07-04-ca', rv_attr=u'percent_change', assigned_val=u'1.44')
Row(rv_index=u'2011-07-04-chrw', rv_attr=u'percent_change', assigned_val=u'2.26')
Row(rv_index=u'2011-07-04-chrw', rv_attr=u'percent_change', assigned_val=u'2.26')
Row(rv_index=u'2011-07-04-cmcsa', rv_attr=u'percent_change', assigned_val=u'1.99')
Row(rv_index=u'2011-07-04-cmcsa', rv_attr=u'percent_change', assigned_val=u'1.99')
Row(rv_index=u'2011-07-04-dltr', rv_attr=u'percent_change', assigned_val=u'2.42')
Row(rv_index=u'2011-07-04-dltr', rv_attr=u'percent_change', assigned_val=u'2.42')
Row(rv_index=u'2011-07-04-erts', rv_attr=u'percent_change', assigned_val=u'2.5')
Row(rv_index=u'2011-07-04-erts', rv_attr=u'percent_change', assigned_val=u'2.5')
Row(rv_index=u'2011-07-04-fisv', rv_attr=u'percent_change', assigned_val=u'1.78')
Row(rv_index=u'2011-07-04-fisv', rv_attr=u'percent_change', assigned_val=u'1.78')
Row(rv_index=u'2011-07-04-flir', rv_attr=u'percent_change', assigned_val=u'1.45')
Row(rv_index=u'2011-07-04-flir', rv_attr=u'percent_change', assigned_val=u'1.45')
Row(rv_index=u'2011-07-04-gmcr', rv_attr=u'percent_change', assigned_val=u'1.22')
Row(rv_index=u'2011-07-04-gmcr', rv_attr=u'percent_change', assigned_val=u'1.22')
Row(rv_index=u'2011-07-04-infy', rv_attr=u'percent_change', assigned_val=u'1.29')
Row(rv_index=u'2011-07-04-infy', rv_attr=u'percent_change', assigned_val=u'1.29')
Row(rv_index=u'2011-07-04-lrcx', rv_attr=u'percent_change', assigned_val=u'2.24')
Row(rv_index=u'2011-07-04-lrcx', rv_attr=u'percent_change', assigned_val=u'2.24')
Row(rv_index=u'2011-07-04-mat', rv_attr=u'percent_change', assigned_val=u'1.82')
Row(rv_index=u'2011-07-04-mat', rv_attr=u'percent_change', assigned_val=u'1.82')
Row(rv_index=u'2011-07-04-mxim', rv_attr=u'percent_change', assigned_val=u'1.29')
Row(rv_index=u'2011-07-04-mxim', rv_attr=u'percent_change', assigned_val=u'1.29')
Row(rv_index=u'2011-07-04-orcl', rv_attr=u'percent_change', assigned_val=u'0.43')
Row(rv_index=u'2011-07-04-orcl', rv_attr=u'percent_change', assigned_val=u'0.43')
Row(rv_index=u'2011-07-04-pcar', rv_attr=u'percent_change', assigned_val=u'1.88')
Row(rv_index=u'2011-07-04-pcar', rv_attr=u'percent_change', assigned_val=u'1.88')
Row(rv_index=u'2011-07-04-wfm', rv_attr=u'percent_change', assigned_val=u'1.51')
Row(rv_index=u'2011-07-04-wfm', rv_attr=u'percent_change', assigned_val=u'1.51')
Row(rv_index=u'2011-07-04-xray', rv_attr=u'percent_change', assigned_val=u'1.16')
Row(rv_index=u'2011-07-04-xray', rv_attr=u'percent_change', assigned_val=u'1.16')
Row(rv_index=u'2011-07-05-akam', rv_attr=u'percent_change', assigned_val=u'0.98')
Row(rv_index=u'2011-07-05-akam', rv_attr=u'percent_change', assigned_val=u'0.98')
Row(rv_index=u'2011-07-05-alxn', rv_attr=u'percent_change', assigned_val=u'0.95')
Row(rv_index=u'2011-07-05-alxn', rv_attr=u'percent_change', assigned_val=u'0.95')
Row(rv_index=u'2011-07-05-amat', rv_attr=u'percent_change', assigned_val=u'1.5')
Row(rv_index=u'2011-07-05-amat', rv_attr=u'percent_change', assigned_val=u'1.5')
Row(rv_index=u'2011-07-05-atvi', rv_attr=u'percent_change', assigned_val=u'0.34')
Row(rv_index=u'2011-07-05-atvi', rv_attr=u'percent_change', assigned_val=u'0.34')
Row(rv_index=u'2011-07-05-bbby', rv_attr=u'percent_change', assigned_val=u'0.15')
Row(rv_index=u'2011-07-05-bbby', rv_attr=u'percent_change', assigned_val=u'0.15')
Row(rv_index=u'2011-07-05-biib', rv_attr=u'percent_change', assigned_val=u'0.54')
Row(rv_index=u'2011-07-05-biib', rv_attr=u'percent_change', assigned_val=u'0.54')
Row(rv_index=u'2011-07-05-brcm', rv_attr=u'percent_change', assigned_val=u'0.41')
Row(rv_index=u'2011-07-05-brcm', rv_attr=u'percent_change', assigned_val=u'0.41')
Row(rv_index=u'2011-07-05-celg', rv_attr=u'percent_change', assigned_val=u'0.94')
Row(rv_index=u'2011-07-05-celg', rv_attr=u'percent_change', assigned_val=u'0.94')
Row(rv_index=u'2011-07-05-dtv', rv_attr=u'percent_change', assigned_val=u'0.48')
Row(rv_index=u'2011-07-05-dtv', rv_attr=u'percent_change', assigned_val=u'0.48')
Row(rv_index=u'2011-07-05-hpq', rv_attr=u'percent_change', assigned_val=u'1.65')
Row(rv_index=u'2011-07-05-hpq', rv_attr=u'percent_change', assigned_val=u'1.65')
Row(rv_index=u'2011-07-05-isrg', rv_attr=u'percent_change', assigned_val=u'0.72')
Row(rv_index=u'2011-07-05-isrg', rv_attr=u'percent_change', assigned_val=u'0.72')
Row(rv_index=u'2011-07-05-klac', rv_attr=u'percent_change', assigned_val=u'2.03')
Row(rv_index=u'2011-07-05-klac', rv_attr=u'percent_change', assigned_val=u'2.03')
Row(rv_index=u'2011-07-05-lltc', rv_attr=u'percent_change', assigned_val=u'1.68')
Row(rv_index=u'2011-07-05-lltc', rv_attr=u'percent_change', assigned_val=u'1.68')
Row(rv_index=u'2011-07-05-mrvl', rv_attr=u'percent_change', assigned_val=u'0.53')
Row(rv_index=u'2011-07-05-mrvl', rv_attr=u'percent_change', assigned_val=u'0.53')
Row(rv_index=u'2011-07-05-orly', rv_attr=u'percent_change', assigned_val=u'0.26')
Row(rv_index=u'2011-07-05-orly', rv_attr=u'percent_change', assigned_val=u'0.26')
Row(rv_index=u'2011-07-05-stx', rv_attr=u'percent_change', assigned_val=u'0.98')
Row(rv_index=u'2011-07-05-stx', rv_attr=u'percent_change', assigned_val=u'0.98')
Row(rv_index=u'2011-07-05-teva', rv_attr=u'percent_change', assigned_val=u'0.16')
Row(rv_index=u'2011-07-05-teva', rv_attr=u'percent_change', assigned_val=u'0.16')
Row(rv_index=u'2011-07-05-urbn', rv_attr=u'percent_change', assigned_val=u'0.66')
Row(rv_index=u'2011-07-05-urbn', rv_attr=u'percent_change', assigned_val=u'0.66')
Row(rv_index=u'2011-07-05-vrtx', rv_attr=u'percent_change', assigned_val=u'0.95')
Row(rv_index=u'2011-07-05-vrtx', rv_attr=u'percent_change', assigned_val=u'0.95')
Row(rv_index=u'2011-07-05-wynn', rv_attr=u'percent_change', assigned_val=u'1.06')
Row(rv_index=u'2011-07-05-wynn', rv_attr=u'percent_change', assigned_val=u'1.06')
Row(rv_index=u'2011-07-05-xlnx', rv_attr=u'percent_change', assigned_val=u'1.15')
Row(rv_index=u'2011-07-05-xlnx', rv_attr=u'percent_change', assigned_val=u'1.15')
Row(rv_index=u'2011-07-05-yhoo', rv_attr=u'percent_change', assigned_val=u'0.26')
Row(rv_index=u'2011-07-05-yhoo', rv_attr=u'percent_change', assigned_val=u'0.26')
Row(rv_index=u'2011-07-07-altr', rv_attr=u'percent_change', assigned_val=u'2.21')
Row(rv_index=u'2011-07-07-altr', rv_attr=u'percent_change', assigned_val=u'2.21')
Row(rv_index=u'2011-07-07-chkp', rv_attr=u'percent_change', assigned_val=u'0.38')
Row(rv_index=u'2011-07-07-chkp', rv_attr=u'percent_change', assigned_val=u'0.38')
Row(rv_index=u'2011-07-07-ctsh', rv_attr=u'percent_change', assigned_val=u'2.13')
Row(rv_index=u'2011-07-07-ctsh', rv_attr=u'percent_change', assigned_val=u'2.13')
Row(rv_index=u'2011-07-07-ffiv', rv_attr=u'percent_change', assigned_val=u'1.57')
Row(rv_index=u'2011-07-07-ffiv', rv_attr=u'percent_change', assigned_val=u'1.57')
Row(rv_index=u'2011-07-07-fslr', rv_attr=u'percent_change', assigned_val=u'1.02')
Row(rv_index=u'2011-07-07-fslr', rv_attr=u'percent_change', assigned_val=u'1.02')
Row(rv_index=u'2011-07-07-grmn', rv_attr=u'percent_change', assigned_val=u'1.57')
Row(rv_index=u'2011-07-07-grmn', rv_attr=u'percent_change', assigned_val=u'1.57')
Row(rv_index=u'2011-07-07-hsic', rv_attr=u'percent_change', assigned_val=u'0.94')
Row(rv_index=u'2011-07-07-hsic', rv_attr=u'percent_change', assigned_val=u'0.94')
Row(rv_index=u'2011-07-07-ilmn', rv_attr=u'percent_change', assigned_val=u'2.36')
Row(rv_index=u'2011-07-07-ilmn', rv_attr=u'percent_change', assigned_val=u'2.36')
Row(rv_index=u'2011-07-07-intc', rv_attr=u'percent_change', assigned_val=u'2.11')
Row(rv_index=u'2011-07-07-intc', rv_attr=u'percent_change', assigned_val=u'2.11')
Row(rv_index=u'2011-07-07-intu', rv_attr=u'percent_change', assigned_val=u'0.17')
Row(rv_index=u'2011-07-07-intu', rv_attr=u'percent_change', assigned_val=u'0.17')
Row(rv_index=u'2011-07-07-joyg', rv_attr=u'percent_change', assigned_val=u'2.26')
Row(rv_index=u'2011-07-07-joyg', rv_attr=u'percent_change', assigned_val=u'2.26')
Row(rv_index=u'2011-07-07-life', rv_attr=u'percent_change', assigned_val=u'0.9')
Row(rv_index=u'2011-07-07-life', rv_attr=u'percent_change', assigned_val=u'0.9')
Row(rv_index=u'2011-07-07-msft', rv_attr=u'percent_change', assigned_val=u'1.67')
Row(rv_index=u'2011-07-07-msft', rv_attr=u'percent_change', assigned_val=u'1.67')
Row(rv_index=u'2011-07-07-myl', rv_attr=u'percent_change', assigned_val=u'0.61')
Row(rv_index=u'2011-07-07-myl', rv_attr=u'percent_change', assigned_val=u'0.61')
Row(rv_index=u'2011-07-07-nflx', rv_attr=u'percent_change', assigned_val=u'0.5')
Row(rv_index=u'2011-07-07-nflx', rv_attr=u'percent_change', assigned_val=u'0.5')
Row(rv_index=u'2011-07-07-nihd', rv_attr=u'percent_change', assigned_val=u'0.83')
Row(rv_index=u'2011-07-07-nihd', rv_attr=u'percent_change', assigned_val=u'0.83')
Row(rv_index=u'2011-07-07-qgen', rv_attr=u'percent_change', assigned_val=u'0.62')
Row(rv_index=u'2011-07-07-qgen', rv_attr=u'percent_change', assigned_val=u'0.62')
Row(rv_index=u'2011-07-07-sbux', rv_attr=u'percent_change', assigned_val=u'0.25')
Row(rv_index=u'2011-07-07-sbux', rv_attr=u'percent_change', assigned_val=u'0.25')
Row(rv_index=u'2011-07-08-adsk', rv_attr=u'percent_change', assigned_val=u'0.67')
Row(rv_index=u'2011-07-08-adsk', rv_attr=u'percent_change', assigned_val=u'0.67')
Row(rv_index=u'2011-07-08-amgn', rv_attr=u'percent_change', assigned_val=u'0.47')
Row(rv_index=u'2011-07-08-amgn', rv_attr=u'percent_change', assigned_val=u'0.47')
Row(rv_index=u'2011-07-08-amzn', rv_attr=u'percent_change', assigned_val=u'0.71')
Row(rv_index=u'2011-07-08-amzn', rv_attr=u'percent_change', assigned_val=u'0.71')
Row(rv_index=u'2011-07-08-ca', rv_attr=u'percent_change', assigned_val=u'1.02')
Row(rv_index=u'2011-07-08-ca', rv_attr=u'percent_change', assigned_val=u'1.02')
Row(rv_index=u'2011-07-08-cern', rv_attr=u'percent_change', assigned_val=u'0.36')
Row(rv_index=u'2011-07-08-cern', rv_attr=u'percent_change', assigned_val=u'0.36')
Row(rv_index=u'2011-07-08-cmcsa', rv_attr=u'percent_change', assigned_val=u'0.27')
Row(rv_index=u'2011-07-08-cmcsa', rv_attr=u'percent_change', assigned_val=u'0.27')
Row(rv_index=u'2011-07-08-dell', rv_attr=u'percent_change', assigned_val=u'0.06')
Row(rv_index=u'2011-07-08-dell', rv_attr=u'percent_change', assigned_val=u'0.06')
Row(rv_index=u'2011-07-08-dltr', rv_attr=u'percent_change', assigned_val=u'0.47')
Row(rv_index=u'2011-07-08-dltr', rv_attr=u'percent_change', assigned_val=u'0.47')
Row(rv_index=u'2011-07-08-flex', rv_attr=u'percent_change', assigned_val=u'1.49')
Row(rv_index=u'2011-07-08-flex', rv_attr=u'percent_change', assigned_val=u'1.49')
Row(rv_index=u'2011-07-08-gild', rv_attr=u'percent_change', assigned_val=u'0.59')
Row(rv_index=u'2011-07-08-gild', rv_attr=u'percent_change', assigned_val=u'0.59')
Row(rv_index=u'2011-07-08-mat', rv_attr=u'percent_change', assigned_val=u'1.25')
Row(rv_index=u'2011-07-08-mat', rv_attr=u'percent_change', assigned_val=u'1.25')
Row(rv_index=u'2011-07-08-mu', rv_attr=u'percent_change', assigned_val=u'1.79')
Row(rv_index=u'2011-07-08-mu', rv_attr=u'percent_change', assigned_val=u'1.79')
Row(rv_index=u'2011-07-08-mxim', rv_attr=u'percent_change', assigned_val=u'0.54')
Row(rv_index=u'2011-07-08-mxim', rv_attr=u'percent_change', assigned_val=u'0.54')
Row(rv_index=u'2011-07-08-nwsa', rv_attr=u'percent_change', assigned_val=u'3.9')
Row(rv_index=u'2011-07-08-nwsa', rv_attr=u'percent_change', assigned_val=u'3.9')
Row(rv_index=u'2011-07-08-orcl', rv_attr=u'percent_change', assigned_val=u'0.44')
Row(rv_index=u'2011-07-08-orcl', rv_attr=u'percent_change', assigned_val=u'0.44')
Row(rv_index=u'2011-07-08-rimm', rv_attr=u'percent_change', assigned_val=u'0.17')
Row(rv_index=u'2011-07-08-rimm', rv_attr=u'percent_change', assigned_val=u'0.17')
Row(rv_index=u'2011-07-08-symc', rv_attr=u'percent_change', assigned_val=u'0.65')
Row(rv_index=u'2011-07-08-symc', rv_attr=u'percent_change', assigned_val=u'0.65')
Row(rv_index=u'2011-07-11-apol', rv_attr=u'percent_change', assigned_val=u'2.27')
Row(rv_index=u'2011-07-11-apol', rv_attr=u'percent_change', assigned_val=u'2.27')
Row(rv_index=u'2011-07-11-bidu', rv_attr=u'percent_change', assigned_val=u'3.64')
Row(rv_index=u'2011-07-11-bidu', rv_attr=u'percent_change', assigned_val=u'3.64')
Row(rv_index=u'2011-07-11-ebay', rv_attr=u'percent_change', assigned_val=u'1.53')
Row(rv_index=u'2011-07-11-ebay', rv_attr=u'percent_change', assigned_val=u'1.53')
Row(rv_index=u'2011-07-11-expd', rv_attr=u'percent_change', assigned_val=u'1.45')
Row(rv_index=u'2011-07-11-expd', rv_attr=u'percent_change', assigned_val=u'1.45')
Row(rv_index=u'2011-07-11-expe', rv_attr=u'percent_change', assigned_val=u'0.95')
Row(rv_index=u'2011-07-11-expe', rv_attr=u'percent_change', assigned_val=u'0.95')
Row(rv_index=u'2011-07-11-linta', rv_attr=u'percent_change', assigned_val=u'1.41')
Row(rv_index=u'2011-07-11-linta', rv_attr=u'percent_change', assigned_val=u'1.41')
Row(rv_index=u'2011-07-11-orly', rv_attr=u'percent_change', assigned_val=u'1.53')
Row(rv_index=u'2011-07-11-orly', rv_attr=u'percent_change', assigned_val=u'1.53')
Row(rv_index=u'2011-07-11-pcln', rv_attr=u'percent_change', assigned_val=u'2.83')
Row(rv_index=u'2011-07-11-pcln', rv_attr=u'percent_change', assigned_val=u'2.83')
Row(rv_index=u'2011-07-11-shld', rv_attr=u'percent_change', assigned_val=u'2.87')
Row(rv_index=u'2011-07-11-shld', rv_attr=u'percent_change', assigned_val=u'2.87')
Row(rv_index=u'2011-07-11-sndk', rv_attr=u'percent_change', assigned_val=u'2.95')
Row(rv_index=u'2011-07-11-sndk', rv_attr=u'percent_change', assigned_val=u'2.95')
Row(rv_index=u'2011-07-11-spls', rv_attr=u'percent_change', assigned_val=u'1.93')
Row(rv_index=u'2011-07-11-spls', rv_attr=u'percent_change', assigned_val=u'1.93')
Row(rv_index=u'2011-07-11-teva', rv_attr=u'percent_change', assigned_val=u'0.34')
Row(rv_index=u'2011-07-11-teva', rv_attr=u'percent_change', assigned_val=u'0.34')
Row(rv_index=u'2011-07-11-urbn', rv_attr=u'percent_change', assigned_val=u'2.28')
Row(rv_index=u'2011-07-11-urbn', rv_attr=u'percent_change', assigned_val=u'2.28')
Row(rv_index=u'2011-07-11-vod', rv_attr=u'percent_change', assigned_val=u'2.09')
Row(rv_index=u'2011-07-11-vod', rv_attr=u'percent_change', assigned_val=u'2.09')
Row(rv_index=u'2011-07-11-wcrx', rv_attr=u'percent_change', assigned_val=u'2.48')
Row(rv_index=u'2011-07-11-wcrx', rv_attr=u'percent_change', assigned_val=u'2.48')
Row(rv_index=u'2011-07-12-bmc', rv_attr=u'percent_change', assigned_val=u'1.99')
Row(rv_index=u'2011-07-12-bmc', rv_attr=u'percent_change', assigned_val=u'1.99')
Row(rv_index=u'2011-07-12-csco', rv_attr=u'percent_change', assigned_val=u'1.1')
Row(rv_index=u'2011-07-12-csco', rv_attr=u'percent_change', assigned_val=u'1.1')
Row(rv_index=u'2011-07-12-ctxs', rv_attr=u'percent_change', assigned_val=u'3.56')
Row(rv_index=u'2011-07-12-ctxs', rv_attr=u'percent_change', assigned_val=u'3.56')
Row(rv_index=u'2011-07-12-esrx', rv_attr=u'percent_change', assigned_val=u'0.17')
Row(rv_index=u'2011-07-12-esrx', rv_attr=u'percent_change', assigned_val=u'0.17')
Row(rv_index=u'2011-07-12-nvda', rv_attr=u'percent_change', assigned_val=u'1.34')
Row(rv_index=u'2011-07-12-nvda', rv_attr=u'percent_change', assigned_val=u'1.34')
Row(rv_index=u'2011-07-12-qcom', rv_attr=u'percent_change', assigned_val=u'2.95')
Row(rv_index=u'2011-07-12-qcom', rv_attr=u'percent_change', assigned_val=u'2.95')
Row(rv_index=u'2011-07-12-sial', rv_attr=u'percent_change', assigned_val=u'0.04')
Row(rv_index=u'2011-07-12-sial', rv_attr=u'percent_change', assigned_val=u'0.04')
Row(rv_index=u'2011-07-12-srcl', rv_attr=u'percent_change', assigned_val=u'0.08')
Row(rv_index=u'2011-07-12-srcl', rv_attr=u'percent_change', assigned_val=u'0.08')
Row(rv_index=u'2011-07-13-aapl', rv_attr=u'percent_change', assigned_val=u'1.21')
Row(rv_index=u'2011-07-13-aapl', rv_attr=u'percent_change', assigned_val=u'1.21')
Row(rv_index=u'2011-07-13-cost', rv_attr=u'percent_change', assigned_val=u'0.16')
Row(rv_index=u'2011-07-13-cost', rv_attr=u'percent_change', assigned_val=u'0.16')
Row(rv_index=u'2011-07-13-ffiv', rv_attr=u'percent_change', assigned_val=u'2.1')
Row(rv_index=u'2011-07-13-ffiv', rv_attr=u'percent_change', assigned_val=u'2.1')
Row(rv_index=u'2011-07-13-flir', rv_attr=u'percent_change', assigned_val=u'0.03')
Row(rv_index=u'2011-07-13-flir', rv_attr=u'percent_change', assigned_val=u'0.03')
Row(rv_index=u'2011-07-13-gmcr', rv_attr=u'percent_change', assigned_val=u'0.86')
Row(rv_index=u'2011-07-13-gmcr', rv_attr=u'percent_change', assigned_val=u'0.86')
Row(rv_index=u'2011-07-13-goog', rv_attr=u'percent_change', assigned_val=u'0.8')
Row(rv_index=u'2011-07-13-goog', rv_attr=u'percent_change', assigned_val=u'0.8')
Row(rv_index=u'2011-07-13-hsic', rv_attr=u'percent_change', assigned_val=u'0.6')
Row(rv_index=u'2011-07-13-hsic', rv_attr=u'percent_change', assigned_val=u'0.6')
Row(rv_index=u'2011-07-13-ilmn', rv_attr=u'percent_change', assigned_val=u'0.56')
Row(rv_index=u'2011-07-13-ilmn', rv_attr=u'percent_change', assigned_val=u'0.56')
Row(rv_index=u'2011-07-13-infy', rv_attr=u'percent_change', assigned_val=u'0.29')
Row(rv_index=u'2011-07-13-infy', rv_attr=u'percent_change', assigned_val=u'0.29')
Row(rv_index=u'2011-07-13-joyg', rv_attr=u'percent_change', assigned_val=u'1.16')
Row(rv_index=u'2011-07-13-joyg', rv_attr=u'percent_change', assigned_val=u'1.16')
Row(rv_index=u'2011-07-13-nihd', rv_attr=u'percent_change', assigned_val=u'2.38')
Row(rv_index=u'2011-07-13-nihd', rv_attr=u'percent_change', assigned_val=u'2.38')
Row(rv_index=u'2011-07-14-adp', rv_attr=u'percent_change', assigned_val=u'0.75')
Row(rv_index=u'2011-07-14-adp', rv_attr=u'percent_change', assigned_val=u'0.75')
Row(rv_index=u'2011-07-14-adsk', rv_attr=u'percent_change', assigned_val=u'2.44')
Row(rv_index=u'2011-07-14-adsk', rv_attr=u'percent_change', assigned_val=u'2.44')
Row(rv_index=u'2011-07-14-alxn', rv_attr=u'percent_change', assigned_val=u'0.04')
Row(rv_index=u'2011-07-14-alxn', rv_attr=u'percent_change', assigned_val=u'0.04')
Row(rv_index=u'2011-07-14-brcm', rv_attr=u'percent_change', assigned_val=u'1.26')
Row(rv_index=u'2011-07-14-brcm', rv_attr=u'percent_change', assigned_val=u'1.26')
Row(rv_index=u'2011-07-14-celg', rv_attr=u'percent_change', assigned_val=u'0.82')
Row(rv_index=u'2011-07-14-celg', rv_attr=u'percent_change', assigned_val=u'0.82')
Row(rv_index=u'2011-07-14-cern', rv_attr=u'percent_change', assigned_val=u'1.21')
Row(rv_index=u'2011-07-14-cern', rv_attr=u'percent_change', assigned_val=u'1.21')
Row(rv_index=u'2011-07-14-dtv', rv_attr=u'percent_change', assigned_val=u'1.31')
Row(rv_index=u'2011-07-14-dtv', rv_attr=u'percent_change', assigned_val=u'1.31')
Row(rv_index=u'2011-07-14-hpq', rv_attr=u'percent_change', assigned_val=u'0.99')
Row(rv_index=u'2011-07-14-hpq', rv_attr=u'percent_change', assigned_val=u'0.99')
Row(rv_index=u'2011-07-14-isrg', rv_attr=u'percent_change', assigned_val=u'0.96')
Row(rv_index=u'2011-07-14-isrg', rv_attr=u'percent_change', assigned_val=u'0.96')
Row(rv_index=u'2011-07-14-klac', rv_attr=u'percent_change', assigned_val=u'2.11')
Row(rv_index=u'2011-07-14-klac', rv_attr=u'percent_change', assigned_val=u'2.11')
Row(rv_index=u'2011-07-14-lltc', rv_attr=u'percent_change', assigned_val=u'1.72')
Row(rv_index=u'2011-07-14-lltc', rv_attr=u'percent_change', assigned_val=u'1.72')
Row(rv_index=u'2011-07-14-mu', rv_attr=u'percent_change', assigned_val=u'2.67')
Row(rv_index=u'2011-07-14-mu', rv_attr=u'percent_change', assigned_val=u'2.67')
Row(rv_index=u'2011-07-14-nwsa', rv_attr=u'percent_change', assigned_val=u'3.11')
Row(rv_index=u'2011-07-14-nwsa', rv_attr=u'percent_change', assigned_val=u'3.11')
Row(rv_index=u'2011-07-14-stx', rv_attr=u'percent_change', assigned_val=u'0.89')
Row(rv_index=u'2011-07-14-stx', rv_attr=u'percent_change', assigned_val=u'0.89')
Row(rv_index=u'2011-07-14-vrsn', rv_attr=u'percent_change', assigned_val=u'1.83')
Row(rv_index=u'2011-07-14-vrsn', rv_attr=u'percent_change', assigned_val=u'1.83')
Row(rv_index=u'2011-07-14-vrtx', rv_attr=u'percent_change', assigned_val=u'2.25')
Row(rv_index=u'2011-07-14-vrtx', rv_attr=u'percent_change', assigned_val=u'2.25')
Row(rv_index=u'2011-07-14-wynn', rv_attr=u'percent_change', assigned_val=u'1.55')
Row(rv_index=u'2011-07-14-wynn', rv_attr=u'percent_change', assigned_val=u'1.55')
Row(rv_index=u'2011-07-14-xlnx', rv_attr=u'percent_change', assigned_val=u'1.15')
Row(rv_index=u'2011-07-14-xlnx', rv_attr=u'percent_change', assigned_val=u'1.15')
Row(rv_index=u'2011-07-04-adbe', rv_attr=u'last', assigned_val=u'31.53')
Row(rv_index=u'2011-07-04-adbe', rv_attr=u'last', assigned_val=u'31.53')
Row(rv_index=u'2011-07-04-amgn', rv_attr=u'last', assigned_val=u'58.28')
Row(rv_index=u'2011-07-04-amgn', rv_attr=u'last', assigned_val=u'58.28')
Row(rv_index=u'2011-07-04-ca', rv_attr=u'last', assigned_val=u'23.17')
Row(rv_index=u'2011-07-04-ca', rv_attr=u'last', assigned_val=u'23.17')
Row(rv_index=u'2011-07-04-chrw', rv_attr=u'last', assigned_val=u'80.62')
Row(rv_index=u'2011-07-04-chrw', rv_attr=u'last', assigned_val=u'80.62')
Row(rv_index=u'2011-07-04-cmcsa', rv_attr=u'last', assigned_val=u'25.73')
Row(rv_index=u'2011-07-04-cmcsa', rv_attr=u'last', assigned_val=u'25.73')
Row(rv_index=u'2011-07-04-dltr', rv_attr=u'last', assigned_val=u'68.23')
Row(rv_index=u'2011-07-04-dltr', rv_attr=u'last', assigned_val=u'68.23')
Row(rv_index=u'2011-07-04-erts', rv_attr=u'last', assigned_val=u'24.19')
Row(rv_index=u'2011-07-04-erts', rv_attr=u'last', assigned_val=u'24.19')
Row(rv_index=u'2011-07-04-fisv', rv_attr=u'last', assigned_val=u'63.745')
Row(rv_index=u'2011-07-04-fisv', rv_attr=u'last', assigned_val=u'63.745')
Row(rv_index=u'2011-07-04-flir', rv_attr=u'last', assigned_val=u'34.20')
Row(rv_index=u'2011-07-04-flir', rv_attr=u'last', assigned_val=u'34.20')
Row(rv_index=u'2011-07-04-gmcr', rv_attr=u'last', assigned_val=u'90.35')
Row(rv_index=u'2011-07-04-gmcr', rv_attr=u'last', assigned_val=u'90.35')
Row(rv_index=u'2011-07-04-infy', rv_attr=u'last', assigned_val=u'66.07')
Row(rv_index=u'2011-07-04-infy', rv_attr=u'last', assigned_val=u'66.07')
Row(rv_index=u'2011-07-04-lrcx', rv_attr=u'last', assigned_val=u'45.27')
Row(rv_index=u'2011-07-04-lrcx', rv_attr=u'last', assigned_val=u'45.27')
Row(rv_index=u'2011-07-04-mat', rv_attr=u'last', assigned_val=u'27.99')
Row(rv_index=u'2011-07-04-mat', rv_attr=u'last', assigned_val=u'27.99')
Row(rv_index=u'2011-07-04-mxim', rv_attr=u'last', assigned_val=u'25.89')
Row(rv_index=u'2011-07-04-mxim', rv_attr=u'last', assigned_val=u'25.89')
Row(rv_index=u'2011-07-04-orcl', rv_attr=u'last', assigned_val=u'33.05')
Row(rv_index=u'2011-07-04-orcl', rv_attr=u'last', assigned_val=u'33.05')
Row(rv_index=u'2011-07-04-pcar', rv_attr=u'last', assigned_val=u'52.05')
Row(rv_index=u'2011-07-04-pcar', rv_attr=u'last', assigned_val=u'52.05')
Row(rv_index=u'2011-07-04-wfm', rv_attr=u'last', assigned_val=u'64.41')
Row(rv_index=u'2011-07-04-wfm', rv_attr=u'last', assigned_val=u'64.41')
Row(rv_index=u'2011-07-04-xray', rv_attr=u'last', assigned_val=u'38.52')
Row(rv_index=u'2011-07-04-xray', rv_attr=u'last', assigned_val=u'38.52')
Row(rv_index=u'2011-07-05-akam', rv_attr=u'last', assigned_val=u'31.18')
Row(rv_index=u'2011-07-05-akam', rv_attr=u'last', assigned_val=u'31.18')
Row(rv_index=u'2011-07-05-alxn', rv_attr=u'last', assigned_val=u'47.96')
Row(rv_index=u'2011-07-05-alxn', rv_attr=u'last', assigned_val=u'47.96')
Row(rv_index=u'2011-07-05-amat', rv_attr=u'last', assigned_val=u'13.09')
Row(rv_index=u'2011-07-05-amat', rv_attr=u'last', assigned_val=u'13.09')
Row(rv_index=u'2011-07-05-atvi', rv_attr=u'last', assigned_val=u'11.80')
Row(rv_index=u'2011-07-05-atvi', rv_attr=u'last', assigned_val=u'11.80')
Row(rv_index=u'2011-07-05-bbby', rv_attr=u'last', assigned_val=u'59.30')
Row(rv_index=u'2011-07-05-bbby', rv_attr=u'last', assigned_val=u'59.30')
Row(rv_index=u'2011-07-05-biib', rv_attr=u'last', assigned_val=u'107.91')
Row(rv_index=u'2011-07-05-biib', rv_attr=u'last', assigned_val=u'107.91')
Row(rv_index=u'2011-07-05-brcm', rv_attr=u'last', assigned_val=u'34.27')
Row(rv_index=u'2011-07-05-brcm', rv_attr=u'last', assigned_val=u'34.27')
Row(rv_index=u'2011-07-05-celg', rv_attr=u'last', assigned_val=u'60.31')
Row(rv_index=u'2011-07-05-celg', rv_attr=u'last', assigned_val=u'60.31')
Row(rv_index=u'2011-07-05-dtv', rv_attr=u'last', assigned_val=u'52.01')
Row(rv_index=u'2011-07-05-dtv', rv_attr=u'last', assigned_val=u'52.01')
Row(rv_index=u'2011-07-05-hpq', rv_attr=u'last', assigned_val=u'36.44')
Row(rv_index=u'2011-07-05-hpq', rv_attr=u'last', assigned_val=u'36.44')
Row(rv_index=u'2011-07-05-isrg', rv_attr=u'last', assigned_val=u'381.37')
Row(rv_index=u'2011-07-05-isrg', rv_attr=u'last', assigned_val=u'381.37')
Row(rv_index=u'2011-07-05-klac', rv_attr=u'last', assigned_val=u'40.61')
Row(rv_index=u'2011-07-05-klac', rv_attr=u'last', assigned_val=u'40.61')
Row(rv_index=u'2011-07-05-lltc', rv_attr=u'last', assigned_val=u'32.87')
Row(rv_index=u'2011-07-05-lltc', rv_attr=u'last', assigned_val=u'32.87')
Row(rv_index=u'2011-07-05-mrvl', rv_attr=u'last', assigned_val=u'15.19')
Row(rv_index=u'2011-07-05-mrvl', rv_attr=u'last', assigned_val=u'15.19')
Row(rv_index=u'2011-07-05-orly', rv_attr=u'last', assigned_val=u'66.04')
Row(rv_index=u'2011-07-05-orly', rv_attr=u'last', assigned_val=u'66.04')
Row(rv_index=u'2011-07-05-stx', rv_attr=u'last', assigned_val=u'16.20')
Row(rv_index=u'2011-07-05-stx', rv_attr=u'last', assigned_val=u'16.20')
Row(rv_index=u'2011-07-05-teva', rv_attr=u'last', assigned_val=u'48.92')
Row(rv_index=u'2011-07-05-teva', rv_attr=u'last', assigned_val=u'48.92')
Row(rv_index=u'2011-07-05-urbn', rv_attr=u'last', assigned_val=u'29.11')
Row(rv_index=u'2011-07-05-urbn', rv_attr=u'last', assigned_val=u'29.11')
Row(rv_index=u'2011-07-05-vrtx', rv_attr=u'last', assigned_val=u'52.19')
Row(rv_index=u'2011-07-05-vrtx', rv_attr=u'last', assigned_val=u'52.19')
Row(rv_index=u'2011-07-05-wynn', rv_attr=u'last', assigned_val=u'151.16')
Row(rv_index=u'2011-07-05-wynn', rv_attr=u'last', assigned_val=u'151.16')
Row(rv_index=u'2011-07-05-xlnx', rv_attr=u'last', assigned_val=u'36.63')
Row(rv_index=u'2011-07-05-xlnx', rv_attr=u'last', assigned_val=u'36.63')
Row(rv_index=u'2011-07-05-yhoo', rv_attr=u'last', assigned_val=u'15.49')
Row(rv_index=u'2011-07-05-yhoo', rv_attr=u'last', assigned_val=u'15.49')
Row(rv_index=u'2011-07-07-altr', rv_attr=u'last', assigned_val=u'48.12')
Row(rv_index=u'2011-07-07-altr', rv_attr=u'last', assigned_val=u'48.12')
Row(rv_index=u'2011-07-07-chkp', rv_attr=u'last', assigned_val=u'58.08')
Row(rv_index=u'2011-07-07-chkp', rv_attr=u'last', assigned_val=u'58.08')
Row(rv_index=u'2011-07-07-ctsh', rv_attr=u'last', assigned_val=u'77.62')
Row(rv_index=u'2011-07-07-ctsh', rv_attr=u'last', assigned_val=u'77.62')
Row(rv_index=u'2011-07-07-ffiv', rv_attr=u'last', assigned_val=u'117.64')
Row(rv_index=u'2011-07-07-ffiv', rv_attr=u'last', assigned_val=u'117.64')
Row(rv_index=u'2011-07-07-fslr', rv_attr=u'last', assigned_val=u'132.87')
Row(rv_index=u'2011-07-07-fslr', rv_attr=u'last', assigned_val=u'132.87')
Row(rv_index=u'2011-07-07-grmn', rv_attr=u'last', assigned_val=u'33.74')
Row(rv_index=u'2011-07-07-grmn', rv_attr=u'last', assigned_val=u'33.74')
Row(rv_index=u'2011-07-07-hsic', rv_attr=u'last', assigned_val=u'74.91')
Row(rv_index=u'2011-07-07-hsic', rv_attr=u'last', assigned_val=u'74.91')
Row(rv_index=u'2011-07-07-ilmn', rv_attr=u'last', assigned_val=u'76.04')
Row(rv_index=u'2011-07-07-ilmn', rv_attr=u'last', assigned_val=u'76.04')
Row(rv_index=u'2011-07-07-intc', rv_attr=u'last', assigned_val=u'23.23')
Row(rv_index=u'2011-07-07-intc', rv_attr=u'last', assigned_val=u'23.23')
Row(rv_index=u'2011-07-07-intu', rv_attr=u'last', assigned_val=u'52.25')
Row(rv_index=u'2011-07-07-intu', rv_attr=u'last', assigned_val=u'52.25')
Row(rv_index=u'2011-07-07-joyg', rv_attr=u'last', assigned_val=u'98.91')
Row(rv_index=u'2011-07-07-joyg', rv_attr=u'last', assigned_val=u'98.91')
Row(rv_index=u'2011-07-07-life', rv_attr=u'last', assigned_val=u'51.80')
Row(rv_index=u'2011-07-07-life', rv_attr=u'last', assigned_val=u'51.80')
Row(rv_index=u'2011-07-07-msft', rv_attr=u'last', assigned_val=u'26.77')
Row(rv_index=u'2011-07-07-msft', rv_attr=u'last', assigned_val=u'26.77')
Row(rv_index=u'2011-07-07-myl', rv_attr=u'last', assigned_val=u'24.90')
Row(rv_index=u'2011-07-07-myl', rv_attr=u'last', assigned_val=u'24.90')
Row(rv_index=u'2011-07-07-nflx', rv_attr=u'last', assigned_val=u'292.42')
Row(rv_index=u'2011-07-07-nflx', rv_attr=u'last', assigned_val=u'292.42')
Row(rv_index=u'2011-07-07-nihd', rv_attr=u'last', assigned_val=u'43.86')
Row(rv_index=u'2011-07-07-nihd', rv_attr=u'last', assigned_val=u'43.86')
Row(rv_index=u'2011-07-07-qgen', rv_attr=u'last', assigned_val=u'19.24')
Row(rv_index=u'2011-07-07-qgen', rv_attr=u'last', assigned_val=u'19.24')
Row(rv_index=u'2011-07-07-sbux', rv_attr=u'last', assigned_val=u'40.32')
Row(rv_index=u'2011-07-07-sbux', rv_attr=u'last', assigned_val=u'40.32')
Row(rv_index=u'2011-07-08-adsk', rv_attr=u'last', assigned_val=u'40.12')
Row(rv_index=u'2011-07-08-adsk', rv_attr=u'last', assigned_val=u'40.12')
Row(rv_index=u'2011-07-08-amgn', rv_attr=u'last', assigned_val=u'57.64')
Row(rv_index=u'2011-07-08-amgn', rv_attr=u'last', assigned_val=u'57.64')
Row(rv_index=u'2011-07-08-amzn', rv_attr=u'last', assigned_val=u'218.28')
Row(rv_index=u'2011-07-08-amzn', rv_attr=u'last', assigned_val=u'218.28')
Row(rv_index=u'2011-07-08-ca', rv_attr=u'last', assigned_val=u'23.18')
Row(rv_index=u'2011-07-08-ca', rv_attr=u'last', assigned_val=u'23.18')
Row(rv_index=u'2011-07-08-cern', rv_attr=u'last', assigned_val=u'64.06')
Row(rv_index=u'2011-07-08-cern', rv_attr=u'last', assigned_val=u'64.06')
Row(rv_index=u'2011-07-08-cmcsa', rv_attr=u'last', assigned_val=u'25.51')
Row(rv_index=u'2011-07-08-cmcsa', rv_attr=u'last', assigned_val=u'25.51')
Row(rv_index=u'2011-07-08-dell', rv_attr=u'last', assigned_val=u'17.14')
Row(rv_index=u'2011-07-08-dell', rv_attr=u'last', assigned_val=u'17.14')
Row(rv_index=u'2011-07-08-dltr', rv_attr=u'last', assigned_val=u'69.88')
Row(rv_index=u'2011-07-08-dltr', rv_attr=u'last', assigned_val=u'69.88')
Row(rv_index=u'2011-07-08-flex', rv_attr=u'last', assigned_val=u'6.59')
Row(rv_index=u'2011-07-08-flex', rv_attr=u'last', assigned_val=u'6.59')
Row(rv_index=u'2011-07-08-gild', rv_attr=u'last', assigned_val=u'42.44')
Row(rv_index=u'2011-07-08-gild', rv_attr=u'last', assigned_val=u'42.44')
Row(rv_index=u'2011-07-08-mat', rv_attr=u'last', assigned_val=u'27.65')
Row(rv_index=u'2011-07-08-mat', rv_attr=u'last', assigned_val=u'27.65')
Row(rv_index=u'2011-07-08-mu', rv_attr=u'last', assigned_val=u'7.68')
Row(rv_index=u'2011-07-08-mu', rv_attr=u'last', assigned_val=u'7.68')
Row(rv_index=u'2011-07-08-mxim', rv_attr=u'last', assigned_val=u'25.81')
Row(rv_index=u'2011-07-08-mxim', rv_attr=u'last', assigned_val=u'25.81')
Row(rv_index=u'2011-07-08-nwsa', rv_attr=u'last', assigned_val=u'16.75')
Row(rv_index=u'2011-07-08-nwsa', rv_attr=u'last', assigned_val=u'16.75')
Row(rv_index=u'2011-07-08-orcl', rv_attr=u'last', assigned_val=u'33.94')
Row(rv_index=u'2011-07-08-orcl', rv_attr=u'last', assigned_val=u'33.94')
Row(rv_index=u'2011-07-08-rimm', rv_attr=u'last', assigned_val=u'28.98')
Row(rv_index=u'2011-07-08-rimm', rv_attr=u'last', assigned_val=u'28.98')
Row(rv_index=u'2011-07-08-symc', rv_attr=u'last', assigned_val=u'19.73')
Row(rv_index=u'2011-07-08-symc', rv_attr=u'last', assigned_val=u'19.73')
Row(rv_index=u'2011-07-11-apol', rv_attr=u'last', assigned_val=u'47.77')
Row(rv_index=u'2011-07-11-apol', rv_attr=u'last', assigned_val=u'47.77')
Row(rv_index=u'2011-07-11-bidu', rv_attr=u'last', assigned_val=u'142.40')
Row(rv_index=u'2011-07-11-bidu', rv_attr=u'last', assigned_val=u'142.40')
Row(rv_index=u'2011-07-11-ebay', rv_attr=u'last', assigned_val=u'32.91')
Row(rv_index=u'2011-07-11-ebay', rv_attr=u'last', assigned_val=u'32.91')
Row(rv_index=u'2011-07-11-expd', rv_attr=u'last', assigned_val=u'51.58')
Row(rv_index=u'2011-07-11-expd', rv_attr=u'last', assigned_val=u'51.58')
Row(rv_index=u'2011-07-11-expe', rv_attr=u'last', assigned_val=u'30.39')
Row(rv_index=u'2011-07-11-expe', rv_attr=u'last', assigned_val=u'30.39')
Row(rv_index=u'2011-07-11-linta', rv_attr=u'last', assigned_val=u'17.49')
Row(rv_index=u'2011-07-11-linta', rv_attr=u'last', assigned_val=u'17.49')
Row(rv_index=u'2011-07-11-orly', rv_attr=u'last', assigned_val=u'64.42')
Row(rv_index=u'2011-07-11-orly', rv_attr=u'last', assigned_val=u'64.42')
Row(rv_index=u'2011-07-11-pcln', rv_attr=u'last', assigned_val=u'536.55')
Row(rv_index=u'2011-07-11-pcln', rv_attr=u'last', assigned_val=u'536.55')
Row(rv_index=u'2011-07-11-shld', rv_attr=u'last', assigned_val=u'72.54')
Row(rv_index=u'2011-07-11-shld', rv_attr=u'last', assigned_val=u'72.54')
Row(rv_index=u'2011-07-11-sndk', rv_attr=u'last', assigned_val=u'41.77')
Row(rv_index=u'2011-07-11-sndk', rv_attr=u'last', assigned_val=u'41.77')
Row(rv_index=u'2011-07-11-spls', rv_attr=u'last', assigned_val=u'15.27')
Row(rv_index=u'2011-07-11-spls', rv_attr=u'last', assigned_val=u'15.27')
Row(rv_index=u'2011-07-11-teva', rv_attr=u'last', assigned_val=u'49.30')
Row(rv_index=u'2011-07-11-teva', rv_attr=u'last', assigned_val=u'49.30')
Row(rv_index=u'2011-07-11-urbn', rv_attr=u'last', assigned_val=u'31.30')
Row(rv_index=u'2011-07-11-urbn', rv_attr=u'last', assigned_val=u'31.30')
Row(rv_index=u'2011-07-11-vod', rv_attr=u'last', assigned_val=u'26.19')
Row(rv_index=u'2011-07-11-vod', rv_attr=u'last', assigned_val=u'26.19')
Row(rv_index=u'2011-07-11-wcrx', rv_attr=u'last', assigned_val=u'24.01')
Row(rv_index=u'2011-07-11-wcrx', rv_attr=u'last', assigned_val=u'24.01')
Row(rv_index=u'2011-07-12-bmc', rv_attr=u'last', assigned_val=u'54.09')
Row(rv_index=u'2011-07-12-bmc', rv_attr=u'last', assigned_val=u'54.09')
Row(rv_index=u'2011-07-12-csco', rv_attr=u'last', assigned_val=u'15.60')
Row(rv_index=u'2011-07-12-csco', rv_attr=u'last', assigned_val=u'15.60')
Row(rv_index=u'2011-07-12-ctxs', rv_attr=u'last', assigned_val=u'76.37')
Row(rv_index=u'2011-07-12-ctxs', rv_attr=u'last', assigned_val=u'76.37')
Row(rv_index=u'2011-07-12-esrx', rv_attr=u'last', assigned_val=u'53.39')
Row(rv_index=u'2011-07-12-esrx', rv_attr=u'last', assigned_val=u'53.39')
Row(rv_index=u'2011-07-12-nvda', rv_attr=u'last', assigned_val=u'14.69')
Row(rv_index=u'2011-07-12-nvda', rv_attr=u'last', assigned_val=u'14.69')
Row(rv_index=u'2011-07-12-qcom', rv_attr=u'last', assigned_val=u'56.52')
Row(rv_index=u'2011-07-12-qcom', rv_attr=u'last', assigned_val=u'56.52')
Row(rv_index=u'2011-07-12-sial', rv_attr=u'last', assigned_val=u'73.71')
Row(rv_index=u'2011-07-12-sial', rv_attr=u'last', assigned_val=u'73.71')
Row(rv_index=u'2011-07-12-srcl', rv_attr=u'last', assigned_val=u'91.33')
Row(rv_index=u'2011-07-12-srcl', rv_attr=u'last', assigned_val=u'91.33')
Row(rv_index=u'2011-07-13-aapl', rv_attr=u'last', assigned_val=u'358.02')
Row(rv_index=u'2011-07-13-aapl', rv_attr=u'last', assigned_val=u'358.02')
Row(rv_index=u'2011-07-13-cost', rv_attr=u'last', assigned_val=u'80.84')
Row(rv_index=u'2011-07-13-cost', rv_attr=u'last', assigned_val=u'80.84')
Row(rv_index=u'2011-07-13-ffiv', rv_attr=u'last', assigned_val=u'112.72')
Row(rv_index=u'2011-07-13-ffiv', rv_attr=u'last', assigned_val=u'112.72')
Row(rv_index=u'2011-07-13-flir', rv_attr=u'last', assigned_val=u'32.66')
Row(rv_index=u'2011-07-13-flir', rv_attr=u'last', assigned_val=u'32.66')
Row(rv_index=u'2011-07-13-gmcr', rv_attr=u'last', assigned_val=u'90.53')
Row(rv_index=u'2011-07-13-gmcr', rv_attr=u'last', assigned_val=u'90.53')
Row(rv_index=u'2011-07-13-goog', rv_attr=u'last', assigned_val=u'538.26')
Row(rv_index=u'2011-07-13-goog', rv_attr=u'last', assigned_val=u'538.26')
Row(rv_index=u'2011-07-13-hsic', rv_attr=u'last', assigned_val=u'73.88')
Row(rv_index=u'2011-07-13-hsic', rv_attr=u'last', assigned_val=u'73.88')
Row(rv_index=u'2011-07-13-ilmn', rv_attr=u'last', assigned_val=u'74.01')
Row(rv_index=u'2011-07-13-ilmn', rv_attr=u'last', assigned_val=u'74.01')
Row(rv_index=u'2011-07-13-infy', rv_attr=u'last', assigned_val=u'61.26')
Row(rv_index=u'2011-07-13-infy', rv_attr=u'last', assigned_val=u'61.26')
Row(rv_index=u'2011-07-13-joyg', rv_attr=u'last', assigned_val=u'94.87')
Row(rv_index=u'2011-07-13-joyg', rv_attr=u'last', assigned_val=u'94.87')
Row(rv_index=u'2011-07-13-nihd', rv_attr=u'last', assigned_val=u'43.51')
Row(rv_index=u'2011-07-13-nihd', rv_attr=u'last', assigned_val=u'43.51')
Row(rv_index=u'2011-07-14-adp', rv_attr=u'last', assigned_val=u'53.29')
Row(rv_index=u'2011-07-14-adp', rv_attr=u'last', assigned_val=u'53.29')
Row(rv_index=u'2011-07-14-adsk', rv_attr=u'last', assigned_val=u'36.35')
Row(rv_index=u'2011-07-14-adsk', rv_attr=u'last', assigned_val=u'36.35')
Row(rv_index=u'2011-07-14-alxn', rv_attr=u'last', assigned_val=u'51.27')
Row(rv_index=u'2011-07-14-alxn', rv_attr=u'last', assigned_val=u'51.27')
Row(rv_index=u'2011-07-14-brcm', rv_attr=u'last', assigned_val=u'32.88')
Row(rv_index=u'2011-07-14-brcm', rv_attr=u'last', assigned_val=u'32.88')
Row(rv_index=u'2011-07-14-celg', rv_attr=u'last', assigned_val=u'60.58')
Row(rv_index=u'2011-07-14-celg', rv_attr=u'last', assigned_val=u'60.58')
Row(rv_index=u'2011-07-14-cern', rv_attr=u'last', assigned_val=u'61.80')
Row(rv_index=u'2011-07-14-cern', rv_attr=u'last', assigned_val=u'61.80')
Row(rv_index=u'2011-07-14-dtv', rv_attr=u'last', assigned_val=u'52.14')
Row(rv_index=u'2011-07-14-dtv', rv_attr=u'last', assigned_val=u'52.14')
Row(rv_index=u'2011-07-14-hpq', rv_attr=u'last', assigned_val=u'35.09')
Row(rv_index=u'2011-07-14-hpq', rv_attr=u'last', assigned_val=u'35.09')
Row(rv_index=u'2011-07-14-isrg', rv_attr=u'last', assigned_val=u'355.96')
Row(rv_index=u'2011-07-14-isrg', rv_attr=u'last', assigned_val=u'355.96')
Row(rv_index=u'2011-07-14-klac', rv_attr=u'last', assigned_val=u'40.75')
Row(rv_index=u'2011-07-14-klac', rv_attr=u'last', assigned_val=u'40.75')
Row(rv_index=u'2011-07-14-lltc', rv_attr=u'last', assigned_val=u'30.31')
Row(rv_index=u'2011-07-14-lltc', rv_attr=u'last', assigned_val=u'30.31')
Row(rv_index=u'2011-07-14-mu', rv_attr=u'last', assigned_val=u'7.29')
Row(rv_index=u'2011-07-14-mu', rv_attr=u'last', assigned_val=u'7.29')
Row(rv_index=u'2011-07-14-nwsa', rv_attr=u'last', assigned_val=u'15.435')
Row(rv_index=u'2011-07-14-nwsa', rv_attr=u'last', assigned_val=u'15.435')
Row(rv_index=u'2011-07-14-stx', rv_attr=u'last', assigned_val=u'16.68')
Row(rv_index=u'2011-07-14-stx', rv_attr=u'last', assigned_val=u'16.68')
Row(rv_index=u'2011-07-14-vrsn', rv_attr=u'last', assigned_val=u'32.79')
Row(rv_index=u'2011-07-14-vrsn', rv_attr=u'last', assigned_val=u'32.79')
Row(rv_index=u'2011-07-14-vrtx', rv_attr=u'last', assigned_val=u'50.33')
Row(rv_index=u'2011-07-14-vrtx', rv_attr=u'last', assigned_val=u'50.33')
Row(rv_index=u'2011-07-14-wynn', rv_attr=u'last', assigned_val=u'158.78')
Row(rv_index=u'2011-07-14-wynn', rv_attr=u'last', assigned_val=u'158.78')
Row(rv_index=u'2011-07-14-xlnx', rv_attr=u'last', assigned_val=u'33.53')
Row(rv_index=u'2011-07-14-xlnx', rv_attr=u'last', assigned_val=u'33.53')
