Row(rv_index=u'AA-1221-MCO-ORD', rv_attr=u'Dept_Gate', assigned_val=u'15')
Row(rv_index=u'AA-4307-ORD-DTW', rv_attr=u'Dept_Gate', assigned_val=u'G7')
Row(rv_index=u'AA-616-DFW-DTW', rv_attr=u'Dept_Gate', assigned_val=u'C27')
Row(rv_index=u'AA-431-MIA-SFO', rv_attr=u'Dept_Gate', assigned_val=u'D40')
Row(rv_index=u'AA-3756-ORD-SLC', rv_attr=u'Dept_Gate', assigned_val=u'H1B')
Row(rv_index=u'AA-2050-ORD-MIA', rv_attr=u'Dept_Gate', assigned_val=u'K9')
Row(rv_index=u'AA-3804-PHL-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A7')
Row(rv_index=u'AA-1664-MIA-ATL', rv_attr=u'Dept_Gate', assigned_val=u'D11')
Row(rv_index=u'AA-789-ORD-DEN', rv_attr=u'Dept_Gate', assigned_val=u'K9')
Row(rv_index=u'AA-1733-ORD-PHX', rv_attr=u'Dept_Gate', assigned_val=u'K16')
Row(rv_index=u'AA-4277-CVG-JFK', rv_attr=u'Dept_Gate', assigned_val=u'1')
Row(rv_index=u'AA-2312-DFW-DTW', rv_attr=u'Dept_Gate', assigned_val=u'A38')
Row(rv_index=u'AA-85-JFK-SFO', rv_attr=u'Dept_Gate', assigned_val=u'46')
Row(rv_index=u'AA-404-MIA-MCO', rv_attr=u'Dept_Gate', assigned_val=u'E5')
Row(rv_index=u'AA-446-DFW-PHL', rv_attr=u'Dept_Gate', assigned_val=u'A24')
Row(rv_index=u'AA-2268-PHX-ORD', rv_attr=u'Dept_Gate', assigned_val=u'6')
Row(rv_index=u'AA-4344-ORD-DTW', rv_attr=u'Dept_Gate', assigned_val=u'G3')
Row(rv_index=u'AA-484-DFW-MIA', rv_attr=u'Dept_Gate', assigned_val=u'A28')
Row(rv_index=u'AA-3979-CVG-ORD', rv_attr=u'Dept_Gate', assigned_val=u'5')
Row(rv_index=u'AA-3063-SLC-LAX', rv_attr=u'Dept_Gate', assigned_val=u'A3')
Row(rv_index=u'AA-3859-IAH-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A29')
Row(rv_index=u'AA-3842-MSP-ORD', rv_attr=u'Dept_Gate', assigned_val=u'E14')
Row(rv_index=u'AA-1544-SAN-ORD', rv_attr=u'Dept_Gate', assigned_val=u'27')
Row(rv_index=u'AA-649-ORD-SNA', rv_attr=u'Dept_Gate', assigned_val=u'K15')
Row(rv_index=u'AA-1640-MIA-MCO', rv_attr=u'Dept_Gate', assigned_val=u'D34')
Row(rv_index=u'AA-518-MIA-JFK', rv_attr=u'Dept_Gate', assigned_val=u'D1')
Row(rv_index=u'AA-2525-DFW-MIA', rv_attr=u'Dept_Gate', assigned_val=u'D30')
Row(rv_index=u'AA-1279-DFW-PHX', rv_attr=u'Dept_Gate', assigned_val=u'A39')
Row(rv_index=u'AA-1522-SFO-ORD', rv_attr=u'Dept_Gate', assigned_val=u'57')
Row(rv_index=u'AA-1434-DFW-MCO', rv_attr=u'Dept_Gate', assigned_val=u'C19')
Row(rv_index=u'AA-59-JFK-SFO', rv_attr=u'Dept_Gate', assigned_val=u'40')
Row(rv_index=u'AA-415-BOS-ORD', rv_attr=u'Dept_Gate', assigned_val=u'B33')
Row(rv_index=u'AA-222-LAX-BOS', rv_attr=u'Dept_Gate', assigned_val=u'41')
Row(rv_index=u'AA-3823-LAX-DEN', rv_attr=u'Dept_Gate', assigned_val=u'44J')
Row(rv_index=u'AA-1165-JFK-MIA', rv_attr=u'Dept_Gate', assigned_val=u'43')
Row(rv_index=u'AA-3786-IAH-ORD', rv_attr=u'Dept_Gate', assigned_val=u'A29')
Row(rv_index=u'AA-3468-CVG-MIA', rv_attr=u'Dept_Gate', assigned_val=u'3')
Row(rv_index=u'AA-204-LAX-MCO', rv_attr=u'Dept_Gate', assigned_val=u'43')
Row(rv_index=u'AA-466-IAH-MIA', rv_attr=u'Dept_Gate', assigned_val=u'A27')
Row(rv_index=u'AA-3-JFK-LAX', rv_attr=u'Dept_Gate', assigned_val=u'6')
Row(rv_index=u'AA-1007-MIA-PHX', rv_attr=u'Dept_Gate', assigned_val=u'D19')
Row(rv_index=u'AA-271-MIA-LAX', rv_attr=u'Dept_Gate', assigned_val=u'D50')
Row(rv_index=u'AA-643-MIA-ORD', rv_attr=u'Dept_Gate', assigned_val=u'D3')
Row(rv_index=u'AA-4198-ORD-CLE', rv_attr=u'Dept_Gate', assigned_val=u'G9')
Row(rv_index=u'AA-400-DFW-JFK', rv_attr=u'Dept_Gate', assigned_val=u'C36')
Row(rv_index=u'AA-1886-BOS-MIA', rv_attr=u'Dept_Gate', assigned_val=u'B33')
Row(rv_index=u'AA-1917-JFK-MCO', rv_attr=u'Dept_Gate', assigned_val=u'43')
Row(rv_index=u'AA-3809-PHX-LAX', rv_attr=u'Dept_Gate', assigned_val=u'2')
Row(rv_index=u'AA-2957-DFW-CVG', rv_attr=u'Dept_Gate', assigned_val=u'B25')
Row(rv_index=u'UA-1500-IAH-GUA', rv_attr=u'Dept_Gate', assigned_val=u'E16')
Row(rv_index=u'UA-3515-IAD-MSP', rv_attr=u'Dept_Gate', assigned_val=u'D20')
Row(rv_index=u'UA-664-ORD-PHL', rv_attr=u'Dept_Gate', assigned_val=u'C17')
Row(rv_index=u'UA-414-LAX-SFO', rv_attr=u'Dept_Gate', assigned_val=u'86')
Row(rv_index=u'UA-257-JFK-SFO', rv_attr=u'Dept_Gate', assigned_val=u'8')
Row(rv_index=u'UA-62-IAH-EWR', rv_attr=u'Dept_Gate', assigned_val=u'C-39')
Row(rv_index=u'UA-843-LAX-ORD', rv_attr=u'Dept_Gate', assigned_val=u'75A')
Row(rv_index=u'UA-248-PHX-ORD', rv_attr=u'Dept_Gate', assigned_val=u'5')
Row(rv_index=u'UA-248-PHX-ORD', rv_attr=u'Dept_Gate', assigned_val=u'5')
Row(rv_index=u'UA-397-JFK-SFO', rv_attr=u'Dept_Gate', assigned_val=u'12')
Row(rv_index=u'UA-2704-DTW-PHX', rv_attr=u'Dept_Gate', assigned_val=u'D14')
Row(rv_index=u'UA-2515-DFW-CLT', rv_attr=u'Dept_Gate', assigned_val=u'E35')
Row(rv_index=u'UA-3373-IAD-PHL', rv_attr=u'Dept_Gate', assigned_val=u'C20')
Row(rv_index=u'UA-2906-PHL-MCO', rv_attr=u'Dept_Gate', assigned_val=u'B13')
Row(rv_index=u'UA-938-DEN-ORD', rv_attr=u'Dept_Gate', assigned_val=u'B42')
Row(rv_index=u'UA-3099-PHX-PHL', rv_attr=u'Dept_Gate', assigned_val=u'A3')
Row(rv_index=u'UA-3925-IAD-ORF', rv_attr=u'Dept_Gate', assigned_val=u'A2A')
Row(rv_index=u'UA-5487-SFO-MRY', rv_attr=u'Dept_Gate', assigned_val=u'78A')
Row(rv_index=u'UA-3050-PHX-CLT', rv_attr=u'Dept_Gate', assigned_val=u'A23')
Row(rv_index=u'UA-828-SFO-ORD', rv_attr=u'Dept_Gate', assigned_val=u'86')
Row(rv_index=u'UA-2830-MCO-CLT', rv_attr=u'Dept_Gate', assigned_val=u'58')
Row(rv_index=u'UA-37-EWR-MCO', rv_attr=u'Dept_Gate', assigned_val=u'C112')
Row(rv_index=u'UA-37-EDI-EWR', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-2708-EWR-CLT', rv_attr=u'Dept_Gate', assigned_val=u'A37')
Row(rv_index=u'UA-233-LAX-JFK', rv_attr=u'Dept_Gate', assigned_val=u'76')
Row(rv_index=u'UA-2726-FLL-PHL', rv_attr=u'Dept_Gate', assigned_val=u'E3')
Row(rv_index=u'UA-2945-PHL-CLT', rv_attr=u'Dept_Gate', assigned_val=u'C26')
Row(rv_index=u'UA-6273-YYC-SFO', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-2314-ATL-PHL', rv_attr=u'Dept_Gate', assigned_val=u'D23')
Row(rv_index=u'UA-382-IAD-LAX', rv_attr=u'Dept_Gate', assigned_val=u'C19')
Row(rv_index=u'UA-382-IAD-LAX', rv_attr=u'Dept_Gate', assigned_val=u'C19')
Row(rv_index=u'UA-858-PVG-SFO', rv_attr=u'Dept_Gate', assigned_val=u'77')
Row(rv_index=u'UA-854-SFO-IAH', rv_attr=u'Dept_Gate', assigned_val=u'100')
Row(rv_index=u'CO-1586-IAH-MCO', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'CO-1694-LAX-IAH', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'CO-4888-IAH-DAL', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'CO-16-LAX-EWR', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'CO-62-IAH-EWR', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'CO-52-IAH-LAX', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'CO-89-IAH-EWR', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'CO-45-EWR-MIA', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'CO-63-EWR-IAH', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'CO-50-CLE-EWR', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'CO-1561-PHX-IAH', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'CO-47-IAH-LAX', rv_attr=u'Dept_Gate', assigned_val=None)
