Row(rv_index=u'0201734958', rv_attr=u'Author_list', assigned_val=u'pattison@_ted;_hummel@_joe')
Row(rv_index=u'1558603751', rv_attr=u'Author_list', assigned_val=u'stollnitz@_eric_j.;_derose@_tony_d.;_salesin@_david_h.')
Row(rv_index=u'9780072999389', rv_attr=u'Author_list', assigned_val=u'yacht@_carol;_crosson@_susan')
Row(rv_index=u'0120887975', rv_attr=u'Author_list', assigned_val=u'celko@_joe')
Row(rv_index=u'9780072466850', rv_attr=u'Author_list', assigned_val=u'reddy@_j._n.')
Row(rv_index=u'0321165810', rv_attr=u'Author_list', assigned_val=u'brundage@_michael')
Row(rv_index=u'1558609199', rv_attr=u'Author_list', assigned_val=u'halpin@_terry;_evans@_ken;_hallock@_pat;_maclean@_bill')
Row(rv_index=u'0201310058', rv_attr=u'Author_list', assigned_val=u'bloch@_joshua')
Row(rv_index=u'1555582745', rv_attr=u'Author_list', assigned_val=u'moore@_martin;_hancock@_steven')
Row(rv_index=u'0201615924', rv_attr=u'Author_list', assigned_val=u'armour@_frank;_miller@_granville')
Row(rv_index=u'0321219767', rv_attr=u'Author_list', assigned_val=u'filman@_robert_e.;_elrad@_tzilla;_clarke@_siobhan;_aksit@_mehmet')
Row(rv_index=u'0201889544', rv_attr=u'Author_list', assigned_val=u'stroustrup@_bjarne')
Row(rv_index=u'9780072922363', rv_attr=u'Author_list', assigned_val=u'hutton@_david_v.')
Row(rv_index=u'0201767910', rv_attr=u'Author_list', assigned_val=u'rucker@_rudy')
Row(rv_index=u'1558605959', rv_attr=u'Author_list', assigned_val=u'kennedy@_james;_eberhart@_russell_c.')
Row(rv_index=u'0750677953', rv_attr=u'Author_list', assigned_val=u'jones@_andy;_ashenden@_debi')
Row(rv_index=u'9780072255096', rv_attr=u'Author_list', assigned_val=u'conklin@_wm._arthur;_white@_gregory_b.;_cothren@_chuck;_williams@_dwayne;_davis@_roger_l.')
Row(rv_index=u'0123704529', rv_attr=u'Author_list', assigned_val=u'hornick@_mark_f.;_marcade@_erik;_venkayala@_sunil')
Row(rv_index=u'075066455x', rv_attr=u'Author_list', assigned_val=u'mcmanus@_john')
Row(rv_index=u'1576761061', rv_attr=u'Author_list', assigned_val=u'meadors@_todd;_schmidt@_cheryl_a.')
Row(rv_index=u'0321112296', rv_attr=u'Author_list', assigned_val=u'rozanski@_nick;_woods@_eoin')
Row(rv_index=u'0321287509', rv_attr=u'Author_list', assigned_val=u'henderson@_ken')
Row(rv_index=u'0131227068', rv_attr=u'Author_list', assigned_val=u'rubinstein@_moshe_f.;_firstenberg@_iris_r.')
Row(rv_index=u'1558605711', rv_attr=u'Author_list', assigned_val=u'hegering@_heinz-gerd;_neumair@_bernhard;_abeck@_sebastian')
Row(rv_index=u'1558603042', rv_attr=u'Author_list', assigned_val=u'widom@_jennifer;_ceri@_stefano')
Row(rv_index=u'1558609342', rv_attr=u'Author_list', assigned_val=u'kumar@_c_bala;_kline@_paul_j.;_thompson@_tim_j.')
Row(rv_index=u'155558327x', rv_attr=u'Author_list', assigned_val=u'erbschloe@_michael')
Row(rv_index=u'155860829x', rv_attr=u'Author_list', assigned_val=u'lacroix@_zoe;_critchlow@_terence')
Row(rv_index=u'0201776316', rv_attr=u'Author_list', assigned_val=u'stevens@_w._richard;_wright@_gary_r.')
Row(rv_index=u'0120455994', rv_attr=u'Author_list', assigned_val=u'aiken@_peter;_allen@_m._david')
Row(rv_index=u'0321335724', rv_attr=u'Author_list', assigned_val=u'seacord@_robert_c.')
Row(rv_index=u'0321181433', rv_attr=u'Author_list', assigned_val=u'lauesen@_soren')
Row(rv_index=u'0201699710', rv_attr=u'Author_list', assigned_val=u'huston@_stephen_d.;_johnson@_james_ce;_syyid@_umar')
Row(rv_index=u'0201580438', rv_attr=u'Author_list', assigned_val=u'winston@_patrick_henry')
Row(rv_index=u'1558608591', rv_attr=u'Author_list', assigned_val=u'strassner@_john_c.')
Row(rv_index=u'9780072232172', rv_attr=u'Author_list', assigned_val=u'suhanovs@_dennis')
Row(rv_index=u'0672323435', rv_attr=u'Author_list', assigned_val=u'mcmanus@_jeffrey_p.;_goldstein@_jackie')
Row(rv_index=u'1558608729', rv_attr=u'Author_list', assigned_val=u'hoos@_holger_h.;_stutzle@_thomas')
Row(rv_index=u'0201704471', rv_attr=u'Author_list', assigned_val=u'carroll@_john_m.')
Row(rv_index=u'0321263545', rv_attr=u'Author_list', assigned_val=u'coulouris@_george;_dollimore@_jean;_kindberg@_tim')
Row(rv_index=u'0124499759', rv_attr=u'Author_list', assigned_val=u'lientz@_bennet_p.;_rea@_kathryn_p.')
Row(rv_index=u'0130494984', rv_attr=u'Author_list', assigned_val=u'bohl@_marilyn;_rynn@_maria')
Row(rv_index=u'0201379236', rv_attr=u'Author_list', assigned_val=u'musser@_david_r.;_derge@_gillmer_j.;_saini@_atul')
Row(rv_index=u'0321228103', rv_attr=u'Author_list', assigned_val=u'nantz@_brian')
Row(rv_index=None, rv_attr=u'Author_list', assigned_val=None)
Row(rv_index=u'0126445516', rv_attr=u'Author_list', assigned_val=u'simsion@_graeme_c.;_witt@_graham_c.')
Row(rv_index=u'0130284467', rv_attr=u'Author_list', assigned_val=u'shaffer@_clifford_a.')
Row(rv_index=u'0321397975', rv_attr=u'Author_list', assigned_val=u'woody@_buck')
Row(rv_index=u'1555582796', rv_attr=u'Author_list', assigned_val=u'duffy@_michael_d.')
Row(rv_index=u'1558604545', rv_attr=u'Author_list', assigned_val=u'jones@_karen_sparck;_willett@_peter')
Row(rv_index=u'1555580416', rv_attr=u'Author_list', assigned_val=u'steele@_guy_l.')
Row(rv_index=u'9780072230611', rv_attr=u'Author_list', assigned_val=u'scambray@_joel;_mcclure@_stuart')
Row(rv_index=u'0201823764', rv_attr=u'Author_list', assigned_val=u'abrahams@_paul_w.;_larson@_bruce_r.')
Row(rv_index=u'0321356411', rv_attr=u'Author_list', assigned_val=u'conry-murray@_andrew;_weafer@_vincent')
Row(rv_index=u'0131872893', rv_attr=u'Author_list', assigned_val=u'dann@_wanda_p.;_cooper@_stephen;_pausch@_randy')
Row(rv_index=u'0131463055', rv_attr=u'Author_list', assigned_val=u'geary@_david;_horstmann@_cay')
Row(rv_index=u'0201633582', rv_attr=u'Author_list', assigned_val=u'feuer@_alan_r.')
Row(rv_index=u'0321444426', rv_attr=u'Author_list', assigned_val=u'dowd@_mark;_mcdonald@_john;_schuh@_justin')
Row(rv_index=u'0321150406', rv_attr=u'Author_list', assigned_val=u'harold@_elliotte_rusty')
Row(rv_index=u'1558608893', rv_attr=u'Author_list', assigned_val=u'goldman@_ron;_gabriel@_richard_p.')
Row(rv_index=u'0122290631', rv_attr=u'Author_list', assigned_val=u'eberly@_david_h.')
Row(rv_index=u'1555582184', rv_attr=u'Author_list', assigned_val=u'etzel@_michael;_dickinson@_karen')
Row(rv_index=u'0201749602', rv_attr=u'Author_list', assigned_val=u'park@_jack;_hunting@_sam')
Row(rv_index=u'155860846x', rv_attr=u'Author_list', assigned_val=u'makofske@_david;_almeroth@_kevin')
Row(rv_index=u'1555582605', rv_attr=u'Author_list', assigned_val=u'fortier@_paul_j.;_michel@_howard_e.')
Row(rv_index=u'0201715848', rv_attr=u'Author_list', assigned_val=u'lewis@_jonathan')
Row(rv_index=u'020140009x', rv_attr=u'Author_list', assigned_val=u'sedgewick@_robert;_flajolet@_philippe')
Row(rv_index=u'1558608109', rv_attr=u'Author_list', assigned_val=u'loshin@_pete')
Row(rv_index=u'0201634929', rv_attr=u'Author_list', assigned_val=u'rector@_brent_e.;_newcomer@_joseph_m.')
Row(rv_index=u'0321304292', rv_attr=u'Author_list', assigned_val=u'adams@_tyrone;_scollard@_sharon')
Row(rv_index=u'032124544x', rv_attr=u'Author_list', assigned_val=u'snader@_jon_c.')
Row(rv_index=u'1558607870', rv_attr=u'Author_list', assigned_val=u'strothotte@_thomas;_schlechtweg@_stefan')
Row(rv_index=u'0750694998', rv_attr=u'Author_list', assigned_val=u'pease@_robert_a.')
Row(rv_index=u'0201489163', rv_attr=u'Author_list', assigned_val=u'campbell@_dave;_campbell@_mary')
Row(rv_index=u'0321322215', rv_attr=u'Author_list', assigned_val=u'sudkamp@_thomas_a.')
Row(rv_index=u'1558609016', rv_attr=u'Author_list', assigned_val=u'han@_jiawei;_kamber@_micheline')
Row(rv_index=u'0321194985', rv_attr=u'Author_list', assigned_val=u'sunderraman@_rajshekhar')
Row(rv_index=u'044450673x', rv_attr=u'Author_list', assigned_val=u'jenssen@_c._b.;_kvamdal@_t.;_andersson@_h._i.;_ecer@_a.;_periaux@_j.;_satofuka@_n.;_fox@_p.')
Row(rv_index=u'0201722291', rv_attr=u'Author_list', assigned_val=u'smith@_connie_u.;_williams@_lloyd_g.')
Row(rv_index=u'032131283x', rv_attr=u'Author_list', assigned_val=u'ben-ari@_m.')
Row(rv_index=u'0321205219', rv_attr=u'Author_list', assigned_val=u'singh@_inderjeet;_brydon@_sean;_murray@_greg;_ramachandran@_vijay;_violleau@_thierry;_stearns@_beth')
Row(rv_index=u'0750673273', rv_attr=u'Author_list', assigned_val=u'boyce@_joseph_g.;_jennings@_dan_w.')
Row(rv_index=u'1558609350', rv_attr=u'Author_list', assigned_val=u'courage@_catherine;_baxter@_kathy')
Row(rv_index=u'0201137445', rv_attr=u'Author_list', assigned_val=u'maclennan@_bruce_j.')
Row(rv_index=u'1555582990', rv_attr=u'Author_list', assigned_val=u'lissoir@_alain')
Row(rv_index=u'0750656832', rv_attr=u'Author_list', assigned_val=u'pooley@_rob;_wilcox@_pauline')
Row(rv_index=u'0750699388', rv_attr=u'Author_list', assigned_val=u'shaw@_paul_d.')
Row(rv_index=u'9780072843996', rv_attr=u'Author_list', assigned_val=u'haag@_stephen;_perry@_james_t.;_sosinsky@_barrie;_estevez@_efren')
Row(rv_index=u'0321418700', rv_attr=u'Author_list', assigned_val=u'mcgraw@_gary;_viega@_john;_hoglund@_greg')
Row(rv_index=u'9780072226331', rv_attr=u'Author_list', assigned_val=u'white@_gregory')
