Row(rv_index=u'2011-07-13-goog', rv_attr=u'percent_change', assigned_val=u'0.8')
Row(rv_index=u'2011-07-07-nflx', rv_attr=u'percent_change', assigned_val=u'0.5')
Row(rv_index=u'2011-07-05-hpq', rv_attr=u'last', assigned_val=u'36.44')
Row(rv_index=u'2011-07-13-hsic', rv_attr=u'percent_change', assigned_val=u'0.6')
Row(rv_index=u'2011-07-04-erts', rv_attr=u'percent_change', assigned_val=u'2.5')
Row(rv_index=u'2011-07-05-amat', rv_attr=u'percent_change', assigned_val=u'1.5')
Row(rv_index=u'2011-07-14-hpq', rv_attr=u'last', assigned_val=u'35.09')
Row(rv_index=u'2011-07-12-csco', rv_attr=u'percent_change', assigned_val=u'1.1')
Row(rv_index=u'2011-07-14-hpq', rv_attr=u'percent_change', assigned_val=u'0.99')
Row(rv_index=u'2011-07-07-life', rv_attr=u'percent_change', assigned_val=u'0.9')
Row(rv_index=u'2011-07-08-nwsa', rv_attr=u'percent_change', assigned_val=u'3.9')
Row(rv_index=u'2011-07-05-hpq', rv_attr=u'percent_change', assigned_val=u'1.65')
Row(rv_index=u'2011-07-13-ffiv', rv_attr=u'percent_change', assigned_val=u'2.1')
