Row(rv_index=u'CO-1694-LAX-IAH', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'CO-63-EWR-IAH', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'CO-4888-IAH-DAL', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'UA-37-EWR-MCO', rv_attr=u'Dept_Gate', assigned_val=u'C112')
Row(rv_index=u'UA-37-EDI-EWR', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'AA-59-JFK-SFO', rv_attr=u'Dept_Gate', assigned_val=u'40')
Row(rv_index=u'UA-1500-IAH-GUA', rv_attr=u'Dept_Gate', assigned_val=u'E16')
Row(rv_index=u'CO-47-IAH-LAX', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'AA-3-JFK-LAX', rv_attr=u'Dept_Gate', assigned_val=u'6')
Row(rv_index=u'UA-2708-EWR-CLT', rv_attr=u'Dept_Gate', assigned_val=u'A37')
Row(rv_index=u'UA-3099-PHX-PHL', rv_attr=u'Dept_Gate', assigned_val=u'A3')
Row(rv_index=u'AA-1917-JFK-MCO', rv_attr=u'Dept_Gate', assigned_val=u'43')
Row(rv_index=u'AA-85-JFK-SFO', rv_attr=u'Dept_Gate', assigned_val=u'46')
Row(rv_index=u'CO-1586-IAH-MCO', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'AA-204-LAX-MCO', rv_attr=u'Dept_Gate', assigned_val=u'43')
Row(rv_index=u'CO-45-EWR-MIA', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'CO-16-LAX-EWR', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'UA-6273-YYC-SFO', rv_attr=u'Dept_Gate', assigned_val=u'--')
Row(rv_index=u'UA-854-SFO-IAH', rv_attr=u'Dept_Gate', assigned_val=u'100')
Row(rv_index=u'AA-1165-JFK-MIA', rv_attr=u'Dept_Gate', assigned_val=u'43')
Row(rv_index=u'CO-1561-PHX-IAH', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'CO-62-IAH-EWR', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'CO-89-IAH-EWR', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'UA-3925-IAD-ORF', rv_attr=u'Dept_Gate', assigned_val=u'A2A')
Row(rv_index=u'AA-3823-LAX-DEN', rv_attr=u'Dept_Gate', assigned_val=u'44J')
Row(rv_index=u'UA-828-SFO-ORD', rv_attr=u'Dept_Gate', assigned_val=u'86')
Row(rv_index=u'CO-50-CLE-EWR', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'CO-52-IAH-LAX', rv_attr=u'Dept_Gate', assigned_val=None)
Row(rv_index=u'UA-858-PVG-SFO', rv_attr=u'Dept_Gate', assigned_val=u'77')
Row(rv_index=u'UA-62-IAH-EWR', rv_attr=u'Dept_Gate', assigned_val=u'C-39')
