Row(rv_index=u'2011-12-11-UA-858-PVG-SFO', rv_attr=u'Scheduled_Dept', assigned_val=u'1:45')
Row(rv_index=u'2011-12-14-UA-828-SFO-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'5:16')
Row(rv_index=u'2011-12-22-UA-257-JFK-SFO', rv_attr=u'Actual_Dept', assigned_val=u'2:27')
Row(rv_index=u'2011-12-29-AA-3842-MSP-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'7:07')
Row(rv_index=u'2011-12-05-UA-248-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'12:57')
Row(rv_index=u'2011-12-07-UA-2830-MCO-CLT', rv_attr=u'Actual_Arrival', assigned_val=u'5:25')
Row(rv_index=u'2011-12-09-AA-1733-ORD-PHX', rv_attr=u'Actual_Dept', assigned_val=u'7:40')
Row(rv_index=u'2011-12-14-CO-1193-EWR-MCO', rv_attr=u'Actual_Dept', assigned_val=u'9:14')
Row(rv_index=u'2011-12-29-UA-248-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'5:13')
Row(rv_index=u'2011-12-27-AA-2312-DFW-DTW', rv_attr=u'Actual_Dept', assigned_val=u'December 27; 2011     ')
Row(rv_index=u'2011-12-27-UA-62-IAH-EWR', rv_attr=u'Actual_Dept', assigned_val=u'2:30')
Row(rv_index=u'2011-12-29-AA-2050-ORD-MIA', rv_attr=u'Actual_Dept', assigned_val=u'10:41')
Row(rv_index=u'2011-12-16-CO-1193-EWR-MCO', rv_attr=u'Actual_Dept', assigned_val=u'9:42')
Row(rv_index=u'2011-12-18-AA-2268-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'11:14')
Row(rv_index=u'2011-12-20-AA-1640-MIA-MCO', rv_attr=u'Scheduled_Arrival', assigned_val=u'7:25')
Row(rv_index=u'2012-01-03-AA-1917-JFK-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'6:58')
Row(rv_index=u'2011-12-11-AA-3468-CVG-MIA', rv_attr=u'Actual_Arrival', assigned_val=u'10:15')
Row(rv_index=u'2011-12-14-AA-85-JFK-SFO', rv_attr=u'Actual_Arrival', assigned_val=u'7:14')
Row(rv_index=u'2011-12-24-AA-1640-MIA-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'December 24; 2011     ')
Row(rv_index=u'2011-12-05-AA-3809-PHX-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'6:27')
Row(rv_index=u'2011-12-30-AA-271-MIA-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'December 30; 2011     ')
Row(rv_index=u'2011-12-10-AA-1733-ORD-PHX', rv_attr=u'Actual_Arrival', assigned_val=u'December 10; 2011     ')
Row(rv_index=u'2011-12-05-UA-2314-ATL-PHL', rv_attr=u'Actual_Dept', assigned_val=u'3:20')
Row(rv_index=u'2011-12-27-AA-2312-DFW-DTW', rv_attr=u'Actual_Arrival', assigned_val=u'December 27; 2011     ')
Row(rv_index=u'2011-12-05-UA-2704-DTW-PHX', rv_attr=u'Actual_Dept', assigned_val=u'11:15')
Row(rv_index=u'2011-12-10-AA-2312-DFW-DTW', rv_attr=u'Actual_Dept', assigned_val=u'December 10; 2011     ')
Row(rv_index=u'2012-01-01-AA-1640-MIA-MCO', rv_attr=u'Scheduled_Arrival', assigned_val=u'7:25')
Row(rv_index=u'2011-12-22-UA-2708-EWR-CLT', rv_attr=u'Actual_Dept', assigned_val=u'2:55')
Row(rv_index=u'2011-12-17-AA-204-LAX-MCO', rv_attr=u'Actual_Dept', assigned_val=u'December 17; 2011     ')
Row(rv_index=u'2011-12-26-CO-1561-PHX-IAH', rv_attr=u'Actual_Dept', assigned_val=u'8:05')
Row(rv_index=u'2012-01-02-CO-58-DEN-IAH', rv_attr=u'Actual_Dept', assigned_val=u'11:28')
Row(rv_index=u'2011-12-29-UA-5487-SFO-MRY', rv_attr=u'Actual_Arrival', assigned_val=None)
Row(rv_index=u'2011-12-08-UA-248-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'12:57')
Row(rv_index=u'2011-12-12-UA-233-LAX-JFK', rv_attr=u'Actual_Arrival', assigned_val=u'12:29')
Row(rv_index=u'2012-01-02-CO-62-IAH-EWR', rv_attr=u'Actual_Arrival', assigned_val=u'7:17')
Row(rv_index=u'2011-12-07-CO-4888-IAH-DAL', rv_attr=u'Actual_Arrival', assigned_val=u'6:40')
Row(rv_index=u'2012-01-01-UA-248-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'5:12')
Row(rv_index=u'2011-12-07-AA-204-LAX-MCO', rv_attr=u'Actual_Arrival', assigned_val=None)
Row(rv_index=u'2011-12-19-UA-62-IAH-EWR', rv_attr=u'Actual_Dept', assigned_val=u'2:50')
Row(rv_index=u'2011-12-27-CO-1023-IAH-DEN', rv_attr=u'Scheduled_Dept', assigned_val=u'11:40')
Row(rv_index=u'2012-01-01-UA-5487-SFO-MRY', rv_attr=u'Actual_Arrival', assigned_val=u'11:38')
Row(rv_index=u'2011-12-13-UA-257-JFK-SFO', rv_attr=u'Actual_Dept', assigned_val=u'2:28')
Row(rv_index=u'2011-12-22-CO-1586-IAH-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'10:24')
Row(rv_index=u'2011-12-24-AA-4330-CVG-ORD', rv_attr=u'Actual_Dept', assigned_val=u'3:27')
Row(rv_index=u'2011-12-25-UA-3099-PHX-PHL', rv_attr=u'Actual_Dept', assigned_val=u'11:55')
Row(rv_index=u'2011-12-27-UA-397-JFK-SFO', rv_attr=u'Scheduled_Dept', assigned_val=u'8:25')
Row(rv_index=u'2011-12-18-UA-3515-IAD-MSP', rv_attr=u'Actual_Dept', assigned_val=u'8:12')
Row(rv_index=u'2011-12-24-UA-37-EDI-EWR', rv_attr=u'Actual_Dept', assigned_val=u'9:47')
Row(rv_index=u'2011-12-25-AA-1886-BOS-MIA', rv_attr=u'Actual_Arrival', assigned_val=u'2:01')
Row(rv_index=u'2011-12-26-AA-649-ORD-SNA', rv_attr=u'Actual_Dept', assigned_val=u'December 26; 2011     ')
Row(rv_index=u'2011-12-31-AA-85-JFK-SFO', rv_attr=u'Actual_Arrival', assigned_val=u'6:28')
Row(rv_index=u'2011-12-11-CO-89-IAH-EWR', rv_attr=u'Scheduled_Arrival', assigned_val=u'10:20')
Row(rv_index=u'2011-12-28-AA-2050-ORD-MIA', rv_attr=u'Actual_Dept', assigned_val=u'10:40')
Row(rv_index=u'2012-01-03-AA-1917-JFK-MCO', rv_attr=u'Actual_Dept', assigned_val=u'4:06')
Row(rv_index=u'2011-12-16-CO-1023-IAH-DEN', rv_attr=u'Actual_Arrival', assigned_val=u'1:26')
Row(rv_index=u'2011-12-17-UA-257-JFK-SFO', rv_attr=u'Actual_Dept', assigned_val=u'3:08')
Row(rv_index=u'2011-12-20-CO-52-IAH-LAX', rv_attr=u'Scheduled_Arrival', assigned_val=u'9:30')
Row(rv_index=u'2012-01-02-AA-3823-LAX-DEN', rv_attr=u'Actual_Arrival', assigned_val=u'January 3; 2012     ')
Row(rv_index=u'2011-12-12-UA-3925-IAD-ORF', rv_attr=u'Actual_Arrival', assigned_val=u'9:29')
Row(rv_index=u'2011-12-20-AA-4307-ORD-DTW', rv_attr=u'Actual_Arrival', assigned_val=u'9:04')
Row(rv_index=u'2011-12-27-CO-1023-IAH-DEN', rv_attr=u'Actual_Dept', assigned_val=u'11:51')
Row(rv_index=u'2011-12-28-UA-248-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'7:43')
Row(rv_index=u'2011-12-28-UA-397-JFK-SFO', rv_attr=u'Actual_Dept', assigned_val=u'8:20')
Row(rv_index=u'2011-12-25-UA-382-IAD-LAX', rv_attr=u'Scheduled_Arrival', assigned_val=u'3:08')
Row(rv_index=u'2011-12-12-UA-382-IAD-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'3:25')
Row(rv_index=u'2011-12-12-UA-858-PVG-SFO', rv_attr=u'Actual_Dept', assigned_val=u'1:56')
Row(rv_index=u'2011-12-13-AA-466-IAH-MIA', rv_attr=u'Actual_Dept', assigned_val=u'5:57')
Row(rv_index=u'2011-12-17-UA-248-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'5:12')
Row(rv_index=u'2011-12-25-UA-854-SFO-IAH', rv_attr=u'Scheduled_Dept', assigned_val=u'7:35')
Row(rv_index=u'2011-12-31-UA-3099-PHX-PHL', rv_attr=u'Actual_Dept', assigned_val=u'11:55')
Row(rv_index=u'2011-12-14-UA-233-LAX-JFK', rv_attr=u'Actual_Arrival', assigned_val=u'12:29')
Row(rv_index=u'2012-01-03-UA-2945-PHL-CLT', rv_attr=u'Actual_Dept', assigned_val=u'2:12')
Row(rv_index=u'2011-12-14-UA-2945-PHL-CLT', rv_attr=u'Scheduled_Arrival', assigned_val=u'1:45')
Row(rv_index=u'2011-12-07-AA-1640-MIA-MCO', rv_attr=u'Actual_Arrival', assigned_val=None)
Row(rv_index=u'2011-12-15-AA-1522-SFO-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'December 16; 2011     ')
Row(rv_index=u'2011-12-18-AA-1522-SFO-ORD', rv_attr=u'Actual_Dept', assigned_val=u'December 18; 2011     ')
Row(rv_index=u'2011-12-05-AA-3823-LAX-DEN', rv_attr=u'Actual_Dept', assigned_val=None)
Row(rv_index=u'2011-12-16-AA-404-MIA-MCO', rv_attr=u'Actual_Dept', assigned_val=u'6:42')
Row(rv_index=u'2011-12-18-AA-1544-SAN-ORD', rv_attr=u'Scheduled_Dept', assigned_val=u'11:25')
Row(rv_index=u'2012-01-02-CO-62-IAH-EWR', rv_attr=u'Scheduled_Arrival', assigned_val=u'7:03')
Row(rv_index=u'2011-12-11-UA-664-ORD-PHL', rv_attr=u'Scheduled_Arrival', assigned_val=u'4:25')
Row(rv_index=u'2011-12-15-AA-2312-DFW-DTW', rv_attr=u'Actual_Dept', assigned_val=u'December 15; 2011     ')
Row(rv_index=u'2011-12-24-AA-431-MIA-SFO', rv_attr=u'Actual_Dept', assigned_val=u'9:52')
Row(rv_index=u'2011-12-26-CO-1694-LAX-IAH', rv_attr=u'Actual_Dept', assigned_val=u'7:41')
Row(rv_index=u'2011-12-27-UA-397-JFK-SFO', rv_attr=u'Actual_Dept', assigned_val=u'8:25')
Row(rv_index=u'2012-01-01-UA-37-EWR-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'4:15')
Row(rv_index=u'2011-12-05-UA-2945-PHL-CLT', rv_attr=u'Actual_Dept', assigned_val=u'6:12')
Row(rv_index=u'2011-12-09-AA-4330-CVG-ORD', rv_attr=u'Actual_Dept', assigned_val=u'3:29')
Row(rv_index=u'2011-12-16-AA-404-MIA-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'7:56')
Row(rv_index=u'2011-12-19-AA-1733-ORD-PHX', rv_attr=u'Actual_Arrival', assigned_val=u'December 19; 2011     ')
Row(rv_index=u'2012-01-02-CO-1090-BOS-IAH', rv_attr=u'Scheduled_Arrival', assigned_val=u'1:20')
Row(rv_index=u'2011-12-20-UA-248-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'4:53')
Row(rv_index=u'2011-12-26-AA-1640-MIA-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'December 26; 2011     ')
Row(rv_index=u'2011-12-31-UA-5487-SFO-MRY', rv_attr=u'Actual_Arrival', assigned_val=u'12:38')
Row(rv_index=u'2011-12-07-AA-3063-SLC-LAX', rv_attr=u'Actual_Arrival', assigned_val=None)
Row(rv_index=u'2011-12-20-UA-6273-YYC-SFO', rv_attr=u'Scheduled_Dept', assigned_val=u'7:45')
Row(rv_index=u'2011-12-05-UA-3925-IAD-ORF', rv_attr=u'Scheduled_Arrival', assigned_val=u'9:55')
Row(rv_index=u'2011-12-13-CO-4888-IAH-DAL', rv_attr=u'Actual_Arrival', assigned_val=u'6:40')
Row(rv_index=u'2011-12-18-AA-2268-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'7:05')
Row(rv_index=u'2011-12-24-UA-2906-PHL-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'7:23')
Row(rv_index=u'2012-01-02-AA-466-IAH-MIA', rv_attr=u'Actual_Dept', assigned_val=u'5:54')
Row(rv_index=u'2011-12-12-UA-233-LAX-JFK', rv_attr=u'Actual_Dept', assigned_val=u'4:25')
Row(rv_index=u'2011-12-12-UA-248-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'5:02')
Row(rv_index=u'2011-12-16-UA-5487-SFO-MRY', rv_attr=u'Scheduled_Dept', assigned_val=u'10:37')
Row(rv_index=u'2011-12-19-AA-1434-DFW-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'10:33')
Row(rv_index=u'2011-12-24-UA-6273-YYC-SFO', rv_attr=u'Scheduled_Arrival', assigned_val=u'9:53')
Row(rv_index=u'2011-12-25-UA-854-SFO-IAH', rv_attr=u'Actual_Dept', assigned_val=u'8:12')
Row(rv_index=u'2011-12-07-UA-5487-SFO-MRY', rv_attr=u'Actual_Arrival', assigned_val=u'12:13')
Row(rv_index=u'2011-12-28-AA-1007-MIA-PHX', rv_attr=u'Actual_Dept', assigned_val=u'4:53')
Row(rv_index=u'2011-12-17-UA-3099-PHX-PHL', rv_attr=u'Scheduled_Arrival', assigned_val=u'6:17')
Row(rv_index=u'2011-12-18-AA-4307-ORD-DTW', rv_attr=u'Scheduled_Arrival', assigned_val=u'9:10')
Row(rv_index=u'2012-01-02-AA-3823-LAX-DEN', rv_attr=u'Actual_Dept', assigned_val=u'January 2; 2012     ')
Row(rv_index=u'2011-12-12-CO-1586-IAH-MCO', rv_attr=u'Scheduled_Arrival', assigned_val=u'10:15')
Row(rv_index=u'2011-12-31-UA-2314-ATL-PHL', rv_attr=u'Actual_Dept', assigned_val=u'3:03')
Row(rv_index=u'2011-12-05-AA-1544-SAN-ORD', rv_attr=u'Actual_Arrival', assigned_val=None)
Row(rv_index=u'2011-12-08-UA-37-EWR-MCO', rv_attr=u'Scheduled_Dept', assigned_val=u'1:29')
Row(rv_index=u'2011-12-12-CO-1586-IAH-MCO', rv_attr=u'Scheduled_Dept', assigned_val=u'7:00')
Row(rv_index=u'2011-12-19-AA-59-JFK-SFO', rv_attr=u'Actual_Dept', assigned_val=u'7:07')
Row(rv_index=u'2011-12-20-UA-248-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'12:46')
Row(rv_index=u'2011-12-22-UA-3099-PHX-PHL', rv_attr=u'Actual_Arrival', assigned_val=u'5:58')
Row(rv_index=u'2011-12-31-UA-2314-ATL-PHL', rv_attr=u'Actual_Arrival', assigned_val=u'5:00')
Row(rv_index=u'2012-01-02-CO-1023-IAH-DEN', rv_attr=u'Scheduled_Dept', assigned_val=u'11:40')
Row(rv_index=u'2012-01-03-UA-2906-PHL-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'6:14')
Row(rv_index=u'2011-12-12-AA-3859-IAH-ORD', rv_attr=u'Actual_Dept', assigned_val=u'7:04')
Row(rv_index=u'2011-12-25-UA-854-SFO-IAH', rv_attr=u'Scheduled_Arrival', assigned_val=u'1:30')
Row(rv_index=u'2011-12-28-UA-248-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'3:20')
Row(rv_index=u'2011-12-26-UA-3515-IAD-MSP', rv_attr=u'Scheduled_Arrival', assigned_val=u'10:09')
Row(rv_index=u'2011-12-10-AA-2312-DFW-DTW', rv_attr=u'Actual_Arrival', assigned_val=u'December 10; 2011     ')
Row(rv_index=u'2011-12-25-CO-1586-IAH-MCO', rv_attr=u'Actual_Dept', assigned_val=u'7:41')
Row(rv_index=u'2011-12-10-CO-1090-BOS-IAH', rv_attr=u'Actual_Dept', assigned_val=u'9:39')
Row(rv_index=u'2011-12-12-UA-3050-PHX-CLT', rv_attr=u'Actual_Dept', assigned_val=u'11:05')
Row(rv_index=u'2011-12-08-UA-248-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'5:15')
Row(rv_index=u'2011-12-14-UA-828-SFO-ORD', rv_attr=u'Actual_Dept', assigned_val=u'11:13')
Row(rv_index=u'2011-12-27-AA-1434-DFW-MCO', rv_attr=u'Actual_Dept', assigned_val=u'7:43')
Row(rv_index=u'2011-12-11-UA-2726-FLL-PHL', rv_attr=u'Actual_Dept', assigned_val=u'4:00')
Row(rv_index=u'2011-12-18-AA-1522-SFO-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'December 19; 2011     ')
Row(rv_index=u'2011-12-19-UA-382-IAD-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'3:24')
Row(rv_index=u'2012-01-01-UA-938-DEN-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'7:18')
Row(rv_index=u'2011-12-16-UA-938-DEN-ORD', rv_attr=u'Actual_Dept', assigned_val=u'3:56')
Row(rv_index=u'2011-12-11-AA-1522-SFO-ORD', rv_attr=u'Actual_Dept', assigned_val=u'December 11; 2011     ')
Row(rv_index=u'2011-12-19-AA-1522-SFO-ORD', rv_attr=u'Actual_Dept', assigned_val=u'December 19; 2011     ')
Row(rv_index=u'2012-01-03-UA-664-ORD-PHL', rv_attr=u'Actual_Dept', assigned_val=u'1:33')
Row(rv_index=u'2011-12-10-AA-3786-IAH-ORD', rv_attr=u'Scheduled_Arrival', assigned_val=u'6:40')
Row(rv_index=u'2011-12-16-CO-1586-IAH-MCO', rv_attr=u'Actual_Dept', assigned_val=u'7:06')
Row(rv_index=u'2011-12-19-AA-3063-SLC-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'December 19; 2011     ')
Row(rv_index=u'2011-12-19-AA-3823-LAX-DEN', rv_attr=u'Actual_Arrival', assigned_val=u'December 20; 2011     ')
Row(rv_index=u'2011-12-07-UA-2830-MCO-CLT', rv_attr=u'Actual_Dept', assigned_val=u'3:43')
Row(rv_index=u'2011-12-12-AA-3823-LAX-DEN', rv_attr=u'Scheduled_Dept', assigned_val=u'9:00')
Row(rv_index=u'2011-12-28-AA-649-ORD-SNA', rv_attr=u'Actual_Dept', assigned_val=u'December 28; 2011     ')
Row(rv_index=u'2011-12-07-AA-204-LAX-MCO', rv_attr=u'Actual_Dept', assigned_val=None)
Row(rv_index=u'2011-12-07-UA-5487-SFO-MRY', rv_attr=u'Actual_Dept', assigned_val=u'11:29')
Row(rv_index=u'2011-12-11-AA-1733-ORD-PHX', rv_attr=u'Actual_Arrival', assigned_val=u'December 11; 2011     ')
Row(rv_index=u'2011-12-12-CO-1586-IAH-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'10:05')
Row(rv_index=u'2011-12-05-AA-1544-SAN-ORD', rv_attr=u'Actual_Dept', assigned_val=u'3:26')
Row(rv_index=u'2011-12-05-UA-3099-PHX-PHL', rv_attr=u'Actual_Dept', assigned_val=u'11:55')
Row(rv_index=u'2011-12-11-AA-3063-SLC-LAX', rv_attr=u'Actual_Dept', assigned_val=u'8:09')
Row(rv_index=u'2011-12-12-UA-382-IAD-LAX', rv_attr=u'Actual_Dept', assigned_val=u'12:27')
Row(rv_index=u'2011-12-30-UA-248-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'5:28')
Row(rv_index=u'2011-12-13-AA-649-ORD-SNA', rv_attr=u'Actual_Arrival', assigned_val=u'December 13; 2011     ')
Row(rv_index=u'2011-12-26-CO-45-EWR-MIA', rv_attr=u'Scheduled_Arrival', assigned_val=u'7:05')
Row(rv_index=u'2011-12-27-UA-2704-DTW-PHX', rv_attr=u'Actual_Arrival', assigned_val=u'1:23')
Row(rv_index=u'2011-12-05-UA-382-IAD-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'2:50')
Row(rv_index=u'2011-12-25-UA-233-LAX-JFK', rv_attr=u'Actual_Arrival', assigned_val=u'12:44')
Row(rv_index=u'2012-01-02-AA-649-ORD-SNA', rv_attr=u'Actual_Arrival', assigned_val=u'January 2; 2012     ')
Row(rv_index=u'2011-12-24-AA-484-DFW-MIA', rv_attr=u'Actual_Dept', assigned_val=u'4:11')
Row(rv_index=u'2012-01-03-UA-664-ORD-PHL', rv_attr=u'Scheduled_Dept', assigned_val=u'1:33')
Row(rv_index=u'2011-12-09-CO-1193-EWR-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'12:16')
Row(rv_index=u'2011-12-15-AA-1522-SFO-ORD', rv_attr=u'Actual_Dept', assigned_val=u'December 15; 2011     ')
Row(rv_index=u'2011-12-31-AA-85-JFK-SFO', rv_attr=u'Actual_Dept', assigned_val=u'3:03')
Row(rv_index=u'2012-01-02-UA-414-LAX-SFO', rv_attr=u'Actual_Arrival', assigned_val=u'7:10')
Row(rv_index=u'2012-01-03-UA-248-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'12:59')
Row(rv_index=u'2012-01-03-UA-6273-YYC-SFO', rv_attr=u'Actual_Dept', assigned_val=u'8:19')
Row(rv_index=u'2011-12-22-UA-5487-SFO-MRY', rv_attr=u'Actual_Dept', assigned_val=u'10:40')
Row(rv_index=u'2011-12-24-UA-843-LAX-ORD', rv_attr=u'Scheduled_Arrival', assigned_val=u'8:20')
Row(rv_index=u'2011-12-26-CO-45-EWR-MIA', rv_attr=u'Scheduled_Dept', assigned_val=u'3:50')
Row(rv_index=u'2011-12-28-AA-1434-DFW-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'10:55')
Row(rv_index=u'2011-12-07-CO-52-IAH-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'12:27')
Row(rv_index=u'2011-12-08-UA-2515-DFW-CLT', rv_attr=u'Actual_Dept', assigned_val=u'7:05')
Row(rv_index=u'2011-12-26-CO-1561-PHX-IAH', rv_attr=u'Actual_Arrival', assigned_val=u'11:52')
Row(rv_index=u'2012-01-03-UA-248-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'5:14')
Row(rv_index=u'2011-12-07-UA-248-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'12:57')
Row(rv_index=u'2011-12-08-UA-1500-IAH-GUA', rv_attr=u'Scheduled_Arrival', assigned_val=u'11:45')
Row(rv_index=u'2011-12-19-UA-2726-FLL-PHL', rv_attr=u'Actual_Dept', assigned_val=u'4:00')
Row(rv_index=u'2012-01-01-AA-2525-DFW-MIA', rv_attr=u'Actual_Arrival', assigned_val=u'January 1; 2012     ')
Row(rv_index=u'2011-12-08-AA-1522-SFO-ORD', rv_attr=u'Actual_Dept', assigned_val=u'December 8; 2011     ')
Row(rv_index=u'2011-12-11-UA-37-EDI-EWR', rv_attr=u'Actual_Dept', assigned_val=u'8:58')
Row(rv_index=u'2011-12-14-CO-1193-EWR-MCO', rv_attr=u'Scheduled_Arrival', assigned_val=u'12:18')
Row(rv_index=u'2011-12-31-UA-5487-SFO-MRY', rv_attr=u'Actual_Dept', assigned_val=u'11:58')
Row(rv_index=u'2011-12-31-UA-938-DEN-ORD', rv_attr=u'Scheduled_Arrival', assigned_val=u'7:17')
Row(rv_index=u'2012-01-03-AA-1544-SAN-ORD', rv_attr=u'Scheduled_Arrival', assigned_val=u'5:25')
Row(rv_index=u'2011-12-05-UA-2314-ATL-PHL', rv_attr=u'Actual_Arrival', assigned_val=u'5:23')
Row(rv_index=u'2011-12-08-AA-3859-IAH-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'9:16')
Row(rv_index=u'2011-12-12-AA-204-LAX-MCO', rv_attr=u'Actual_Dept', assigned_val=u'December 12; 2011     ')
Row(rv_index=u'2011-12-18-AA-649-ORD-SNA', rv_attr=u'Actual_Arrival', assigned_val=u'December 18; 2011     ')
Row(rv_index=u'2011-12-26-UA-3515-IAD-MSP', rv_attr=u'Actual_Dept', assigned_val=u'8:26')
Row(rv_index=u'2011-12-28-UA-843-LAX-ORD', rv_attr=u'Scheduled_Arrival', assigned_val=u'8:12')
Row(rv_index=u'2012-01-03-AA-204-LAX-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'January 4; 2012     ')
Row(rv_index=u'2011-12-05-UA-2708-EWR-CLT', rv_attr=u'Actual_Arrival', assigned_val=u'4:36')
Row(rv_index=u'2011-12-12-AA-1434-DFW-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'10:38')
Row(rv_index=u'2011-12-12-UA-382-IAD-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'3:03')
Row(rv_index=u'2011-12-14-CO-1193-EWR-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'11:59')
Row(rv_index=u'2011-12-17-UA-248-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'1:00')
Row(rv_index=u'2011-12-07-AA-446-DFW-PHL', rv_attr=u'Actual_Dept', assigned_val=u'1:40')
Row(rv_index=u'2011-12-08-AA-1733-ORD-PHX', rv_attr=u'Actual_Arrival', assigned_val=u'December 8; 2011     ')
Row(rv_index=u'2011-12-08-UA-1500-IAH-GUA', rv_attr=u'Actual_Arrival', assigned_val=u'11:38')
Row(rv_index=u'2012-01-01-CO-1561-PHX-IAH', rv_attr=u'Actual_Dept', assigned_val=u'8:05')
Row(rv_index=u'2011-12-08-UA-1500-IAH-GUA', rv_attr=u'Actual_Dept', assigned_val=u'8:58')
Row(rv_index=u'2011-12-10-AA-400-DFW-JFK', rv_attr=u'Actual_Dept', assigned_val=u'11:50')
Row(rv_index=u'2011-12-18-UA-2708-EWR-CLT', rv_attr=u'Actual_Dept', assigned_val=u'2:55')
Row(rv_index=u'2011-12-25-UA-414-LAX-SFO', rv_attr=u'Actual_Dept', assigned_val=u'7:03')
Row(rv_index=u'2011-12-13-AA-649-ORD-SNA', rv_attr=u'Actual_Dept', assigned_val=u'December 13; 2011     ')
Row(rv_index=u'2011-12-29-UA-248-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'12:47')
Row(rv_index=u'2011-12-17-CO-1614-LAX-IAH', rv_attr=u'Actual_Dept', assigned_val=u'12:47')
Row(rv_index=u'2011-12-22-CO-1586-IAH-MCO', rv_attr=u'Actual_Dept', assigned_val=u'7:09')
Row(rv_index=u'2011-12-22-UA-257-JFK-SFO', rv_attr=u'Actual_Arrival', assigned_val=u'5:49')
Row(rv_index=u'2011-12-26-CO-1561-PHX-IAH', rv_attr=u'Scheduled_Dept', assigned_val=u'8:05')
Row(rv_index=u'2011-12-24-AA-271-MIA-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'1:47')
Row(rv_index=u'2011-12-24-AA-431-MIA-SFO', rv_attr=u'Actual_Arrival', assigned_val=u'December 24; 2011     ')
Row(rv_index=u'2011-12-26-UA-397-JFK-SFO', rv_attr=u'Actual_Dept', assigned_val=u'8:25')
Row(rv_index=u'2011-12-08-UA-1500-IAH-GUA', rv_attr=u'Scheduled_Dept', assigned_val=u'8:55')
Row(rv_index=u'2011-12-25-UA-382-IAD-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'3:00')
Row(rv_index=u'2012-01-03-AA-1544-SAN-ORD', rv_attr=u'Scheduled_Dept', assigned_val=u'11:25')
Row(rv_index=u'2011-12-05-AA-3859-IAH-ORD', rv_attr=u'Actual_Dept', assigned_val=u'7:25')
Row(rv_index=u'2011-12-08-UA-858-PVG-SFO', rv_attr=u'Scheduled_Dept', assigned_val=u'1:45')
Row(rv_index=u'2011-12-20-UA-828-SFO-ORD', rv_attr=u'Actual_Dept', assigned_val=u'11:13')
Row(rv_index=u'2011-12-24-UA-3925-IAD-ORF', rv_attr=u'Actual_Arrival', assigned_val=u'9:34')
Row(rv_index=u'2012-01-03-UA-3515-IAD-MSP', rv_attr=u'Actual_Dept', assigned_val=u'8:23')
Row(rv_index=u'2011-12-09-UA-938-DEN-ORD', rv_attr=u'Actual_Dept', assigned_val=u'4:22')
Row(rv_index=u'2011-12-16-CO-1023-IAH-DEN', rv_attr=u'Scheduled_Arrival', assigned_val=u'1:20')
Row(rv_index=u'2011-12-16-CO-1193-EWR-MCO', rv_attr=u'Scheduled_Dept', assigned_val=u'9:35')
Row(rv_index=u'2011-12-10-CO-1090-BOS-IAH', rv_attr=u'Scheduled_Arrival', assigned_val=u'1:16')
Row(rv_index=u'2011-12-12-AA-3823-LAX-DEN', rv_attr=u'Actual_Arrival', assigned_val=u'December 13; 2011     ')
Row(rv_index=u'2011-12-20-UA-6273-YYC-SFO', rv_attr=u'Actual_Dept', assigned_val=u'7:37')
Row(rv_index=u'2011-12-24-AA-271-MIA-LAX', rv_attr=u'Actual_Dept', assigned_val=u'11:34')
Row(rv_index=u'2011-12-24-AA-271-MIA-LAX', rv_attr=u'Scheduled_Arrival', assigned_val=u'2:25')
Row(rv_index=u'2012-01-03-AA-2312-DFW-DTW', rv_attr=u'Actual_Arrival', assigned_val=u'January 3; 2012     ')
Row(rv_index=u'2011-12-05-AA-3-JFK-LAX', rv_attr=u'Actual_Dept', assigned_val=u'12:02')
Row(rv_index=u'2011-12-12-AA-204-LAX-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'December 13; 2011     ')
Row(rv_index=u'2011-12-12-AA-3859-IAH-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'9:17')
Row(rv_index=u'2011-12-22-CO-1614-LAX-IAH', rv_attr=u'Actual_Dept', assigned_val=u'3:07')
Row(rv_index=u'2011-12-28-UA-2515-DFW-CLT', rv_attr=u'Actual_Dept', assigned_val=u'7:00')
Row(rv_index=u'2011-12-30-UA-2726-FLL-PHL', rv_attr=u'Actual_Dept', assigned_val=u'4:00')
Row(rv_index=u'2011-12-09-AA-3063-SLC-LAX', rv_attr=u'Actual_Dept', assigned_val=u'8:16')
Row(rv_index=u'2011-12-29-AA-2050-ORD-MIA', rv_attr=u'Actual_Arrival', assigned_val=u'2:33')
Row(rv_index=u'2011-12-08-CO-58-DEN-IAH', rv_attr=u'Scheduled_Dept', assigned_val=u'11:25')
Row(rv_index=u'2011-12-08-UA-37-EDI-EWR', rv_attr=u'Actual_Dept', assigned_val=u'9:01')
Row(rv_index=u'2011-12-10-CO-1023-IAH-DEN', rv_attr=u'Actual_Dept', assigned_val=u'1:43')
Row(rv_index=u'2012-01-02-UA-382-IAD-LAX', rv_attr=u'Actual_Dept', assigned_val=u'12:19')
Row(rv_index=u'2011-12-18-AA-1733-ORD-PHX', rv_attr=u'Actual_Arrival', assigned_val=u'December 18; 2011     ')
Row(rv_index=u'2011-12-24-UA-414-LAX-SFO', rv_attr=u'Actual_Dept', assigned_val=u'5:56')
Row(rv_index=u'2012-01-02-UA-414-LAX-SFO', rv_attr=u'Actual_Dept', assigned_val=u'5:59')
Row(rv_index=u'2011-12-11-AA-3063-SLC-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'December 11; 2011     ')
Row(rv_index=u'2011-12-12-CO-1586-IAH-MCO', rv_attr=u'Actual_Dept', assigned_val=u'6:59')
Row(rv_index=u'2012-01-02-AA-3063-SLC-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'January 2; 2012     ')
Row(rv_index=u'2012-01-02-CO-62-IAH-EWR', rv_attr=u'Actual_Dept', assigned_val=u'2:38')
Row(rv_index=u'2012-01-03-UA-3515-IAD-MSP', rv_attr=u'Actual_Arrival', assigned_val=u'10:17')
Row(rv_index=u'2011-12-11-UA-664-ORD-PHL', rv_attr=u'Scheduled_Dept', assigned_val=u'1:20')
Row(rv_index=u'2011-12-15-AA-2312-DFW-DTW', rv_attr=u'Actual_Arrival', assigned_val=u'December 15; 2011     ')
Row(rv_index=u'2011-12-17-CO-1614-LAX-IAH', rv_attr=u'Actual_Arrival', assigned_val=u'5:59')
Row(rv_index=u'2011-12-24-CO-1586-IAH-MCO', rv_attr=u'Scheduled_Arrival', assigned_val=u'10:15')
Row(rv_index=u'2011-12-26-UA-3925-IAD-ORF', rv_attr=u'Actual_Arrival', assigned_val=u'9:44')
Row(rv_index=u'2012-01-03-AA-1522-SFO-ORD', rv_attr=u'Actual_Dept', assigned_val=u'January 3; 2012     ')
Row(rv_index=u'2011-12-07-AA-3-JFK-LAX', rv_attr=u'Actual_Dept', assigned_val=u'12:04')
Row(rv_index=u'2011-12-27-CO-1023-IAH-DEN', rv_attr=u'Actual_Arrival', assigned_val=u'1:30')
Row(rv_index=u'2011-12-11-UA-664-ORD-PHL', rv_attr=u'Actual_Dept', assigned_val=u'1:19')
Row(rv_index=u'2011-12-20-AA-1640-MIA-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'December 20; 2011     ')
Row(rv_index=u'2011-12-27-UA-2704-DTW-PHX', rv_attr=u'Actual_Dept', assigned_val=u'11:15')
Row(rv_index=u'2011-12-31-UA-2726-FLL-PHL', rv_attr=u'Actual_Dept', assigned_val=u'4:00')
Row(rv_index=u'2011-12-10-AA-1434-DFW-MCO', rv_attr=u'Actual_Dept', assigned_val=u'7:09')
Row(rv_index=u'2011-12-19-UA-62-IAH-EWR', rv_attr=u'Actual_Arrival', assigned_val=u'7:10')
Row(rv_index=u'2011-12-20-UA-6273-YYC-SFO', rv_attr=u'Scheduled_Arrival', assigned_val=u'9:53')
Row(rv_index=u'2011-12-27-UA-248-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'5:08')
Row(rv_index=u'2012-01-01-CO-50-CLE-EWR', rv_attr=u'Scheduled_Arrival', assigned_val=u'4:53')
Row(rv_index=u'2011-12-11-AA-1522-SFO-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'December 12; 2011     ')
Row(rv_index=u'2011-12-26-CO-1250-MIA-IAH', rv_attr=u'Actual_Dept', assigned_val=u'2:53')
Row(rv_index=u'2011-12-11-UA-854-SFO-IAH', rv_attr=u'Actual_Dept', assigned_val=u'7:51')
Row(rv_index=u'2011-12-05-CO-47-IAH-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'9:31')
Row(rv_index=u'2011-12-11-UA-858-PVG-SFO', rv_attr=u'Actual_Dept', assigned_val=u'1:40')
Row(rv_index=u'2011-12-14-UA-3099-PHX-PHL', rv_attr=u'Actual_Dept', assigned_val=u'11:55')
Row(rv_index=u'2011-12-17-AA-4330-CVG-ORD', rv_attr=u'Scheduled_Dept', assigned_val=u'3:35')
Row(rv_index=u'2011-12-26-CO-1561-PHX-IAH', rv_attr=u'Scheduled_Arrival', assigned_val=u'11:37')
Row(rv_index=u'2011-12-05-AA-3979-CVG-ORD', rv_attr=u'Actual_Dept', assigned_val=u'7:48')
Row(rv_index=u'2011-12-05-UA-2708-EWR-CLT', rv_attr=u'Actual_Dept', assigned_val=u'2:55')
Row(rv_index=u'2011-12-12-AA-1434-DFW-MCO', rv_attr=u'Actual_Dept', assigned_val=u'7:12')
Row(rv_index=u'2011-12-12-UA-858-PVG-SFO', rv_attr=u'Actual_Arrival', assigned_val=u'8:28')
Row(rv_index=u'2011-12-14-AA-85-JFK-SFO', rv_attr=u'Actual_Dept', assigned_val=u'3:54')
Row(rv_index=u'2011-12-17-UA-6273-YYC-SFO', rv_attr=u'Scheduled_Arrival', assigned_val=u'9:53')
Row(rv_index=u'2011-12-09-AA-4330-CVG-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'3:33')
Row(rv_index=u'2011-12-24-UA-2906-PHL-MCO', rv_attr=u'Actual_Dept', assigned_val=u'4:49')
Row(rv_index=u'2011-12-12-CO-89-IAH-EWR', rv_attr=u'Actual_Dept', assigned_val=u'6:05')
Row(rv_index=u'2011-12-16-UA-5487-SFO-MRY', rv_attr=u'Scheduled_Arrival', assigned_val=u'11:24')
Row(rv_index=u'2012-01-02-AA-1522-SFO-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'January 3; 2012     ')
Row(rv_index=u'2011-12-16-AA-3756-ORD-SLC', rv_attr=u'Actual_Arrival', assigned_val=u'2:41')
Row(rv_index=u'2011-12-10-CO-1090-BOS-IAH', rv_attr=u'Actual_Arrival', assigned_val=u'12:57')
Row(rv_index=u'2011-12-14-UA-2726-FLL-PHL', rv_attr=u'Actual_Dept', assigned_val=u'4:00')
Row(rv_index=u'2011-12-22-UA-5487-SFO-MRY', rv_attr=u'Actual_Arrival', assigned_val=u'11:22')
Row(rv_index=u'2011-12-26-AA-649-ORD-SNA', rv_attr=u'Actual_Arrival', assigned_val=u'December 26; 2011     ')
Row(rv_index=u'2011-12-28-UA-248-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'12:52')
Row(rv_index=u'2011-12-11-AA-1733-ORD-PHX', rv_attr=u'Actual_Dept', assigned_val=u'7:42')
Row(rv_index=u'2011-12-19-AA-1434-DFW-MCO', rv_attr=u'Actual_Dept', assigned_val=u'7:08')
Row(rv_index=u'2011-12-27-AA-1434-DFW-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'11:02')
Row(rv_index=u'2011-12-28-AA-2050-ORD-MIA', rv_attr=u'Actual_Arrival', assigned_val=u'2:27')
Row(rv_index=u'2011-12-28-AA-649-ORD-SNA', rv_attr=u'Actual_Arrival', assigned_val=u'December 28; 2011     ')
Row(rv_index=u'2011-12-05-AA-204-LAX-MCO', rv_attr=u'Actual_Arrival', assigned_val=None)
Row(rv_index=u'2011-12-10-AA-1640-MIA-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'December 10; 2011     ')
Row(rv_index=u'2012-01-02-AA-271-MIA-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'2:06')
Row(rv_index=u'2012-01-03-AA-2525-DFW-MIA', rv_attr=u'Actual_Dept', assigned_val=u'7:21')
Row(rv_index=u'2011-12-08-UA-664-ORD-PHL', rv_attr=u'Scheduled_Arrival', assigned_val=u'4:31')
Row(rv_index=u'2011-12-11-UA-2726-FLL-PHL', rv_attr=u'Actual_Arrival', assigned_val=u'6:28')
Row(rv_index=u'2011-12-18-AA-3756-ORD-SLC', rv_attr=u'Actual_Arrival', assigned_val=u'2:31')
Row(rv_index=u'2012-01-02-UA-382-IAD-LAX', rv_attr=u'Scheduled_Arrival', assigned_val=u'3:08')
Row(rv_index=u'2011-12-05-AA-2312-DFW-DTW', rv_attr=u'Actual_Dept', assigned_val=None)
Row(rv_index=u'2011-12-09-AA-1640-MIA-MCO', rv_attr=u'Actual_Dept', assigned_val=u'December 9; 2011     ')
Row(rv_index=u'2011-12-10-UA-2704-DTW-PHX', rv_attr=u'Actual_Dept', assigned_val=u'11:15')
Row(rv_index=u'2011-12-12-AA-1522-SFO-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'December 13; 2011     ')
Row(rv_index=u'2011-12-08-UA-858-PVG-SFO', rv_attr=u'Scheduled_Arrival', assigned_val=u'8:27')
Row(rv_index=u'2011-12-16-CO-62-IAH-EWR', rv_attr=u'Scheduled_Arrival', assigned_val=u'7:03')
Row(rv_index=u'2011-12-20-UA-828-SFO-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'5:15')
Row(rv_index=u'2011-12-07-CO-1694-LAX-IAH', rv_attr=u'Actual_Arrival', assigned_val=u'12:21')
Row(rv_index=u'2011-12-16-CO-1023-IAH-DEN', rv_attr=u'Scheduled_Dept', assigned_val=u'11:40')
Row(rv_index=u'2011-12-19-AA-1522-SFO-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'December 20; 2011     ')
Row(rv_index=u'2011-12-20-UA-257-JFK-SFO', rv_attr=u'Actual_Arrival', assigned_val=u'5:10')
Row(rv_index=u'2011-12-28-UA-248-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'5:13')
Row(rv_index=u'2011-12-31-UA-2726-FLL-PHL', rv_attr=u'Actual_Arrival', assigned_val=u'6:32')
Row(rv_index=u'2011-12-08-UA-37-EWR-MCO', rv_attr=u'Scheduled_Arrival', assigned_val=u'4:17')
Row(rv_index=u'2011-12-13-CO-4888-IAH-DAL', rv_attr=u'Scheduled_Arrival', assigned_val=u'6:40')
Row(rv_index=u'2011-12-24-UA-843-LAX-ORD', rv_attr=u'Scheduled_Dept', assigned_val=u'2:18')
Row(rv_index=u'2011-12-29-UA-2704-DTW-PHX', rv_attr=u'Actual_Dept', assigned_val=u'11:15')
Row(rv_index=u'2012-01-01-UA-1500-IAH-GUA', rv_attr=u'Scheduled_Arrival', assigned_val=u'11:43')
Row(rv_index=u'2012-01-02-AA-1544-SAN-ORD', rv_attr=u'Actual_Dept', assigned_val=u'11:23')
Row(rv_index=u'2011-12-11-CO-16-LAX-EWR', rv_attr=u'Scheduled_Dept', assigned_val=u'10:25')
Row(rv_index=u'2011-12-11-UA-858-PVG-SFO', rv_attr=u'Scheduled_Arrival', assigned_val=u'8:27')
Row(rv_index=u'2011-12-22-UA-3099-PHX-PHL', rv_attr=u'Actual_Dept', assigned_val=u'11:55')
Row(rv_index=u'2011-12-05-UA-3925-IAD-ORF', rv_attr=u'Actual_Arrival', assigned_val=u'9:51')
Row(rv_index=u'2011-12-24-UA-2906-PHL-MCO', rv_attr=u'Scheduled_Arrival', assigned_val=u'6:23')
Row(rv_index=u'2011-12-27-CO-1023-IAH-DEN', rv_attr=u'Scheduled_Arrival', assigned_val=u'1:20')
Row(rv_index=u'2011-12-05-CO-47-IAH-LAX', rv_attr=u'Actual_Dept', assigned_val=u'7:20')
Row(rv_index=u'2011-12-29-CO-1694-LAX-IAH', rv_attr=u'Actual_Arrival', assigned_val=u'12:44')
Row(rv_index=u'2011-12-31-UA-3099-PHX-PHL', rv_attr=u'Actual_Arrival', assigned_val=u'6:19')
Row(rv_index=u'2012-01-03-UA-1500-IAH-GUA', rv_attr=u'Actual_Dept', assigned_val=u'9:30')
Row(rv_index=u'2011-12-24-AA-484-DFW-MIA', rv_attr=u'Actual_Arrival', assigned_val=u'7:46')
Row(rv_index=u'2011-12-27-UA-382-IAD-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'2:32')
Row(rv_index=u'2012-01-03-AA-518-MIA-JFK', rv_attr=u'Actual_Dept', assigned_val=u'7:06')
Row(rv_index=u'2011-12-22-AA-616-DFW-DTW', rv_attr=u'Scheduled_Arrival', assigned_val=u'12:35')
Row(rv_index=u'2011-12-26-CO-1694-LAX-IAH', rv_attr=u'Actual_Arrival', assigned_val=u'12:44')
Row(rv_index=u'2012-01-03-AA-1640-MIA-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'January 3; 2012     ')
Row(rv_index=u'2011-12-28-UA-397-JFK-SFO', rv_attr=u'Actual_Arrival', assigned_val=u'11:19')
Row(rv_index=u'2011-12-05-CO-1586-IAH-MCO', rv_attr=u'Actual_Dept', assigned_val=u'7:42')
Row(rv_index=u'2011-12-08-AA-1522-SFO-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'December 9; 2011     ')
Row(rv_index=u'2011-12-08-AA-2957-DFW-CVG', rv_attr=u'Actual_Arrival', assigned_val=u'10:51')
Row(rv_index=u'2011-12-25-CO-1586-IAH-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'10:56')
Row(rv_index=u'2012-01-02-UA-382-IAD-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'2:35')
Row(rv_index=u'2012-01-03-UA-37-EWR-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'3:55')
Row(rv_index=u'2011-12-11-UA-854-SFO-IAH', rv_attr=u'Scheduled_Dept', assigned_val=u'7:53')
Row(rv_index=u'2011-12-19-AA-4330-CVG-ORD', rv_attr=u'Scheduled_Dept', assigned_val=u'3:35')
Row(rv_index=u'2012-01-01-AA-1640-MIA-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'January 1; 2012     ')
Row(rv_index=u'2012-01-02-CO-1023-IAH-DEN', rv_attr=u'Actual_Dept', assigned_val=u'11:52')
Row(rv_index=u'2011-12-16-CO-89-IAH-EWR', rv_attr=u'Scheduled_Arrival', assigned_val=u'10:20')
Row(rv_index=u'2011-12-27-UA-3050-PHX-CLT', rv_attr=u'Actual_Dept', assigned_val=u'11:05')
Row(rv_index=u'2012-01-01-UA-938-DEN-ORD', rv_attr=u'Actual_Dept', assigned_val=u'3:54')
Row(rv_index=u'2012-01-02-CO-1023-IAH-DEN', rv_attr=u'Scheduled_Arrival', assigned_val=u'1:20')
Row(rv_index=u'2011-12-08-AA-3063-SLC-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'December 8; 2011     ')
Row(rv_index=u'2011-12-08-AA-3859-IAH-ORD', rv_attr=u'Actual_Dept', assigned_val=u'7:02')
Row(rv_index=u'2011-12-09-CO-89-IAH-EWR', rv_attr=u'Scheduled_Arrival', assigned_val=u'10:20')
Row(rv_index=u'2011-12-09-UA-233-LAX-JFK', rv_attr=u'Actual_Arrival', assigned_val=u'12:29')
Row(rv_index=u'2011-12-20-AA-1522-SFO-ORD', rv_attr=u'Actual_Dept', assigned_val=u'December 20; 2011     ')
Row(rv_index=u'2011-12-05-AA-3979-CVG-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'7:42')
Row(rv_index=u'2011-12-08-AA-404-MIA-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'7:35')
Row(rv_index=u'2011-12-12-AA-2312-DFW-DTW', rv_attr=u'Actual_Arrival', assigned_val=u'December 12; 2011     ')
Row(rv_index=u'2011-12-12-UA-3925-IAD-ORF', rv_attr=u'Actual_Dept', assigned_val=u'8:38')
Row(rv_index=u'2011-12-24-UA-414-LAX-SFO', rv_attr=u'Actual_Arrival', assigned_val=u'7:19')
Row(rv_index=u'2011-12-25-UA-233-LAX-JFK', rv_attr=u'Actual_Dept', assigned_val=u'4:25')
Row(rv_index=u'2011-12-10-AA-1434-DFW-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'10:43')
Row(rv_index=u'2011-12-14-UA-2945-PHL-CLT', rv_attr=u'Actual_Arrival', assigned_val=u'1:30')
Row(rv_index=u'2011-12-22-UA-414-LAX-SFO', rv_attr=u'Actual_Arrival', assigned_val=u'7:26')
Row(rv_index=u'2011-12-10-CO-1090-BOS-IAH', rv_attr=u'Scheduled_Dept', assigned_val=u'9:45')
Row(rv_index=u'2011-12-29-CO-1694-LAX-IAH', rv_attr=u'Actual_Dept', assigned_val=u'7:54')
Row(rv_index=u'2011-12-18-AA-616-DFW-DTW', rv_attr=u'Actual_Dept', assigned_val=u'9:00')
Row(rv_index=u'2011-12-16-UA-2708-EWR-CLT', rv_attr=u'Actual_Dept', assigned_val=u'3:35')
Row(rv_index=u'2011-12-19-AA-649-ORD-SNA', rv_attr=u'Actual_Dept', assigned_val=u'December 19; 2011     ')
Row(rv_index=u'2011-12-31-AA-649-ORD-SNA', rv_attr=u'Actual_Dept', assigned_val=u'December 31; 2011     ')
Row(rv_index=u'2011-12-16-CO-1193-EWR-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'12:55')
Row(rv_index=u'2011-12-17-UA-3099-PHX-PHL', rv_attr=u'Actual_Arrival', assigned_val=u'6:11')
Row(rv_index=u'2011-12-25-UA-858-PVG-SFO', rv_attr=u'Scheduled_Arrival', assigned_val=u'8:27')
Row(rv_index=u'2011-12-30-AA-431-MIA-SFO', rv_attr=u'Actual_Arrival', assigned_val=u'December 30; 2011     ')
Row(rv_index=u'2011-12-10-UA-3099-PHX-PHL', rv_attr=u'Actual_Arrival', assigned_val=u'6:00')
Row(rv_index=u'2011-12-10-UA-3099-PHX-PHL', rv_attr=u'Actual_Dept', assigned_val=u'11:55')
Row(rv_index=u'2011-12-11-CO-16-LAX-EWR', rv_attr=u'Scheduled_Arrival', assigned_val=u'6:42')
Row(rv_index=u'2011-12-24-CO-1586-IAH-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'10:29')
Row(rv_index=u'2011-12-31-UA-2726-FLL-PHL', rv_attr=u'Scheduled_Arrival', assigned_val=u'6:46')
Row(rv_index=u'2011-12-29-UA-5487-SFO-MRY', rv_attr=u'Actual_Dept', assigned_val=None)
Row(rv_index=u'2011-12-12-UA-248-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'12:57')
Row(rv_index=u'2011-12-07-CO-1694-LAX-IAH', rv_attr=u'Actual_Dept', assigned_val=u'7:15')
Row(rv_index=u'2011-12-22-UA-414-LAX-SFO', rv_attr=u'Actual_Dept', assigned_val=u'5:51')
Row(rv_index=u'2012-01-03-AA-518-MIA-JFK', rv_attr=u'Actual_Arrival', assigned_val=u'9:48')
Row(rv_index=u'2011-12-07-AA-1221-MCO-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'9:32')
Row(rv_index=u'2011-12-07-CO-52-IAH-LAX', rv_attr=u'Scheduled_Dept', assigned_val=u'7:35')
Row(rv_index=u'2011-12-10-AA-649-ORD-SNA', rv_attr=u'Actual_Dept', assigned_val=u'December 10; 2011     ')
Row(rv_index=u'2011-12-14-UA-233-LAX-JFK', rv_attr=u'Actual_Dept', assigned_val=u'4:25')
Row(rv_index=u'2011-12-16-UA-5487-SFO-MRY', rv_attr=u'Actual_Dept', assigned_val=u'11:05')
Row(rv_index=u'2011-12-16-UA-938-DEN-ORD', rv_attr=u'Scheduled_Dept', assigned_val=u'3:54')
Row(rv_index=u'2011-12-19-AA-4330-CVG-ORD', rv_attr=u'Scheduled_Arrival', assigned_val=u'4:00')
Row(rv_index=u'2011-12-13-CO-4888-IAH-DAL', rv_attr=u'Actual_Dept', assigned_val=u'5:30')
Row(rv_index=u'2011-12-24-UA-843-LAX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'2:19')
Row(rv_index=u'2011-12-27-UA-248-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'12:52')
Row(rv_index=u'2011-12-28-AA-1434-DFW-MCO', rv_attr=u'Actual_Dept', assigned_val=u'7:40')
Row(rv_index=u'2011-12-27-UA-397-JFK-SFO', rv_attr=u'Scheduled_Arrival', assigned_val=u'12:14')
Row(rv_index=u'2012-01-01-AA-3756-ORD-SLC', rv_attr=u'Actual_Dept', assigned_val=u'12:16')
Row(rv_index=u'2011-12-12-UA-248-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'4:45')
Row(rv_index=u'2011-12-27-AA-204-LAX-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'December 28; 2011     ')
Row(rv_index=u'2011-12-29-UA-2708-EWR-CLT', rv_attr=u'Actual_Dept', assigned_val=u'2:55')
Row(rv_index=u'2012-01-02-AA-3-JFK-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'2:54')
Row(rv_index=u'2012-01-02-AA-649-ORD-SNA', rv_attr=u'Actual_Dept', assigned_val=u'January 2; 2012     ')
Row(rv_index=u'2011-12-08-UA-664-ORD-PHL', rv_attr=u'Actual_Dept', assigned_val=u'1:31')
Row(rv_index=u'2011-12-13-AA-466-IAH-MIA', rv_attr=u'Actual_Arrival', assigned_val=u'9:18')
Row(rv_index=u'2011-12-14-UA-2726-FLL-PHL', rv_attr=u'Actual_Arrival', assigned_val=u'6:42')
Row(rv_index=u'2011-12-26-CO-1614-LAX-IAH', rv_attr=u'Scheduled_Arrival', assigned_val=u'5:36')
Row(rv_index=u'2012-01-03-UA-1500-IAH-GUA', rv_attr=u'Actual_Arrival', assigned_val=u'12:21')
Row(rv_index=u'2012-01-01-AA-1640-MIA-MCO', rv_attr=u'Actual_Dept', assigned_val=u'January 1; 2012     ')
Row(rv_index=u'2011-12-12-UA-382-IAD-LAX', rv_attr=u'Scheduled_Arrival', assigned_val=u'3:19')
Row(rv_index=u'2012-01-03-AA-1544-SAN-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'5:26')
Row(rv_index=u'2012-01-03-UA-2906-PHL-MCO', rv_attr=u'Actual_Dept', assigned_val=u'4:01')
Row(rv_index=u'2011-12-08-AA-1664-MIA-ATL', rv_attr=u'Actual_Arrival', assigned_val=u'12:02')
Row(rv_index=u'2011-12-13-CO-4888-IAH-DAL', rv_attr=u'Scheduled_Dept', assigned_val=u'5:30')
Row(rv_index=u'2011-12-25-AA-1640-MIA-MCO', rv_attr=u'Actual_Dept', assigned_val=u'December 25; 2011     ')
Row(rv_index=u'2012-01-01-UA-248-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'12:52')
Row(rv_index=u'2012-01-02-AA-1522-SFO-ORD', rv_attr=u'Actual_Dept', assigned_val=u'January 2; 2012     ')
Row(rv_index=u'2012-01-02-UA-382-IAD-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'2:31')
Row(rv_index=u'2012-01-03-AA-204-LAX-MCO', rv_attr=u'Actual_Dept', assigned_val=u'January 3; 2012     ')
Row(rv_index=u'2011-12-25-UA-382-IAD-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'3:03')
Row(rv_index=u'2011-12-05-AA-3823-LAX-DEN', rv_attr=u'Actual_Arrival', assigned_val=None)
Row(rv_index=u'2011-12-12-AA-3823-LAX-DEN', rv_attr=u'Actual_Dept', assigned_val=u'December 12; 2011     ')
Row(rv_index=u'2011-12-16-CO-1023-IAH-DEN', rv_attr=u'Actual_Dept', assigned_val=u'11:42')
Row(rv_index=u'2011-12-17-AA-4330-CVG-ORD', rv_attr=u'Scheduled_Arrival', assigned_val=u'4:00')
Row(rv_index=u'2011-12-20-AA-1733-ORD-PHX', rv_attr=u'Actual_Arrival', assigned_val=u'December 20; 2011     ')
Row(rv_index=u'2011-12-24-AA-1640-MIA-MCO', rv_attr=u'Actual_Dept', assigned_val=u'December 24; 2011     ')
Row(rv_index=u'2011-12-24-UA-2945-PHL-CLT', rv_attr=u'Actual_Dept', assigned_val=u'6:11')
Row(rv_index=u'2011-12-24-UA-6273-YYC-SFO', rv_attr=u'Scheduled_Dept', assigned_val=u'7:45')
Row(rv_index=u'2011-12-19-AA-649-ORD-SNA', rv_attr=u'Actual_Arrival', assigned_val=u'December 19; 2011     ')
Row(rv_index=u'2011-12-20-AA-4307-ORD-DTW', rv_attr=u'Actual_Dept', assigned_val=u'6:38')
Row(rv_index=u'2011-12-20-UA-257-JFK-SFO', rv_attr=u'Actual_Dept', assigned_val=u'2:25')
Row(rv_index=u'2011-12-25-UA-858-PVG-SFO', rv_attr=u'Actual_Dept', assigned_val=u'1:42')
Row(rv_index=u'2011-12-11-AA-649-ORD-SNA', rv_attr=u'Actual_Dept', assigned_val=u'December 11; 2011     ')
Row(rv_index=u'2011-12-12-CO-89-IAH-EWR', rv_attr=u'Actual_Arrival', assigned_val=u'10:22')
Row(rv_index=u'2011-12-16-UA-938-DEN-ORD', rv_attr=u'Scheduled_Arrival', assigned_val=u'7:17')
Row(rv_index=u'2011-12-18-AA-3756-ORD-SLC', rv_attr=u'Actual_Dept', assigned_val=u'12:16')
Row(rv_index=u'2011-12-26-AA-1640-MIA-MCO', rv_attr=u'Actual_Dept', assigned_val=u'December 26; 2011     ')
Row(rv_index=u'2011-12-09-UA-938-DEN-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'7:45')
Row(rv_index=u'2011-12-17-UA-6273-YYC-SFO', rv_attr=u'Scheduled_Dept', assigned_val=u'7:45')
Row(rv_index=u'2011-12-25-AA-1886-BOS-MIA', rv_attr=u'Scheduled_Arrival', assigned_val=u'2:20')
Row(rv_index=u'2011-12-08-UA-2830-MCO-CLT', rv_attr=u'Actual_Dept', assigned_val=u'3:27')
Row(rv_index=u'2011-12-16-CO-62-IAH-EWR', rv_attr=u'Scheduled_Dept', assigned_val=u'2:30')
Row(rv_index=u'2011-12-16-UA-2708-EWR-CLT', rv_attr=u'Actual_Arrival', assigned_val=u'5:42')
Row(rv_index=u'2011-12-18-AA-1544-SAN-ORD', rv_attr=u'Scheduled_Arrival', assigned_val=u'5:25')
Row(rv_index=u'2011-12-20-AA-1640-MIA-MCO', rv_attr=u'Actual_Dept', assigned_val=u'December 20; 2011     ')
Row(rv_index=u'2011-12-25-CO-1586-IAH-MCO', rv_attr=u'Scheduled_Arrival', assigned_val=u'10:12')
Row(rv_index=u'2011-12-12-UA-382-IAD-LAX', rv_attr=u'Scheduled_Dept', assigned_val=u'12:30')
Row(rv_index=u'2011-12-27-UA-248-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'5:02')
Row(rv_index=u'2011-12-31-UA-938-DEN-ORD', rv_attr=u'Scheduled_Dept', assigned_val=u'3:54')
Row(rv_index=u'2011-12-05-UA-2704-DTW-PHX', rv_attr=u'Actual_Arrival', assigned_val=u'2:00')
Row(rv_index=u'2011-12-16-CO-1193-EWR-MCO', rv_attr=u'Scheduled_Arrival', assigned_val=u'12:36')
Row(rv_index=u'2011-12-26-CO-1614-LAX-IAH', rv_attr=u'Scheduled_Dept', assigned_val=u'12:30')
Row(rv_index=u'2012-01-02-CO-1023-IAH-DEN', rv_attr=u'Actual_Arrival', assigned_val=u'1:33')
Row(rv_index=u'2011-12-12-AA-2525-DFW-MIA', rv_attr=u'Actual_Arrival', assigned_val=u'11:19')
Row(rv_index=u'2011-12-24-CO-1586-IAH-MCO', rv_attr=u'Scheduled_Dept', assigned_val=u'7:00')
Row(rv_index=u'2011-12-25-AA-1886-BOS-MIA', rv_attr=u'Scheduled_Dept', assigned_val=u'10:45')
Row(rv_index=u'2012-01-02-CO-62-IAH-EWR', rv_attr=u'Scheduled_Dept', assigned_val=u'2:30')
Row(rv_index=u'2011-12-07-CO-52-IAH-LAX', rv_attr=u'Actual_Dept', assigned_val=u'10:51')
Row(rv_index=u'2011-12-08-CO-58-DEN-IAH', rv_attr=u'Scheduled_Arrival', assigned_val=u'2:50')
Row(rv_index=u'2011-12-24-CO-1586-IAH-MCO', rv_attr=u'Actual_Dept', assigned_val=u'7:27')
Row(rv_index=u'2012-01-03-AA-1522-SFO-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'January 4; 2012     ')
Row(rv_index=u'2011-12-18-AA-2957-DFW-CVG', rv_attr=u'Scheduled_Dept', assigned_val=u'7:55')
Row(rv_index=u'2011-12-20-UA-248-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'5:13')
Row(rv_index=u'2011-12-29-AA-3842-MSP-ORD', rv_attr=u'Actual_Dept', assigned_val=u'5:58')
Row(rv_index=u'2011-12-31-UA-938-DEN-ORD', rv_attr=u'Actual_Dept', assigned_val=u'4:11')
Row(rv_index=u'2011-12-12-AA-3823-LAX-DEN', rv_attr=u'Scheduled_Arrival', assigned_val=u'12:15')
Row(rv_index=u'2011-12-16-AA-3756-ORD-SLC', rv_attr=u'Actual_Dept', assigned_val=u'12:19')
Row(rv_index=u'2011-12-24-AA-4330-CVG-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'3:48')
Row(rv_index=u'2011-12-26-CO-1250-MIA-IAH', rv_attr=u'Actual_Arrival', assigned_val=u'4:46')
Row(rv_index=u'2011-12-28-AA-1733-ORD-PHX', rv_attr=u'Actual_Arrival', assigned_val=u'December 28; 2011     ')
Row(rv_index=u'2011-12-28-UA-3099-PHX-PHL', rv_attr=u'Actual_Dept', assigned_val=u'11:55')
Row(rv_index=u'2011-12-17-AA-204-LAX-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'December 18; 2011     ')
Row(rv_index=u'2011-12-11-AA-3468-CVG-MIA', rv_attr=u'Actual_Dept', assigned_val=u'7:21')
Row(rv_index=u'2011-12-24-UA-2945-PHL-CLT', rv_attr=u'Actual_Arrival', assigned_val=u'1:39')
Row(rv_index=u'2012-01-01-UA-854-SFO-IAH', rv_attr=u'Actual_Arrival', assigned_val=u'1:16')
Row(rv_index=u'2012-01-03-UA-382-IAD-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'2:52')
Row(rv_index=u'2011-12-15-UA-1500-IAH-GUA', rv_attr=u'Actual_Arrival', assigned_val=u'12:32')
Row(rv_index=u'2011-12-17-UA-3099-PHX-PHL', rv_attr=u'Actual_Dept', assigned_val=u'11:55')
Row(rv_index=u'2011-12-20-UA-248-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'12:37')
Row(rv_index=u'2011-12-24-UA-37-EDI-EWR', rv_attr=u'Actual_Arrival', assigned_val=u'12:36')
Row(rv_index=u'2011-12-28-UA-843-LAX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'2:22')
Row(rv_index=u'2012-01-01-UA-5487-SFO-MRY', rv_attr=u'Actual_Dept', assigned_val=u'10:48')
Row(rv_index=u'2011-12-10-AA-649-ORD-SNA', rv_attr=u'Actual_Arrival', assigned_val=u'December 10; 2011     ')
Row(rv_index=u'2011-12-29-UA-248-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'12:52')
Row(rv_index=u'2011-12-30-UA-248-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'1:05')
Row(rv_index=u'2011-12-08-UA-664-ORD-PHL', rv_attr=u'Scheduled_Dept', assigned_val=u'1:33')
Row(rv_index=u'2011-12-09-UA-233-LAX-JFK', rv_attr=u'Actual_Dept', assigned_val=u'4:25')
Row(rv_index=u'2011-12-25-CO-1090-BOS-IAH', rv_attr=u'Actual_Arrival', assigned_val=u'1:08')
Row(rv_index=u'2011-12-26-UA-397-JFK-SFO', rv_attr=u'Actual_Arrival', assigned_val=u'11:48')
Row(rv_index=u'2011-12-29-UA-2708-EWR-CLT', rv_attr=u'Actual_Arrival', assigned_val=u'4:37')
Row(rv_index=u'2011-12-11-AA-649-ORD-SNA', rv_attr=u'Actual_Arrival', assigned_val=u'December 11; 2011     ')
Row(rv_index=u'2011-12-11-UA-854-SFO-IAH', rv_attr=u'Scheduled_Arrival', assigned_val=u'1:35')
Row(rv_index=u'2012-01-01-AA-3756-ORD-SLC', rv_attr=u'Actual_Arrival', assigned_val=u'2:29')
Row(rv_index=u'2012-01-01-AA-518-MIA-JFK', rv_attr=u'Actual_Arrival', assigned_val=u'9:33')
Row(rv_index=u'2012-01-01-CO-50-CLE-EWR', rv_attr=u'Scheduled_Dept', assigned_val=u'2:55')
Row(rv_index=u'2011-12-05-UA-248-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'5:15')
Row(rv_index=u'2011-12-09-AA-2268-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'11:52')
Row(rv_index=u'2011-12-05-UA-3925-IAD-ORF', rv_attr=u'Actual_Dept', assigned_val=u'8:46')
Row(rv_index=u'2011-12-07-AA-3063-SLC-LAX', rv_attr=u'Scheduled_Arrival', assigned_val=u'9:20')
Row(rv_index=u'2011-12-19-AA-3823-LAX-DEN', rv_attr=u'Actual_Dept', assigned_val=u'December 19; 2011     ')
Row(rv_index=u'2011-12-28-UA-3099-PHX-PHL', rv_attr=u'Actual_Arrival', assigned_val=u'6:29')
Row(rv_index=u'2011-12-20-CO-52-IAH-LAX', rv_attr=u'Scheduled_Dept', assigned_val=u'7:35')
Row(rv_index=u'2011-12-29-CO-1614-LAX-IAH', rv_attr=u'Actual_Arrival', assigned_val=u'5:41')
Row(rv_index=u'2012-01-03-AA-643-MIA-ORD', rv_attr=u'Scheduled_Dept', assigned_val=u'7:10')
Row(rv_index=u'2011-12-16-UA-3050-PHX-CLT', rv_attr=u'Scheduled_Arrival', assigned_val=u'4:57')
Row(rv_index=u'2011-12-19-UA-257-JFK-SFO', rv_attr=u'Scheduled_Arrival', assigned_val=u'6:14')
Row(rv_index=u'2011-12-09-AA-1640-MIA-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'December 9; 2011     ')
Row(rv_index=u'2011-12-09-CO-1193-EWR-MCO', rv_attr=u'Actual_Dept', assigned_val=u'9:15')
Row(rv_index=u'2011-12-09-UA-2515-DFW-CLT', rv_attr=u'Actual_Dept', assigned_val=u'7:12')
Row(rv_index=u'2011-12-12-AA-2312-DFW-DTW', rv_attr=u'Actual_Dept', assigned_val=u'December 12; 2011     ')
Row(rv_index=u'2012-01-02-AA-466-IAH-MIA', rv_attr=u'Actual_Arrival', assigned_val=u'9:09')
Row(rv_index=u'2011-12-27-AA-204-LAX-MCO', rv_attr=u'Actual_Dept', assigned_val=u'December 27; 2011     ')
Row(rv_index=u'2011-12-05-AA-3809-PHX-LAX', rv_attr=u'Actual_Dept', assigned_val=u'6:18')
Row(rv_index=u'2011-12-08-AA-1664-MIA-ATL', rv_attr=u'Actual_Dept', assigned_val=u'10:09')
Row(rv_index=u'2011-12-14-AA-3063-SLC-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'December 14; 2011     ')
Row(rv_index=u'2011-12-25-UA-858-PVG-SFO', rv_attr=u'Scheduled_Dept', assigned_val=u'1:45')
Row(rv_index=u'2011-12-28-AA-1007-MIA-PHX', rv_attr=u'Actual_Arrival', assigned_val=u'7:42')
Row(rv_index=u'2011-12-09-AA-2268-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'7:47')
Row(rv_index=u'2012-01-03-CO-4888-IAH-DAL', rv_attr=u'Actual_Arrival', assigned_val=u'10:09')
Row(rv_index=u'2011-12-22-CO-1614-LAX-IAH', rv_attr=u'Actual_Arrival', assigned_val=u'8:13')
Row(rv_index=u'2011-12-05-UA-3099-PHX-PHL', rv_attr=u'Actual_Arrival', assigned_val=u'5:48')
Row(rv_index=u'2011-12-18-AA-649-ORD-SNA', rv_attr=u'Actual_Dept', assigned_val=u'December 18; 2011     ')
Row(rv_index=u'2011-12-27-UA-248-PHX-ORD', rv_attr=u'Scheduled_Arrival', assigned_val=u'5:13')
Row(rv_index=u'2011-12-29-CO-1614-LAX-IAH', rv_attr=u'Actual_Dept', assigned_val=u'12:37')
Row(rv_index=u'2012-01-01-AA-518-MIA-JFK', rv_attr=u'Actual_Dept', assigned_val=u'7:02')
Row(rv_index=u'2012-01-02-AA-3-JFK-LAX', rv_attr=u'Actual_Dept', assigned_val=u'11:55')
Row(rv_index=u'2011-12-10-AA-1640-MIA-MCO', rv_attr=u'Actual_Dept', assigned_val=u'December 10; 2011     ')
Row(rv_index=u'2011-12-28-UA-843-LAX-ORD', rv_attr=u'Scheduled_Dept', assigned_val=u'2:10')
Row(rv_index=u'2011-12-08-UA-37-EDI-EWR', rv_attr=u'Actual_Arrival', assigned_val=u'12:01')
Row(rv_index=u'2011-12-10-AA-400-DFW-JFK', rv_attr=u'Actual_Arrival', assigned_val=u'4:02')
Row(rv_index=u'2011-12-12-AA-1886-BOS-MIA', rv_attr=u'Actual_Dept', assigned_val=u'11:19')
Row(rv_index=u'2011-12-14-UA-2945-PHL-CLT', rv_attr=u'Actual_Dept', assigned_val=u'4:11')
Row(rv_index=u'2011-12-20-AA-1522-SFO-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'December 21; 2011     ')
Row(rv_index=u'2011-12-30-UA-858-PVG-SFO', rv_attr=u'Scheduled_Dept', assigned_val=u'1:45')
Row(rv_index=u'2011-12-07-UA-248-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'5:10')
Row(rv_index=u'2011-12-08-AA-404-MIA-MCO', rv_attr=u'Actual_Dept', assigned_val=u'6:40')
Row(rv_index=u'2011-12-25-AA-1640-MIA-MCO', rv_attr=u'Actual_Arrival', assigned_val=u'December 25; 2011     ')
Row(rv_index=u'2011-12-09-UA-2830-MCO-CLT', rv_attr=u'Actual_Dept', assigned_val=u'3:27')
Row(rv_index=u'2011-12-12-UA-5487-SFO-MRY', rv_attr=u'Scheduled_Arrival', assigned_val=u'11:19')
Row(rv_index=u'2011-12-19-AA-59-JFK-SFO', rv_attr=u'Actual_Arrival', assigned_val=u'10:33')
Row(rv_index=u'2011-12-29-UA-248-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'4:52')
Row(rv_index=u'2011-12-07-AA-1640-MIA-MCO', rv_attr=u'Actual_Dept', assigned_val=None)
Row(rv_index=u'2011-12-19-UA-257-JFK-SFO', rv_attr=u'Actual_Dept', assigned_val=u'2:25')
Row(rv_index=u'2011-12-19-UA-257-JFK-SFO', rv_attr=u'Scheduled_Dept', assigned_val=u'2:30')
Row(rv_index=u'2011-12-27-UA-62-IAH-EWR', rv_attr=u'Actual_Arrival', assigned_val=u'6:45')
Row(rv_index=u'2011-12-09-AA-1733-ORD-PHX', rv_attr=u'Actual_Arrival', assigned_val=u'December 9; 2011     ')
Row(rv_index=u'2011-12-09-AA-3063-SLC-LAX', rv_attr=u'Actual_Arrival', assigned_val=u'December 9; 2011     ')
Row(rv_index=u'2011-12-18-UA-3515-IAD-MSP', rv_attr=u'Actual_Arrival', assigned_val=u'10:18')
Row(rv_index=u'2011-12-05-AA-3859-IAH-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'9:59')
Row(rv_index=u'2011-12-07-CO-4888-IAH-DAL', rv_attr=u'Actual_Dept', assigned_val=u'5:30')
Row(rv_index=u'2011-12-25-UA-414-LAX-SFO', rv_attr=u'Scheduled_Arrival', assigned_val=u'8:29')
Row(rv_index=u'2011-12-25-UA-414-LAX-SFO', rv_attr=u'Scheduled_Dept', assigned_val=u'7:05')
Row(rv_index=u'2011-12-27-UA-3050-PHX-CLT', rv_attr=u'Actual_Arrival', assigned_val=u'4:52')
Row(rv_index=u'2011-12-30-AA-271-MIA-LAX', rv_attr=u'Actual_Dept', assigned_val=u'12:29')
Row(rv_index=u'2012-01-03-UA-6273-YYC-SFO', rv_attr=u'Actual_Arrival', assigned_val=u'10:39')
Row(rv_index=u'2011-12-05-AA-204-LAX-MCO', rv_attr=u'Actual_Dept', assigned_val=None)
Row(rv_index=u'2011-12-09-UA-2515-DFW-CLT', rv_attr=u'Actual_Arrival', assigned_val=u'10:31')
Row(rv_index=u'2011-12-24-UA-3925-IAD-ORF', rv_attr=u'Actual_Dept', assigned_val=u'8:38')
Row(rv_index=u'2011-12-27-UA-248-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'12:47')
Row(rv_index=u'2011-12-30-UA-858-PVG-SFO', rv_attr=u'Scheduled_Arrival', assigned_val=u'8:27')
Row(rv_index=u'2011-12-07-CO-52-IAH-LAX', rv_attr=u'Scheduled_Arrival', assigned_val=u'9:21')
Row(rv_index=u'2011-12-12-AA-1522-SFO-ORD', rv_attr=u'Actual_Dept', assigned_val=u'December 12; 2011     ')
Row(rv_index=u'2011-12-29-UA-3099-PHX-PHL', rv_attr=u'Actual_Dept', assigned_val=u'11:55')
Row(rv_index=u'2012-01-01-UA-37-EWR-MCO', rv_attr=u'Actual_Dept', assigned_val=u'1:30')
Row(rv_index=u'2011-12-30-UA-2726-FLL-PHL', rv_attr=u'Actual_Arrival', assigned_val=u'6:28')
Row(rv_index=u'2012-01-03-AA-1640-MIA-MCO', rv_attr=u'Actual_Dept', assigned_val=u'January 3; 2012     ')
Row(rv_index=u'2012-01-03-UA-37-EWR-MCO', rv_attr=u'Actual_Dept', assigned_val=u'1:29')
Row(rv_index=u'2011-12-05-AA-2312-DFW-DTW', rv_attr=u'Actual_Arrival', assigned_val=None)
Row(rv_index=u'2011-12-16-UA-2515-DFW-CLT', rv_attr=u'Actual_Dept', assigned_val=u'7:00')
Row(rv_index=u'2011-12-17-UA-248-PHX-ORD', rv_attr=u'Actual_Arrival', assigned_val=u'5:20')
Row(rv_index=u'2011-12-25-CO-1586-IAH-MCO', rv_attr=u'Scheduled_Dept', assigned_val=u'7:00')
Row(rv_index=u'2011-12-31-AA-649-ORD-SNA', rv_attr=u'Actual_Arrival', assigned_val=u'December 31; 2011     ')
Row(rv_index=u'2012-01-03-CO-4888-IAH-DAL', rv_attr=u'Actual_Dept', assigned_val=u'9:06')
Row(rv_index=u'2011-12-16-UA-2515-DFW-CLT', rv_attr=u'Actual_Arrival', assigned_val=u'10:13')
Row(rv_index=u'2011-12-17-AA-1917-JFK-MCO', rv_attr=u'Scheduled_Arrival', assigned_val=u'5:55')
Row(rv_index=u'2011-12-18-AA-616-DFW-DTW', rv_attr=u'Actual_Arrival', assigned_val=u'12:28')
Row(rv_index=u'2012-01-03-AA-2312-DFW-DTW', rv_attr=u'Actual_Dept', assigned_val=u'January 3; 2012     ')
Row(rv_index=u'2011-12-07-AA-1733-ORD-PHX', rv_attr=u'Actual_Arrival', assigned_val=None)
Row(rv_index=u'2011-12-13-UA-257-JFK-SFO', rv_attr=u'Actual_Arrival', assigned_val=u'5:50')
Row(rv_index=u'2012-01-01-UA-1500-IAH-GUA', rv_attr=u'Scheduled_Dept', assigned_val=u'8:50')
Row(rv_index=u'2011-12-17-UA-248-PHX-ORD', rv_attr=u'Actual_Dept', assigned_val=u'12:52')
Row(rv_index=u'2011-12-26-UA-3515-IAD-MSP', rv_attr=u'Scheduled_Dept', assigned_val=u'8:19')
Row(rv_index=u'2012-01-02-CO-1090-BOS-IAH', rv_attr=u'Scheduled_Dept', assigned_val=u'9:50')
Row(rv_index=u'2011-12-10-CO-1023-IAH-DEN', rv_attr=u'Actual_Arrival', assigned_val=u'3:00')
Row(rv_index=u'2011-12-27-AA-2525-DFW-MIA', rv_attr=u'Scheduled_Arrival', assigned_val=u'11:10')
