Row(rv_index=u'2011-07-14-ctrp', rv_attr=u'percent_change', assigned_val=None)
Row(rv_index=u'2011-07-07-expd', rv_attr=u'percent_change', assigned_val=u'0.8')
Row(rv_index=u'2011-07-04-wynn', rv_attr=u'percent_change', assigned_val=u'4.2')
Row(rv_index=u'2011-07-13-goog', rv_attr=u'percent_change', assigned_val=u'0.8')
Row(rv_index=u'2011-07-04-klac', rv_attr=u'percent_change', assigned_val=u'2.4')
Row(rv_index=u'2011-07-11-hpq', rv_attr=u'percent_change', assigned_val=u'3.34')
Row(rv_index=u'2011-07-06-nihd', rv_attr=u'percent_change', assigned_val=u'1.4')
Row(rv_index=u'2011-07-07-nflx', rv_attr=u'percent_change', assigned_val=u'0.5')
Row(rv_index=u'2011-07-13-hsic', rv_attr=u'percent_change', assigned_val=u'0.6')
Row(rv_index=u'2011-07-12-erts', rv_attr=u'percent_change', assigned_val=u'0.9')
Row(rv_index=u'2011-07-04-xlnx', rv_attr=u'percent_change', assigned_val=u'1.6')
Row(rv_index=u'2011-07-15-isrg', rv_attr=u'percent_change', assigned_val=u'0.8')
Row(rv_index=u'2011-07-14-vod', rv_attr=u'percent_change', assigned_val=u'1')
Row(rv_index=u'2011-07-14-msft', rv_attr=u'percent_change', assigned_val=u'0.6')
Row(rv_index=u'2011-07-08-srcl', rv_attr=u'percent_change', assigned_val=u'0.1')
Row(rv_index=u'2011-07-04-adp', rv_attr=u'percent_change', assigned_val=u'2.3')
Row(rv_index=u'2011-07-07-life', rv_attr=u'percent_change', assigned_val=u'0.9')
Row(rv_index=u'2011-07-15-vrtx', rv_attr=u'percent_change', assigned_val=u'0.7')
Row(rv_index=u'2011-07-12-amgn', rv_attr=u'percent_change', assigned_val=None)
Row(rv_index=u'2011-07-05-dell', rv_attr=u'percent_change', assigned_val=None)
Row(rv_index=u'2011-07-13-ffiv', rv_attr=u'percent_change', assigned_val=u'2.1')


+-----------+--------------------------+
| weight_id | weight_val               |
+-----------+--------------------------+
|        36 |    0.0001630565646268783 |
|        12 |                        1 |
|        18 |                        1 |
|         0 |                        1 |
|        37 |   0.00025313062909511716 |
|         1 |                        1 |
|        38 |   0.00004945427683845835 |
|         2 |                        1 |
|        39 | 0.0000021089668031966726 |
|        40 |   0.00004122534064751615 |
|         3 |                        1 |
|        13 |                        1 |
|        19 |                        1 |
|         4 |                        1 |
|        41 |    -0.001472015950563013 |
|         5 |                        1 |
|        14 |                        1 |
|        20 |                        1 |
|        15 |                        1 |
|        21 |                        1 |
|        16 |                        1 |
|        42 |   0.00006457186419163634 |
|        22 |                        1 |
|        17 |                        1 |
|        23 |                        1 |
|         6 |                        1 |
|        43 |   0.00019433715978346236 |
|         7 |                        1 |
|        44 |                        1 |
|         8 |                        1 |
|        45 |   0.00010404586151590011 |
|         9 |                        1 |
|        46 |  0.000024409728612310354 |
|        10 |                        1 |
|        30 |   -0.0004987125325962385 |
|        47 | 0.0000043866835629268744 |
|        11 |                        1 |
|        48 |  -0.00009271418968057984 |
|        31 |  -0.00003989154205249893 |
|        49 |                        1 |
|        32 |  0.000013104971013573183 |
|        50 |                        1 |
|        33 |                        1 |
|        51 |                        1 |
|        34 |   -0.0001029817996167441 |
|        52 |                        1 |
|        24 |                        1 |
|        35 | 0.0000006664040961552028 |
|        25 |                        1 |
|        26 |                        1 |
|        27 |                        1 |
|        28 |                        1 |
|        29 |                        1 |
+-----------+--------------------------+

