Row(rv_index=u'2011-07-07-expd', rv_attr=u'percent_change', assigned_val=u'0.8')
Row(rv_index=u'2011-07-04-wynn', rv_attr=u'percent_change', assigned_val=u'4.2')
Row(rv_index=u'2011-07-04-klac', rv_attr=u'percent_change', assigned_val=u'2.4')
Row(rv_index=u'2011-07-11-hpq', rv_attr=u'percent_change', assigned_val=u'3.34')
Row(rv_index=u'2011-07-06-nihd', rv_attr=u'percent_change', assigned_val=u'1.4')
Row(rv_index=u'2011-07-07-nflx', rv_attr=u'percent_change', assigned_val=u'0.5')
Row(rv_index=u'2011-07-12-erts', rv_attr=u'percent_change', assigned_val=u'0.9')
Row(rv_index=u'2011-07-04-xlnx', rv_attr=u'percent_change', assigned_val=u'1.6')
Row(rv_index=u'2011-07-15-isrg', rv_attr=u'percent_change', assigned_val=u'0.8')
Row(rv_index=u'2011-07-14-vod', rv_attr=u'percent_change', assigned_val=u'1')
Row(rv_index=u'2011-07-08-srcl', rv_attr=u'percent_change', assigned_val=u'0.1')
Row(rv_index=u'2011-07-04-adp', rv_attr=u'percent_change', assigned_val=u'2.3')
Row(rv_index=u'2011-07-07-life', rv_attr=u'percent_change', assigned_val=u'0.9')
Row(rv_index=u'2011-07-15-vrtx', rv_attr=u'percent_change', assigned_val=u'0.7')
Row(rv_index=u'2011-07-12-amgn', rv_attr=u'percent_change', assigned_val=None)
Row(rv_index=u'2011-07-05-dell', rv_attr=u'percent_change', assigned_val=None)
