Row(rv_index=u'2011-07-14-ctrp', rv_attr=u'percent_change', assigned_val=None)
Row(rv_index=u'2011-07-07-expd', rv_attr=u'percent_change', assigned_val=u'0.8')
Row(rv_index=u'2011-07-04-wynn', rv_attr=u'percent_change', assigned_val=u'4.2')
Row(rv_index=u'2011-07-13-goog', rv_attr=u'percent_change', assigned_val=u'0.8')
Row(rv_index=u'2011-07-04-klac', rv_attr=u'percent_change', assigned_val=u'2.4')
Row(rv_index=u'2011-07-11-hpq', rv_attr=u'percent_change', assigned_val=u'3.34')
Row(rv_index=u'2011-07-06-nihd', rv_attr=u'percent_change', assigned_val=u'1.4')
Row(rv_index=u'2011-07-07-nflx', rv_attr=u'percent_change', assigned_val=u'0.5')
Row(rv_index=u'2011-07-13-hsic', rv_attr=u'percent_change', assigned_val=u'0.6')
Row(rv_index=u'2011-07-12-erts', rv_attr=u'percent_change', assigned_val=u'0.9')
Row(rv_index=u'2011-07-04-xlnx', rv_attr=u'percent_change', assigned_val=u'1.6')
Row(rv_index=u'2011-07-15-isrg', rv_attr=u'percent_change', assigned_val=u'0.8')
Row(rv_index=u'2011-07-14-vod', rv_attr=u'percent_change', assigned_val=u'1')
Row(rv_index=u'2011-07-14-msft', rv_attr=u'percent_change', assigned_val=u'0.6')
Row(rv_index=u'2011-07-08-srcl', rv_attr=u'percent_change', assigned_val=u'0.1')
Row(rv_index=u'2011-07-04-adp', rv_attr=u'percent_change', assigned_val=u'2.3')
Row(rv_index=u'2011-07-07-life', rv_attr=u'percent_change', assigned_val=u'0.9')
Row(rv_index=u'2011-07-15-vrtx', rv_attr=u'percent_change', assigned_val=u'0.7')
Row(rv_index=u'2011-07-12-amgn', rv_attr=u'percent_change', assigned_val=None)
Row(rv_index=u'2011-07-05-dell', rv_attr=u'percent_change', assigned_val=None)
Row(rv_index=u'2011-07-13-ffiv', rv_attr=u'percent_change', assigned_val=u'2.1')

+-----------+--------------------+
| weight_id | weight_val         |
+-----------+--------------------+
|        18 | 0.9994922965702421 |
|        42 | 0.9992113144964326 |
|         6 | 1.0001581045377936 |
|        43 | 0.9996677909390732 |
|         7 | 0.9862457224767408 |
|        44 | 1.0000031537860925 |
|        19 | 0.9988863156159503 |
|        45 | 0.9973895407943915 |
|        46 | 0.9958306867038754 |
|         8 | 0.9991562180267415 |
|        47 | 1.0001249592015362 |
|        20 |  0.998687799700368 |
|        48 | 0.9998370535729989 |
|        21 |  0.994295213773923 |
|         9 | 0.9999921607563349 |
|        49 | 1.0002242857250725 |
|        50 | 0.9997062900123201 |
|        10 | 0.9972330619831952 |
|        51 | 0.9993561332770335 |
|        11 | 0.9997220851422945 |
|        36 | 0.9993590402767346 |
|        52 | 0.9926585633234982 |
|        22 | 1.0000378275120068 |
|        37 | 0.9998330333014106 |
|        38 | 0.9970059324264866 |
|        39 | 1.0000725737712255 |
|        40 | 0.9993094844320877 |
|        41 | 1.0001657338572467 |
|        23 | 0.9943516887254505 |
|         0 |                  1 |
|         1 |  0.993184052978079 |
|         2 | 0.9996765038269755 |
|         3 | 0.9997259224329723 |
|         4 | 1.0000083227686707 |
|         5 | 1.0003018958561627 |
|        30 | 0.9996010698468747 |
|        24 | 0.9999455154909516 |
|        31 | 0.9997256544546799 |
|        25 | 0.9999354998954968 |
|        26 |   0.99886901268955 |
|        32 | 0.9998462598712152 |
|        27 | 0.9992664788817189 |
|        33 | 1.0002054530207043 |
|        28 | 0.9999511079680594 |
|        34 | 0.9996498169476272 |
|        29 | 1.0002665533744424 |
|        35 | 0.9997972777359496 |
|        12 |  0.999807823090335 |
|        13 | 0.9999926920051149 |
|        14 | 0.9960431202925041 |
|        15 | 0.9997857241753649 |
|        16 | 0.9991851910138718 |
|        17 | 0.9859693602596071 |
+-----------+--------------------+

