Help on module dataset:

NAME
    dataset

FILE
    /HoloClean-v0.01/holoclean/dataset.py

CLASSES
    Dataset
    
    class Dataset
     |  Methods defined here:
     |  
     |  __init__(self)
     |  
     |  getattribute(self, attr)
     |  
     |  id_generator(self)
     |      This function create 
     |      a random id from the system time
     |  
     |  spec_tb_name(self, table_general_name)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  attributes = ['id', 'T', 'C_clean', 'C_dk', 'X', 'D', 'Y', 'W', 'b', '...
     |  
     |  table_name = ['', '', '', '', '', '', '', '', '', '', '']


